African or European Swallow?
Don't try this at home, we're PROFESSIONAL idiots!
Give me a quarter or I'll touch you
If you know how many cats you have, then you don't have enough!
Lightning makes one hell of a murder weapon, and the best part is it can't be traced...
'Meow', like 'Aloha', can mean almost ANYTHING!
Soylent Green is PEOPLE!
There it goes again, my reputation is having more fun than I am...
Words cannot express how I feel about you. Stand by for gestures.
1993 Loch Ness Surfing Championships.
