<LT_Johnny> Mrrrow :)
<LT_Johnny> Hint like a lead-filled club :)
<LT_zzzzz> Doesn't matter what the language is when they're screaming :)
<LT_Johnny> So it hardens appropriately at room temp
<LT_Johnny> Well...she kicks *my* ass :)
<LT_Johnny> I think you have me mistaken for another person. One who can actually beat you at Literati :)
<LT_Johnny> Lemme poke around a bit :)
<LT_Johnny> She'd rather be chased than chaste any day ;)
<LT_Johnny> I can take the trauma! I *want* the trauma! Traumatize me!
<LT_Johnny> Okay... I reverse my decision. I don't need that trauma.
<LT_Johnny> Heh :) Guybrarians :)
<LT_Johnny> Agh! Shrinkage!
<LT_Johnny> After one day back at work, I'm pretty convinced that I need another two weeks' vacation
<LT_Johnny> 'B-double-e-double r-u-n, Beerrunnnnnn...'
<pepperflake> you can't slide a credit card up a stripper's ass crack
<femakits> ok, only in here do we go from handcuffs to air brakes to Tiffany crystal butt plugs 
<femakita> there are lots of hot guybrarians here but no one that exciting
<femakita> AUGH AUGH AUGH AUGH AUGH
<femakita> I'll have sex with you if you can get here in 24 hours
<femakita> Signe waving his cock around per usual
<femakita> dammit Brendan, why did you leave Domino's
<femakita> hmph, try to impress a man with livestock
<femakita> do you REALLY want Flaim walking around your house in nothing but a single sock?
<femakita> it's your deodorant
<femakita> hate to break it to you, but this whole channel is fat nerds
<femakita> I have actually been assigned to find out the president of the three stooges fan club (and document my reference process)
<femakita> it's never a good sign when Brendan has an OS in his nick
<femakita> despite the euphemism, that doesn't count as 'eating out'
<femakita> seriously, would you want to watch most callahanians having group sex with 3 friends?
<femakita> also, no offense, if I wanted to watch you having sex I'd probably just have sex with you again
<femakita> well, it got enough out it doesn't show on the outside, and anyone who's looking at the inside of the crotch of my jeans gets what they deserve
<femakita> what kind of world is it when I can't even get my pics of ex-boyfriends getting fucked up the ass by other women
<femakita> you look really goofy having sex with your head shaved.
<femakita> I don't get reading while shitting
<femakita> I am not CUTE!
femakita sprinkles Brendan with wtf dust.
<femakita> Someone actually gave me a p0rn video called 'How to suck a dick' once and then I never watched it.  It was probably all facials anyways
<femakita> 'I'm going to suck you so hard your pubes grow back'
<femakita> I just remembered that while I was taking my nap I had a dream that involved dry humping Eugene Levy
<femakita> when you barbecue the baby Jesus, angels cry
<femakita> the big smiley face icon for Yahoo in my systray is messed up and it looks like someone bukkaked it 
<Flaim> better than severed penii.
<Flaim> i hate stupid people.
<Flaim> he sees tits, he thinks LUNCH!
<Flaim> ya know you can store some of that porn on my box. heheh
<Flaim> male == dick.  female == no dick.
<Flaim> oh, wait, excuse me... it sucks the llama's ass.
<Flaim> diet coke is the cum of satan.
<Flaim> like there's something wrong with butt sex?
<Melisande> I need a $10 bill and I spent my last one on a dildo
<Melisande> can't I just have a half a bowl of sauerkraut and a fork and some time alone?
<Chrisbert> wow.  That's gotta be like being anally raped with a razorblade dildo using a lemon juice based lube.
<TeeCee> Leave it to Brendan to find a way to automate being an asshole.
<VAXJedi> Win2k? did you upgrade from Brendan3.1?
<BethAnne> might as well tell us NOT to touch the wet paint
<TheMaker> oh sweet merciful pigfucking jesus christ
<BethAnne> I ride the short bus
<opals> you should hear Unchained Melody sung by someone with a strong Japanese accent
<Rikhei> Lessons on why you shouldn't IM stoned:
<DeadBeth> sheesh, is that the best quote you can find
Killj0y has this image of Bill Cosby making jello-shooters and momosas with champagne and chocolate soda.
<Marguerit> Same here, Dale  I'm glad Brendan doesn't have me on the bot yet. LOL.@@<Marguerit> I'll have to come up with something witty about my farm animals then.
<wild^kat> fuck the damned quotes lets dance around naked :P
<Brendan> Ad headlines in the marketplace forum you don't want to see on a swinger site: 'Horse and SUV wanted'@@<Vodka> lol@@<Marguerit> send pictures of horse.
<nocturne`> I was so damn careful not to spit or suck on anything too..  (don't go there Brendan :P)
<Da5id> like a rough-cut 2x4 smothered in napalm.
<nyet> I only fuck in real life. Send a plane ticket.
<nyet> every time i say something interesting, it has to do with butt sex.
<nyet> butt sex is good
<Rae> If Rae at any time complains about her kids thwap her.
<nyet> crayola is never JUICY
<nyet> oh another key difference@@<nyet> crayola don't come ON A STRING
<nocturne'> At least she's not quoting me 3 times in a row again.
<evil-twin> why is nyet obsessed with crayolas?
<Margherit> yes because it sure ain't my prehensile nipples or something.
<BrenWin2k> Ummm, well there is one with Georgia, a strap on, and a beer bottle in her hand, scratching her 'nuts'
<Brendan> how do I do that, lol, I'm stoned
<Brendan> That's OK, they moved on to strap-ons and butt-pugs
<Brendan> 'Hey, you got your taco in my pussy!'  'You got your pussy in my taco'  'Pink Taco Cups--two great tastes in one!'
<Brendan> fuck, I've been sober for like 10 days now, this sucks
<Brendan> Thank gods I control the quote files.
<AuntieChrist> 'course, in the grand scheme of things, I do seem to have the dubious gift of the #callahans' Broadsword of Fuck Ups +8(+12 vs. sacred cows) 
<AuntieEm> Starbucks? OK, that's proof that MJ is bad for you
AuntieEm starts designing a vibrator for Akugi@@<Akugi>	I wanna get a skinny one.
<Keemo>	there is a USB vibrator on the market@@<Akugi>	Keemo - link!
<Jubal> Hi kat!  Wanna play with my organ?
<Flaim> those have gotta be the ugliest tits...@@<AuntieEm> yes, Kim and I take turns wrapping them in foil
<BassBone> That topic made me lose the game.
Akugi has changed the topic to: iMonkey, Glitch and Nanassi are on the road.  And you just lost The Game | Defend Flaim's right to marry his male married cousin!
<^elfi^> what's the topic, i canna see it@@<AuntieEm> "You lost the game"@@<^elfi^> ah fuck
<kbeetl> is someone replaying last week's argument?@@<AuntieEm>	kbeetl: has that ever been a barrier before?
^elfi^ has changed the topic to: Cservice is a stupid red tape bureaucracy run by idiots.
<^elfi^> i'd rather suck signe's pole@@AuntieEm has changed the topic to: <^elfi^> i'd rather suck signe's pole@@^elfi^ has changed the topic to: <AuntieEm> I licked a horse once.
<Akugi> For $60 bucks the opening sequence better give me an orgasm
<chintimin> Right, why are we on this topic? I'm eating.
<Keemo>	'We have secretly replaced C-90 with a bot. Will anyone notice?'@@<xnguard> All he has to do is give out useless/dangerous advice, spew news items from selected RSS feeds, and act like he's mixing painkillers with booze.
<tattycat> funny. we're all going to hell, but it's funny@@<Flaim> mike, channel c-90@@<Callahan> Fingerprints were first used to identify criminals in Bengal, India in the 1890s. The London Metropolitan Police introduced them in 1901. The Illinois Supreme Court was the first to rule that fingerprints are admissible as evidence.@@Flaim upgrades bren's ticket to first class
<FreeTrav> No porn.  Well, two tabs.  And it's textual, not illustrated.
<Snack>	Heh.  Guild Wars just told me "You've been playing for 3 hours.  Please take a break."   
<PieL>	Well I'm still young, I have other things to do than hate Windows :)
<wild^kat> hihi brendan :) did you and flaim blow up anything to day? ;-)@@<wild^kat> or more to the point brendan what did you blow up?;-)
<TeeCee> Brendan is the one that looks like a New York drug dealer.  :>
<ManinBlak> marg: *nod* Let's see, fired or dead? I'll take fired for $1,000 Alex
<wild^kat> how in the fuck did the topic of conversation become blow jobs?
<AuntieEm> Yeah, and noone intends for their quotes to be taken out of context, but that's how many topics are born here :)
chintimin has changed the topic to: ATTN: Necro's a fruit. Ob's still cute, and AuntieEm's root.
<^elfi^> fuck it. the bot is idiotic, has WAY too many spammy actions, nobody cares, who cares?
<ManinBlak> Ah. The less fun Buick
<Oberon-> And in fact, I *am* an idiot. {;->}
<AuntieEm> I'm gonna highjack your browser, and make it so you can't do anything but google for 'help with torretns'@@<rain_man> AE - s/torretns/Tourettes/
<Flaim> are we getting back into counting members and orifices?
<Flaim> I leave for 2 minutes and we're talking about powerset cardinality of gay porn?
<gdm> Now, does a left-handed hand job count as a different element than a right-handed hand job?
C_90 starts working on a declaration of indepenedance@@<ManinBlak> c90: it's called /join #newchannel
<^Da5id^> Bachmann gaining in MN 6th Congressional District@@<Bearcloud> not pat I hope@@<FreeTrav> BC: That's Bachmann, not Buchanan
<Akugi> I can stuff myself on an entire package easily
<kuru> i think i pee too much
<kuru> well then, for the record, i'm not a bot, am sort of single, and might sleep with someone depending on who it was
<kuru> because aol fucks up everything they buy?
<kuru> yeah you try beating off with a big bag of ice tied on your hand
<kuru> 'i have tried to unsuscibe from your mailing list dozens of times...'@@<kuru> 'try spelling it UNSUBSCRIBE'
<kuru> the NSA can suck on my left titty
<kuru> it's all cold in here and my nipples could cut glass
<kuru> i totally need to be more bad so i can get spanked too
<kuru> i'm 100% against different standards for men vs. women
<AuntieEm> Baiting kuru is as easy as talking in channel
<kuru> i replied 'interfering with my ability to drink coffee is bad for you, it could cause sharp objects to suddenly become embedded in your forehead.'
<kuru> i wouldn't know, i have never shoved a lightbulb up my ass.
<kuru> i mean everybody knows i'm a slut
<kuru> wow. this channel can have a long discussion about anything
<Jazzerat> Mike, quote the biggest poltroon in #callahans | <Callahan> <LT_Johnny> I think you have me mistaken for another person.
<Akugi> I'm from the cool side of the uterus biotch
<Akugi> Sadly thanks to a lifetime of masturbation and video games I have excellent reflexes
<^Da5id^> her decendents will be picking underwear out of their butts 100 years from now
<CinnamonGirl> dammit.. now I want some Mori!
<Flaim> Why do they call it KY jelly? Is it made in kentucky? And why jelly? Why not jam? After all, that's what it's used for...@@<kbeetl> cuz nobody would buy k-y vegemite or marmite
<PieL_> Cherry flavoured penis.@@<PieL_> I wish I hadn't said that.
<Akugi> Excuse me while I go kill my roomie...@@<AuntieEm> afk, casting Protection from Pissed off Bitch +4
<Oberon-> Old people *better* still have sex, because no *way* did I have enough when I was *young*.
<DamienPS> Incoming fire always has the right of way
<JennieMarie> Touch mine and I squeak. :P
<Flaim> I have no exhibitionist tendencies. . . I just have no modesty.
<BassBone> If I have to hear 'Gordon Morehead and the Exploding Breasts' one more time I'm gonna scream.
<Snack> Screw that! Bring back livestock!
<Brendan> Conf: Sell my computers?? Never. . .I'd as soon sell my right arm.
<K`shandra> o/` We just got a letter. We just got a letter! We just got a letter - wonder who it's from? o/`
<Nghtshade> You can lead a horticulture but you can't make her think!
<FaithW> My dad has pushed the MUTE button on the tv remote while pointing it at my mom before.
<femakita> Well, that line of conversation went limp.
<TeeCee> A friend of mine once had the idea to package a prophylactic and a peppermint pattie in the same package. He was going to call them condom-mints.
<bfudlmint> IE5 killed my machine.@@<Brendan> IE5 has worked perfectly on mine.
<Confucius> Hey better not be dickerying
<Confucius> Nothing wrong with a little pussy now and again@@<JennieMarie> Hee.
<JennieMarie> Screw taking the high road! I have a plan. :D
Linut now has a hacked version of ' o/~ Detatcheable Penis o/~ ' going through his head
<DM> so Brendan is a mad porn spammer in disguise@@<Brendan> I can be :)
c90 changes topic to 'Callahan's: Tonite on Jerry: Technical vs True Virginity.'
<SHiP> Remember, though, caffeine is not a substitute for sheep.
<femakita> i was quite the fashion plate too, until i got shipped off to private school.
<LdyMusyc> Mankin: I've also done Indian-Kentuckian valley girl. <Indian as in India>@@<Brendan> Like, gag me with a Sitar?
<TeeCee> A house of ill repute that has sheep... oh EWE!!!
<Rikhei> 'oh bother' said pooh as piglet returned from the dead
<Roserock> I still like that my dog got a letter from Publishers clearinghouse.
<DM> hmmm. . . Robin Hood was gay. . .@@<DM> well, he never made Marion...
* BassBone can't buy a wii simply because of the name@@<BassBone> I'd die happy, though.
<Keemo> Context? We don't need no stinking context!
<AuntieEm> You are so asking the wrong channel to remember something. :)
<nocturne`> That would be a great commercial for the fight against tooth decay, just various extremely yummy women brushing their teeth in 3rd person view through a mirror.@@<Snack> I think he's saying he found a new fetish :)
<Keemo> Ring of Protection, +2, would that be Rameses or Trojans?
<Jessica1> Brendan, have you ever considered not being an asshole?
<Flaim> remind me to never again DL a DVD from demonoid.
<AuntieEm> 'I'm actually quite well balanced, I have a chip on both shoulders.'
<AuntieEm> How do you say 'fucktard'?@@<Akugi> Chint.
* AuntieEm has juicy breasts
<Akugi> DarKittyn: I'm my cats' bitch. I own 7 of them... they outnumber me.
<DarKittyn> Fuck the aspirin give me dick.@@<Akugi> Good luck with the puppy DarKittyn.
<Akugi> I did NOT mean to imply interspecies erotica
AuntieEm Flaim: looks like you get to be bottom :p@@<Flaim> Ayup, my favorite :)@@<Flaim> well. . . *on* the bottom.
<AuntieEm> Sheesh, I try to look for a warm moist place for a few hours, and you totally disilluison me. :)
<AuntieEm> yeah, better fuck here, not on the clock.@@* Akugi did that several times and it failed miserably.
<tamouse__> #C: if there's no argument, lets invent one!
<Akugi> Soooo.... no talking about necrophilia and my consuming of babies?
<AuntieEm> Well, she can eat herself then.@@<Akugi> I wish I could.
<Akugi> the next person to quote me is getting horsewhipped
<Akugi> Dude, the Hello Kitty vibrator rocks, it's the cutest thing on the planet@@<Akugi> plus the irony of using a sex product liberally labeled Hello Kitty amuses the hell out of me.
<Akugi> At least I haven't implied people fucking their puppies yet@@<Akugi> again anyway
<nocturne`> . . .I went through fifteen inflatable sheep today, they need to make them stronger.
* AuntieEm is away: At a BD party.@@<Keemo> So Brendan's tied up for now?
<kbeetl> I'd rather have a firewire port in my navel.
<nocturne`> It means she reserves the usual woman's right to change her mind at any time.
<xnguard> 'Feel your anger! Rise up and strike me down with all your hatred!'
<Akugi> Give me a shot of something, wait ten minutes, and I'm pure tactless entertainment.
<kuru> i got peed on@@<chintimin> That's more interesting than my day.
<Keemo> The only way you can have virgin eyes is to read this place in braille.
<femakita> That's why I stopped eating Wonder bread
<Da5id> I answered the door naked, holding my cat and a bottle of ketchup once.
<chintimin> is there a wiki community that's not fact-related?@@<Da5id> chintimin: wikipedia
<Da5id> World Wrestling Entertainment.@@<AuntieEm> Entertainment? They should be sued for false advertisements.
<Beki> I dont eat twinkies tho.. I dont wanna glow in the dark.
<^elfi^> . . .cunnilingus. are you FOR it, or AGAINST it?
<Flaim> hey, ABBA is cool
<^elfi^> brendan is NOT allowed to fuck himself with the toys that have touched my sacred cunt :P@@<^elfi^> Is That Clear?@@<AuntieEm> Oh, used ones? ewwww.
<^Da5id^> whoa... I just offered to sell my niece's lesbian cherry for kimchee
<rain_man> 'You have to be > < this tall to ride Akugi'
<Confucius> PSA from my housemate... The Hello Kitty vibrator sucks
<Verdelicious> Winter is coming@@<kbeetl> And it doesn't wear a condom.
<^elfi^> oh fuck me in the ass
<kuru> and so is masturbation and blowjobs and anal.
<Marguerit> At least poor katarin isn't here. Usually when I reach about this level in my wine glass, she gets took down like an antelope with a gazelle.@@<Marguerit> that didn't make sense.@@<Marguerit> I meant a lion tackling a gazelle.
<V_PauAmma_V> . . . Only if you fuck them before eating them.
<Marguerit> Ooh, I wait with bated breath and a fresh bottle of KY, darlin.
<kuru> if i say 'i wanna get fucked' will you change your name to fucked?
<DarKittyn>. . . if you dont know what the Y stands for, you need better educated in the furry world
<AuntieEm> Mike, useless@@X gives channel operator status to JRandomPatron
<Akugi> Oh shit, that sounded hella fangirl.
<Akugi> Oh lord, you two are ruining porn for me forevermore, from now on all I can think about while watching naked people with horrible storylines shag on my screen will be math.
<Akugi> Dude I can't believe I woke up in a threesome with my CATS.
<AuntieEm> You've had your ovaries removed?@@<JennieMarie> One in the morning. Had a physics final.
<Akugi> And did you bait Brendan at all?@@<DamienPS> Akugi she was breathing@@<xnguard> Akugi: Three guesses, first three don't count.
<^Da5id^> As I stated, if I swung that way, I'd do Viggo. But I'd do Depp just on principle.@@<^Da5id^> But I wouldn't touch the guy who plays Legolas with Brendan's penis.
