o/`~ When the horse in the stable doth give a big neigh... That's for more hay! o/`~ 
o/`~ Ancient ships bearing wine, raised by divers who drine... On Amphorae! o/`~ 
o/`~ If the bike's not a "Schwinn", and its Sears that you're in... That's a "Murray". o/`~ 
o/`~ With a rope on a slip, to tie up to your ship... That's a "moor", eh? o/`~ 
o/`~ If your vitamins be, mostly C, D, and E... Take some more 'A'! o/`~ 
o/`~ When the apple you get, is finally all 'et'... That's a "core", eh? o/`~ 
o/`~ Oh you play "What I say", very gay, won't you play that some more, Ray? o/`~ 
o/`~ A New Zealander man, with a permanent tan... That's a 'Maori'! o/`~ 
o/`~ They can't type worth a p**s, neither Jaime nor Chris... That's a-Murray! o/`~ 
o/`~ Where in one fabled town, Leprechauns do abound... Glocca Morra, Eh! o/`~ 
