o/`~ A New Zealander man, with a permanent tan... That's a 'Maori'! o/`~ 
o/`~ A writer of news, to Ted Knight nasty spews, That's a-Murray! o/`~ 
o/`~ Ancient ships bearing wine, raised by divers who drine... On Amphorae! o/`~ 
o/`~ He is singing a tune, about cars and the moon... That's Volare'! o/`~ 
o/`~ He tells jokes, he's a ham, his last name's "Amsterdam"... That's a 'Morey'! o/`~ 
o/`~ If the bike's not a "Schwinn", and its Sears that you're in... That's a "Murray". o/`~ 
o/`~ If your gradecard improves, from the 'B' that you knew... That's some more "A" o/`~ 
o/`~ If your vitamins be, mostly C, D, and E... Take some more 'A'! o/`~ 
o/`~ It controlled Nimoy's brain, in a remake so lame... That's a spore, eh? o/`~ 
o/`~ Kissed his wife, lost the vote, grew a beard like a goat... that's Al Gore, eh? o/`~ 
o/`~ My new ray-gun here tries, to put out both your eyes... That's a "Moe-Ray". o/`~ 
o/`~ Oh you play "What I say", very gay, won't you play that some more, Ray? o/`~ 
o/`~ Stick your head to a shark, with some friends on a lark... That's Remorae! o/`~ 
o/`~ Take a sip of Chandon, drink it up, down, and gone... That's a "Moet"! o/`~ 
o/`~ They can't type worth a p**s, neither Jaime nor Chris... That's a-Murray! o/`~ 
o/`~ What's the name of the dip, that you eat with corn chips? Guacamole! o/`~ 
o/`~ When a Canadian shows you his mother, he goes... "That's my mawr, Eh?" o/`~ 
o/`~ When the apple you get, is finally all 'et'... That's a "core", eh? o/`~ 
o/`~ When the fireplace is full, the glass poor Mike must pull, What a chore, eh? o/`~ 
o/`~ When the movies a dud, and the screens filled with crud... That's a "bore", eh? o/`~ 
o/`~ When you fondle and grope, and you're building up hope... That's the foreplay! o/`~ 
o/`~ Where in one fabled town, Leprechauns do abound... Glocca Morra, Eh! o/`~ 
o/`~ With a rope on a slip, to tie up to your ship... That's a "moor", eh? o/`~ 
o/`~ When out cold you lie, and soon after die... That's a morte o/`~ 
o/`~ When the horse in the stable doth give a big neigh... That's for more hay! o/`~ 
o/`~ When the dude called the Fonz, greets you extra-long, that's a more Heyyyyyyyyyy! o/`~ 
o/`~ The actress you see, in Identity... That's De Mornay o/`~ 
