Buffalo-style chicken wings with celery sticks and bleu cheese dip
broiled mushroom caps stuffed with crab meat
fried mozzarella cheese sticks with marinara sauce
assorted fresh garden vegetables with an onion-garlic dip
chicken fingers with the chef's tangy barbeque sauce
nachos with a bowl of chili
an assortment of mini-pizzas - cheese, pepperoni, mushroom, and combo
deep-fried Jalapeno peppers with ranch dressing on the side
a plate of smoked cheese and roasted garlic, with a basket of focaccia bread
a basket of popcorn shrimp and calamari rings, with cocktail sauce and marinara sauce on the side
wasabi shumai with pickled daikon
chilled shrimp with a zesty cocktail sauce
a dozen large mushroom caps stuffed with whole mussels and baked in garlic butter sauce
a generous basket of hot wings served with a variety of sauces and dressings
stuffed mushroom caps baked in garlic butter sauce
imported German bratwurst on brochen
a serving of crow's feet with BBQ Sauce from K.C., and a Rocky Mountain Oyster garnish
some Mini Cheesteak Sandwiches, with Baby Swiss and extra Portabella mushrooms
a Tex-Mex platter with potato skins & chili, quesadilla slices, and mini-burritos
a heart-attack platter with deep-fried mozzarella sticks, deep-fried mushrooms, deep-fried zucchini and fried potato skins with sour cream
a Cuervo Gold soaked Twinkie, with a dish of salt
