Cuervo Gold soaked Twinkie, with a dish of salt
some Mini Cheesteak Sandwiches, with Baby Swiss and extra Portabella mushrooms
a serving of crow's feet with BBQ Sauce from K.C., and a Rocky Mountain Oyster garnish
a basket of popcorn shrimp and calamari rings, with cocktail sauce and marinara sauce on the side
a dozen large mushroom caps stuffed with whole mussels and baked in garlic butter sauce
chilled shrimp with a zesty cocktail sauce
a heart-attack platter with deep-fried mozzarella sticks, deep-fried mushrooms, deep-fried zucchini and fried potato skins with sour cream
fried mozzarella cheese sticks with marinara sauce
assorted fresh garden vegetables with an onion-garlic dip
stuffed mushroom caps baked in garlic butter sauce
