<Londo> Fools to the left of me, feeders to the right. I need to find a real job.
<Garibaldi> Yeah, yeah, yeah. I'm shaking in my boots.
<Garibaldi> What does it do? It's a motorcycle. You ride it. Vrooom!
<Londo> Isn't it strange, G'Kar? When we first met, I had no power .. and all the choices I could ever want. And now I have all the power I could ever want .. and no choices at all. No choice .. at all.
<Ivanova> No boom today. Boom tomorrow. There's always a boom tomorrow. 
<Kosh> He is the full circle. He is returning to the Beginning.
<Londo> Now, I go to spread happiness to the rest of the station.  It's a terrible responsibility but I have learned to live with it.
<Ivanova> Good luck, Captain. I think you are about to go where everyone has gone before.
<Ivanova> Is it my imagination, or is Mr. Garibaldi crankier than usual?
<Garibaldi> I don't care if you're the Easter bunny. You're not bringing this on the station.
