<Franklin> I will not support murder. We can not kill him.¶<Ivanova> Can we wound him? Just a little?
<Ivanova> And just one more thing. On your trip back I'd like you to take the time to learn the Babylon 5 mantra: 'Ivanova is always right. I will listen to Ivanova. I will not ignore Ivanova's recommendations. Ivanova is God. And if this ever happens again, Ivanova will personally rip your lungs out!'
<Ivanova> Don't. You're too young to experience that much pain.
<Ivanova> Figures. All my life I've fought against imperialism. Now, suddenly I am the expanding Russian frontier.¶<Franklin> But with very nice borders.
<Ivanova> First, one brief announcement. I just wanted to mention for those who have asked that absolutely nothing whatsoever happened today in sector 83/9/12. I repeat, nothing happened. Please remain calm.
<Ivanova> Good luck, Captain. I think you are about to go where everyone has gone before.
<Ivanova> Good ol' Psi Corps. You guys never cease to amaze me! All the moral fiber of Jack the Ripper. What do you do in your spare time? Juggle babies over a fire pit? Oops, there goes another calculated risk!
<Ivanova> Great, doesn't anything come under warranty anymore?
<Ivanova> I can only conclude that I'm paying off karma at a vastly accelerated rate.
<Ivanova> I don't want to get killed because of a typo, it would be embarrassing.
<Ivanova> I know, I know. It's a Russian thing. When we're about to do something stupid, we like to catalog the full extent of our stupidity for future reference.
<Ivanova> I'm Russian, Doctor. We understand these things.
<Ivanova> Is it my imagination, or is Mr. Garibaldi crankier than usual?
<Ivanova> Marcus, we are stealing a station to fight in a war that was almost a thousand years ago. We are all mad.
<Ivanova> Mr. Garibaldi, there're days I'm very glad I don't have to think the way you do.
<Ivanova> Mr. Garibaldi, you are sitting in my station, using my equipment. Is there a reason for this, or to save time should I just go ahead and snap your hands off at the wrist?
<Ivanova> Never mind. Why does my mouth always taste like old carpet in the morning?¶<Computer> Unknown. Checking medical logs.
<Ivanova> No boom today. Boom tomorrow. There's always a boom tomorrow. 
<Ivanova> None whatsoever. I never give up when I'm right. Your only option is to surrender.
<Ivanova> Request denied. Have a nice day.
<Ivanova> Then, if you'll excuse me, but I'm in the middle of 15 things, all of them annoying. Thank you for coming by.
<Ivanova> There is nothing more annoying than Mr. Garibaldi when he's right.
<Ivanova> This isn't a clear and present danger? I must read the rulebook again.
<Ivanova> This is the White Star to departing ship. I just want to say I appreciate your response, and I fully understand. The Vorlons said that you wouldn't be up for a fight like this. In fact they said in the last war, they carried you, did most of the work, while you took most of the credit for it.¶<Ivanova> They said that if you got involved in this one, you'd just get hurt. Come to think of it, we've got the Vorlons. We don't need much more help, do we? I mean, the Vorlons are really pretty close to perfect.
<Ivanova> Vakar Ashok, our gun arrays are now fixed on your ship and will fire the instant you come into range. You will find their power quite impressive.. for a few seconds.
<Ivanova> Well, in that case, we all are going to die horrible, painful, bleeding deaths.
<Ivanova> What's going on? You all look like a Pak'ma'ra just ate your cat.
<Sinclair> Commander, we didn't use a jamming device. We don't even have a jamming device.¶<Ivanova> I know, but he doesn't know that.
<Londo> Reading is no substitute for experience.
<Londo> There you see: one deserts his post without any explanation, the other one picks the most breathtakingly inconvenient moment possible to explore new career options, like becoming a butterfly!
<Londo> Now, if I may ask, does this torment end when you leave, or am I going to have to spend the rest of my life paying for one little mistake?
<Londo> Ahh! A deck of cards! From my dear friend Lennier.¶<Lennier> And I marked them exactly as you requested.¶<Londo> Shh!
<Londo> We have danced our last little dance, Mr. Morden. Now it is time for you to go away.
<Londo> Isn't it strange, G'Kar? When we first met, I had no power .. and all the choices I could ever want. And now I have all the power I could ever want .. and no choices at all. No choice .. at all.
<Londo> Big concerns grow from small concerns. You plant them, water them with tears, fertilize them with unconcern. If you ignore them, they grow. I have ignored this problem long enough.
<Londo> Gentlemen, of all things in life, are females not the finest?
<Londo> I suppose there'll be a war now, hmm? All that running around and shooting at one another. You would've thought sooner or later it would go out of fashion.
<Londo> Now, landing thrusters.. landing thrusters, hmm. Now if I were a landing thruster, which one of these would I be?
<Londo> Fools to the left of me, feeders to the right. I need to find a real job.
<Londo> Tired? Of course not, don't be absurd. The Emperor himself said I would only be allowed to leave over his dead body. I said: 'Well, how strange, Mr. Allan said I would only be allowed back on to Babylon 5 over his dead body.' With my very busy schedule I can only accomodate so many requests. I know it's a burden, but you will simply have to wait your turn
<Londo> You are a lunatic, go away. Pester someone else
<Londo> But this .. this, this, this is like being nibbled to death by .. what are those Earth creatures called? Feathers, long bill, webbed feet .. go 'quack'?¶<Vir> Cats.¶<Londo> Cats!  I'm being nibbled to death by cats.
<Londo> Do you know what this is, hmm?  No, I can see you do not.  You have that vacant look in your eyes that says, 'Hold my head to your ear, and you'll hear the sea.'
<Londo> I swear they are evolving right before my eyes.  If you see something this big with eight legs coming your way, let me know.  I have to kill it before it develops language skills.
<Londo> What do you want, you moon-faced assassin of joy?
<Londo> Just how much justice can you afford?
<Londo> When I said my quarters were cold, I did not mean 'Oh, I think it's a little chilly in here, perhaps I'll throw a blanket on the bed.'  No, I said it was cold!  As in 'Oh, look, my left arm has snapped off like an icicle and shattered on the floor.' This is highly inappropriate, Captain.
<Londo> Now, I go to spread happiness to the rest of the station.  It's a terrible responsibility but I have learned to live with it.
<Londo> On my world, we have learned that an inauguration is simply a signal to assassins that a new target has been set up on the firing range.
<Londo> Vir, intelligence has nothing to do with politics.
<Londo> Yes, and I'm prepared to give you one, Commander, as soon as the room stops spinning.¶<Sinclair> This station creates gravity by rotation. It never stops spinning.¶<Londo> Well, you begin to see my problem.
<Londo> The universe is already mad, anything else would be redundant.
<Londo> I heard a joke today.  I probably shouldn't repeat it, but .. who are you going to tell?  How many Centauri does it take to screw in a lightbulb?  Just one, but in the great old days of the Republic hundreds of servants would change a thousand lightbulbs at our slightest whim!
<Londo> Insanity is part of the times! You must learn to embrace the madness, let it fire you.
<Londo> Either in Medlab, or in Hell. Either way, the decor needs work.
<Londo> There comes a time when you look into the mirror and you realize that what you see is all that you'll ever be. Then you accept it .. or you kill yourself. Or you stop looking into mirrors.
<Londo> Money and power always matter.
<Londo> No. As the humans say: Up yours, guy!
<Londo> Yes, I gathered that from the look of unvarnished joy on your face when you saw me. Perhaps you would like to sit before you are overcome by ecstasy.
<Kosh> No matter where you go, there you are.
<Kosh> The triangle and the square are one, if only by space.
<Kosh> He is the full circle. He is returning to the Beginning.
<Kosh> Understanding is a Three-Edge Sword.
<Kosh> A stroke of the brush does not guarantee art from the bristles.
<Kosh> The avalanche has already started. It is too late for the pebbles to vote.
<Kosh> The grass does not bed in the rain.
<Kosh> We are all Kosh.
<Kosh> You are not ready for immortality.
<Kosh> They are alone... A dying race. We should let them pass.¶<Sinclair> Who? The Narn or the Centauri?¶<Kosh> ...yes...
<Emperor> How will it end?¶<Kosh> In fire.
<Delenn> That is why Kosh cannot leave his encounter suit, he would be instantly recognized.¶<Sheridan> Recognized?  By who?¶<Kosh> Everyone.
<Garibaldi> Commander, this little breach of security isn't going to affect my Christmas bonus, is it?
<Garibaldi> If you ask me, the universe is going to hell in a handbasket.
<Londo> Mr. Garibaldi! Just now, would you really have killed me?¶<Garibaldi> Yes. Yes, I would've, but I'm just as glad I didn't have to. The paperwork's a pain in the butt.
<Garibaldi> I hate it when you get heroic. It cuts into my business. A man's gotta earn a living, you know?
<Garibaldi> All right lieutenant gremlin. This time your butt is mine.
<Garibaldi> Don't sweat it. Just be that charming, effervescent commander we've all come to know and love. What's the worst that could happen? They fire you, ship you off to the Rim and I get promoted to Commander. I don't see a problem here.
<Garibaldi> Win, lose or draw, this thing's going to know it was in a fight.
<Garibaldi> I don't care if you're the Easter bunny. You're not bringing this on the station.
<Ivanova> You're a vicious man.¶<Garibaldi> I'm Head of Security. It's in the job description.
<Garibaldi> When the word gets out about Miriam, I've got as much chance of doing that as seeing a Vorlon doing strip-tease.
<Garibaldi> What does it do? It's a motorcycle. You ride it. Vrooom!
<Garibaldi> Protests are as much use with the Vorlons as faerie-wings on a cement-truck.
<Talia> How did you know about the center? That's supposed to be classified.¶<Garibaldi> It is, but it has never stopped me before.
<Garibaldi> You try to kiss me and I'll break your arm.
<Garibaldi> Franz? What the hell kind of a name is Franz?
<Garibaldi> This is nuts. The station just doesn't disappear and reappear four years later like some kind of a flying Dutchman.
<Garibaldi> You're so serious all the time. Not every conversation has to be the end of the world as we know it.
<Garibaldi> Zathras tells, maybe we don't break Zathras' scrawny little neck.
<Garibaldi> Yeah, yeah, yeah. I'm shaking in my boots.
<Garibaldi> I didn't get to be a head of security for my good looks.
<Garibaldi> You were about to accuse the Centauri Ambassador of being in league with the devil, which may not be far from the truth.
<Garibaldi> You hurt that lady, I'll see that it takes you ten days to die.
<Garibaldi> Yeah, well, the rent is cheap, the pay is decent and I get to make my own hours.
<Garibaldi> We learn. That's what humans do.
<Garibaldi> I guess this wouldn't be a good time for me to suggest we all join hands and sing Kumbaya?
<Garibaldi> I never get involved with my own life. It's too much trouble.
<Garibaldi> Then what kind of head of security would I be if I let people like me know things that I'm not supposed to know? I know what I know because I have to know it. And if I don't have to know it, I don't tell me, and I don't let anyone else tell me either. Now look, we have tried most of the other ambassadors, why don't you speak to G'Kar, maybe he knows something about this ship.
<Garibaldi> It's the same guarantee I gave when I said that none of the other Narns would break into your quarters in the middle of the night and slit your throat.
<Garibaldi> Thin air? Why is it always thin air? Never fat air, chubby air, mostly-fit-could-stand-lose-a-few-pounds air?
<Garibaldi> Fine. I'll just go up to him and ask him to leave, that'll work.
<Garibaldi> The way I figure it, we are all entitled to one really big, incredibly stupid screw-up in our lives. Maybe this is one of those, we'll see.
<Garibaldi> The funny thing about being a holographic record is that you don't really exist, except in patterns of light, shadow, information.
<Garibaldi> Holograms do not lie, Danny-boy.
