<Brian> Lady, seven bucks for a used Kenny Loggins record? I'll give you five.¶<Lady> It's autographed.¶<Brian> All right, I'll give you four.
<Brian> Get some sour cream and onion chips with some dip, man, some beef jerky, some peanut butter. Get some Haagen-Dasz ice cream bars, a whole lot, make sure chocolate, gotta have chocolate, man.¶<Brian>Some popcorn, red popcorn, graham crackers, graham crackers with marshmallows, the little marshmallows and little chocolate bars and we can make s'mores, man.¶<Brian>Also, celery, grape jelly, Cap'n Crunch with the little Crunch berries, pizzas. We need two big pizzas, man, everything on 'em, with water, whole lotta water, and Funyons.¶<Kenny> That's it?¶<Thurgood> Yeah, get me a box of condoms, and, what was that thing we used to eat back in the day? What was it... oh yeah, pussy.
<Brian> Hey, Jan... will you be my girlfriend?¶<Jan> Well, I would, but I'm gay. I'm a big dyke.¶<Brian> Oh. What's that like?
<Kenny> In eleven days I'm as good as skewered! Ever take your clothes off and run backwards through a cornfield?
<Kenny> You guys gotta get me out of here! There's this guy Nasty Nate who wants my cocktail fruit, and everyone here likes fresh fish! Then The Squirrel Master came out of left field and told me I'm his bitch!
<Scarface> Don't worry, man. All we gotta do to get you out is to get ten percent of ten million dollars. Which by our calculations is...¶<Brian> ...Fucking impossible, man!
<Squirrel Master> Back up Nasty Nate, this my bitch!¶<Nasty Nate> Better watch your back Fish! Squirrel Master ain't gonna be there for you all the time. Next time I come for you, I'm gonna want some cocktail... FRUIT!¶<Kenny> Here take it! I'm somebody's bitch!
<Thurgood> Don't get me wrong, I love weed. I LOVE IT! But not as much as I love pussy. The end.
<Thurgood> Guys just shutup about the weed for two seconds, I don't want this girl to know I smoke.¶<Scarface> Yeah it's bad enough you a janitor yo.¶<Thurgood> Custodian, dick!
<Thurgood> I don't do drugs, though. Just weed.
<Thurgood> I got some bootie! I got some bootie! It was good, too.
<Thurgood> I love weed, LOVE IT! But not as much as I love pussy!
<Thurgood> I'm sorry, yo. I don't wanna be the first nigga to die from a crossbow!
<Thurgood> So, now we all live together in New York. I myself, am a master of the custodial arts. Or a janitor, if you wanna be a dick about it.
<Thurgood> You apparently missed the entire point to that story.
<Thurgood> You have smoked yourself retarded.
<Thurgood> You know I got some weed at work today, if y'all wanna try it out.¶<Scarface> Nah, we don't feel like smokin right now.¶<Thurgood> Me neither. So y'all wanna smoke?¶<Scarface> I'll get Billy Bong Thornton!¶<Brian> No man. No Billy Bong Thornton without Kenny. That wouldn't be right. Get Wesley Pipes.
<Cocaine Addict (Bob Saget)> Marijuana is not a drug. I used to suck dick for coke. Now that's an addiction. You ever suck some dick for marijuana?
<I'm Only Creative When I Smoke Smoker (Janeane Garofalo)> Would you like to hear some of my poetry?¶<Thurgood>: Not really, no.¶<I'm Only Creative When I Smoke Smoker (Janeane Garofalo)> Well you gotta. 'I have killed. I have helped kill. I have killed part of myself. I cannot change this. I... I must seek Buddha. I must seek Christ.'¶<Thurgood> You must seek therapy. But that's just where I would go with that.
<Enhancement Smoker (Jon Stewart)> You ever see the back of a twenty dollar bill... on weed? Oh, there's some crazy shit, man. There's a dude in the bushes. Has he got a gun? I dunno! RED TEAM GO, RED TEAM GO.
<Kenny> [to horse] Hey, girl! You hungry?¶<Overweight Woman> [walking by and overhears] Fuck you, nigga!¶<Kenny> Ma'm, I'm sorry! I was talking to the horse.
<McGayver Friend> Hey, man, we're out of papers.¶<McGayver Smoker (Stephen Baldwin)> All right. Then get me a toilet paper roll, a corkscrew and some tin foil.¶<McGayver Friend>: We don't have a corkscrew.¶<McGayver Smoker (Stephen Baldwin)> All right. Then get me an avocado, an ice pick and my snorkel.¶<McGayver Smoker (Stephen Baldwin)> [Friend looks at him funny] Trust me, bro. I've made bongs with less. Hurry up!
<Thurgood> I've heard people say you don't get high the first time you smoke. Not me. No-o, not us. WE were really, REALLY high. We was to' up!
<Historian Smoker (Willie Nelson)> Do you know how much condoms cost back in the day?¶<Thurgood> [shakes head] How much?¶<Historian Smoker (Willie Nelson)> [shrugs shoulders] Don't know, we never used them. [both start laughing]
<Thurgood> How are the highs?¶<Bicycle Delivery Guy> I'd say they kinda got a piney taste, almost minty.  Notice the little red hairs? The rich greenery? It's definitely the highest grade hydroponics in the city.¶<Thurman> What, you go to Weed College, nigger?
<Kenny> And hey! If I'm not back in 10 minutes, call the police! [Goes to walk out]¶<Thurman> (Whispering) If he ain't back in 10 minutes, we calling Domino's!
<New York's Finest> Buttercup!  Buttercup! (to radio) I need an ambulance now, officer down!  I Repeat, officer down! (to Kenny) What the hell did you give my Buttercup?¶<Kenny> I just gave him some candy and some chips and some pink popcorn and some Funyons. . .¶<New York's Finest> Augh! This horse is a diabetic!
<Thurgood> We call this kid the After School Special Smoker. He spends of all his allowance on reefer.  Thanks little buddy!¶<Thurgood> Now in the next room, his father, I'm 40 But Still Cool Smoker is tokin' up, tryin' to figure out a way to bond with his son. Isn't that ironic? Don'tcha think?¶<Thurgood> Of course across town the kid's nana is smokin' up trying to ease her glaucoma.¶<Nana> And it's good for arthritus too!
