<Thurgood> Guys just shutup about the weed for two seconds, I don't want this girl to know I smoke.¶<Scarface> Yeah it's bad enough you a janitor yo.¶<Thurgood> Custodian, dick!
<Thurgood> We call this kid the After School Special Smoker. He spends of all his allowance on reefer.  Thanks little buddy!¶<Thurgood> Now in the next room, his father, I'm 40 But Still Cool Smoker is tokin' up, tryin' to figure out a way to bond with his son. Isn't that ironic? Don'tcha think?¶<Thurgood> Of course across town the kid's nana is smokin' up trying to ease her glaucoma.¶<Nana> And it's good for arthritus too!
<Thurgood> So, now we all live together in New York. I myself, am a master of the custodial arts. Or a janitor, if you wanna be a dick about it.
<Brian> Hey, Jan... will you be my girlfriend?¶<Jan> Well, I would, but I'm gay. I'm a big dyke.¶<Brian> Oh. What's that like?
<Enhancement Smoker (Jon Stewart)> You ever see the back of a twenty dollar bill... on weed? Oh, there's some crazy shit, man. There's a dude in the bushes. Has he got a gun? I dunno! RED TEAM GO, RED TEAM GO.
<Kenny> In eleven days I'm as good as skewered! Ever take your clothes off and run backwards through a cornfield?
<Thurgood> I love weed, LOVE IT! But not as much as I love pussy!
<Historian Smoker (Willie Nelson)> Do you know how much condoms cost back in the day?¶<Thurgood> [shakes head] How much?¶<Historian Smoker (Willie Nelson)> [shrugs shoulders] Don't know, we never used them. [both start laughing]
<Thurgood> Don't get me wrong, I love weed. I LOVE IT! But not as much as I love pussy. The end.
<I'm Only Creative When I Smoke Smoker (Janeane Garofalo)> Would you like to hear some of my poetry?¶<Thurgood>: Not really, no.¶<I'm Only Creative When I Smoke Smoker (Janeane Garofalo)> Well you gotta. 'I have killed. I have helped kill. I have killed part of myself. I cannot change this. I... I must seek Buddha. I must seek Christ.'¶<Thurgood> You must seek therapy. But that's just where I would go with that.
