an Anchor Steam
a Bass Pale Ale
a Beck's Lager
a Black & Tan
a Boddington's Pub Ale
a Chimay Premier Rouge Abbey Dubbel
a Coors Original Lager
a Coors Light Lager
a Corona Extra Lager
a Dos Equis Amber Lager
a Foster's Lager
a Grolsch Premium Lager
a Guinness Irish Stout
a Harp Lager
a Heineken Lager
a Smirnoff Ice Malt
a Woodchuck Amber Cider
a J.W.Dundee Honey Brown Lager
a Killian's Irish Red Lager
a Kirin Ichiban Lager
a Labatt Blue Lager
a Lindemans Framboise Lambic
a Lindemans Kriek Lambic
a Molson Canadian Lager
a Moosehead Lager
a Negra Modelo Dark Lager
a Newcastle Brown Ale
a St. Pauli Girl Alcohol Free
a Pacifico Clara Pilsener
a Paulaner Hefe-Weizen
a Peroni Nastro Azzurro Lager
a Pete's Wicked Ale
a Pilsner Urquell
a Red Stripe Lager
a Redhook ESB
a Rolling Rock Lager
a Samuel Adams Boston Lager
a Samuel Smith Nut Brown Ale
a Samuel Smith Oatmeal Stout
a Sapporo Lager
a Sierra Nevada Pale Ale
a St. Pauli Girl
a Tecate Lager
a TsingTao Lager
a Warsteiner Premium Lager
an Amstel Light Lager
a Stella Artois Premium Lager
a Lowenbrau Lager
a Boulder Pass Time Pale Ale
a Boulder Planet Porter
a Boulder Sundance Amber Ale
a Boulder Hazed and Infused Dry Hopped Ale
a Blue Moon Belgian White Ale
an Eclipse
a Pabst Blue Ribbon Lager
a Sam Adams Light
a Snakebite
a Carlsberg Lager
a Moretti La Rossa Doppio Malto
an O'Doul's Amber Alcohol Free Lager
a Spaten Franziskaner Hefe-Weissbier
a Warsteiner Premium Dunkel
a Belgian Brunette
a Modelo Especial Lager
a Theakston Old Peculier Ale
a Samuel Smith Taddy Porter