He hit Bunny! Let's get him, girls! 
Please, you're making a German spectacle of yourself 
Where all the white women at? 
You will be risking your lives, whilst I will be risking an almost-certain Academy Award nomination for the Best Supporting Actor. 
Be still, Taggart. My mind is aglow with whirling transient nodes of thought careening through a cosmic vapor of intervention. 
...and please except from us this laurel and hardy handshake. 
I pledge allegiance to Hedley Lamarr, and to the evil for which he stands. One scoundrel indisputable with hatred and malice for all. Now mount up and go do that voodoo that you do so well. 
Hol'on, Consarnit, golly-darnit. I'll be a horn-swaggeled bushwackin' side-windin' saddled horn... rivvid, ravvid, ravvid. 
Gentlemen, please rest your sphincters 
He died like he lived. Sideways. 
