Excuse me, while I whip this out. 
Fifteen's my limit on schinittsengruben 
Where all the white women at? 
C'mon boys. The way you're lollygaggering around here with them shovels you's think it was 120 degrees. Couldn't be more than 114. 
What in the wide, wide world of sports is going on here? I hired you to get some track laid, not to jump around like a bunch of Kansas City faggots 
Be still, Taggart. My mind is aglow with whirling transient nodes of thought careening through a cosmic vapor of intervention. 
Hol'on, Consarnit, golly-darnit. I'll be a horn-swaggeled bushwackin' side-windin' saddled horn... rivvid, ravvid, ravvid. 
Gentlemen, please rest your sphincters 
Be still! Me mind is a raging torrent flooded with rivulets of thought cascading in a waterfall of creative alternatives. 
Please, you're making a German spectacle of yourself 
I pledge allegiance to Hedley Lamarr, and to the evil for which he stands. One scoundrel indisputable with hatred and malice for all. Now mount up and go do that voodoo that you do so well. 
He died like he lived. Sideways. 
My name is Jim, but most people call me... Jim. 
You will be risking your lives, whilst I will be risking an almost-certain Academy Award nomination for the Best Supporting Actor. 
...and please except from us this laurel and hardy handshake. 
How could he do such wonderful stunts... with such small feet! 
He hit Bunny! Let's get him, girls! 
Dock that chink a day's pay for napping on the job! 