You want I should wipe the dead bugs off the windshield? 
We got both kinds. Country and Western 
It's 106 miles to Chicago, we've got a full tank of gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses 
Did ya get me any Cheeze Whiz, boy? 
Sell them to me. Sell me your children. 
Our Lady of Blessed Acceleration, don't fail us now! 
It wasn't my fault! Really, it wasn't! An old friend came in out of town! The car ran out of gas! I got a flat tire! I didn't have enough money for cab fare! The tux didn't come back from the cleaners! There was an earthquake! A terrible flood! Locusts! It wasn't my fault I swear to God!!! 
The use of unnecessary violence in the apprehension of the Blues Brothers has been approved 
One Timex digital watch - broken. One unused prophylactic. One soiled... 
How much for the little girl? Your women - how much for the women? 
What was I gonna do? Take away your only hope? Take away the very thing that kept you going in there? I took the liberty of bullshitting you. 
They're not gonna catch us. We're on a mission from God! 
I hate Illinois Nazis!