They're not gonna catch us. We're on a mission from God! 
We got both kinds. Country and Western 
What was I gonna do? Take away your only hope? Take away the very thing that kept you going in there? I took the liberty of bullshitting you. 
I hate Illinois Nazis!
Did ya get me any Cheeze Whiz, boy? 
It wasn't my fault! Really, it wasn't! An old friend came in out of town! The car ran out of gas! I got a flat tire! I didn't have enough money for cab fare! The tux didn't come back from the cleaners! There was an earthquake! A terrible flood! Locusts! It wasn't my fault I swear to God!!! 
How much for the little girl? Your women - how much for the women? 
Our Lady of Blessed Acceleration, don't fail us now! 
It's 106 miles to Chicago, we've got a full tank of gas, half a pack of cigarettes, it's dark, and we're wearing sunglasses 
One Timex digital watch - broken. One unused prophylactic. One soiled... 
