a Vodka & Tonic with a twist of lemon
a Vodka & Tonic with a twist of lime
a Stoli Vodka & Chronic
a Vodka & Tonic
a Vodka & Tonic with a root beer chaser
a Bacardi & Coke
a Bacardi 151 & Coke
a Day at the Beach
two Dixon Things
a Gilligan's Island
an Abe's Tropical Night in Hell
an Absolut Anti-freeze
an Absolutly Screwed
an Agent Orange
an Alien Nipple
an Alligator Piss
an Amaretto Sunrise
an Ambijaxtrious
an An Irish Kiss
an Angry Chameleon
an Another Hot Day in Fresno
an Apple Cider Slider
an Apple Jolly Rancher
an Apple Judy
an Apple Karate
an Apple Martini
an Apple Pie Shooter
an Apple Pie with A Crust
an Apple Pie
an Apple Rum Rickey
an Apple Slammer
an Apple Slut
an Applecake
an Applecar
an Appled Rum Cooler
an Applejack (Jack Daniel's original recipe)
an Applejack
an Apricot Adventure
an Apricot Anise Collins
an Apricot Brandy Sour
an Apricot Breeze
an Apricot Cocktail
an Apricot Lady
an Apricot punch
an Apricot Smoothie
an April Rain
an April's Apple
an Aqua Fodie
an Aqualung
an Aqua
an Aqueduct
an Aranov
an Arcadia
an Archbishop
an Arctic Fish
an Arctic Kiss
an Arctic Mouthwash
an Ariel's Frappe Punch
an Ario Bomb
an Arise My Love
an Arizona Antifreeze
an Arizona PowWow
an Arizona Stingers
an Arizona Sunrise
an Arizona Sunset
an Arizona Twister
an Arkansas Buttermilk
an Arkansas Razorback
an Army Green
an The Army John
an Army special
an Arthur Tompkins
an Artic Red
an Artillery Punch
an Artillery
an Ash Blonde
an Asphalt Road
an Asphalt
an Asthma Attack
an Astoria
an Astral Gateway
an Astropop
an Astroturf
an AT&T
an Atheist's Best
an Atlantic Sun
an Atlas
an Atomic Lokade
an Atomic Watermelon
an ATP
an Attitude Adjustment
an Attitude
an Auburn Headbanger
an Auger
an Aussie Riviter
an Autodafé
an Autumnal Equinox
an Avalanche
an Avalon
an Aviation
an Aviator Fuel
an Avocado Daiquiri
an Avocado Milkshake
an Axe Murderer
an Axelrod's Sweet Concoction
an Aztec Gold
an Aztec Punch
a Babbie's Special Cocktail
a Baby Aspirin
a Baby Doll
a Baby Eskimo
a Baby Guinness
a Bacardi Cocktail
a Bacardi Gold & Cola
a Bacardi Stinger
a Bacci Ball
a Back Shot
a Back-up Goalie
a Backdraft
a Backfire
a Backseat Boogie
a Bad Habit
a Baduizm
a Bag of Filth
a Bahama Mama Sunrise
a Bahama Mama
a Bahama Todd
a Bahamas Rum Punch
a Bailey's Banana Colada
a Bailey's Comet
a Bailey's Cup of Coffee
a Bailey's Dream Shake
a Bailey's Hot Shot
a Bailey's Shake
a Baileyfloat
a Bairn
a Baked Apple
a Bakkus
a Bald Pussy
a Bali Dream
a Ball and Chain
a Ball Hooter
a Ball Of Fun
a Balmoral
a Baltic Murder Mystery
a Baltimore Bracer
a Baltimore Eggnog
a Baltimore Zoo
a Bambi's Iced Tea
a Bambus
a Banana Boat
a Banana Cantaloupe Smoothie
a Banana Colada
a Banana Cow
a Banana Cream Pie
a Banana Cream Pi
a Banana Daiquiri
a Banana Dream
a Banana JABS
a Banana Milk Shake
a Banana Punch
a Banana Rum Cream
a Banana Russian
a Banana Slush Punch
a Banana Splat
a Banana Split
a Banana Strawberry Shake Daiquiri-type
a Banana Strawberry Shake
a Banana Sunrise
a Banana Tropical
a Bananaball
a Bananas and Cream
a Banderas
a Banker's Doom
a Bannister
a Banshee Berry
a Banshee
a Banshe
a Barbarian
a Barbary Coast
a Barbie Shot
a Barcardi Volcano
a Barney on Acid
a Baron Cocktail
a Baroness
a Barracuda
a Barrier Breaker
a Barrier Reef
a Bart Simpson
a Bartender's Margarita
a Bartender's Wet Dream
a The Bartman
a Barton Special
a Baseball Pleasure
a Basic Bill
a Baso
a Bastardized Screwdriver
a Bat Bite
a Batida Abacaxi
a Batida de Coco
a Batida Mango
a Batida Morango
a Batida Summerday@
a Batman
a Battering Ram
a Bavarian Alps
a Bavorak
a Bay Breeze
a Bayou Backwater
a Bayou Juice
a Baywatch
a Bazooka Joe
a Be Sweet
a Beach Bum
a Beach Sunday
a Beachcomber
a Beadlestone Cocktail
a Beakers Blue
a Beal's Cocktail
a Beam Me Up Scottie Mac
a Beam Me Up Scotty
a Beam Me Up
a Beam Scream
a BearCat Special
a Bearded Boy
a Bearsicle
a Beautiful
a Beauty Spot Cocktail
a The Beavis
a Becky's Bomber
a Bee Stinger
a Beeaauu's Rum and Coke
a Beelzebub
a Beer Breezer
a Beer Top
a Beeraquirilla
a X.Y.Z. Cocktail
a Xanthia Cocktail
a Xeres Cocktail
a Beetlejuice
a Bee
a Belfast Bomber
a Belgian Blue
a Belgian Brownie
a Belinda's Fuzzy Melon
a Belize Rum Punch
a Belle Melon
a Belles Of St. Mary's
a Bellini Martini
a Bellini
a Bend Me Over
a Bengal
a Bennett Cocktail
a Bent Bum
a Bentley
a Berlin martini
a Bermuda Highball
a Bermuda Rose
a Bermuda Rum Swizzle
a Bermuda Triangle
a Bernardete
a Bernardo
a Berry Breeze
a Berry Buster
a Berry Deadly
a Berry Me In The Sand
a Berry Patch
a Berry-Berry
a Berrynice
a Berserker
a Beth's Own
a Betonimylly
a Betsy Clear
a Betsy Ross
a Better Fuzzy Navel
a Betty Ford
a Betty Paige
a Between The Sheets
a BFD (Bad F****** Drink)
a Bianca Pop
a Bible Belt
a Biffy Cocktail
a Big Apple
a Big Bad Voodoo Kooler
a Big Banana!
a Big Booty Shake
a Big brothers
a Big Bull
a Big Daddy
a Big Dumb Russian
a The Big Johnson
a Big Pine Puss
a Big Red Hooter
a Big Red
a The Big Robowski
a Big Stick
a Big Time
a Big Unit
a The Big-V
a Bigger better Blue Lagoon
a Bijou Cocktail
a Bikini
a Billy Taylor
a Bingo
a Bionic Beaver
a Bionic Drink
a Bird of Paradise
a Bishop
a Bisp
a Bit of Russian Honey
a Bitch Slap
a Bitch-On-Wheels
a Bitchin' Apple Cider
a Bite of the Iguana
a Bitter lime
a Bitter Pill
a Bittersweet Jack
a Bittersweet with a twist
a Bjorns Moscow Mule
a Black & Blue Berries
a Black & Tan
a Black and Blue
a Black and Blue Shark
a Black and Blue
a Black and Brown
a Black and White
a Black Army
a Black Baltimore
a Black Bird Cider
a Black Bitch
a Black Cactus
a Black Cherry
a Black Christmas
a Black Cow
a Black Death
a Black Devil
a Black Dragon
a Black Feather
a Black Fog
a Black Forest Shake
a Black Forest
a Black Fruit Tree
a Black Gold
a Black Hawk
a Black Hole
a Black Irish
a Black Jack WV
a Black Lodge
a Black Magic
a Black Margarita
a Black Maria
a Black Martini
a Black Monday
a Black Orchid
a Black Orgasm
a Black Pagoda
a Black River Boogie
a Black River
    * Boomer
    * Boot Blaster
    * Bootlegger Tea
    * The Bootlegger
    * Booty Juice
    * Bootzilla
    * Boozy Maria
    * Bora Bora
    * Border Crossing
    * Born on the 4th of July
    * Born to be Wild
a Boot Blaster
a Bootlegger Tea
a The Bootlegger
a Booty Juice
a Bootzilla
a Boozy Maria
a Bora Bora
a Border Crossing
a Born on the 4th of July
a Born to be Wild
a Bosom Caresser
a Boston Burn-out
a Boston Cocktail
a Boston Ice Tea
a Boston Sidecar
a Boston Sour
a Boswandeling (A walk in the woods)
a Bottlecap
a Bot
a Bourble
a Bourbon and Branch
a Bourbon and sprite
a Bourbon Black Hawk
a Bourbon Cobbler
a Bourbon Cooler
a Bourbon County Cowboy
a Bourbon Daisy
a Bourbon Fix
a Bourbon Flip
a Bourbon Highball
a Bourbon Milk Punch
a Bourbon Sling
a Bourbon Slush
a Bourbon Sour
a Bourbon Swizzle
a Bouzo
a Boxcar
a Bozek
a Brain Candy
a Brain Damage
a Brain Destroyer
a Brain Eraser
a Brain Fart
a Brain Hemmorage
a Brain Tumor
a Braindead
a Brainstorm
a Brainteaser
a Bram Stoker's Dracula
a Branded Nipple
a Brandied Egg Sour
a Brandied Madeira
a Brandon and Will's Coke Float
a Brandy Alexander
a Brandy Alexandra
a Brandy And Soda
a Brandy Blazer
a Brandy Cobbler
a Brandy Cocktail
a Brandy Collins
a Brandy Cooler
a Brandy Daisy
a Brandy Fix
a Brandy Fizz
a Brandy Flip
a Brandy Highball
a Brandy Manhattan
a Brandy Milk Punch
a Brandy Sangaree
a Brandy Sling
a Brandy Smash
a Brandy Sour
a Brandy Swizzle
a Brandy Toddy
a Brandy Vermouth Cocktail
a Brantini
a Brass Balls
a Brass Funky
a Brass Monkey
a Brass Skunky
a Brave Bull Shooter
a Brave Bull
a Brazil Cocktail
a The Breakfast Drink
a Breast Milk
a Breath Freshener
a Breath Stealer
a Breathalizer
a Brendan's Punch of Happiness
a Brent's Tequila Head Slam
a The Brett Schroeder
a Brevann (Springwater)
a Brian Sinnott Family Punch - Leaded
a Brian Sinnott Family Punch - Unleaded
a Brian's Belief
a Brimstone
a Brioni
a Brittle Fracture
a Broken Down Golf Cart
a Broken Spur Cocktail
a The Bronx Ain't So Sweet
a Bronx Cocktail (Dry)
a Bronx Golden Cocktail
a Bronx Silver Cocktail
a Bronx Terrace Cocktail
a Brooklyn Zoo
a Brown Bomber
a Brown Cocktail
a Brown Cow from Hell
a Brown Cow
a Brown Eye Opener
a Brown Hen
a Brown Pelican
a Bruce's Puce
a Bruised Heart
a Bruja Mexicana
a Brush Fire
a Brutal Hammer
a Bubble Gum
a Buccaneer
a Buck Jones
a Buckshot
a Buddy's Favorite
a Buddy
a Buffalo Sweat
a Bull Breaker
a Bull Rider
a Bull's Eye
a Bull's Milk
a Bull's Sweat
a Bulldog Cocktail
a Bulldog Highball
a Bulldozer
a Bullfrog (The Party Mix)
a Bullfrog
a Bullshot
a Bullvodka
a Bumbo
a Burgundy Bishop
a Buried Under An Avalanche
a Burning Cherry
a Burning Nazi
a Burning Sun
a Burning Worm
a Burnso Tropical
a Burnt Embers
a Burn
a Butch's Pink Panties
a Butcherblock
a Butt Fucks
a Butt Naked Kiwi
a Buttafuoco
a Butter Cream
a Butter Nut Scotch
a Butterballs
a Butterball
a Butterbee
a Buttered Toffee
a Butterfinger
a Butternut Rum Lifesaver
a Buttery Nipple with a Cherry Kiss
a Buttmeister
a Button Hook Cocktail
a Buttsex
a Buzz Inducer
a Buzz Lightyear
a Buzzard's Breath
a Buzzby
a Buzzer's red cream soda
a The BV
a By The Pool
a Bye Bye Bahamas
a C-MOB
a C3PO
a CA Area 151
a Cabana Club
a Cabaret
a Cable Car
a Cable Guide
a Cablegram
a Cactus Berry
a Cactus Bite
a Cactus Bowl
a Cactus Juice
a Cadalac Margarita
a Cadillac Margarita
a Caesar
a Cafe De Paris Cocktail
a Cafe de Paris
a Cafe Savoy
a Cafe Seattle
a Cafe' Joy
a Caffine attack
a Caipirinha
a Caipirissima
a Caipiroska
a Cajun Comforter
a Cajun Martini
a Caleigh
a California Dream
a California Gold Rush
a California Iced Tea
a California Lemonade
a California Rattle Snake
a California Root Beer
a Californian Hurricane
a Calimocho Torreon Special
a Call of the Snowfields (Lumikenttien Kutsu)
a Calm Voyage
a Calypso
a Camel Hump
a Camen Miranda
a Campari Beer
a Campari Milkshake
a Campari Orange
a Campbell F. Craig
a Campesina
a Campton Place Cafe Sonia
a Canada Dream
a Canadian Cherry
a Canadian Cocktail
a Canadian Funky Electric Cider
a Canadian Gulp
a Canadian Hunter
a Canadian Manhattan
a Canadian Pineapple
a Canadian Rum Punch
a Canadian Zombie
a Cancun Coffee
a Candied Sever St. Special
a Candy Apple
a Candy Bar
a Candy Cane
a Candy Corn
a Candy
a Canecutter
a Canteloupe Dizzy
a Cape Breton Lemonade
a Cape Cod Crush
a Cape Codder
a Cape Of Good Will
a Capital Punishment
a Cappucino Cocktail
a Capri
a Captain Climer
a Captain Cook
a Captain Creamsicle
a Captain Crunch
a Captain Do
a Captain Louie
a Captain Morgan's Steamy Applecolada Dream
a Captain Pepper
a Captain with a Skirt
a Captain's and Creme
a Captain's Cream Soda
a Captain's Martini
a Captain's Spiced Cider
a Captain's Table
a Captain's Treasure
a Captains Pie
a Captains Saddle
a Captains Silver Sunrise
a Carabinieri
a Caramel Apple
a Caramel Nut
a Caramilk
a Carbomb
a Cardicas
a Cardinal
a Caribbean Bliss
a Caribbean Blues
a Caribbean Boilermaker
a Caribbean Breeze
a Caribbean Cruise
a Caribbean Ice Tea
a Caribbean Kiss
a Caribbean Martini
a Caribbean Milk
a Caribbean Orange Liqueur
a Caribbean Punch
a Caribbean Queen
a Caribbean Screwdriver
a Caribbean Smoked Torch
a Caribbean Sunset
a Caribbean
a Carjacker
a Carl Johan
a Carlitos
a Carman's Dance
a Carmel Apple
a Carmel Candy Apple
a Carmel Coke
a Carmina Burana
a Carnegie Sunrise
a Carolina Dream
a Carolina Iced Tea
a Carolina Kamikaze
a Carolina
a Caroli
a Carribean Dream
a Carribean pineapple
a Carrol Cocktail
a Cartwheel
a Caruso Blanco
a Caruso
a Cary Grant
a Casa Blanca
a Casa Noble Margarita
a Casey Special
a Casino Cocktail
a Casino Royale
a Cassis Screwdriver
a Castillian Hot Chocolate
a Cat's Eye
a Catalina Margarita
a Catfish
a Catherine Of Sheridan Square
a Caucasian
a Cayman Sunset
a Cazuela
a Celebration
a Celtic Mix Cocktail
a Celt
a Cement Kicker
a Cement Mixer
a Centipede
a Cerebellum
a Cerebral Hemorage
a The Chalise
a Chambord Kamikaze
a Chambord Royale
a Chambord sour
a Chambrite
a Chameleon
a Champagne & Mango
a Champagne Celebration
a Champagne Cocktail
a Champagne Martini
a Champibble
a Champs Elysees Cocktail
a Chapala
a Chapman
a Charger
a Charles Cocktail
a Charlie Chaplin
a Charlie Coke
a Charlie Shaker
a Charlie's Angel
a Charmer
a Charro Negro
a Chartreuse and Tonic
a Chastity Belt
a Che Guevara
a Cheapo student bevvy
a Cheat's Pimm's
a Cheesecake
a Chelsea Hotel
a Cherie
a Cherried Cream Rum
a Cherry Blossom
a Cherry Blossum
a Cherry Blow Pop
a Cherry Bomb, Traditional
a Cherry Bomber
a Cherry Bomb
a Cherry Bon Bon
a Cherry Candycane
a Cherry Cheesecake
a Cherry coke from hell
a Cherry Cola
a Cherry Comfort
a Cherry Fizz
a Cherry Flip
a Cherry Garden
a Cherry Godet
a Cherry Lifesaver Shooter
a Cherry Lover
a Cherry Magician
a Cherry Martinsen
a Cherry Over The Edge
a Cherry Popper
a Cherry Rum
a Cherry Screwdriver
a Cherry Sling
a Cherry Spitfire
a Cheshire Cat
a Chewybubu
a Chi Phi
a Chi-Chi
a Chicago Fizz
a Chicken Drop
a Chicks Dig It
a Chihuahua
a Chill Out Shock (C.O.S)
a Chilly Willy
a Chilton
a China Village Mai Tai
a China White
a Chiquita
a Choad
a Chocalate Covered Martini
a Choclate Banana Martini
a Chocolate Almond
a Chocolate Banana
a Chocolate Beverage
a Chocolate Black Russian
a Chocolate Bomb
a Chocolate Buzz
a Chocolate Cake Shooter
a Chocolate Cake
a Chocolate Chip
a Chocolate Cocktail
a Chocolate Covered Banana
a Chocolate Covered Cheery
a Chocolate Covered Cherries
a Chocolate Covered Cherry Shot
a Chocolate Covered Cherry
a Chocolate Cow
a Chocolate Drink
a Chocolate Honeybee
a Chocolate Martini
a The Chocolate Martini
a Chocolate Milk
a Chocolate Mint Rum
a Chocolate Monkey
a Chocolate Monk
a Chocolate Orange
a Chocolate Orgasm
a Chocolate Otis
a Chocolate Paradise
a Chocolate Raspberry Brownie
a Chocolate Raspberry Delight
a Chocolate Raspberry Martini
a Chocolate Rum
a Chocolate Shock
a Chocolate Slam
a Chocolate Snow Bear
a Chocolate Soldier
a Chocolate Toasted Almond
a Chocolate Valentine
a Chocolate-Mint Martini
a Chocolatier
a Choker
a ChoozyMother's Milk
a Chowning's Tavern Wine Cooler
a Chris Crush
a Christer Petterson
a Christmas Cheer
a Christmas Pudding
a Christmas Tree Water
a Chuck Wagon
a Chulitro
a Chumbawumba
a Cibola
a Cielo
a Cina Polada
a Cinco de Mayo
a Cinco de Rob-o
a Cindy's Cycle
a Cinn's Stop Light
a Cinnamon Caramel Apple
a Cinnamon Cream
a Cinnamon Road
a Cinnamon Stick
a Cinnamon Toast Crunch
a Cioccolato e cocco
a Circus Peanut Margarita
a Citron My Face
a Citronade
a Citronella Cooler
a Citrus Coke
a Citrus Smack
a Citrus Surprise
a City Slicker
a Clam Eye
a Clamato Cocktail
a Clara
a Claridge Cocktail
a Class Act
a Classic Old-Fashioned
a Classic Pimms
a Classic
a Cliffhanger
a Climax
a Closed Casket
a Cloud 9
a Cloudberry Dream
a Cloudy Day
a Clousseau
a Clove Cocktail
a Clover Club Cocktail
a Clover Leaf Cocktail
a Club Cubà
a Club Tropix
a Clueless
a Coast-Line
a Cocaine Lady
a Cocaine Shooter
a Cockroach
a Cockteaser
a Coco Cabana
a Coco Channel
a Coco Cognac
a Coco Rush
a Coco's Cocktail
a Cocoa Chanel
a Cocoboodo
a Cocomacoque
a Coconut Cream Pie
a Coconut Frappe
a Coconut Pie
a Coconut Toastie
a Coffee 43
a Coffee Coolata
a Coffee Crisp Shot
a Coffee Crisp
a Coffee Dreamer
a Coffee Flip
a Coffee Grasshopper
a Coffee Grinder
a Coffee Liqueur
a Coffee Nudge
a Coffee Sour
a Coffee-Vodka
a Cognac Flip
a Cognac Highball
a Cointreauceptive
a Cokahlualicious
a Cokaretto
a Coke and Drops
a Cokello
a Cold Duck Punch
a Cold Fire
a Cold Shower
a Colibri
a Colombian
a Colonial Cocktail
a Colonial Rummer
a Colorado Bulldog
a Colorado Cider
a Colorado Coolaid
a Colorado Pitbull
a Colorado Rattlesnake
a Columbia Gold
a Combo
a Combustible Edison
a Comfort Driver
a Comfort Dry Manhattan
a Comfortable Screw
a Comforting Tiger
a Commodore Cocktail
a Communicator
a Compadre
a Concord
a Concrete
a Confirmed Bachelor
a Conga Line
a The Constable Shuffle
a Continental
a Coo Coo
a Cookie Dough
a Cookie Tosser
a Cookies 'n' Cream
a Cool Coco
a Cool Cow
a Cool Cucumber
a Cool Hot Damn
a Cool Kid
a Coon Dawg Punch
a CoonDogg
a Cooperstown Cocktail
a Cooter Cork
a Copenheering
a Copper Camel
a Copper Cocktail
a Copperhead
a Coppertone Punch
a Coquito
a Coral Reef
a Corfu Lule
a Corkscrew
a Cornell Cocktail
a The Cornell
a Cornholio's Revenge
a Cornwall-Nash
a Coronation Cocktail
a Corpse Reviver
a Cosmo Katie
a Cosmonaut
a Cosmopolitan Martini
a Cosmoquila
a Cosmos
a Cossack Charge
a Cossak
a Cotton Candy
a Cough Medicine
a Cough Syrup
a Country Club Cooler
a Cowboy Cocksucker
a Cowboy Killer
a Cowboy Roy
a Cowboy's Comet
a Crack Juice
a Crack Pipe
a Crackhouse
a Cramit
a Cran-Collins
a Cran-Ram
a Cran-Razz
a Cranberry Apple Martini
a Cranberry Blast
a Cranberry Bomber
a Cranberry Cordial
a Cranberry Frog
a Cranberry Juice Cocktail
a Cranberry Margarita
a Cranberry Newt
a Cranberry Punch
a Cranberry Sunrise
a Cranberry Tart
a Cranberry Tea Hot Punch
a Cranberry Toad
a Cranberry Zamboni
a Crantini
a Crap Schnapps
a Crapachino
a Crase
a Crazy Cow
a Crazy Janie
a Crazy Maker
a Crazy Monkey
a Cream Cordial
a Cream Fizz
a Cream in da Panties
a Cream Soda
a Creamsicle Dream
a Creamsicle
a Creamy Comfort
a Creamy Crispy Crunch
a Creamy Grasshopper
a Creamy Kiss
a Creamy Orange
a Creamy punani
a Creamy Rum Liqueur
a Creamy Screwdriver
a Creamy Snatch
a Creamy Tan
a Creative Native
a Creeping Death
a Creme De Gin Cocktail
a Creme de Menthe
a Creme de Spooge
a Creole Scream
a Creole
a Crickets
a Cricket
a Crimson Coma
a Crimson Death
a Crimson Sunset
a Crimson Tide
a Crispy Crunch
a Cristianne
a Croc Punch
a Crockpot Mulled Cider
a Crocodile Cooler
a Crocodile
a Crooked Golf Cart
a Crooked Monkey
a Crowbar
a The Crown Cherry
a Crushed Orange
a Cruz Azul (Blue Cross)
a Cry Baby Blues
a The Crying Game
a Cryonic Shock
a Crystal Cranberry
a Crystal Slipper Cocktail
a Crystal Virgin
a Cuba Libra
a Cuba Libre
a Cuban Crime of Passion (CCP)
a Cubano Coffee
a Cubano
a Cubins Cracker
a Cucacaracha
a Cucaracha
a Cucci
a Cul-De-Sac
a Cum in a Hot Tub
a Cum Scorcher
a Cum Shot
a Cumulus
a Curious Comfort
a Curtain Call
a Cyber Smoke
a Cyberlady
a Cynar Cocktail
a Czech Collaborator
a D-Roy
a D.O.A.
a D.P.R.
a D.R.F.O.
a Daiquiri Liqueur
a Daiquiri
a Dakota
a Dallas Stars
a Dambuster
a Damn Good!
a Damn-The-Weather Cocktail
a Damn-Your-Eyes
a Dan's Dewberry Martini
a Danbooka
a Dance With A Dream Cocktail
a Dancing Dutchman
a Dancing Leprechaun
a Dangerous Dave
a Danger
a Danini
a Danny Q's Aruba Rum Punch
a Daring Dylan
a Dark and Stormy
a Dark Indulgence
a Dark Nightmare
a The Dark Side
a Dark'n Dirty
a Darkwood Sling
a Darth Vader
a The Dash
a David Bareface
a David Caradine
a Daydream
a Daylon's Bedtime
a DC
a Dea Lea
a Dead Bastard
a Dead Dog Vomit
a Dead Dog
a Dead Grasshopper
a Dead green frog
a Dead Hitler
a Dead Little Green Frog
a Dead Lizard
a Dead Nazi
a Death From Above
a Death in the afternoon
a Death of a Virgin
a Death Wish
a Deauville Cocktail
a Deep Blue
a Deep South
a Deep Valley
a Deep, Dark Secret
a Deep-7
a Deer Killer
a Deerslayer
a Deidru
a Delicias de la Habana
a Delilah
a Dell Boy
a Delmonico
a Delta Sunset
a Demon Drop
a Dempsey Cocktail
a Dephaekt
a Depressed Goalie
a Depth Charge
a Derailer
a Derby Daiquiri
a DeRosier
a Desert Water
a Desiree
a Detroit Diesel
a Detroit Red Wing
a Devastating Body Rocker
a Devil's Advocate
a Devil's Cocktail
a Devil's Piss
a Dew-Driver
a Dewing the Captain
a DewRunRum
a Dew
a Diablo's Blood
a Diablo
a Diamond Fizz
a Dianne-On-The-Tower
a Dick Deming Martini
a Dick Hard
a Dick Wells
a Dick-in-the-Dirt
a Dickel & Dew
a Dickhead's Delight
a Dickie Ward
a Die ruhige Sturm
a Diesel
a Dignified Iced Tea
a Dillinger
a Dinah Cocktail
a Diplomat
a Dirk Diggler
a Dirtiest Ernie
a Dirty Banana
a Dirty Bastard
a Dirty Bloody Martini
a Dirty Bong Water
a Dirty Diaper
a Dirty Dick's Downfall
a Dirty Dog
a Dirty Girl Scout
a Dirty Grasshopper
a Dirty Irish Whiskey
a Dirty Martini
a Dirty Mexican Lemonade
a Dirty Moma
a Dirty Monkey
a Dirty Mop
a Dirty Mother
a Dirty Nipple
a Dirty Oatmeal
a Dirty Ocean
a Dirty Orgasm
a Dirty White Mother
a Disco Ball
a Disco LemOnade
a Dit Kicker
a Diva
a Dive Bomber
a Dixie Cocktail
a Dixie Dew
a Dixie Julep
a Dixie Stinger
a Dixie Whiskey Cocktail
a Dixieland Tea
a Dizzy Damage
a DJ Shooters
a Doctor Dawson
a Doctor
a Dog Biscuit
a Dog House Dew
a Dogg piss
a Dogs Bollocks
a Dolphin's Foam
a Dolt Bolt
a Dominican Goddess
a Don's Bloody Mary
a Donivan Flowers' Rocks
a Donkey Punch
a Donkey Semmen
a Donna Reed
a Donnington Brainstorm
a Door County Cherry Cheesecake
a Doralto
a Double Brit
a Double Chocolate
a Double Gold
a Double Intention
a Double Jack
a Double Omega
a Double Pucker
a Double Team
a Doucet devil
a Doug's Modified Cement Mixer
a Downshift
a Dr Jack
a Dr. Daniel
a Dr. Debbie
a Dr. Dye's Revenge
a Dr. Kevorkian
a Dr. Peppermint
a Dr. Raspberry
a Dr. Shocker
a Dracona
a Dragon's Blood
a Dragon's Breath
a Dragonfly
a Drainpipe
a Dream Cocktail
a Dreaming in Antalya
a Dreamy Chocolate Winter
a Dreamy Winter Delight
a Dreamy Winter Night
a Dreamy Winter
a Dream
a Dressed Up Like A Dogs Dinner
a Dressed Up Pina Colada
a The Drink of Champions
a The Drink Without a Name
a Drinking Chocolate
a Droog's Date Cocktail
a Drum Cocktail
a Drunk on Christmas
a Drunk Watermelon
a Drunk-N-ade
a Drunken Elf
a Dry Rob Roy
a Du Barry Cocktail
a Dublin Doubler
a Dublin Driver
a Dubonnet Cocktail
a Dubonnet Fizz
a Duchess
a Duck Fart
a Duck Fuck
a Duck Shit Inn
a Duck's Ass
a Dudley's Damnation
a Duke's Nightmare
a Dukes Of Hazzard Tonic
a Duncan MacLeod
a Dungeon Punch
a Dutch Flag
a Dutch Treat
a Dutch turbo
a Dutch Velvet
a Dutchie
a Dying Bastard
a Fahrenheit 5000
a Fairy Belle Cocktail
a Fairytale
a Falix
a Fall of Rome
a Fallen Angel
a Falling star
a Fancy Bourbon
a Fancy Brandy
a Fancy Gin
a Fancy Scotch
a Fancy Whiskey
a Fantasio Cocktail
a Far East
a Far West
a Farmer Giles
a Farmer's Cocktail
a Fart In the Ocean
a Fastlap
a The Fat Albert
a Fat Box
a Fat Cat
a Fat Face
a Fat Hooker
a Fatkid on the Rocks
a Faust
a Favorite Cocktail
a Feckin Bolox
a Feel like holiday
a Feel The Burn
a Feel This
a Feliz Natal
a Fernet con Coca
a Festrus
a Fidel Castro
a Field of Green
a Field Of Hearts
a Fiery Balls of Death
a Fiery Blue Mustang
a Fifth Avenue
a Fifty-Fifty
a Fin N' Tonic
a Finlandia Coffee
a Finn Roses
a The Finnely
a Finnish Passion
a Fino Martini
a Fire And Ice
a Fire Ant Torture
a Fire Engine With Alarm
a Fire Engine
a Fire Fly
a Fire in Heaven
a Fire on Ice
a FireBall Shooter
a Fireball
a Firecracker
a Firehammer
a Fireman's Sour
a Firetruck
a Fish House Punch
a Fishbone
a Five in the Morning
a Five Star General
a Fizzy Fuzzy Navel
a Fjellbekk (Mountain Stream)
a Fjellfinn
a Flageln
a Flaming Ale
a Flaming Anus
a Flaming Asshole
a Flaming Blow Job
a Flaming Blue Jesus
a Flaming Blue
a Flaming Citrus Action
a Flaming Cocaine
a Flaming Confederate
a Flaming Cornholio
a Flaming D-
a Flaming Dr. Pepper (alternative)
a Flaming Dr. Pepper
a Flaming Dr.
a Flaming Dragon
a Flaming Fruit Trees
a Flaming Giraffe
a Flaming Goat
a Flaming Gorilla
a Flaming Hurley
a Flaming Huscroft
a Flaming Jesse or Tropical SunShine
a Flaming Jesus
a Flaming Kevin
a Flaming Lamborghini
a Flaming Lamborgini
a Flaming Lemon Drop
a Flaming Moz
a Flaming Nazi
a Flaming Rasta
a Flaming Russian
a Flaming Soda
a Flaming Spanish Fly
a Flaming Yager
a Flamingo Cocktail
a Flamingo Punch
a Flander's Flake-Out
a Flash Gordon
a Flat Tire
a Flatliner
a Fleet Street
a Flip Juice
a Flirting With The Sandpiper
a Flori's Hot Tub Heaven
a Florida Pina Colada
a Florida Rum Runner
a Flower of nippon
a Fluffy Dog
a Fluffy Duck
a Fluorescent Dream
a Fluxuation Cocktail
a Flyin' Hawaiian
a Flying Dutchman
a Flying Masturbator
a Flying Monkey
a Flying Moose
a Flying Scotchman
a Flying Squadron
a Flying Squirrel
a Flying Teetsie Fly
a Flying Tiger
a Flügel
a Fog Cutter
a Foggy Morning
a Fong Juice
a Fontainebleau Sidecar
a Fontainebleau Special
a Football
a Forbidden Smoke
a Foreplay on the Neutral Ground
a Foreplay
a Forest Funk
a Forgive Me
a Formula 3
a Formula 420
a Fort Lauderdale
a Forza FCK
a Four Fine Friends
a Four Horsemen
a Four Roses Cocktail
a Four Twenty
a Fourth of July
a Fox And Hounds
a Fox Poison
a Fox River Cocktail
a Fox Trot
a Foxy Lady
a The Frad
a Fragile Baby
a Fraise de Champagne
a Frangeilico Float
a Frankenjack Cocktail
a Franziska
a Frappé
a Fraustadt
a Freddie's Naughty Neopolitan
a Freddy Fudpucker
a Freddy Kruger
a Free Silver
a Freight Train
a French '75'
a French 125
a French 75 (Cognac)
a French 76
a French Afternoon
a French Connection
a French Cosmopolitan
a French Martini
a French Monkey
a French Pirate
a French Russchian
a French Sailor
a French Toast
a French Whore
a Frenchie
a Fresh Mint Liqueur
a Freson
a Fria Cafe Italiano
a Friar Tuck
a Friday Freeze
a Fridays Frozen Mudslide
a Frisco Sour
a Frisco
a Frisky Steve
a Frisky Witch
a Frisky's Surprise
a Frisky
a Frizzy Punch
a Frog in a blender
a Frogster
a From Russia with Love
a Frooty Biznitch
a Froth Blower Cocktail
a Frothy Redhead
a Frozen Apple
a Frozen Berkeley
a Frozen Bird
a Frozen Blue Daiquiri
a Frozen Brandy And Rum
a Frozen Daiquiri
a Frozen Girl Scout
a Frozen Grasshopper
a Frozen Matador
a Frozen Mint Daiquiri
a Frozen Mudslide
a Frozen Pineapple Daiquiri
a Frozen Rum Runner
a Frozen Strawberry Banana Colada
a Frozen Strawberry Margarita
a Frozen Vanilla Honey Bee
a Fruit A la la
a Fruit and Sherbet Punch
a Fruit Basket
a Fruit Cooler
a Fruit Flip-Flop
a Fruit Fly
a Fruit Hippy
a Fruit Loop
a Fruit Lush
a Fruit of the Loom
a Fruit Pastille
a Fruit Punch
a Fruit Salad Daiquiri
a Fruit Salad
a Fruit Sangria
a Fruit Sensation
a Fruit Shake
a Fruit Tingle
a Fruitloops
a Fruitopia
a Fruity Pebbles
a Fruity Pebble
a Fruity Screaming Fuzzy Navel
a Fruity Vodka Beverage
a Fu** me like a beast
a Fu-Cha
a Fubar Kool-Aid
a Fuck in the Graveyard
a Fuck Me Up
a Fucked up Float
a Fuka
a Full Moon Fever
a Full Moon
a Fulminator
a Funky Chicken
a Funky Cold Medina
a Funky Filly
a Funky Monkey
a Funnel Cloud
a Fuquay Friday Night
a FuzzB@ll
a Fuzzless Navel
a Fuzznutts
a Fuzzy Asshole
a Fuzzy Ass
a Fuzzy Astronaut
a Fuzzy Balls
a Fuzzy Banana
a Fuzzy Blue Gobbler
a Fuzzy Buccaneer
a Fuzzy Bullet
a Fuzzy Chartreuse
a Fuzzy Comfort
a Fuzzy Cooter
a Fuzzy Ethan
a Fuzzy F**ker
a Fuzzy Faser
a Fuzzy Irishman
a Fuzzy Logic
a The Fuzzy Magnum
a Fuzzy Martini
a Fuzzy Melonberry
a Fuzzy Monkey
a Fuzzy Navel (original)
a Fuzzy Navel
a Fuzzy Nipple
a Fuzzy Peachclari
a Fuzzy Pierced Navel
a Fuzzy Pusser
a Fuzzy Russian
a Fuzzy Screw Shot
a Fuzzy Screw
a Fuzzy Watermelon
a Fuzzyberry
a G. T. O.
a The G.O.A.T.
a G4
a Gagliardo
a Gailwarning
a Galapagos
a Galliano Hotshot
a Galliano Island Iced Tea
a Galliano
a Galway Gray
a Gangbuster Punch
a Ganggreen
a Gangreen
a Gareth Glowworm
a Gary's Poison
a Gates Of Hell
a Gator Piss
a Gator Wizz
a Gauguin
a Gayley Avenue Margarita
a Geeba
a Gege
a Geisha
a General Lee
a Generation X
a Generic Kamikaze
a Geneva Convention
a Gent Of The Jury
a Gentle Ben
a Gentleman's Club
a Genuine Singapore Sling
a George & Ginger
a Georgia Peach Iced Tea
a Georgia Peach
a Georgia Pie
a Georgia Tea
a Georgian Sunrise
a German Chocolate Cake
a German Hooker (Die Deutsche Nutte)
a Get Jenny
a Get Laid
a Geting
a Ghetto Hell
a Gibson
a Gideon's Green Dinosaur
a Gila Monster
a Gilroy Cocktail
a Gimlet
a Gin And Bitter Lemon
a Gin And It
a Gin And Pink
a Gin And Sin
a Gin And Tonic
a Gin Balalajka
a Gin Blossam
a Gin Bucket
a Gin Buck
a Gin Cobbler
a Gin Cocktail
a Gin Cooler
a Gin Daisy
a Gin Fix
a Gin Fizz
a Gin Gin
a Gin Highball
a Gin Milk Punch
a Gin Rickey
a Gin Sangaree
a Gin Sling
a Gin Smash
a Gin Sour
a Gin Squirt
a Gin Swizzle
a Gin Toddy
a Gin-Cassis Fizz
a Gin-Dew-It
a Ginelico
a Ginger Spice
a Ginger Swing
a Ginger Syllabub
a Gingerbread Man
a Gingersnap
a Gingervitas
a Ginny's Slammin' Goddess
a Giraffe
a Girl Scout Cookie
a Girl Scout Thin Mint Cookie
a Girlie Martini
a Glacier Mint
a Glaciermeister
a Gladiator
a Glam Trash
a Glaucoma
a Glicktail
a Glogg - Christmas
a Glogg - Grandfather's
a Glogg - Grandmother's
a Glogg - Swedish
a Glogg Extract
a Glogg in the Microwave
a Gloom Raiser
a Glow-Worm
a Gluehwein
a Go Girl!
a Goats Milk
a God's Great Creation
a Godchild
a Godfather
a Godhead
a Godiva Chocolate Martini
a Godiva Peppermint Patty
a Godiva Polar Bear
a Godmother
a Gogl-Mogl
a Gold Baron
a Gold Coast
a Gold Driver
a Gold Record
a Golddigger
a Golden Apple
a Golden Blizzard
a Golden Bronx
a Golden Cadillac with White-Walled Tires
a Golden Cadillac
a Golden Coke
a Golden Cola
a Golden Comfort
a Golden Daze
a Golden Delicious
a Golden Dream
a Golden Eye
a Golden Fizz
a Golden Furnace
a Golden Glow Punch
a Golden Margarita
a Golden Miller
a Golden Nipple
a Golden Shower
a Golden Slipper
a Golden Star
a Golden Sunrise
a Goldschlager Lemondrop
a Good & Plenty
a Good Fortune
a Good Morning To You My Love
a Good Morning!
a Goombay Smash
a Gooseberry Jam
a Gorilla Milk
a Gorilla Smile
a Gorilla Sweat
a Gorilla's Fart
a Gorilla's Tit
a Gorilla
a Gotland Summer Night
a The Graduate
a Grain Punch
a Grainslide
a Grand Blue
a Grand Gold Margarita
a Grand Marnier
a Grand Master
a Grand Mimosa
a Grand Orange-Cognac Liqueur
a Grand-Ma in a Wheelchair
a Grandma's Swingin' Eggnog
a Grandmom's slipper
a Granny Apple Blossom
a Grape ape
a Grape Crush
a Grape Flip
a Grape Nehi
a Grapefruit and Orange Cocktail
a Grapefruit Cocktail
a Grapefruit Lemonade
a Grapefruit Nog
a Grapefruit Teaser
a Grapes of Wrath
a Grapeschlager
a Grappa Gimlet
a Grass Skirt
a Grasshopper
a Grateful Dead
a Gravedigger
a Graveyard (light)
a Graveyard
a The Graveyard
a Gray Hound
a Greasy Swede
a Great Grapes
a Great Green Monster
a Great Pumpkin Punch
a Greazy Deigo
a Greek Lightning
a Greek Sex On The Beach
a Greek Tycoon
a Green Alien
a Green angel
a Green Apple Cider
a Green Beaver
a Green Beret
a Green Bomber
a Green Casa Noble
a Green Coconut
a Green Cookie Monster
a Green Cow
a Green Creeper
a Green Death
a Green delight
a Green Demon
a Green Devil
a Green Dragon
a Green Eyed Blonde
a Green Eyes
a Green Ferrit
a Green Fizz
a Green Froggy
a Green Frog
a Green Goblin
a Green Gulf
a Green Hell
a Green Hope
a Green Iguana Margarita
a Green Iguana
a Green Jolly Rancher
a Green K
a Green Label
a Green Lantern
a Green Meanie
a The Green Mile
a Green Milkshake
a Green Monster Party Punch
a Green Monster
a Green Motherfucker
a Green Ocean
a Green Opal
a Green Orange
a Green Poison
a Green Puma
a Green Quencher
a Green Russian
a Green Scorpion
a Green Sneaker
a Green Spider
a Green Summer
a Green Tea
a Green Thing
a Green Tree Frog
a Green Voodoo
a Green wave
a Green Weenie
a Green Whale
a Green Widow
a Green Zone
a Green-eyed Bi
a Greenback
a Greenham's Grotto
a Greenland
a Gremlin
a Grenadine Cocktail
a Greven
a Greyhound
a Grim Reaper
a Grinch
a Grizzly Bear
a Groader
a Grog
a Ground Zero
a Grovschpol
a Grovspol
a Grumpier Old Man
a Grumpy Old Man
a Grüngeist
a Guapo
a Guillotine
a Guinness Float
a Guinness Punch
a Guinness Shandy
a Gulyuz
a Gumball Hummer
a Gumby Dammit
a Gumbys' Ruby Red
a Gun Barrel
a Gunfire
a Gypsy Cocktail
a Gypsy
a H.P.W. Cocktail
a Ha Ha Tonka
a Haacker Special
a Haidin-Haidin
a Haiku Martini
a Hair Raiser
a Hairball
a Hairy Armpit
a Hairy Buffalo
a Hairy Happy Trail
a Hairy Jerry
a Hairy Sunrise
a Hakkespett
a Half & Half
a Halfway Special
a Hand-Shaken Margarita on the Rocks
a Happy Skipper
a Harakiri shot
a Harbor Lights
a Hard Core
a Hard Eight
a Hard Green Bricaki
a Harlee's Planters Punch
a Harlem Cocktail
a Harlem Mugger
a Harlem World Seven
a Harley Davidson (the company way)
a Harry Alligator
a Harry Boy
a Harry Denton Martini
a Harvard Cooler
a Harvest Moon
a Harvey Cowpuncher
a Harvey Wallbanger
a Hashi Bashi
a Hasty Cocktail
a Haus Special
a Havana Cocktail
a Hawaii Five-O
a Hawaiian Cocktail
a Hawaiian Punch
a Hawaiian Redneck
a Hawaiian Screw
a Hawaiian Shooter
a Hawaiian Sugar Plantation
a Hawaiian Sunrise
a Hawaiian Sunset
a Hawaiian Volcano
a Hawaiin Punch from Hell
a Hawiian Tidal Wave
a Haywire
a Hazelnut Martini
a Headcrack
a Headcrush
a Headhunter
a Headless Horseman
a The Head
a Heartbreaker's Special
a Heavy "G"
a Heilig
a Heliuva Rootbeer
a Hell Mary
a Helluva Hurricane
a Hemingway Daiquiri
a Hennyville Slugger
a Herbal flame
a Hershey Squirts
a High Voltage
a Highball
a Highland Fling Cocktail
a Highland Sling
a Highlander
a Hilde's Special
a Hillbilly Bob's Mountaindrink
a Hillinator
a Hina Blast
a Hiroshima Bomber
a Hispaniola
a Hokkaido Cocktail
a Hole-In-One
a Holiday Cheer
a Holloween Punch
a Hollywood
a Hologram
a Holy Blue
a Holy Doodle
a Holy Water
a Homecoming
a Homemade Advocaat
a Homemade Ginger Beer
a Homemade Kahlua
a Homemade Snapple
a Homemade Southern Comfort
a Homewrecker
a Honey Lemonade
a Honey Liquor
a Honey-Dew-Me
a Honeymoon Cocktail
a Honolulu Action
a Honolulu Cooler
a Hoo Doo
a Hoots Mon
a Hop Skip and Go Naked Punch
a Hop Toad
a Hop, Skip, and Go Naked
a Hornet
a Hornpipe
a Horny Girlscout
a Horny Mohican
a Horny Toad
a Horse And Jockey
a Horse Jizz
a Horse's Ass
a Horse's Neck
a Horsley's Honor
a Hot Afternoon
a Hot Apple Pie
a Hot Bitch
a Hot Brown Lizard
a Hot Buttered Cranberry Punch
a Hot Butterscotch Cocoa
a Hot Chocolate to Die for
a The Hot Churchill
a Hot Cider
a Hot Creamy Bush
a Hot Damn
a Hot Devilish Daiquiri
a Hot Dick
a Hot Georgia Peach
a Hot Gold
a Hot Jose
a Hot Lemonade
a Hot Lunch
a Hot Nun
a Hot Nuts
a Hot Pants
a Hot Peppermint Chocolate
a Hot Scotch
a Hot Scott
a Hot Shot
a Hot Spot
a Hot Springs Cocktail
a Hot Summer Breeze
a Hot Toddy
a Hot Vanilla
a Hot Whiskey
a Hot-Buttered Rum
a Hotel Plaza Cocktail
a Howell Says So
a Hubbabubba
a Hudson Bay
a Hummingbird
a Hunch Punch
a Hunka Hunka Burnin Luv
a Hunter Mountain
a Hurlyburly
a Hurricane flint
a Hurricane Hugo
a Hurricane Laura
a Hurricane Leah
a Hurricane, New Orleans Style
a Hurricane
a The Hurtado
a Hurts You Right Here!
a Hyper-Active Apple
a J. R.'s Godchild
a J. R.'s Godfather
a J. R.'s Revenge
a Jack & Coke
a Jack & Ginger
a Jack Daniel's Lynchburg Lemonade
a Jack Frost
a Jack Lemmon M.D.
a Jack Rogers
a Jack Rose Cocktail
a Jack Rose
a Jack Sprite
a Jack the Ripper
a Jack Voigt
a Jack your melon
a Jack's Vanilla Coke
a Jack-Hammer II
a Jack-In-The-Box
a Jack-Off
a Jackbull
a Jackhammer
a Jackson 5
a Jacobs Haze
a Jade Isle
a Jager Tonic
a Jager Vacation
a Jagerbeer Bomb
a Jagershock
a Jagnog
a Jake-Knife
a Jamaica Glow
a Jamaica Hop
a Jamaica Kiss
a Jamaica Me Crazy
a Jamaican Ass-Kicker
a Jamaican Banana
a Jamaican Beer
a Jamaican Bum
a Jamaican Cabdriver
a Jamaican Coffee
a Jamaican Dust-Buster
a Jamaican Dust
a Jamaican Green Sunrise
a Jamaican Jambaylaya
a Jamaican Juice
a Jamaican Me Crazy
a Jamaican Qualude
a Jamaican Rum Punch
a Jamaican Screw
a Jamaican Sunrise
a Jamaican Sunset
a Jamaican Ten Speed
a Jamaican Zombie
a James D
a The James Robert Dean
a James The Second Comes First
a Jameson St. Patrick's Day
a Jamestown Kool-Aid
a Jan's Jello Shots
a Japaneese slipper
a Japanese Fizz
a Japanese Slipper #1
a Japanese Slipper #2
a Japanese
a Jaq'ed Up Screwdriver
a The Jaw
a Jay In Your Tummy
a Jay's Rootbeer Dream
a Jealous Queen
a Jeannie's Dream
a Jedamski's Tropical Orgasm (JTO)
a Jedi Mind Trick
a JEE Sweet
a Jell-o Jiggler Shots
a Jello shots
a Jello Shot
a Jello-shot Supreme
a Jelly Bean
a Jellyfish
a Jen's Creamy Sighs
a Jen's Hot Chocolate Butterscotch
a Jen's Mountain Gin
a Jen's Red
a Jennifer's Orgasm
a Jenny's Concoction
a Jen's Special
a The Jersey Cherry
a Jersey Devil
a Jersey Lightning
a Jersey Shore Cherry Lemonade
a Jesus is Here
a Jet Black
a Jet Pilot
a Jetstream
a Jewel Cocktail
a Jewel Of The Nile
a Jeweler's Hammer
a Jeyplak Cocktail
a Jim Beam's Redneck Friend
a Jim Kroener
a Jim Morrison
a Jim's Nuts
a Jimmy's special
a JimPop's Margarita
a Jimtini
a Jitterbug
a Jo Jo Original
a Jo-Jo Cool-Aid
a Joan Miró
a Jock Collins
a Jock-In-A-Box
a Jockey's Choice Manhattan
a Jocose Julep
a Joe Blow
a Joe Cocker
a Joe Collins
a Joe's Killer Bee
a Joel's Pet Monkey
a Joey F's Grape Ape
a John Collins
a John Daly
a John's Bomb
a Johnnie Cocktail
a Johnny Cat
a Johnny K8
a Johnny on the beach
a Jolly Green Giant
a Jolly Jumper
a Jolly Rancher
a Jon Lee Hooker
a Jose Flame-O
a Joulouville
a Journalist Cocktail
a Joy Ride
a Joy-To-The-World
a Joyful Bull
a JTDelight
a Judgette Cocktail
a Jufu Cocktail
a Juicy Guiness Premier
a Juicy Lucy
a Juicy Tiger
a Juicy Volkheimer
a Jumanji
a Jump Starter
a Jumper Cable
a The Jumpin' Black Jack
a June Bug
a Jungle Boogie Punch
a Jungle Juice
a Juniata Juice
a Junior Mint
a Just a Moonmint
a Just Peachy
a Just Shoot Me
a Jägermonster
a K-Dawg's Apple Pie
a K-V-S Kaboom
a K.G.B. Cocktail
a Kahlodster
a Kahlua and Cream
a Kahlua and Iced Cream
a Kahlua Bomb
a Kahlua Butterball
a Kahlua Fudge Shake
a Kahlua Kiss
a Kahlua Madness
a Kahlua Sour
a Kahlua Twist
a Kalabreeze
a Kalimocho
a Kalimotxo
a Kamakazie Razzberry
a Kamel Drivare
a Kameleon
a Kamikaze Kool
a Kamikaze Version
a Kamikaze
a Kanaan
a Kansas City Ice Water
a Karla's Creation (KC)
a Karlsson's dream
a Karlsson
a Karma Chameleon
a Kavorkien
a Keith Jackson
a Kelly's Buttery Nipple
a Ken and Kirsten's top shelf Margarita
a Kentucky B And B
a Kentucky Colonel Cocktail
a Kentucky Colonel
a Kentucky Hot Tub
a Kentucky Mule
a Kentucky Shitkicker
a Kentucky Wildcat
a Keoke Coffee
a Keremiki
a Kermit The Frog Piss
a Kermit
a Kevin's special blend
a Key Largo Kooler
a Key Largo OJ
a Key Lime Pie
a Key Lime Shooter
a Key West Lemonade
a Kick me in the Jimmy
a Kick yer Ass Sas
a Kiddie Cocktail
a Kill Me Now
a Kill the cold Smoothie
a Killer Bee
a Killer Kool-Aid (Rhode Island)
a Killer Kool-Aid
a Killer Koolade
a Killer Sniff
a Killing Light
a Kilted Black Leprechaun
a Kiltlifter
a Kim Special
a Kinda Tasty
a King Cole Cocktail
a King Kong
a King of Denmark
a King of Poland
a King Willy
a Kinky Orgasm
a Kioki Coffee
a Kir Martini
a Kir Royale
a Kish Wacker
a Kiss From Rudy
a Kiss me Quick
a Kiss-In-The-Dark
a Kiwi Colada
a Kiwi Lemon
a Kiwi Papaya Smoothie
a Klingon Blood Wine
a Klingon Disrupter
a Klondike Cooler
a Knickerbocker Cocktail
a Knock-Out Cocktail
a Knockout Punch
a Knoxville Lemonade
a Kona Village Mai Tai
a Kongepjolter
a Kool First Aid
a Kool-Aid (Boulder style)
a Kool-Aid Shot
a Kool-Aid Slammer
a KoolShock
a Kordulas Special
a Kori's Saturday Night Special
a Kosmo
a Krazee Keith
a Kretchma Cocktail
a Kretchma
a Kris Kringle
a Kristi GreenEye
a Krypto Kami
a Kryptonite kooler
a Kryptonite
a Kumoniwannalaya
a Kung Fu
a Kurant Collins
a Kurant Shot
a Kurant Tea
a L'aird Of Summer Isle
a L.A. Riot
a L.A.P.D. Nightshift
a La Bomba
a La Cafe
a La Jolla
a La Mamila
a La Stephanique
a Ladies' Cocktail
a Ladies' Man
a Ladies' Sidecar
a Lady 52
a Lady Be Good
a Lady Cello
a Lady Finger
a Lady Godiva
a Lady Love Fizz
a Lady L
a Lady Scarlett
a Lady's Punsch
a Lady-Killer
a Lager & Lime
a Lake George Iced Tea
a Lamb Brothers
a Landed Gentry
a Lanette
a LaPaglia's Punch
a Lara Croft
a Lara's Russian Qualude
a Laser Beam
a Lasky Cocktail
a Lasseman's Partysaver
a Lassi Khara
a Lassi Raita
a Latin Love
a Latin Manhattan
a Laura's Surprise
a Lava Flow
a Lava Lamp
a Lawhill Cocktail
a Lawn Boy
a Lay Down and Shut Up!
a Lazy Haze
a Leah's Last Hope
a Leaning Tower
a Leap Frog Highball
a Leap Frog
a Leap Year Cocktail
a Leap Year
a Leave-It-To-Me Cocktail
a Leaving Las Vegas
a Leche de Monja
a Lee's Drink
a Leg spreader
a Lemon Celebration
a Lemon Cocktail
a Lemon Flip
a Lemon Highlander
a Lemon Lift
a Lemon Lightning
a Lemon Sherbert Punch
a Lemon Shooters
a Lemon Shot
a Lemon Splash Martini
a Lemon Squash
a Lemon Twister
a Lemonade Bomb
a Lemonade Lush
a Lemonsquash a la vermouth
a Leprechaun's Gold
a Leprechaun
a Lesbian Lover
a Less Than Jake on The Rocks
a Lethal Weapon
a Letitia's Penisbutter Cup
a Lewd Lewinsky
a Liberty Blue Champagne
a Lick-Her-Itch
a Lifesaver
a Light and Dark
a Light Green Panties
a Light Sangria with Pineapple
a Lighthouse
a Lil Naue
a Lil' Johnson
a Lime Bomber
a Lime Chu-Hai
a Lime Lizard
a Lime Time
a Lime Vodka Collins
a Limeade
a Limelight
a Limelon
a LimLer
a Limon and Ginger
a Limon Delight
a Limon Skyy
a Limona Corona
a Limonaide
a Limoncello
a Limoncillo
a The Lindy
a Linfield's Spare Part Punch
a Linstead Cocktail
a Lion Tamer
a Liqiud Mintaero
a Liquid After-Eight
a Liquid Asphault
a Liquid Bubble Gum
a Liquid cocaine 8 ball
a Liquid Courage
a Liquid Crack
a Liquid Desert
a Liquid Ecstasy
a Liquid Heroine
a Liquid Jello
a Liquid Love
a Liquid Nitrogen
a Liquid Rocher
a Liquid Sex
a Liquid Snickers
a Liquid Sword
a Liquid Valium
a Little Beer
a Little Black Devil
a Little Brother
a Little Green Frog
a Little Princess Cocktail
a The Liver Transplant
a Lloyd Special
a Loch Lomond
a Loch Ness Monster
a Log Cabin
a Lombomba
a London Buck
a London Fog
a London Town
a Lone Tree Cocktail
a Lone Tree Cooler
a Long Beach Ice Tea
a Long Beach Iced Tea
a Long Beach
a Long Island Iced Tea (By a Long Islander)
a Long Island Milkshake
a Long Island Sunset
a Long Island Tea
a Long Island
a Long Iver Iced Tea
a Long Kiss Goodnight Martini
a Long Sigh
a Long Slow Comfortable Screw Against the Wall
a Long Summer Night
a Long vodka
a Longaberger Lemonade
a Loopy Lemonade
a Loose Caboose
a Lord And Lady
a Lorraine's Delight
a Los Angeles Cocktail
a Los Cabos Clout
a Lost Cause
a Loud-Mouth
a Louie Louie
a Love For Toby
a Love Game
a Love Juice (LJ)
a Love Potion #159
a Love Potion #9
a Love Potion
a Love-me Tender
a Low Lattitude Lust
a Lube Job
a Lucky Driver
a Lucky Lemon
a Lucky Lindeman
a Lucky Seven
a Lucky Stiff
a The Lucky Stud
a Ludvika Walker
a Ludwig And The Gang
a Luftschlange
a Lui Lui
a Lumberjack
a Lunch Box
a The Lunchbox
a Lusty Lisa
a Luteåtdæ
a Luxor Boom-Boom
a Lynchburg Lemonade
a The Lynchmob
a Lysekil's groggen
a Ma Bonnie Wee Hen
a Ma Wee Hen
a MacAttack
a Macbeth's Dream
a Machine
a Mad Cow
a Mad Hatter
a The Mad Hungarian
a Mad Scientist
a Madeleine
a Madonna
a Madras
a Maestro
a Mafia's Kiss
a Mage's Fire
a Magic Dew
a Magic Punch
a Magic Star
a Magic Woman
a Magic's Tornado
a Magnum
a Mahwah Iced Tea
a Mai Tai
a Maiden Head
a Maiden's Blush
a Maiden's Prayer
a Maiden-No-More
a Malaria Killer
a Malibu and Soda
a Malibu Bay Breeze
a Malibu Dew
a Malibu Dreams
a Malibu Express
a Malibu Jane
a Malibu Jello
a Malibu juice
a Malibu Massage
a Malibu Milk Shake
a Malibu Mocha Milkshake
a Malibu Pink Panther
a Malibu Pop
a Malibu Punch
a Malibu Screw
a Malibu Seven
a Malibu Smash
a Malibu Snapper
a Malibu Sunrise
a Malibu Tequichi
a Malibu Twister
a Malibu Wave
a Malihini Punch
a Mallelieu
a Mallis 97
a Mamie Gilroy
a Man In A Man Suit
a Man Of The Moment
a Manchurian Candidate
a Mandarin Crush
a Mandarin Delight
a Mandarin Dream
a Mandarin Metropolitan
a Mandarin Split
a Mandarin Sunrise
a Mandarine Bourbon
a Mandarine Passion
a Mandarine Summertime
a Mandeville
a Mandrin Sprite
a Mandy Sea
a Mangan Coffee
a Mango Bellini
a Mango Mint
a Mango Orange Smoothie
a Manhasset
a Manhattan Bella
a Manhattan Dry
a Manhattan Sweet
a Manhattan
a Manila Fizz
a Mansion Margarita
a Mansion Mind Eraser
a Maple Lake Irish Shock
a Mardee Mine
a Margaret In The Marketplace
a Margarita
a Maria Theresa
a Maria's Delight
a Marianne
a Mark and Coke
a Mark n' Club
a Martian Hard On
a Martian Martini
a Martina Mandarina
a Martinet
a Martinez Cocktail
a Martini (Dry) (5-to-1)
a Martini (Sweet)
a Martini (Traditional 2-to-1)
a The Marv Alberts
a Mary Garden Cocktail
a Mary Pickford Cocktail
a Mary's Dream
a Maryville Sweet
a Matt's Tropical Punch
a Matty's Magic Mixture
a Maurizio's Dream
a Max The Silent
a May Blossum Fizz
a Mcclelland Cocktail
a McDuff
a McShake
a McTavish
a Mean Green Love Making Machine
a Mean Green Machine
a Meister Mind Meld
a Mellon Collie and The Infinite Gladness
a Mellow Hiker
a Mellow Tennessee
a Melon Cocktail
a Melon Jones
a Melon Margarita
a Melon Pousse Cafe
a Melon Tonic
a Melonball (Spanish Style)
a Melonball
a Menage A Trois
a Merry Widow Fizz
a Merry Widow
a Metromelt
a Metropolis
a Metropolitan Cocktail
a Metropolitan
a Mexican Cappuccino
a Mexican Cherry
a Mexican Coffee Liqueur
a Mexican Flag
a Mexican H'ors d'oeuvre
a Mexican Hillbilly
a Mexican Iceberg
a Mexican Killer
a Mexican Madras
a Mexican Martini
a Mexican Mountie
a Mexican Mouthwash
a Mexican Mudslide
a Mexican Rose
a Mexican Surfer
a Mexican Virgin
a Mexican's Revenge
a Miami Beach Cocktail
a Miami Hurricane
a Miami Ice
a Miami Vice
a Micheal's Downfall
a Michelada Regular
a Michelada
a Mickey Mouse
a Microwave Hot Cocoa
a Midnight Cowboy
a Midnight Flight to Malibu
a Midnight Lemonade
a Midnight Manx
a Midnight Mint
a Midnight Oil
a Midori 2000
a Midori Chan
a Midori Green Russian
a Midori Hack
a Midori Jello Shots
a Midori Margarita
a Midori Mimosa
a Midori Sour - Frozen
a Midori Sour Ultra
a Midori Sour
a Midori Splice
a Midori Sunrise
a Midori Sun
a Mikado Cocktail
a Mike Samm's Purple Passionate Punch
a Mike Tyson
a Mike's Chocolate Pudding
a Mike's Eggnog Wonderful
a Mikey Mike
a Milk of Amnesia
a Milk Punch
a Milk Shake 43
a Milk Tooth
a Milky Nooky
a Milky Way Martini
a Milky Way
a Millennium Knockout
a Million-Dollar Cocktail
a Millionare's Coffee
a Milwaukee Stop Light
a Mind Eraser
a Mind Game
a Mind Meld
a Mind over Marny
a Mindfuck
a Miner's Lung
a Mint Chocolate
a Mint Collins
a Mint Condition
a Mint Gin Cocktail
a Mint Martini
a Mint Russki
a Mint Tea
a Minttini
a Miss Belle
a Miss V
a Mississippi Planters' Punch
a Missle Pop
a Mister Christian
a Mister Wu
a Mistletoe
a Misty Loch
a Mithering Bastard
a Moana Sands
a Mocha Frappe
a Mocha Maria
a Mocha Martini
a Mocha Mint Irish Cream Cappuccino
a Mocha Mint
a Mocha Mudslide Milkshake
a Mocha-Berry
a Modern Cocktail
a Modified Duck Fart
a Mogadon
a Mogul Masher
a Moilanen
a Mojambo Punch
a Mojito
a Mojo
a Molotov Cocktail
a Mom's Apple Pie
a Moment Brutale
a Mona-Lisa
a Monaco
a Monarchy Luau Punch
a Monet Carribean Frost
a Mongolian Motherfucker
a Moninger's Madness
a Monk on Coke
a Monk's Butt
a Monk's Martini
a Monkey Gland Cocktail
a Monkey in a tree
a Monkey La La
a Monkey Spam
a Monkey Spanker
a Monkey Wrench
a Monkey's Lunch
a Monster Slime Juice
a Montana Tornado
a Monte Cristo
a Monte-Sano
a Montmartre Cocktail
a Montreal Club Bouncer
a Montreal Gin Sour
a Moo Moo
a Moon Pie
a Moon Quake Shake
a Moonlight Drive
a Moonlight Serenade
a Moonlight
a Moose Fart
a Moose Piss
a More Orgasms
a Morgan's Mountain
a Mormon Surprise
a Morning Dew
a Morning Glory Fizz
a Morning Milk
a Mortuary Mix
a Moscow Mule
a Mostly Mal
a Mother Moo
a Mother Pucker
a Mother's Milk
a Motor Oil
a Moulin Rouge
a Mount Red
a Mountain Cider High
a Mountain Cocktail
a Mountain Dang
a Mountain Sex
a Mountain Sunrise
a Mountaineer on Acid
a Mr. Freeze
a Mt. Fujiyama
a Mudskipper
a Mudslinger
a Mudwrestle
a Muff Diver
a Mulled Madeira
a Mulled Wine
a Mullens Mai Tai
a Multi-coloured Smurf
a Multiple Orgasm Cajun Style
a Mumbo Jumbo
a Mumsicle
a Mundo Fine
a Murder in the Forest
a Murray's Cocktail
a Mutated Mothers Milk
a Mutual Orgasm
a MVP's Strawberry Bomb
a My Antonella
a My Busted Cherry
a My Johnson is Ten Inches Long
a My Wasted Generation
a Mystery Date
a Nadal furia
a Nagel Nectar
a Naked Girl Scout
a Naked Navel
a Naked Shake
a Naked Surfer
a Naked Twister
a Naked Yellow Bird
a Nan's special
a Nanc's Iced-Coffee
a Napalm-Death
a Nappy Dugout
a Narragansett
a Nasty Bitch
a Nasty Pablo
a Natalie Nosedive
a National Aquarium
a Naughty Angel
a Navel Caribbean Love
a Navy Grog
a Navy Seal
a Nay-Nay Strohmeyer
a Negroni - Zimbabwe Style
a Nelson special
a Neon Ghost
a Neon Iguana
a Neon Nightmare
a Neon Voodoo
a Neon-Geek
a Neopolitan martini
a Neopolitan
a Net surfer
a Neutron Bomb
a Nevada Cocktail
a New Orleans Buck
a New Orleans Salty Dog
a New York Lemonade
a New York Sour
a Nham Zoom
a Niagara Falls
a Nicky Finn
a Nightboat to Brasil
a Nightboat to Recife
a Nikki Coffee
a Nikki Delight
a Nina's Special
a Nipple on Fire
a Nitro Cocktail
a No Pressure
a No Problem!
a No Regrets
a Noche de Phoof
a Nord-Norsk Depresjon
a Norling Special
a North Dakota Special
a North Mymms Mirage
a North Polar
a North Pole Cocktail
a Northern Europe Mongrel
a Norwegian Hunting Mixture Bowl
a Norwegian Iceberg
a Notre Dame Pick-Me-Up
a Nuclear Ice Tea
a Nuclear Mantis
a Nuclear Rainbow
a Nuclear Waste #2
a Nuclear Waste
a Nuked Hot Chocolate
a Null & Void Punch
a Nummer 10
a Nut and Honey
a Nut Case
a Nuthugger
a Nuts 'n Holly
a Nutty Banana
a Nutty Belgian
a Nutty Ginger
a Nutty Irish Coffee
a Nutty Irishman (without milk)
a Nutty Irishman
a Nutty Russian
a Nutz 'n Berries
a Nägermeister
a P.M.F.
a P.S. I Love you
a P.S.U. Victory Dance
a P.T.O.
a Pablo's shot
a Pacific Sunshine
a Paddy's Caffeine
a Pain Killer
a Pain, Pain, Go Away
a Painter's Delight
a Paisley Martini
a Pajama Jackhammer
a Palm Beach Cocktail
a Palmer Cocktail
a Palmetto Cocktail
a Pam's Root Beer Float
a Pan Galactic Gargle Blaster (Zaphod's)
a Pan Galactic Gargle Blaster
a Panama Deluxe
a Panther Sweat
a Panty Dropper
a Papa Doble
a Papaya Driver
a Papaya Milk Splash
a Papaya Sling
a Parappa the Drunk Rappa
a Paris Paradise
a Park Avenue
a Parrot Perch
a Participle
a Party Death
a Party Punch
a Partymeister
a Passcack Valley Orgasm
a Passed Out Naked on the Bathroom Floor
a Passion Beach
a Passion Chi-Chi
a Passion Daiquiri
a Passion Mimosa
a Passionate Kiss
a Passoa Recovery
a Passoa Sweet Dreams
a Pat Quinn Float
a Pat Quinn Freeze
a Pat Quinn
a Patagonian Black Bush
a Patel's Special
a Patriotic Blow
a Patsy mix
a Patti's Blow Job
a Patti's Irish Bloody Mary
a Patton Martini
a Paul Raspberry
a PB&J
a Peach 200
a Peach Blow Fizz
a Peach Bowl
a Peach Bunny
a Peach Daiquiri
a Peach Death
a Peach Fuzz
a Peach Harpoon
a Peach Kazi
a Peach Margarita
a Peach May Cocktail
a Peach me Tender
a Peach Nehi
a Peach Passion
a Peach Punch
a Peach Smoothie
a Peach Tart
a Peach Tea Cooler
a Peach Tequila
a Peach Treat
a Peaches and Cream
a Peachy Comfort
a Peanut Butter and Jelly
a Pear Martini
a Pearl Harbour Revisited
a Pearl Harbour
a Pearl Necklace
a Pecker Head
a Pedra (stone)
a Pedro Collins
a Peggy Cocktail
a Penalty Shot
a Pensacola Bushwacker
a Pepe's Flame of Love Martini
a Pepito Lolito
a Pepper Slammer
a Peppermint Aztec
a Peppermint Beach
a Peppermint Crisp
a Peppermint Pattie
a Peppermint Patty (Northern Style)
a Peppermint Patty
a Peppermint Stick
a Peregrine's Peril
a Perfect Cocktail
a Perfect Flaming Dr. Pepper
a Perfect Kiss
a Perfect Manhattan
a Perfect Rob Roy
a The Perfect Ten
a Period in a Pitcher
a Pernod Demon
a Peter Pan Cocktail
a Petit Zinc
a Petite Fleur
a Petticoat Lane
a The Phantom
a Phi Psycho Psycho
a Phillips Screwdriver
a Phoenix Paradise
a Photon Torpedo
a Phreaker Cocktail
a Pic-Walsh
a Picasso '1'
a Piccadilly Cocktail
a Pick Me Up Jose
a Picon Biere
a Picon Limon
a Picon Whiskey
a Piedra Putamadre
a Pierced Nipple
a Pillow Mint
a Pimm's Cup New Orleans Style
a Pimm's Cup
a Pimm's Rangoon
a Pimm's Royal
a Pimp & Hoe
a Pimp Cocktail
a Pimp Punch
a Pina Colada Punch
a Pine Cone
a Pine Needle
a Pine-Sol Shooter
a Pineapple Bomber
a Pineapple Bomb
a Pineapple Cocktail
a Pineapple Cooler
a Pineapple Gingerale Smoothie
a Pineapple Lemonade
a Pineapple Liqueur
a Pineapple Monyca
a Pineapple Power
a Pineapple Punch
a Pineapple Tea
a Pineappleless Pineapple Juice
a Ping-Pong Cocktail
a Pink Banana
a Pink Beaner
a Pink California Sunshine
a Pink Cello
a Pink Clyt
a Pink Cotton Candy
a Pink Cream Fizz
a Pink Elephant Ears
a Pink Elephants On Parade
a Pink Elephant
a Pink Fix
a Pink Fizzy
a Pink Flamingo
a Pink Floyd
a Pink Gin Tonic
a Pink Gin
a Pink Heart
a Pink Lady
a Pink Lemonade
a Pink Limon
a Pink Millenium
a Pink n' Tart
a Pink Panther Shake
a Pink Panty Pulldowns
a Pink Passion
a Pink Penocha
a Pink Pillow
a Pink Pitch
a Pink Police
a Pink Poontang
a Pink Pussycat
a Pink Pysch
a Pink Ranger
a Pink Russian
a Pink Squirrel
a Pinky Colinky Dinky
a Pio's Beating Stick
a Piper At Arms
a Piper At The Gates Of Dawn
a Pirate Float
a Pirate's Float
a Pirate's Punch
a Pirate's Tea
a Pisang cold
a Pisang Garuda
a Pisang Pistace
a Pisco Sour
a Pisco-rita
a Piss in the Snow
a Pistachio Cream
a Pit Bull on Crack #2
a Pitbull on Crack #1
a Pixie Stix
a Piña Rita
a Pjolter Bay
a Planter's Punch
a Platina Blonde
a Platinum Grand Margarita
a Player's Passion
a Plaza Cocktail
a Plead the 5th
a Plum Liqueur
a PMS Special
a Poire Fantastic
a Poison Apple
a Poison Ivy
a Poison Milk
a Polar Bear, Swedish
a Polish Professor
a Polo Cocktail
a Polynesian Cocktail
a Ponche de Pina
a Pond water
a Pooh Bear
a Pooky and Chooky
a Poop Deck Cocktail
a Poop Shoot
a Poor Man's Mommosa
a Popped cherry
a Poppy Cocktail
a Porch Climber
a Porch Crawlers
a Porch Monkey
a Porky Bone
a Port And Starboard
a Port Wine Cocktail
a Port Wine Flip
a Portland Coffee
a Pouce Coupe Puddle
a Powdered Chocolate Donut
a Power Drill
a Power Russian
a Power Sangria
a Power screwdriver
a Prairie Chicken
a Prarie Dog
a Prarie Fire
a Preakness Cocktail
a Presidential Margarita
a Presticles Spectacles Wallet and Watch
a Prickly Pear
a Prince of Norway
a Prince's Smile
a Princeton Cocktail
a Protein Smoothie
a Præriebål (Norwegian version of Prairie Fire)
a Psycho Citrus
a Psycho Joe
a Pucker Sucker
a Puckerita
a Puerto Apple
a Puerto Rican Monkey Fuck
a Puerto Rican Punch
a Puff's Magick Dragon
a Pulp Vega
a Pumpkin Eater
a Pumpkin pie (tavern style)
a Pumpkin Pie (Trafford Style)
a Pure Ecstacy
a Pure Pleasure
a Pure White Evil
a Purple Cow
a Purple Crayon
a Purple Devil
a Purple Elastic Thunder Fuck
a Purple Fantasy
a Purple Gecko
a Purple Hardon
a Purple Haze Shooter
a Purple Haze
a Purple Heart
a Purple Helmeted Warrior
a Purple Hooter Shooter
a Purple Jesus
a Purple Lei
a Purple Lobster
a Purple Love
a Purple Margarita
a Purple Mask
a Purple Mexican
a Purple Motherfucker
a Purple Nasty
a Purple Nipple
a Purple Pancho
a Purple Passion
a Purple Penis
a Purple People Eater
a Purple Peril
a Purple Plague
a Purple Problem Solver
a Purple Rain Shot
a Purple Russian Gonzo
a Purple Shroud
a Purple stealth
a Purple VW
a Purple Wind
a Purple Yummy
a Pussy Foot
a Pussy Paws
a Pysch Vitamin Light
a Quaker's Cocktail
a Quantum Theory
a Quarter Deck Cocktail
a Queen Bee
a Queen Charlotte
a Queen Elizabeth
a Queen Soda
a Quick Fox
a Quick's Killaritas
a Quick-sand
a Quikster's Delight
a R.B. Winter
a Radioactive Long Island Iced Tea
a Rafu Eighteen
a Raggae Sunsplash
a Ragged Company
a Raging Bull
a Raging Indian
a Rail Splitter
a Rain Man
a Rainbow Brew
a Rainbow Brite Blowing Sunshine Up Your Butt
a Rainy Night
a Rambo Shot
a Ramos Fizz
a Rangers Rocker
a Raspberry Cooler
a Raspberry Cordial
a Raspberry Cream
a Raspberry Kamakazie
a Raspberry kamikaze
a Raspberry Kiss
a Raspberry Long Island Ice Tea
a Raspberry Punch
a Raspberry Release
a Raspberry Russian
a Raspberry Sex
a Raspberry Sherbet Punch
a Raspberry Southside
a Raspberry Stupid
a Raspberry Swirl
a Raspberry Trouffle
a Raspberry Truffle
a Rattlesnake Cocktail
a Rattlesnake Shot
a Rattlesnake
a Raw Sewage
a Razberi Kicker
a Razberi Sunsplash
a Razzberi Kazi
a Razzleberry
a The Real Cuba Libre
a The Real June Bug
a The Real Jungle-Juice
a Real Pisser
a Real Romulan Ale
a Reality Twist
a Rebel Russian
a Rebel Yell
a Red Alert
a The Red and Black
a Red Apple
a Red Baron
a Red Beard
a Red Cloud
a Red Death (MAC style)
a Red Death
a Red Devil
a Red Dragon's Breath
a Red Drink
a Red Dwarf
a Red Eisentrout
a Red Eye a la Cocktail
a Red Eyed Hell
a Red Eye
a Red Frog
a Red Gin
a Red Haus
a Red Headed Slut
a Red Hope
a Red Horn
a Red Hot Lover
a Red Hot
a Red Hurricane
a Red Lion
a Red Lobster
a Red Melon
a Red Mosquito
a Red nail
a Red Orange
a Red Ox
a Red Raider
a Red Rasputin
a Red Rattlesnake
a Red Rock
a Red Rooster
a Red Royal Shot
a Red Royal
a Red Ruby
a Red Rudolph
a Red Snapper
a Red Square
a Red Tequila
a Red Velvet
a Red Vodkatini
a Red Wine Punch
a Red Witch
a Red Zalo
a Red, White and Blue
a Redhead's Nipple
a Reform Cocktail
a Reggae Ambassador
a Remsen Cooler
a Rensselaer Slam
a Reptile (Orginal)
a Resaca Water
a The Reservoir Dog
a Resolute Cocktail
a Reynold's Special
a Rhubarb Syrup
a Richards family
a Richie 50
a Richie Family
a Riddler's Shot
a Rieber Red Margarita
a Riley's Sparrow
a Rip Griffin
a Ritz Fizz
a Roadrunner Punch
a Rob Love
a Rob Roy
a Robin's Nest
a Robson Cocktail
a Rocha-Gil
a Rock And Rye Cocktail
a Rock and Rye Cooler
a Rock Lobster
a Rock-and-Rye Toddy
a Rocket Fuel
a Rockin' Killer Koolaid
a Rocky Mountain Bear Fucker
a Rod on the Rocks
a Rok-Shasa
a Rolf's Scandinavian Glogg
a Roll Me Over
a Rolling Green Elixer
a Rolls-Royce
a Romona Banana
a Romulan Ale
a Rooster Piss
a Rooster Tail
a Root Beer Barrel
a Root Beer Fizz
a Root Beer Float
a Root Beer
a Root Canal
a Rootbeer Floatie
a Rory O'more
a Rose Cocktail (English)
a Rose Cocktail (French)
a Rose de Mai Cocktail
a Roselyn Cocktail
a Rotten Pussy
a Rouge Martini
a Roxy Special
a Royal Bill
a Royal Bitch
a Royal Butt
a Royal Carribian Fuck
a Royal Clover Club Cocktail
a Royal Cocktail
a Royal Crown Royal
a Royal Fizz
a Royal Flush
a Royal Gin Fizz
a Royal Laundry
a Royal Peaches and Cream
a Royal Peach
a Royal Scandal
a Royal Smile Cocktail
a Royal Temptation
a Royalty Fizz
a Ru's Snap Shot
a Rubber Chicken
a Rubbermeister
a Ruby Fizz
a Ruby In The Rough
a Ruby Relaxer
a Ruby Slipper
a Ruby Tuesday
a Rudolph the Red Nose Reindeer
a Rum a'la Olof
a Rum Aid
a Rum and Coke
a Rum Cobbler
a Rum Coke Float
a Rum Collins
a Rum Cooler
a Rum Daisy
a Rum Dubonnet
a Rum Eggnog
a Rum Fix
a Rum Gimlet
a Rum Highball
a Rum Martini
a Rum Milk Punch
a Rum Old-fashioned
a Rum Punch
a Rum Rickey
a Rum Runner Island Style
a Rum Runner
a Rum Sazerac
a Rum Screwdriver
a Rum Shrub
a Rum Snapp
a Rum Sour
a Rum Swizzle
a Rum Toddy
a Rumple Shock
a RumRunner's Easy Margarita
a RumRunner's RubyRed
a Russian Apple
a Russian Bloody Mary
a Russian Boilermaker
a Russian Brunch
a Russian Candy
a Russian Cocktail
a Russian Cream
a Russian funk
a Russian Iceberg
a Russian Monster Tom Collins
a Russian Quuallude
a Russian Roulette
a Russian Sarin
a Russian seven
a Russian Shamrock
a Russian Sunset
a Rusty Mist
a Rusty Nail
a Rusty Screw
a Rye & Ginger
a Rye & Pepper
a Rye Whiskey Cocktail
a Rythym & Blues
a The Sabino Special
a Sackville Surprise
a Safari Juice
a Safe Sex on the Beach
a Sailor Mercury
a Sailor Moon
a Sailor Venus
a Sailor's Delight
a The Saint Lawrence
a Saint Paul
a Sake Bomb
a Saketini
a Salem Witch
a Salisbury Special
a Salt and Pepper Martini
a Salty Balls
a Salty Chihuahua
a Salty Dog
a Sammy Slammer
a Sammy Special
a San Diego Seabreeze
a San Diego Silver Bullet
a San Francisco Cocktail
a San Francisco
a San Juan Cooler
a San Juan Tea
a San Patricio
a Sancho Panza
a Sand In Your Crack
a Sand-Martin Cocktail
a Sandbar Sleeper
a Sandra Buys A Dog
a Sangria Classic
a Sangrita
a Santa Fe
a Santa Maria
a Santa Monica Pier
a Santa Shot
a Santiago Cocktail
a Santorini Sundown
a Saratoga Cocktail
a Satan's Piss
a Satan's Revenge
a Satan's Spawn
a Satin Angel
a Satin Sheets
a Satin Sheet
a Saucy Sue Cocktail
a Saurian Brandy
a Saxon Cocktail
a Sazerac Cocktail
a Scandanavian Sun
a Scarlet Fever
a Scarlet O'Hara
a Scarlett Martini
a Scarlett O'Hara
a Schlag-n-nog
a Schnapp It Up
a Schnapp Pop
a Scooley Slammer
a Scorpion's Tail
a Scotch And Water
a Scotch Bird Flyer
a Scotch Bishop Cocktail
a Scotch Cobbler
a Scotch Cooler
a Scotch Daisy
a Scotch Fix
a Scotch Flip
a Scotch Highball
a Scotch Holiday Sour
a Scotch Mist
a Scotch Old-Fashioned
a Scotch Rickey
a Scotch Sour
a Scotch Toddy
a Scottish Highland Liqueur
a Scottish Jersey
a Scotty Boy
a Screaming Banana Banshee
a Screaming Banana
a Screaming Blue Messiah
a Screaming Blue Viking
a Screaming Chocolate Monkey
a Screaming Dead Nazi
a Screaming Epsilon
a Screaming Multiple Climax
a Screaming Multiple Orgasm On The Beach
a Screaming Multiple Orgasm
a Screaming Orgasm (San Francisco Style)
a Screaming Orgasm II
a Screaming Orgasm
a Screaming Purple Jesus
a Screaming Viking
a Screaming White Orgasm
a Screwdriver (modified)
a Screwdriver Boricua
a Screwdriver with Color
a Screwdriver á la Carla
a Screwed Banana
a Screwed Driver
a Scrumptious Coffee
a Seaside-Summerbliss
a Seattle Smog
a Secret Blue
a Secret Place
a Seduction on the Rocks
a Seelbach Cocktail
a Selena Jo
a Senorita Margarita
a Sensation Cocktail
a Sensei on the Rocks
a September Morning
a Serial Killer
a Seven and Seven
a Seven Veils
a Seventh Heaven Cocktail
a Sever St. Special
a Sevilla Cocktail
a Sex Appeal
a Sex at my House
a Sex in the Desert
a Sex in the Red Zone
a Sex in the Shower
a Sex On Acid
a Sex on an Arizona Beach
a Sex on Daytona Beach
a Sex on Ice
a Sex on my face
a Sex On The Beach - Jersey Style
a Sex on the Beach - Bettsy Style
a Sex on the Beach
a Sex on the Brain
a Sex on the Grass
a Sex on the Pool Table
a Sex under the bleachers with a KU cheerleader
a Sex under the boardwalk
a Sex With An Alligator
a Sex with the bartender
a Sex with the Captain
a Sexual Chocolate
a Sexual Harrasement
a Sexual Trance
a Sexy Blue Eyed Boy
a Shady Lady
a Shag by the shore
a Shake That Ass
a Shamrock Juice
a Shanghai Cocktail
a Shannon on the Beach
a Shark Attack Punch
a Shark Attack
a Shark Bite
a Shark Tank
a Shark's Bite
a Shark's Mai Tai
a Shark's Nipple
a Shark's tooth
a Shattered Dreams
a Shazam Shooter
a Sherry Eggnog
a Sherry Flip
a Sherry Milk Punch
a SherryBear's Lemonade
a Shiny Nail
a Shirley Temple
a Shittin' Blue
a Shlagerfloat
a Shocking Chocolate
a Shoot to the Moon
a Shore Breeze
a Short Island Iced Tea
a Shot in the pot
a Shot of Hell
a Shot of Respect
a Shot-o-Happiness
a Shotgun Lou
a Shrewsbury Slammer
a Shriner Cocktail
a Shut the hell up
a Si Kami Ki
a Siberian Dutchman
a Siberian Slider
a Siberian Sunrise
a Sicilian Cocktail
a Sicilian Kiss
a Sid Vicious
a Sid's Special
a Side Kick
a Sidecar Cocktail
a Sigma Nu Ball Buster
a SigTau Scorpion
a Silent Broadsider
a Silk Panties
a Silk Stockings
a Silver Bronx
a Silver Cloud
a Silver Cocktail
a Silver Fizz
a Silver King Cocktail
a Silver Stallion Fizz
a Simon Sez Seazar
a Simple but Sweet
a Simple Charm
a Simpson Bronco
a Simpson Solution
a Singapore Sling
a Sip and Get Funky
a Sip and go naked
a Sir Francis
a Sir Knight
a Sir Walter Cocktail
a Sister Starseeker
a Sit On My Face Mary Jane
a Sit on my face
a Ski Shooter
a Ski Slope
a Skid Marks
a Skier's Toddy
a Skinhead Paramedic
a Skinny Dipper
a Skinny Dip
a Skip And Go Naked
a Skipper's Ripper
a The Skunk Pussy
a Sky Blue Fallout
a Sky Pilot
a Skylab Fallout
a Slacker's Slammer
a Slam Dunk
a Slammin' Sammy
a Slap Your Mama
a Slaughtering the Slothman
a Sleigh Ride
a Slim Shady
a Slippery Box
a Slippery Dick
a Slippery Eggs
a Sloe Comfortable Screw Against The Wall With Satin Pillows
a Sloe comfortable screw against the wall
a Sloe Gin Cocktail
a Sloe Gin Collins
a Sloe Gin Fizz
a Sloe Gin Flip
a Sloe Gin Rickey
a Sloe Tequila
a Sloe Vermouth
a Sloeberry Cocktail
a Sloppy Joe
a Slow Comfortable Screw on a Dogbox
a Slow Comfortable Screw
a Slow Cooker Cider
a Slow Painful Movement
a Slow Screw up against a Red Wall
a Slow Screw
a Slugger's Delight
a Sly Goes To Havana
a Small Bomb
a Small Sand
a Smart Christine
a Smashing Pumpkin
a Smile Cocktail
a Smiler Cocktail
a Smirnoff Snapple Spikage
a Smith And Kearns
a Smith and Wesson
a Smoked Martini
a Smooth Black Russian
a Smooth Dog
a Smooth Operator
a Smooth Pink Lemonade
a Smooth Sailin'
a Smoothe Operator
a Smurf fart
a Smurf on the Rag
a Smurf-o-tonic
a Smurfs Up
a Snake Bite (UK)
a Snake Bite Black (UK)
a Snake in the grass
a Snake Piss
a Snake Venom
a Snakebite (Aus)
a Snakebite and Black
a Snakebite Jack
a Snapple and Schnapps
a Snapple sensation
a Sneaky Pete
a Sneaky Wesley
a Sneeky Sucker
a Snitchee's Cider
a Sno-Cone
a Snow Blinder
a Snow Cap Columbian Monk
a Snow Snake
a Snow White
a Soapy Tits
a Soda Cracker
a Soft Serbian
a Sol Y Sombra
a Son Of Adam
a Sonny Gets Kissed
a Soother Cocktail
a Sorrento Café
a Soul Kiss Cocktail
a Soul Taker
a Sour Apple
a Sour Cow
a Sour Death
a Sour Kiss
a Sour Mix
a Sour Pussy
a South African Smoothie
a South Bank
a South Beach Martini
a South Of The Border
a South Padre Island
a South Side
a Southampton Slam
a Southampton
a Southern Beamy Brain Damage (SBBD)
a Southern Belle
a Southern Bell
a Southern Blast
a Southern Blues
a Southern Bondage
a Southern Bound Meteor
a Southern Brain Damage
a Southern Bride
a Southern Bubbles
a Southern Chase
a Southern Comfort Kamikaze
a Southern Comfort Sour
a Southern Death Cult
a Southern Dew
a Southern Doctor
a Southern Dream
a Southern Frost
a Southern Fruity Passion
a Southern Gin Cocktail
a Southern Harmony
a Southern Hospitality
a Southern Ireland
a Southern Joe
a Southern Peach
a Southern Pink Flamingo
a Southern Pride
a Southern Raspberry Tart
a Southern Salutation
a Southern Santa
a Southern Smile
a Southern Sparkler
a Southern Special
a Southern Suicide
a Southern Sunrise
a Southwest Cooler
a Soviet Cocktail
a Soviet Sunset
a Soylent Green
a Space Odyssey
a Spanish chocolate
a Spanish Coffee
a Spanish Fly
a Spark In The Night
a Spear Chugger
a Spearmint Lifesaver
a Special K
a Special Rough Cocktail
a Special Tequini
a Speedy Gonzales
a Spencer Cocktail
a Sperm Whale
a Sphinx Cocktail
a Spice and Ice
a Spice Cake
a Spiced apple
a Spiced Cherry Jello
a Spiced Cherry
a Spiced Peach Punch
a Spicey Scot
a Spicy Buttery Nipple
a Spicy Martini
a Spider's Web
a Spiked Cherry
a Spikey Hedgehog
a Spiking coffee
a Splender Blenders
a Split Beaver
a Spooky Juice
a Sprawling Dubinsky
a Spring Feeling Cocktail
a Spunky Monkey
a Squashed Frog
a Squished Smurf
a St. Charles Punch
a St. Clement's
a St. Patrick's Day
a St. Petersburg
a St. Squiggle's Divorce
a Stained Blue Dress
a Stan's Surprise
a Standard Cream
a Stanley Cocktail
a Stanley Senior
a Stanley Steamer
a Star Burst
a Starla's Waver
a Start Me Up
a Status Quo
a Stevie Ray Vaughn
a Stevie Wonder
a Stiff Pounder
a Stiletto Manhattan
a Stinger Shot
a Stinky Weasel
a Stirrup Cup
a Stock Market Crash
a Stockholm "75"
a Stoli Around the World
a Stoli Fruit Cocktail
a Stone Cocktail
a Stone Fence
a Stone Sour
a Stoner On Acid
a Stop Light
a Storm Trooper
a Stormcloud
a STP (the motor oil of course)
a Straight Jacket
a Straight Law Cocktail
a Stranger-In-Town
a Strawberries And Cream
a Strawberry Banana Colada
a Strawberry Blonde
a Strawberry Blond
a Strawberry Bolle
a Strawberry Bomb
a Strawberry Daiquiri
a Strawberry Dawn
a Strawberry Dream
a Strawberry Fields Forever
a Strawberry Fields
a Strawberry Kir Royale
a Strawberry Kiss
a Strawberry Lemonade
a Strawberry Margarita
a Strawberry Martini
a Strawberry Mojito
a Strawberry Quick
a Strawberry Shivers
a Strawberry Shortcake
a Strawberry Smoothie
a Strawberry Soak
a Strawberry Sombrero
a Strawberry Starburst
a Strawberry Storm
a Strawberry Stripper
a Strawberry Surprise
a Strawberry Zima
a Strawgasm
a Strip and Go Naked
a Stubbly Beaver
a Stubborn Italian
a StumbleFuck
a Submarine (conventional)
a Submarine (Mexican)
a Submarine (nuclear)
a Suburban Warhead
a Sucker punch
a Suddenly Daylight
a Sue Riding High
a Suffering Bastard
a Suffragette City
a Sugar Daddy
a Sugar High
a Sugar Kick
a Sugared Rose
a Suicide Stop Light
a Summer Dreams
a Summer Fling
a Summer Martini
a Summer Mind Eraser
a Summer Punch
a Summer Sky
a Summer Splash
a Summer Sucker
a Summer Sunset
a Summer Tea
a Summit County Suicide
a Sun Of A Beach
a Sun Shake
a Sunding Over the top
a Sunny D Screwdriver
a Sunny Holiday Punch
a Sunny Mexico
a Sunny Sex
a Sunoco 251
a Sunset (Night Club)
a Sunset Island
a Sunset Sour
a Sunshine Cocktail
a Sunshine Smile
a Suntan Lotion
a Super Allez
a Super Bloody Screwdriver
a Super Qell
a Super Sangria
a Super Smoothy
a Super Sprite
a Superb Cosmopolitan
a Supersonic Sunshine
a Surf City Lifesaver
a Surf Rider
a Surfer On Acid
a Surgedriver
a Surrey Slider
a Susan Littler
a Swamp Frog
a Swamp Juice
a Swamp Water
a The Swamp Water
a Sweaty Belly
a Sweaty Goat's Ass
a Sweaty Irish Whiskey
a Sweaty Mexican Lumber Jack
a Sweaty Mexican
a Swedish Coffee
a Swedish pinkie
a Sweedish Blow Job
a Sweet Bananas
a Sweet Burning Eruption
a Sweet Candy Apple
a Sweet Casa Noble
a Sweet Death
a Sweet Dreams
a Sweet Dream
a Sweet Flower
a Sweet Heart
a Sweet Italian Bastard
a Sweet Maria
a Sweet Old-Fashioned
a Sweet Passoa
a Sweet Patootie Cocktail
a Sweet Pea
a Sweet Sangria
a Sweet Satisfaction
a Sweet Solution
a Sweet Summer
a Sweet Sunset
a Sweet Surrender
a Sweet Tart - Loyalist Rez
a Sweet Tarts
a Sweet Tart
a Sweet Temptation
a Sweet Tits
a Sweet Tommy
a Sweet Tooth
a Sweet Treat
a Sweet-tart Lollipop
a Sweets to the Sweet
a Swervin Mervin
a Swift kick in the Ass
a Swimming Pool
a Swiss Family Cocktail
a Sydney Sunrise Sunshine Cocktail
a T-Bone's Cough Syrup
a Taco-Mancer
a Tahitian Tea
a Tahitian Treat
a Tailspin Cocktail
a Tainted Heart
a Talbot's Dream
a Talos Coffee
a Tangerine Dream
a Tango Cocktail
a Tanqueray and Tonic
a Tanyahtoo
a Tap that Ass
a Tartan Swizzle
a Tartantula
a Taste of Winter
a Tattooed Love Goddess
a Tattooed Smurf
a Tea Punch
a Tea Toddy
a Tea-riffic
a Teal Squeal
a Telegraph
a Temptation Cocktail
a Tempter Cocktail
a Ten Quidder
a Tennesee Mud
a Tennessee Tea
a Tequila (Straight)
a Tequila and Tonic
a Tequila Bay Breeze
a Tequila Body Slammer
a Tequila Bom-Bom
a Tequila BoomBoom
a Tequila Canyon
a Tequila Cocktail
a Tequila Colagallo
a Tequila Collins
a Tequila Comfort
a Tequila Fizz
a Tequila Gimlet
a Tequila Manhattan
a Tequila Matador
a Tequila Mockingbird
a Tequila Old-Fashioned
a Tequila Pink
a Tequila Press
a Tequila Screwdriver
a Tequila Slammer
a Tequila Sour
a Tequila Sunrise
a Tequila Sunset
a Tequila Surprise
a Tequila Twilight
a Teresa's Dream Shake
a Terri's Tropical Passion
a Terror From the Deep
a Texas Apple Delight
a Texas Cool-Aid
a The Texas Mudslide
a Texas Prairie Fire
a Texas Rattlesnake
a Texas Rose
a Texas Sling
a Texas Sweat
a Texas Tea
a Texas Tumbleweed
a Thai Coffee
a Thai Iced Coffee
a Thai Iced Tea
a Thal on the rocks
a Thames Water
a Thanksgiving Cocktail
a Thanksgiving Special
a Think Pink
a Third Rail
a Third-Rail Cocktail
a This-n-That
a Thorny Mexican
a Three Day Weekend
a Three Miller Cocktail
a Three Musketeers
a Three Sheets to The Wind
a Three Stages of Friendship
a Three Wise Men (go hunting)
a Three Wise Men (on a farm)
a Three Wise Men (vodka)
a Three Wise Men
a Three-Legged Monkey
a Thug Heaven
a Thumb Press
a Thunder and Lighting
a Thunder king
a Thunder Peel
a Thunder Quake
a Thunder-And-Lightning
a Tickle me Elmo
a Tidal Wave
a Tie Me To The Bedpost (Hawaiian)
a Tie Me To The Bedpost, Baby
a Tiffany Marshall
a Tiffany's Wet and Ready
a Tiger Jack
a Tiger Paw
a Tiger Tail
a Tiger Woods
a Tiger's Milk
a Tight Snatch
a Tijuana Carbomb
a Tijuana Taxi
a Tiki Torch
a Timberwolf
a Tina Baker
a Tinyee's Orange Smoothie
a Tipperary Cocktail
a Tipsy Island
a Titia's Tushie
a Titty Excreation
a Titty Twister-Rita
a To Hell With Swords And Garter
a Toasted Almond
a Toasted Fisherman
a Toby's Special
a Tokyo Ice Tea
a Tokyo Rose
a Tom and Jerry Punch
a Tom and Jerry
a Tom Collins ala Olsen
a Tom Collins
a Tom's Rum Runner
a Tomato Cocktail
a Tomato Tang
a Tongue Tangler
a Toocan Sam
a Toolkit
a Tootsie Pop
a Tootsie Roll Float
a Tootsie Roll
a Tootsy Pop
a Top Banana
a Top Shelf Margarita
a Topher Special
a Toronto Maple Leafs
a Torridora Cocktail
a Tossed Salad
a Tovarisch Cocktail
a Toxic Antifreeze
a Toxic Waste
a Traffic Light Cooler
a Traffic Light
a Trailer Wench
a Transmission Overhaul
a Trashcan Punch
a Tree Frog
a Tree Smacker
a Trial of the Century
a Trilby Cocktail
a Trinity Cocktail
a Triple Asp
a Triple Sec Sunrise
a Triplesex
a Tripple Pleasure
a Trogg's Nog
a Trojan Horse
a Tropic Heat
a Tropical Binalada
a Tropical Clarkson
a Tropical Cocktail
a Tropical dream
a Tropical Heat
a Tropical Hibiscus
a Tropical Hooter
a Tropical Itching
a Tropical Kermit Piss
a Tropical Lullaby
a Tropical Lust
a Tropical Martini
a Tropical Nat
a Tropical Orgasm
a Tropical Passion
a Tropical Peach Martini
a Tropical Pear Fizz
a Tropical Storm Jack
a Tropical Sunrise
a Tropical Teaser
a Tropical Tease
a Tropical Titty Twister
a Tropical Waters
a Truck Punch
a True Alabama Slammer
a Tuaca Nutter
a Tully's Nuts & Berries
a Tummy Blower
a Turbulence
a Turby's Amaretto
a Turf Cocktail
a Turkey Trot
a Turkeyball
a Turlock Bulldog
a Tuve Nightmare
a Tuxedo Cocktail
a Twain's Orgasm
a Tweetie Bird
a Twenty Thousand Leagues
a Twin Hills
a Twin Sisters
a Twinkle My Lights
a Twisted Screw
a Twister
a Two Turtles
a Two-by-Four
a Typhoon
a Tyson Punch
a Valencia Cocktail
a Vampire Juice
a Vampire's Kiss
a Vampyre Brew
a Van Vleet
a Vanilla Creamsicle
a Vanilla Liqueur
a Vanilla Vargas
a Vanilla-Coffee Liqueur
a Vaughn Purple Haze
a Velvet Crush
a Velvet Presley
a Velvet Tongue
a Venus on the Rocks
a Verboten
a Vermont Maple Blaster
a Vermouth Cassis
a Vernal Equinox
a Very Berry Tonic
a Vicious Kiss
a Vicious Sid
a Victory Collins
a Victor
a Vik 'n' Rum
a Viking Blood
a Villa Park
a Vincent Vega
a Violent fuck
a Virgin Manhattan
a Virgin Mary
a Virgin Pussy
a Virgin Sex On The Beach
a Virgin Whore
a Virulent Death
a Viscous Robert
a Vit Ryss
a Viva Villa
a Vodka '7'
a Vodka & Schweppes
a Vodka And Apple Juice
a Vodka And Tonic
a Vodka Bitter lemon
a Vodka Collins
a Vodka Fizz
a Vodka Gimlet
a Vodka Grasshopper
a Vodka Kick
a Vodka Martini
a Vodka Orange
a Vodka Passion
a Vodka Ricki
a Vodka Russian
a Vodka Salty Dog
a Vodka Sling
a Vodka Sonic
a Vodka Stinger
a Vodka Sunrise
a Vodkalenius
a Volga Boatman
a Voodoo Dew
a Voodoo Doll
a Voodoo Juice
a Voodoo Lady
a Voodoo Sunrise
a VooDoo Tea
a Vulcan Mind Meld
a Vulcan Mind-Probe
a Wa-Hoo-Wa
a Waborita
a Wadliegh
a Wahoo
a Waikiki Beachcomber
a Waldorf-Astoria Eggnog
a Walk Me Down
a Walk the Plank
a Walker's Revenge
a Wallick Cocktail
a Ward Eight
a Warm and Fuzzy
a Warm Witch's Blood
a Warm Woolly Sheep
a Warp Core Breach
a Warped Thursday
a Warsaw Cocktail
a Warsaw Waffle
a Washington Apple Martini
a Washington Apple
a Washington Cocktail
a Water Moccasin
a Water your melon
a Watermelon Crawl
a Watermelon Margarita
a Watermelon Shot
a Watermelon Slice
a Wave Runner (a.k.a. Rave Gunner)
a Wayne's World
a Webster Cocktail
a Wedding Anniversary
a Wedding Belle Cocktail
a Weekend On The Beach
a Weep-No-More Cocktail
a Welcome delight
a Well Greased Dwarf
a Wembly Cocktail
a Western Rose
a Westwood Ice Tea
a Wet Back
a Wet Crotch
a Wet Dream
a Wet Kiss
a Wet Pussy
a Wet Snatch
a What She's Having
a What The Hell
a Whip Cocktail
a Whiskey Cocktail
a Whiskey Collins
a Whiskey Eggnog
a Whiskey Fix
a Whiskey Flip
a Whiskey Highball
a Whiskey Manhattan
a Whiskey Milk Punch
a Whiskey Orange the Jesperian Way
a Whiskey Rickey
a Whiskey Sour Old-Fashioned
a Whiskey Sour
a Whisky Mac
a Whisky Martini
a Whisky Melba
a Whistling Gypsy
a White Ape
a White Bull
a White Carnation
a White Cosmopolitan
a White Dove
a White Heart
a White Jamaican
a White Lady 1910
a White Lady
a White Lightening
a White Lily Cocktail
a White Lion Cocktail
a White Mess
a White Mistress
a White Out
a White Parrot
a White Rabbit
a White Russian
a White Splash
a White Tornado
a White Trash
a White Way Cocktail
a White Witch
a Whitecap Margarita
a Whiting Sunset
a Whoop Juice
a Whop Me Down Sweet Jesus
a Why Not?
a Wicked Tasty Treat
a Widow Maker
a Widow Woods' Nightcap
a Widow's Kiss
a Wife Beater
a Wiggle Worm
a Wild Ass Indian
a Wild Berry Pop-Tart
a Wild Peppertini
a Wild Sex
a Wild Squirrel Sex
a Wild Thing
a Wild Wendy
a Wild Wild West
a Wile E Coyote
a Will Rogers
a Will Willy Wander
a William's Rainbow
a William's Explosion
a Windy Beach
a Winter Breeze
a Winter Parker
a Winter Tropic
a Wisconsin Lunchbucket
a Witch's Brew
a Wolf (Howlin')
a Wonder Woman
a Wong Tong Cocktail
a Woo Woo
a Woodward Cocktail
a Woody Woodpecker
a Wooholly Fuck
a Wooly Mitten
a Woot's Butter Cream Shot
a Working Man's Zinfandel
a The World's Best Pina Colada
a Wrightsville Sunset
a Wu Wu
a Wynonna's Strawberry Delight
a Y2K shot
a Yah Yah
a Yale Cocktail
a Yellow Bellied Sap Sucker
a Yellow Birdie
a Yellow Bird
a Yellow Cake
a Yellow Motherfuckers
a Yellow Parakeet
a Yellow Parrot
a Yellow Rattler
a Yellow Sock
a Yellow Strawberry
a Yin-Yang
a Yo mama cocktail
a Yoghurt Cooler
a YoYo Blow Out
a Yukon Cornelius
a Yukon Dew Me
a Yummy Bidnis
a Zhivago's Revenge
a Ziemes Martini Apfelsaft
a Zima Blaster
a Zimadori Zinger
a Zippy's Revenge
a Zizi Coin-coin
a Zoo Station
an Earth Shake
an Earthquake Cocktail
an Easter Bunny
an Easy does it
an Eat Hot Death
an Eben's Magic Juice (Orange)
an Echo Hemoraging Tumor
an Ecto Cooler
an EDO Cocktail
an Eerie Witch's Brew
an Egg Cream
an Egg Nog - Cooked
an Egg Nog - Healthy
an Egg Nog - Kahlua
an Egg Nog - Katie's
an Egg Nog - Williamsburg
an Egg Nog Ice-Cream
an Eggnog - "Kentucky-style"
an Eggnog - Spiked
an Ekatherina Andreevna
an El Bastardo
an El Diablo
an El Floridita
an El Nino
an Electric Banana
an Electric Fuzzy
an Electric Jam
an Electric Jello
an Electric Lemonade
an Electric Marcucci
an Electric Margarita
an Electric Popsicle
an Electric Screwdriver
an Electric Smurf
an Electric Storm
an Electric Tea
an Electric Watermellon
an Elephant Lips
an Elephant Shake
an Elk's Own Cocktail
an Elmer Fudpucker
an Emerald City
an Emerald Eye
an Emerald Forest
an Emerald Isle Cocktail
an Emerald Martini
an Emerald Vodka Martini
an End of the Road
an End Wrench
an English Highball
an English Rose Cocktail
an Entwistle's Error
an Equity's Darling
an Erin's Sweater
an Ersh (Russian)
an Ershammar Dream
an Eskimo Joe's drink
an Eskimo Joe
an Espresso Martini
an Estonian Forest-fire
an Ethel Duffy Cocktail
an Ethiopian Camel Basher
an Ethnic Sugar
an Everybody's Irish Cocktail
an Evil Corona
an Evil Princess
an Evil Slider
an Evil Tea
an Evil Tongue
an Executive Sunrise
an Exotic Finn
an Exotic Pimms
an Exotic summernight
an Exploding Cherry
an Extended Jail Sentence
an Extra Fuzzy Navel
an Extreme Valentine
an Extremely Drunk
an Eye of Swamp
an Eye of the Storm
an Eye-Opener
an Eyes Wide Shut
an I.V. (Italian Valium)
an Ice Bear
an Ice Cappuccino
an Ice Cream Genius
an Ice Palace
an Ice-Cream Flip
an Iceberg in Radioactive water
an Iced Coffee Fillip
an Iced Lemonade Tea
an Iced Velvet
an Ideal Cocktail
an Igloo Sue
an Imperial Cocktail
an Imperial Fizz
an Imperial Moka
an In and Out Martini
an Incredible Hulk
an Indian Summer
an Indiana Jones
an Indigo Blues
an Instant Death
an International Jack
an Inverted Pyramid Martini
an Inverted Traffic Light
an Invisible Parrot
an Irish Cactus
an Irish Coffee (Simple)
an Irish Coffee
an Irish Comfort
an Irish Cream BTB
an Irish Cream Special
an Irish Cream, Home Made
an Irish Cream
an Irish Cup O' Joe
an Irish Curdling Cow
an Irish Dawg
an Irish Flag
an Irish Float
an Irish Gold
an Irish Griep
an Irish Hammer
an Irish Highball
an Irish Kiss
an Irish Lady
an Irish Mint
an Irish Monk
an Irish Pirate
an Irish Pride
an Irish Rickey
an Irish Russian
an Irish Spring
an Irish Twist
an Irish Whip
an Iron Butterfly
an Iron Hindu
an Island Girl
an Island Jack
an Island Tide
an Italian Delight
an Italian Heather
an Italian Ice
an Italian Limoncello
an Italian Margarita
an Italian Nut
an Italian Screw
an Italian Soda
an Italian Sombrero
an Italian Stallion
an Italian Stinger
an Italian Sunrise
an Italian Sunset
an Italian Surfer
an Oatmeal Cookie with Raisins
an Oatmeal Cookie
an Oatmeal Raisin Cookie
an Oaxaca Jim
an Occhi Blu
an Ocean Drive
an Off your ass in a glass
an Ogre Drink
an Oil Slick
an Oil Spill
an Oklahoma Tropical Twister
an Old Crusty
an Old Fashioned Hot Buttered Rum
an Old Pal Cocktail
an Old-Fashioned
an Olive in an Olive
an Olle Goop
an Olsen Driver
an Olympia-Flip
an On My Ass
an On the Deck
an Once-Upon-A-Time
an Opal Cocktail
an Opening Cocktail
an Opera Cocktail
an Opera House Special
an Orancio Royal
an Orangatang
an Orange 43
an Orange Bitters
an Orange Bliss
an Orange Blossom
an Orange Bomb
an Orange Buck
an Orange Climax
an Orange Cocktail
an Orange Cooler
an Orange Crisis
an Orange Crush
an Orange Demon
an Orange Drop
an Orange Flamingo
an Orange Flip
an Orange Julius
an Orange Kiss
an Orange Lion
an Orange Margarita
an Orange Mule
an Orange Oasis
an Orange Push-up
an Orange Safari
an Orange Scented Hot Chocolate
an Orange Smile
an Orange Squash
an Orange Surfboard
an Orange Surprise
an Orange Velvet
an Orange Warthog
an Orange Whip
an Orchard Downs
an Oreo Cookie
an Oreo Mudslide
an Organ Grinder
an Orgasm a la Denmark
an Orgasmic Fantasy
an Orgeat Lemonade
an Oriental Cocktail
an Original Sin
an Original Terminator
an Orlando Amethyst
an Ostrich Shit
an Other Original Singapore Sling
an Otter Pop
an Out of Africa
an Owen Moore
an Owen's Grandmother's Revenge
an Ulanda Cocktail
an Ultimate Blue Frozen Margarita
an Ultimate June Bug
an Ultimate Margarita
an Ultimate Mudslide
an Ultra-Marine
an Umbrella Man Special
an Uncle Sam
an Under Current
an Under Kurant
an Union Jack Cocktail
an Unknown Warrior
an Up all night
an Upper Cut
an Urban Violence
an USD Sunset
