spam, eggs, sausage, and spam
Lobster Thermidor a Crevette with a mornay sauce served in a Provencale manner with shallots and aubergines garnished with truffle pate, brandy and with a fried egg on top and spam
an Egga Mooby McMuffin with sausage
a piece of dry toast
the entire left half of the Burger King breakfast menu, with a Diet Coke
some Eggs Benedict
fresh-baked bagels with cream cheese and Nova Scotia lox
crisp bacon and poached eggs on toast
a stack of waffles with butter and strawberry preserves
sausage links, eggs sunny-side up, hash browns, and a stack of buttermilk pancakes with maple syrup
steak and eggs, over easy
hot crispy waffles with butter and maple syrup on the side
fresh baked scones with clotted cream
a selection of breakfast cereals, with fresh fruit to slice into them, and ice cold milk
Belgian waffles, covered in strawberries and whipped cream
banana bread, fresh from the oven
two eggs, canadian bacon, and Hollandaise sauce over English muffin halves
left-over cold pizza
an assortment of jelly-filled doughnuts
a bowl of Wheaties, sans urine.
a barely warmed Pop-Tart
