<Claire> Can I eat?¶<John> I don't know. Give it a try.
<Andrew> Two hits: me hittin' you, you hittin' the floor.
<John> You keep eating your hand, you're not gonna be hungry for lunch.
<Vernon> You think anyone is gonna take your word over mine?  I'm a man of respect around here. They love me around here. I'm a swell guy. You're a lying sack-o-shit.
<John> Eat my shorts.
<John> Screws just fall out all the time, the world's an imperfect place.
<John> Show Dick some respect!
<John> You're a neo-maxi-zoom-dweebie. What would you be doing if you weren't out making yourself a better citizen?
<Vernon> False alarms are really funny, aren't they. What if your home, what if your family . . . what if your dope was on fire?¶<John> Impossible, sir. It's in Johnson's underwear.
<John> Hey, how come Andrew gets to get up? If he gets up . . . we'll all get up . . . it'll be anarchy!
