<Andrew> Yo, wastoid, you're not gonna blaze up in here!
<Brian> Chicks cannot hold their smoke, that's what it is.
<Vernon> Now, this is the thought that wakes me up in the middle of the night: that when I get older these kids are gonna take care of me.¶<Carl> I wouldn't count on it.
<Andrew> If I lose my temper you're totaled, man!¶<John> Totally?¶<Andrew> Totally.
<John> Being bad feels pretty good, huh?
<John> What do you guys do in your club?¶<Brian> In physics we, uh, we talk about physics, uh, properties of physics.¶<John> So it's sorta social, demented and sad, but social. Right?
<John> Hey, how come Andrew gets to get up? If he gets up . . . we'll all get up . . . it'll be anarchy!
<Vernon> When I say essay, I mean, essay. I do not mean a single word repeated a-thousand times.
<Vernon> Don't mess with the bull, young man. You'll get the horns.
<Claire> Can I eat?¶<John> I don't know. Give it a try.
