<John> What do you guys do in your club?<Brian> In physics we, uh, we talk about physics, uh, properties of physics.<John> So it's sorta social, demented and sad, but social. Right?
<Vernon> Now, this is the thought that wakes me up in the middle of the night: that when I get older these kids are gonna take care of me.<Carl> I wouldn't count on it.
<John> Hey, how come Andrew gets to get up? If he gets up . . . we'll all get up . . . it'll be anarchy!
<John> You're a neo-maxi-zoom-dweebie. What would you be doing if you weren't out making yourself a better citizen?
<John> Naked blonde walks into a bar with a poodle under one arm, and a two-foot salami under the other. She lays the poodle on the table. The bartender says, "I suppose you won't be needing a drink." Naked lady says . . . oh sh********!
<John> Brian, this is a very nutritious lunch. All the food groups are represented. Did your mom marry Mr. Rogers?<Brian> Uh, no, Mr. Johnson.
<John> You keep eating your hand, you're not gonna be hungry for lunch.
<John> Show Dick some respect!
<John> Screws just fall out all the time, the world's an imperfect place.
<Vernon> What was that ruckus?!<Andrew> Uh, what ruckus?<Vernon> I was just in my office and heard a ruckus.<Brian> Could you describe the ruckus, sir?
<Andrew> Two hits: me hittin' you, you hittin' the floor.
<Vernon> When I say essay, I mean, essay. I do not mean a single word repeated a-thousand times.
<John> Does Barry Manilow know that you raid his wardrobe?
<Andrew> If I lose my temper you're totaled, man!<John> Totally?<Andrew> Totally.
<Allison> My home-life is unsatisfying.<Brian> So, you're saying that you would subject yourself to the violent dangers of these Chicago streets, because "your home-life is unsatisfying"?
<John> You get along with your parents?<Andrew> Well, if I say "yes," I'm an idiot, right?<John> You're an idiot anyway. But, if you say you get along with your parents, well, you're a liar too.
<Vernon> False alarms are really funny, aren't they. What if your home, what if your family . . . what if your dope was on fire?<John> Impossible, sir. It's in Johnson's underwear.
<Claire> I'm not fat.<John> Well, not at present, but I can see you're really pushing maximum density.
<Claire> Can I eat?<John> I don't know. Give it a try.
<Vernon> You think anyone is gonna take your word over mine?  I'm a man of respect around here. They love me around here. I'm a swell guy. You're a lying sack-o-shit.
<John> Being bad feels pretty good, huh?
<Vernon> The next time I have to come in here, I'm crackin' skulls!
<Andrew> This is the worst fake I.D. I've ever seen. You realize you made yourself sixty-eight.<Brian> Oh, I know, I know. I goofed it.<Andrew> What do you need a fake I.D. for?<Brian> So I can vote!
<Vernon> Don't mess with the bull, young man. You'll get the horns.
<Brian> Excuse me for being a virgin. I'm sorry.
<John> Eat my shorts.
<Brian> Chicks cannot hold their smoke, that's what it is.
<Andrew> Yo, wastoid, you're not gonna blaze up in here!
<John> Are you guys like boyfriend-girlfriend? Steady dates? Lovers? Come on, sporto. Level with me. Do you slip her the hot beef injection?
