Belgian waffles, covered in strawberries and whipped cream
some Eggs Benedict
sausage links, eggs sunny-side up, hash browns, and a stack of buttermilk pancakes with maple syrup
two eggs, canadian bacon, and Hollandaise sauce over English muffin halves
a stack of waffles with butter and strawberry preserves
crisp bacon and poached eggs on toast
an Egga Mooby McMuffin with sausage
a selection of breakfast cereals, with fresh fruit to slice into them, and ice cold milk
an assortment of jelly-filled doughnuts
banana bread, fresh from the oven
