a Grilled Cheese Omelette
a Turkey & Swiss on Rye, sunnyside up
an oatmeal gyro
some Home Boy Fries, with gordita
several coffee cakes, left over from last Saturday
a BLT Benedict
some Minestrone soup & Blueberry Belgian waffles
a Ham & Cheese omelette -- on Rye
a bowl of Filet-O-Fish cereal
a Cream of Wheat cheeseburger
some Chicken Nugget Bagels
some onion-ring pancakes with ketchup
some onion-ring pancakes with sausage gravy
a Quarter Pounder with Egg
a denver omelette with the crusts cut off
a grilled-cheese danish and a cup of coffee
an Egg McMuffin with chili
Eggs benedict -- on a hamburger bun instead
a New York hot dog with bacon and maple syrup
a tuna fish & grits sandwich
