African or European Swallow?
Don't try this at home, we're PROFESSIONAL idiots!
Give me a quarter or I'll touch you
If you know how many cats you have, then you don't have enough!
Lightning makes one hell of a murder weapon, and the best part is it can't be traced...
'Meow', like 'Aloha', can mean almost ANYTHING!
Soylent Green is PEOPLE!
There it goes again, my reputation is having more fun than I am...
Words cannot express how I feel about you. Stand by for gestures.
1993 Loch Ness Surfing Championships.
90% of the intelligent species in the universe are owned by cats.
That'll do, Peeg.  That'll do.
A Cat could be Man's Best Friend, but never stoops to it.
A Cat is a diagram and pattern of subtle air.
A Cat is only domestic insofar as suits its own needs.
A Cat's purr is the sound of it generating Mystery and Enigma.
A cats worst enemy is a closed door.
A cheap thrill is still a thrill.
A closed mouth gathers no foot.
A dog is a dog, but a Cat is a purrrrson.
A fool and his money is my kind of customer!
A friend: someone who likes you even after they know you.
A hug a day keeps the psychiatrist away.
A social life? Where can I download THAT from?
A thick head can do as much damage as a hard heart.
Abandon All Hope, Ye Who Press Enter Here.
Acme Gadget Corp. Quality Assurance Inspector.
Age doesn't matter unless you are a Cheese or a Wine....
All I ask for is a chance to prove that money can't make me happy.
All I need to know I learned from my cat.
All stressed out and no one to choke.
Always be sincere, even if you don't mean it.
Anything not nailed down is a cat toy, anything a cat can claw up, is not nailed down.
Are You a Good Witch? Or are You a Bad Witch?
Artificial Intelligence is better than none at all.
As long as I can remember, I've had amnesia.
Assassins Inc. We Aim to Please
Assassins do it from behind.
Cats Know Their Rights.
Cats are PROOF there is a higher purpose to the Universe
Cats are companions. Dogs are slaves.
Cats are professional entertainers.
Cats don't ask, cats take!
Cats don't get 'into' mischief. Cats *are* mischief!
Cats have the simplest of taste - the best is satisfactory
Cats teach us that not all in nature needs a function.
Cats teach us tolerance....and how to see through walls.
Cats took thousands of years to semi-domesticate humans.
Cats, like butterflies, need no excuse.
Cats: Companions in grace, beauty, mystery and curiosity!
Cats: Murphy's way of saying 'Nice Furniture!'....
Cats: Proof that eating and sleeping isn't all bad!
Caution: We have a trigger happy Klingon at tactical.
Celebrate Freedom: Read a banned book!
Cities, like Cats, will reveal themselves at night.
Creature of the Night.
Crisis Hotline Volunteer.
Deadly Ninja Throwing Button.
Death Drives A White Winnebago.
Delicate: A Cat that likes Kosher food.
Demented and Sad, but Social.
Dirty, Rotten, Evil, Mean, And Nasty -- But Otherwise Nice.
Do Invisible Cats drink Evaporated Milk?
Do It Today, Tomorrow It Will Be Illegal.
Do Less And Accomplish More!
Do rock-and-roll sheep listen to Ewe 2?
Doing Strange Things in the Name of Art.
Don't Wait For Your Ship To Come In, Torpedo It, Than Board It.
Duct Tape Is Like The Force, It Has A Light Side And A Dark Side, And It Binds The Universe Together
Dumb Questions are better than smart mistakes!
E Pluribus Meow, In Cats we trust
End discrimination -- Hate everybody!
End of moral lecture. Back to weirdness.
Entomologists fear no weevil.
Entropy Has Us Surrounded
Eschew Obfuscation!
Evangelists do more than lay people.
Even moderation should be practiced in moderation
Even the smallest candle dispels the darkness.
Every Spam is sacred.
Every dog has his day...but the nights belong to us cats!
Every tradition was once a heresy.
Every valuable idea offends someone.
Everyone Deserves A HUG, Ask And You Shall Receive.
Everyone hates me because I'm paranoid.
Evil Geniuses For A Better Tomorrow
Exercise before kinky sex - you should be fit to be tied.
Explain the Bermuda triangle? Elvis needs boats!!
Fad: In one era and out the other.
Falls don't kill people. It's the deceleration trauma.
Fast, Cheap, Good: Choose any two.
Felicity (n): A town occupied by happy Cats.
Felinious Assault: Striking someone with a cat.
Fight crime - shoot a Politician!
Figment Of My Own Imagination. Why Are You Here?
File not found. S)tay in jail, R)eturn cake, B)ang cup?
Filk is 8-bit folk music with the parody bit set
Flattery will get you nowhere. Try bribery.
Forget It, I'm Not That Drunk!!!!
Freedom isn't cheap and it never goes on sale.
Friends help you move. Real friends help you move bodies.
Friends warm the world with Happiness
Friendship is one soul in two bodies.
Friendship is the greatest gift one can give.
Gay Female Intelligence Agents practice Lesbianage.
Genghis Khan World Tour -- BACKYURT PASS.
God created Cats to help men learn to understand women...
God made the cat so man could pet the lion.
Graduate: Imperial Stormtrooper School of Marksmanship.
Graduate: Mad Max School of Defensive Driving.
Graduate: Norman Bates School of Motel Management.
Grok Spock, Grep Data.
HUG TESTER.
Hailing frequencies open.
Happiness, thy name is kitten....
Hari Kiwi: Death by fruit.
Have you clubbed an ignorant human today?
Have you hugged your Cat(s) today?
Help you out? Certainly! Which way did you come in?
Hey Santa, how much for your list of naughty girls?
Hey You!! Out Of The Gene Pool!! NOW!
I Am Erotic. You Are Kinky. They Are Perverts.
I Killed Kennedy, But Try To Prove It.
I Read Banned Books.
I Was Stupid, I Was Expendable, I Went.
I am Caffeine of Borg. Sleep is irrelevant.
I am Lancelot of Borg. Resistance is feudal.
I am NOT a number, but I HAVE been a Cat doorman....
I demand the right to not think.
I don't have a license to kill. I have a learner's permit.
I drive a mussel car - the engine has dual overhead clams.
I have my cat's permission to use the computer.
I only LOOK Sweet and Innocent!
I remember when Saturns were rockets, not cars.
I still miss my ex, but my aim is improving.
I think my data transmission is low on fluid.
I took my cat in for a catscan. Diagnosis? It was a cat.
I understand Life and The Universe. Cats are beyond me.
I want to be like all the other nonconformists...
I wasn't there. I didn't do it. I want my lawyer!
I wish you humans would leave me alone.
I'd rather be Anatomically than Politically correct....
I'll have one brain on drugs with bacon, toast and juice.
I'm not Schizophrenic! Yes I am! No I'm Not! Who are you?
I'm not politically incorrect - you're ideologically sheltered.
If I had two dead mice, I'd give you one.
If I want your opinion, I'll read your Entrails.
If corn oil comes from corn, where does baby oil come from?
If puns are outlawed, only outlaws will have puns.
If you butter a cat's back, what side would it land on?
If you can't dress weird, why dress at all?
If you don't like my opinion of you - improve yourself!
If you want a friend, be a friend.
If you want the best seat in the house, move a cat.
If you would know a man, observe how your cat treats him.
In Case Of Depression, Administer Chocolate Immediately.
In Case Of Depression, Administer Hugs Immediately.
In a Cat's eyes, all things belong to Cat.
In the eyes of a cat, all wisdom may be found.
Incoming Fire Has The Right Of Way
Insanity --- The ORIGINAL artificial reality.
Intelligence Has It's Limits, Stupidity Knows No Bounds.
Intelligence is the ultimate aphrodisiac.
Invertebrate punster, spinelessly unable to resist a pun so slug me!
Irreverence Is Bliss.
Jeez If You Love Honkus.
Just a kitten in the litterbox of life.
KARAOKE: Japanese for 'Band no come, *you* sing'
Keep the Books, BURN the Censors!
Ki is an attitude, a frame of mind.
Klingons don't kiss, they perform tactical docking maneuvers.
Knock firm but softly. I like soft firm knockers.
Know why they're called roach clips? POT holder was already taken!
Lead, Follow, or Get Out of the Way!
Lifeguard Of The Genepool.
MEMBER: Intergalactic System D Team.
MEMBER: Klingon Chainsaw Drill Team.
MEMBER: Klingon Full-Contact Golf Team.
MEMBER: Klingon Overhand Bowling Team.
MEMBER: Klingon Rollerball Team.
MEMBER: Little Old Ladies Sewing Circle & Terrorist Society.
MEMBER: Loch Ness Swim Team
MEMBER: National Non-Sequitur Society: 'We don't make sense, but we love pizza.'
Machines can't think, but neither can most people.
Make a bold fashion statement. Get Naked!
Matter cannot be created or destroyed. Nor can it be returned without a receipt.
May You Be In Heaven, Half An Hour Before The Devil Knows You're Dead.
McCoy's Epitaph: 'I'm Bones, Jim!'
Murphy Was an Optimist.
My Mind is Made Up, Don't Confuse Me With Facts.
My other computer calls me 'Dave'
Never moon a werewolf.
No Brains, No Service.
No Censorship, No Exceptions.
Not a member of a secret government agency.
Oh No, Not another Learning Experience
One VERY nice thing about Cats - they DON'T BARK!!!!
Only here for the oxygen.
Organize for Anarchy.
Out of body, Back in 5 Minutes.
Peace Through Superior Firepower.
Please relocate to Christian place of eternal punishment!
Punslinger
Put the Cat out? But it's NOT on fire!
Question Authority -- Ask ME Anything!
Reality Is An Illusion
Rule #1 Of Modern Politics: Never Kill Anyone In Front Of A Camera.
Rule #2 Of Modern Politics: Kill The Cameraman First.
Sanity For Rent, Inquire Within.
Seduced by the Chocolate Side of the Force.
Sleep is a totally inadequate substitute for caffeine.
Solitude is bliss.
Stop Staring At Me While I'm Invisible.
Stop! *Bang*Bang*Bang* or I'll Shoot!
Stupid People Shouldn't Breathe.
Support Your Local Punslinger
Ten million years from now, Barney will be motor oil.
The Attacker Must Vanquish, The Defender Need Only Survive
The Shortest Distance Between Two Puns is a 'straight line'
The beauty of the pun is in the OY! of the beholder.
There is a fine line between sanity and insanity, I dance that line.
They got the library at Alexandria, they're not getting mine.
Time is an illusion perpetrated by the manufacturers of space.
To a Cat, 'NO!' means 'Not while I'm looking'.
To err is Human, to purr Feline....
Too Many Targets, Too Few Peanuts
Two cats are a circus. Three are a coup.
Vampire: Store in a cool, dry place.
Virtue is it's own punishment.
Vote For Anarchy!
Wandering Punster.
Warning! I Believe In Preemptive Strikes And Parting Shots.
Was Jimi Hendrix's modem a Purple Hayes?
Weird enough for most purposes.
Weirdness Magnet!
What do you mean, my 'Birth Certificate expired'?
What part of 'NO!' don't you understand?
When Life hands you a lemon, throw back a grenade.
When choosing between two evils, I prefer the one I haven't tried yet.
When you aren't looking at it, this button says something else.
Why are there Interstate highways in Hawaii????
Why are you staring at me when I'm invisible?
You ching, They ching, We All ching for I ching!
Yoyodyne Propulsion Systems, Research Project.
o/~ 'Everybody loves some bawdy sometime...'
Advertising must be trite--it's the law of the jingle 
All power corrupts, but we need the electricity--D. W. Jones 
All the world's an analog stage, and digital circuits play only bit parts 
Ankh if you love Isis 
The ants are my friends, they're blowing in the wind [picture of ants blowing in wind] 
Assassins do it from behind 
Avoid computer viruses--practice safe hex 
Be careful--the last person using this keyboard had a terminal disease 
Bear takes over Disneyland in Pooh d'Etat! 
Beauty and the Beast--Bright Lights, Big Kitty 
The beauty of a pun is in the "OY!" of the beholder 
Before I go to bed, I want some filk and cookies 
Berserkers do it without thinking 
Beware of Quantum Ducks--Quark! Quark! Quark! 
Beware the Grin Reaper [smiley face with teeth] 
"Bones! It's Pirate Roberts!" "He's Dread, Jim." 
Bushydo--The way of the shrub. BONSAI! 
Buy one omnipotent being, get one free Q-PON 
C code. C code run. Run, code, run! 
C sick and sh shocked 
The C Team--I love it when a program comes together 
C++--It's still only average 
C++ Where only your friends can access your private parts 
Captain! Somebody formatted the Warp Drive! 
Celestial Mechanic--inclined to be eccentric 
C'est la vie. C'est la guerre. [picture of celery] Say no more. Say what? 
C'est la vie, C'est la guerre, Say no more 
Chem E's make the best heat exchangers 
Child of a Looser God 
Chopped cabbage--it's not just a good idea...it's THE SLAW 
Christians do it with Grace 
Christopher Robin Hood steals from the rich and gives to the Pooh 
COBOL programs are an example of artificial inelegance 
COBOL sucks, Pascal bytes, and assembly is a bits! 
Cogito Ergo Spud--I think, therefore I yam 
Computer Technicalities--it's all geek to me 
Conquering Russia is a steppe by steppe process 
Couch potatoes have brain tubers 
The cow ate bluegrass and mooed indigo 
A cowboy walked into a bar. He was wearing a paper hat, a paper bandana, a paper shirt, paper chaps, and paper pants. He was arrested...for rustlin' 
Does 'anal retentive' have a hyphen? How about a colon? 
Don't drink and derive--know your limits. This kind of humor is integral to calculus 
Down to the C in chips 
Dragonriders do it in between 
Erle Stanley Gardnerian--Initiate of the Mysteries 
Evolution--life's a niche, and then you die 
An excess of syntactic sugar causes cancer of the semi-colon 
Fantasy isn't our crutch--it's arcane 
Forewarned is half an octopus 
A Freudian slip may be revealing, but a Jungian slip is just a mythstake 
Fun Guy from Yuggoth 
Give generously so that EPOXY can be cured 
Give me a straight line and I'll bend it for you 
God created a 24-hour light and dark cycle. The angels asked, "What will You do next?" "Call it a day." 
Hail to the Sun God! He is the Fun God! Ra! Ra! Ra! 
Have an affair. It'll help break up the monogamy 
Heralds don't pun--they cant 
<hebrew: chet,yod> guys 
<hebrew: chet, yod> y'all 
High Voltage Electronics--life's a glitch, and then you fry 
How do you catch a unique rabbit? Unique up on it! How do you catch a tame rabbit? The tame way! Unique up on it! 
How many brewers does it take to change a light bulb? One third less than it takes to change a regular bulb. 
I grew up on Mt. Everest and everything's been downhill since 
I love it when a pun comes together 
I need my sinuses like I need a hole in the head 
If a train station is where the train stops, what's a work station? 
If it isn't baroque, don't fix it--unless you're sure you can handel it 
If it's long dark and green and its bite makes you scream, that's a moray 
If olive oil comes from olives, and peanut oil comes from peanuts, where does baby oil come from? 
If space is warped, time is all that's weft 
If this is tourist season, what's the bag limit? 
If tin whistles are made of tin, what are fog horns made of? 
If we're both Significant Others, are we a couple of SO-and-SO's? 
If you drink, don't drive. Don't even putt. 
If you eat Twinkies Lite, do you kill one third less people? No, but you get a much lighter sentence 
If you're not part of the solution, you're part of the precipitate 
I'm a Zen nudist--I'm naked in my own mind 
I'm apathetic and I don't care 
I'm not God, I'm your GM. Consider me your Angel of Murphy. 
I'm pink, therefore I'm spam 
I'm sorry, my karma ran over your dogma 
Immanuel doesn't pun, he Kant 
Incorrigible Punster--do not incorrige 
Indulgences are Papal, too 
Invertebrate Punster. Spinelessly unable to resist a pun. So slug me! 
Is PL/1 Batchrian or dromedary? 
It's an Elder Thing--you wouldn't understand 
Jewish mystics do it by dybbuk 
Just Say Whoa. Stop suicidal cavalry charges. Remember the 600! 
Kamikaze Paranomasiac each pun a killer 
Le monde c'est Moe. All the world's a stooge 
Life is complex--it's partly real and partly imaginary 
Life's a beach, and then you dry 
Life's a witch, and then you fly 
Light Sabers--a part of living 
Live Lent in the fast lane 
Lizard Invasion. Newts at eleven 
Madness takes its toll. Please have exact change. 
Master of Pun Fu 
My other cat is a Jaguar 
Nice computers don't go down 
Nice computers only go down once a day 
Nietzsche is pietzsche, but Sartre is smartre 
No one expects the Spammish repetition. Spam! Spam! Spam! Spam! 
No quarter asked--no change given 
On the road, Zippy is a pinhead without a purpose, but never without a point 
1/3 + 1/222 = 225/666 Beast Common Denominator 
An onomatopia is a social-political system that just sounds good 
Oy vi! Grody to thEmacs! 
Paladins were born to raze Hell 
A person's concepts should exceed their vocabulary, or what's a metaphor? 
Pipers do it with Amazing Grace 
Poets make better lays 
Pogo ergo possum 
Practice safe government--use kingdoms 
Pretend to spank me--I'm a pseudo-masochist 
Pundit 
Purranoia: the fear your cats are up to something 
Quantum Mechanics are <psi>chotic 
Read my LISP--no new syntaxes 
Real dragons don't sing opera--just torch songs and scales 
rw-rw-rw: The file protection of the beast 
Schroedinger cut the wave equation down to <psi>'s 
Scottish country dancers are reel people 
The shortest distance between two puns is a straight line 
Shredded Disaster is Murphy Slaw 
Sick, sick, sick--the humor of the Beast 
669 The Number of the Beastiality 
668--the Neighbor of the Beast 
SUSHIDO--The way of the Tuna 
That was ZEN, this is TAO 
These are the days of Miracle Whip and Wonder Bread 
Time wounds all heels 
To baldly go where no man has gone before 
To thine own self be cool 
Two atoms bump into each other. "Are you ok?" "No, I lost an electron." "Are you sure?" "I'm positive." 
2 x 4 x 666, The Lumber of the Beast 
Wandering Punster 
Whales are mammals. Mammals have hair. SHAVE THE WHALES! 
What do macrobiotic cats eat? Brown mice 
What do you get if you have thirteen witches in a hot tub? A self-cleaning coven 
What does a sacred chao say? MU! 
What goes "Pieces of seven! Pieces of seven!"? A parroty error 
What part of NEIGH didn't you understand? [picture of angry horse]
What's large, gray, and not to the point? An irrelephant 
What's seven feet tall and runs around the Himalayas with a light saber? A Yeti Knight 
What's vanilla, vanilla and vanilla? Ice cream clones 
When I knead my friends, they turn their backs 
Why can't the Buddha vacuum under his sofa? He has no attachments 
Why get real when artificial is so much easier to keep clean? 
Why is Cleopatra so resistant to therapy? Because she is de Queen of de Nile 
Witches use brooms because nature abhors a vacuum 
The world is cracked; this is all a bad yolk 
Would all punsters please keep their gags in their mouths? 
Yellow journalism is media ochre 
You say nah-celle, I say nay-celle--let's call the holo thing off 
Computer Analyst: "Now lie down and tell me about your motherboard...." 
It is better to light one candle than to curse the Darth 
What does a pagan do at a parking meter? Reads the signs, calls the quarters, and pays tribute to Demeter 
Dijon Vu: The feeling you've seen mustard before 
Faith manages, Willow does tech support 
We are the SCAborg. Prepare to be assimilated. Resistance is feudal. 
Is that a raw fish in your pocket, or are you happy sashimi? 
Seen on a rubber chicken: puns don't kill people, pullets do 
If you're a Goth, where were you when we sacked Rome? 
Be careful when it's raining cats and dogs--you might step in a poodle 
I find 'lactose intolerant' offensive. I prefer 'persona non gratin'. 
Carpe per diem 
I want to move to theory. Everything works in theory. 
Recovering Upholsterer 
Vodka corrupts. Absolut vodka corrupts absolutly.
My home shows the beneficent influences of books, games, CDs, computers....fan shui
Shouldn't pi be a round number? Well, it's around 3.14
I have a horrible hacking cough-- every time I clear my throat, I break into another computer system
Judaism: an argument between God and His chosen pilpul
I am Locution of Borg. Prepare to be a simile.
What Would Scooby Do?
What did the surgeon say to the patient who wanted to close his own incision? Suture self.
Born to pun
Calculus: the agony and dx/dt 
I've packed my emotional baggage and I'm ready for my ego trip 
A mind is a terrible thing to baste. Mine is fried. 
Today, on Paperview: The World Origami Championship 
There is no GAP in Rohan
The fatherhood of God, the brotherhood of man, the neighborhood of Boston
Use vowels every day or you'll get consonated
The pun is mightier than the sword
The Atkins Diet: It's a no-grainer
Bacteria don't die, they phage away 
What sexually transmitted disease can you get from a hand puppet? The clap 
Librarians for Cthulhu--tentacle support
Renaissance is feudal. Prepare to be anachronated. 
Humanists do it with people 
Shared pain is lessened. Shared joy is increased. You break even on puns. 
The email of the species is deadlier than the mail 
I believe in gravity. It's always let me down. 
You are what you eat, so stay away from the jerk chicken 
You can't make an Omelas without breaking eggs 
God said to Noah, "On your ark, get set, go!" 
What kind of car does God drive? A Plymouth. "For He drove them out of the garden in His Fury." 
yip yip yip yip yap yap yip *BANG* NO TERRIER 
Possession is nine-tenths of the lwa --Papa Legba 
ROCK IS DEAD long live paper and scissors 
Aikido--the Asian art of people-folding 
If you friend me, do I not read?
Change is inevitable. Exact change is appreciated. 
Support the separation of church and hate 
Sith happens 
I refuse to engage in a battle of wits with an unarmed person.
Here I am! What are your other 2 wishes?
Can breathe through ears.
Resistance is Not Futile. It's Voltage Divided by Current.
If you're not a little bit evil, you're a lot boring
"The only way to get rid of temptation is to yield to it" -Oscar Wilde
I aim to misbehave
Warning: Objects in Calendar are closer than they appear
You can't quit, slaves must be sold
