Not a member of a secret government agency.
Murphy Was an Optimist.
Schroedinger cut the wave equation down to <psi>'s 
Before I go to bed, I want some filk and cookies 
Aikido--the Asian art of people-folding 
If you eat Twinkies Lite, do you kill one third less people? No, but you get a much lighter sentence 
If tin whistles are made of tin, what are fog horns made of? 
What kind of car does God drive? A Plymouth. "For He drove them out of the garden in His Fury." 
A thick head can do as much damage as a hard heart.
C code. C code run. Run, code, run! 
Evolution--life's a niche, and then you die 
A closed mouth gathers no foot.
A cheap thrill is still a thrill.
A cat is a diagram and pattern of subtle air.
Weirdness Magnet!
End discrimination -- Hate everybody!
Change is inevitable. Exact change is appreciated. 
Happiness, thy name is kitten....
My home shows the beneficent influences of books, games, CDs, computers....fan shui
KARAOKE: Japanese for 'Band no come, *you* sing'
Time is an illusion perpetrated by the manufacturers of space.
MEMBER: Klingon Rollerball Team.
Lightning makes one hell of a murder weapon, and the best part is it can't be traced...
If you don't like my opinion of you - improve yourself!
Dragonriders do it in between 
I drive a mussel car - the engine has dual overhead clams.
Why are there Interstate highways in Hawaii????
Irreverence Is Bliss.
Scottish country dancers are reel people 
All stressed out and no one to choke.
Too Many Targets, Too Few Peanuts
<hebrew: chet, yod> y'all 
What part of 'NO!' don't you understand?
If I had two dead mice, I'd give you one.
Doing Strange Things in the Name of Art.
A cat's purr is the sound of it generating Mystery and Enigma.
You ching, They ching, We All ching for I ching!
If you know how many cats you have, then you don't have enough!
Oy vi! Grody to thEmacs! 
An excess of syntactic sugar causes cancer of the semi-colon 
Flattery will get you nowhere. Try bribery.
Help you out? Certainly! Which way did you come in?
Fantasy isn't our crutch--it's arcane 
Fun Guy from Yuggoth 
What Would Scooby Do?
I find 'lactose intolerant' offensive. I prefer 'persona non gratin'. 
If you butter a cat's back, what side would it land on?
Hailing frequencies open.
MEMBER: Klingon Overhand Bowling Team.
If you want a friend, be a friend.
