'What's a funny thing to say to a poor mexican?' 'Le daré $20 si usted bate la mierda fuera de mí.'
'What is the number one state for homeless people' 'Poverty'
'Can I finger bang you and your mom? ' 'Sure, but I'm a  42 year old guy, and my mom's been dead for 10 years, have fun!'
'How much do trojan condoms cost?' 'Nothing, compared to the cost of STDs or unwanted children'
'What is the most popular thing to do in the world? ' 'Breathing seems to be a number one hit everywhere.'
'Why did god make life so depressing ' 'My Magic ChaCha 8-ball says 'Outlook is hazy.', but you know how those 8-balls are.'
'What are the top 5 ways to torture someone?' '#1 Don't ever give them any information they want.'
'Do sharks eat babies? ' 'Only if you cover them with BBQ sauce before putting them on the hook'
'What notes do oyu play to do Sweet Child o Mine on piano?' 'All of them'
'What can be mixed with pain tthiner in a closed container to make an explosion' 'Heat.'
