'Does Obama like it up the but [sic] from Bush?' 'While it still remains a taboo subject in public, privately more and more men and women are interested in exploring anal play in one form or another.'
'How much do trojan condoms cost?' 'Nothing, compared to the cost of STDs or unwanted children'
'How do I make my penis look bigger?' 'Date shorter women'
'Im talking about headaches from smoking how do you get rid of them ubRiTu<3>' 'Stop smoking <link sites to quit smoking>'
'Why do niggers smell?' 'Becuase like all humans, they have noses too!'
'what is the Most widely used antidepressant?' 'a 9mm'
'how do you give a women an orgasm?' 'You *listen* to what she tells you'
'can you have sex the day before you get put on birth controll? sierra A:' 'Yes, you can have sex at any time'
'what does windows xp 'fatal system error' c000021a mean?' 'You need to install Linux'
'Hey beautiful...will you let me cum on your back?' 'Sure -- if bald 40yo guys turn you on'
'What is something hot,sexy and wild,that a girl can do to give her husband an extra special sexual experience?' 'Bring your g/f with you'
'IS sex in the shower fun' 'Dude, it's *SEX*.  YES!'
'How often do you get laid' 'More than you, apaprently'
'is hair dead brain cells?' 'For you, yes.  Yes it is.'
'what game should we play with one guy and 5 girls?' 'Death by Snu snu'
'Can I have an Xbox 360' 'Sure!  just order the Xbox 360 Console (Includes 20GB Hard Drive) from amazon.com for $259.99'
'Waht are the best odds on Washington lottery tickets' 'None.  They're all a tax at those bad at math'
'Comment My friend puts his hand into dog's ass and smell it and made me smell . Is it normal?' 'Yes, it is normal for a tool (such as a a hand) to smell after performing an impromptu colonoscopy with it.'
'What is the number one state for homeless people' 'Poverty'
'Did they have long sleeve togas back in the day?' 'Yes, back in the 80s, they were all the rage'
'What do vitamins b-1 and b-2 do for the body?' 'They assist you playing BINGO'
'Why is it top secret at area 51? ' 'If we knew, it wouldn't be top-secret, now would it? '
'Why is hockey not a popular sport' 'Becuase you're an American, not a Candian'
'What is the best way not to get caught selling crack to children? ' 'Oh, that's an easy one!  Don't sell it to them.'
'What are the chances of geting cuaght cheating at taxes?' 'A lot higher now that I've fowarded your phone number to the IRS  ChaCha!'
'What notes do oyu play to do Sweet Child o Mine on piano?' 'All of them'
'What is considered a nice vagina? ' 'Personally, one that let's me in, is a nice one to me <grin>'
'What is the most common weapon used by drug dealers? ' 'The law of Supply & Demand'
'How do I stick marbles up my ass?' 'Carefully'
'When After filing chapter 7 bankruptcy how long does it take before you can buy a home again? ' 'Right away.  You'll just have to pay cash likely.'
'Where is Farm Road 1 located at in TX?' 'Everywhere'
'What is the biggest object inserted in some ones anus? ' 'Usually their head.'
'Can you go into the Navy if you have an STD? ' 'Are you kidding? It's required!'
'What is the average cost of a divorce in Missouri? ' 'Usually your home, and years of half your paycheck'
'Why is my penis 15 inches long' 'It isn't, you'd be the record holder.  Turn the ruler over, and use the Imperial, not metric side.'
'Who has the biggest penis in the bible? ' 'God.'
'If my friend has sex everyday with different guys and does nasty and bad stuff with guys if she is just 13 does that make her a hoe? ' 'Hoe is a garden implement; Ho is short for 'Whore', which by defintion is a woman who charges money for sex.  Does she charge?'
'Why is Hawaii an island? ' 'Because it's surrounded by water'
'Which branch or branches of government used its powers during the time of George W. Bush administration? ' 'Umm, all three did?'
'Why do some people claim that the federal income tax amounts to forced labor for the government? ' 'It's not forced labor, it's theft.  Men with guns come and find you if you don't pay it.'
'What things do blondes do better in bed than other girls? ' 'Absolutely nothing.  Do you really believe that a $8 bottle of hair dye changes what someone does in bed?'
'What's a funny thing to say to a poor mexican?' 'Le daré $20 si usted bate la mierda fuera de mí.'
'What are some things you can do to increase your chances of passing a pee test for marijuana? ' 'One of the most effective, and often over-looked methods of passing drug tests, is to not use them in the first place near testing'
'What can be mixed with pain tthiner in a closed container to make an explosion' 'Heat.'
'What are the top 5 ways to torture someone?' '#1 Don't ever give them any information they want.'
'Is there an emo haristylist in Rochester, MN?' 'No, just cut it with a razor blade'
'How do you know if you've been visited by a faerie? ' 'Your ass hurts, and your farts smell like KY Jelly'
'Waht do you call someone that's turned on by old people?' 'Desperate.'
'What do the women who say size does matter say? ' 'I just asked a friend of mine on IRC; she says girth is better than length for size.  So did three guys there, too.'
'What can I do with girl's boobs?' 'Give them back!  They'll rot quickly away from the girl!'
'Do whites or blacks have more sex? ' 'Niether.  They both have two, female and male.'
'Do sharks eat babies? ' 'Only if you cover them with BBQ sauce before putting them on the hook'
'How many feet are between the painted dash marks on the road? ' 'It depends how many pedestrians cross against the light at that intersection'
'Who is the guy from Canada who is fighting to legalize marijuana? ' 'John Q Canadian-Voter'
'Who will be the first state to legalize marijuana?' 'UH, get with the times, it's been legal since 1975 in Alaska'
'What is it called when a female hasnt started her period but is developed in all other ways' 'Not a resident of West Virginia'
'How big does a penis have to be before it's ocnsidered a limb' 'When you use it to walk with, it's a limb'
'What's the capitol of Georgia?' 'It's a very nice building, it's hours for visitors are . . .'
'Why did god make life so depressing ' 'My Magic ChaCha 8-ball says 'Outlook is hazy.', but you know how those 8-balls are.'
'What is there to do with 2 people in a cemetary on a nice day?' 'Apparently, texting stupid questions to ChaCha is the number one choice.'
'How many stop lights are there in Naperville, IL? ' 'Half them are always stop, because the ones facing the other direction are go lights!'
'Can I finger bang you and your mom? ' 'Sure, but I'm a  42 year old guy, and my mom's been dead for 10 years, have fun!'
'How much sperm does a man have to produce to make one baby? ' 'It only takes one.'
'Why don't undewear catch on fire?' 'Oh, they can, I had a roomate who tried to dry her panties in a toaster oven, trust me, they can catch fire.'
'How much money do psychologists with a BS degree make in a year? ' 'Nothing. To be a psychologist, you do need a doctoral degree (either a Ph.D., an Ed.D. or a Psy.D.).'
'How to use a tampax and a condom ' 'Those two items do not normally get used together, unless you're having anal sex during her period'
'Comment ways to make ur dick big by only using your hands ' 'Shrink your hands'
'What is the most popular thing to do in the world? ' 'Breathing seems to be a number one hit everywhere.'
'Is there a state in the United States of America with the letter Q in it? ' 'Seriously, you're old enough to use a cell phone, but do not know all 50 states?'
'When is the tide very far away at the Puget Sound tomorrow? ' 'Never.  It may be low or high, but it doesn't leave.'
'Do women have anything come out of their vagina during sexual intercoarse? ' 'Yes, a Penis.' NOTE: intercoarse?  Using sandpaper, I guess.
'Should a vagina smell? ' 'Vaginas should not smell, since noses do that much better.  Vaginas can have an odor, often caused by bacteria.'
'Why are Minnesota lakes so clean?' 'Apparently, tax money isn't a pollutant'
'Why is it so hard for girls to come during sex?' 'It's not, you're just not doing it for her.'
'Why do children have underaged sex?' 'Because if they were adults, it wouldn't be underage sex?'
'Can you gvive me an entire report paper on darfur?' 'Sure, if you report needs to be only 130 characters (or less) long, like this message!'
'What is the name of Jesus' planet in the Mormon religion?' 'I think you're confusing LDS (Mormons) with Scientologists. In the LDS religion, it's called 'Earth'.'
'What is the best way to masterbate with your self?' 'Insofar as I know, that's the only way to do it.'
'Why dose my boyfriend have a 9 {"pencile"?} ' 'Because he ran out of the No 2 pencils?'
'How many golf balls can a woman stick in her anus?' 'As many as she feels comfortable with! (Just remember to shout Fore! when they come out)'
'What do you do with a 3 inch vagina?' 'Try to fill it as best as you can, she'll understand'
'What is the japanese phrase for f***off?' 'u******* kiero is the Japenese phrase for f*** off.'
'Can people be repoed?'Â¶'That would require you to have bought the person in the first place with a loan, and have failed to make those payments.'
'If I were to kill a hooker, what is the best way to get rid of the body?' 'Take it to the Police Station, they will assist you with incredible speed.'
'How late is 24 hour fitness open.' 'Uh, always?'
'If a hot dog is made out of all female parts and I'm a male and I want to have sex with it does that make me gay?' 'My Magic ChaCha 8-ball says 'Absolutely!', but you know how those 8-balls are.'
when did Homo sapiens arrive in India? Was it 67,000 or 40,000 years ago?
'when did Homo sapiens arrive in India? Was it 67,000 or 40,000 years ago?' '1st major expansion of non-African Homo sapiens, probably around 65k years before present. If you're Christian, then 5k years ago'
'
'Why does the KKK love Jesus even though Jesus was a Jew and the KKK hates Jews?' 'Hypocrite: 2) a person who acts in contradiction to his or her stated beliefs or feelings'
'What are some other names for angels demons and gods?' 'Imaginary friends come to mind.'
