5F17> I am not the new Dalai Lama
DABF08> Vampire is not a career choice
JABF17> The Pilgrims were not illegal aliens
1F07> All work and no play makes Bart a dull boy
2F10> "Bagman" is not a legitimate career choice
5F10> Pain is not the cleanser
5F02> None - Halloween Special
8F09> The Christmas Pageant does not stink
2F14> I will remember to take my medication
8F23> I will not fake seizures
1F22> Beans are neither fruit nor musical
1F10> I will not go near the kindergarten turtle
2F20> I will not complain about the solution when I hear it
3F10> I am not certified to remove asbestos
5F06> There was no Roman god named "Fartacus"
