7G02> I will not waste chalk
7G03> I will not skateboard in the halls
7G04> I will not burp in class
7G06> I will not instigate revolution
7G09> I will not draw naked ladies in class
7G07> I did not see Elvis
7G10> I will not call my teacher "Hot Cakes"
7G13> Garlic gum is not funny
7G12> They are laughing at me, not with me
7G01> I will not yell "Fire" in a crowded classroom
7F03> I will not encourage others to fly
7F02> Tar is not a plaything
7F04> None - Halloween Special
7F01> I will not Xerox my butt
7F01> It's potato, not potatoe
7F05> I will not trade pants with others
7F08> I am not a 32 year old woman
7F07> I will not do that thing with my tongue
7F06> I will not drive the principal's car
7F09> I will not pledge allegiance to Bart
7F10> I will not sell school property
7F11> I WILL NOT CUT CORNERS¶"  "    "   "   "   "¶"  "    "   "   "   "
7F12> I will not get very far with this attitude
7F13> I will not make flatuent noises in class
7F15> I will not belch the National Anthem
7F16> I will not sell land in Florida
7F17> I will not grease the monkey bars
7F18> I will not hide behind the Fifth Amendment
7F20> I will not do anything bad ever again
7F21> I will not show off
7F22> I will not sleep through my education
7F24> I am not a dentist
8F01> Spitwads are not free speech
7F23> Nobody likes sunburn slappers
8F03> High explosives and school don't mix
8F04> I will not squeak chalk
8F05> I will finish what I sta
8F06> "Bart Bucks" are not legal tender
8F07> I will not fake rabies
8F08> Underwear should be worn on the inside
8F09> The Christmas Pageant does not stink
8F10> I will not torment the emotionally frail
8F11> I will not carve gods
8F14> I will not spank others
8F13> I will not aim for the head
8F15> I will not barf unless I'm sick
8F17> I saw nothing unusual in the teacher's lounge
8F19> I will not conduct my own fire drills
8F20> Funny noises are not funny
8F21> I will not spin the turtle
8F22> I will not snap bras
8F23> I will not fake seizures
8F24> This punishment is not boring and pointless
8F18> My name is not Dr. Death
9F01> I will not defame New Orleans
9F02> I will not prescribe medication
9F03> I will not bury the new kid
9F05> I will not teach others to fly
9F06> I will not bring sheep to class
9F07> A burp is not an answer
9F08> Teacher is not a leper
9F09> Coffee is not for kids
9F10> I will not eat things for money
9F11> I will not yell "She's Dead" during roll call
9F12> The principal's toupee is not a Frisbee
9F13> I will not call the principal "spud head"
9F14> Goldfish don't bounce
9F15> Mud is not one of the 4 food groups
9F17> No one is interested in my underpants
9F16> I will not sell miracle cures
9F18> I will return the seeing-eye dog
9F20> I do not have diplomatic immunity
9F19> I will not charge admission to the bathroom
9F21> I will never win an Emmy
9F22> The cafeteria deep fryer is not a toy
1F07> All work and no play makes Bart a dull boy
1F08> I will not say "Springfield" just to get applause
1F09> I am not authorized to fire substitute teachers
1F11> My homework was not stolen by a one-armed man
1F10> I will not go near the kindergarten turtle
1F14> I am not delightfully saucy
1F15> Organ transplants are best left to the professionals
1F16> The Pledge of Allegiance does not end with Hail Satan
1F18> I will not celebrate meaningless milestones
1F19> There are plenty of businesses like show business
1F21> I will not re-transmit without the express permission of Major League Baseball
1F20> Five days is not too long to wait for a gun
1F22> Beans are neither fruit nor musical
2F33> I will not use abbrev.
2F01> I am not the reincarnation of Sammy Davis Jr.
2F04> I will not send lard through the mail
2F05> I will not dissect things unless instructed
2F06> I will not whittle hall passes out of soap
2F08> Ralph won't "morph" if you squeeze him hard enough
2F09> Adding "just kidding" doesn't make it okay to insult the Principal
2F10> "Bagman" is not a legitimate career choice
2F11> Cursive writing does not mean what I think it does
2F12> Next time it could be me on the scaffolding
2F13> I will not hang donuts on my person
2F14> I will remember to take my medication
2F15> I will not strut around like I own the place
2F18> The Good Humor man can only be pushed so far
2F19> I do not have power of attorney over first graders
2F32> Nerve gas is not a toy
2F21> I will not mock Mrs. Dumbface
2F22> The First Amendment does not cover burping
2F16> This is not a clue...or is it?
2F20> I will not complain about the solution when I hear it
2F17> "Bewitched" does not promote Satanism
3F01> No one wants to hear from my armpits
3F02> I am not a lean mean spitting machine
3F03> The boys room is not a water park
3F05> Indian burns are not our cultural heritage
3F08> Wedgies are unhealthy for children and other living things
3F31> I will only do this once a year
3F07> I will stop talking about the twelve inch pianist
3F10> I am not certified to remove asbestos
3F23> I did not learn everything I need to know in kindergarten
4F03> I am not my long-lost twin
3G01> The truth is not out there
4F08> I am not licensed to do anything
3G03> I will not hide the teacher's Prozac
4F16> A fire drill does not demand a fire
3G02> I no longer want my MTV
5F02> None - Halloween Special
5F01> Everyone is tired of that Richard Gere story
5F03> I did not invent Irish dancing
5F05> I will not tease Fatty
5F06> There was no Roman god named "Fartacus"
5F07> Rudolph's red nose is not alcohol-related
5F23> Shooting paintballs is not an art form
5F10> Pain is not the cleanser
5F12> Silly String is not a nasal spray
5F13> I was not told to do this
3G04> My butt does not deserve a website
5F14> I will not demand what I'm worth
5F09> I will not mess with the opening credits
5F17> I am not the new Dalai Lama
5F18> I was not the inspiration for "Kramer"
5F21> I will not file frivolous lawsuits
5F19> "butt.butt" is not my E-mail address
AABF02> No one cares what my definition of "is" is
AABF03> I will not scream for ice cream
AABF04> I am not a licensed hairstylist
AABF05> "The President did it" is not an excuse 
AABF06> My mom is not dating Jerry Seinfeld
AABF07> Sherri does not "got back"
AABF08> I will not do the Dirty Bird
AABF09> No one wants to hear about my sciatica
AABF11> Hillbillies are people too
AABF10> Grammar is not a time of waste
AABF13> It does not suck to be you
AABF14> I cannot absolve sins
AABF15> A trained ape could not teach gym
AABF16> Loose teeth don't need my help
AABF17> I have neither been there nor done that
AABF20> I'm so very tired
AABF23> Fridays are not "pants optional"
AABF22> Pork is not a verb
AABF21> I am not the last Don
AABF19> I did not win the Nobel Fart Prize
BABF02> I won't not use no double negatives
BABF05> I can't see dead people
BABF07> I will not sell my kidney on eBay
BABF04> I will not create art from dung
BABF06> I will stop phoning it in
BABF08> Class clown is not a paid position
BABF09> Substitute teachers are not scabs
BABF10> My suspension was not "mutual"
BABF11> A belch is not an oral report
BABF12> Dodgeball stops at the gym door
BABF13> "Non-Flammable" is not a challenge
BABF14> I was not touched "there" by an angel
BABF16> I am not here on a fartball scholarship
BABF15> I will not dance on anyone's grave
BABF18> I cannot hire a substitute student
BABF19> I will not obey the voices in my head
BABF20> I will not plant subliminal messagores
BABF17> I will not surprise the incontinent
CABF01> I am not the acting President
CABF04> I was not the sixth Beatle
CABF02> I will only provide a urine sample when asked
CABF03> The nurse is not dealing
CABF06> Science class should not end in tragedy
BABF22> Network TV is not dead
CABF05> I will not "let the dogs out"
CABF08> I will not hide the teacher's medication
CABF07> I will not publish the Principal's credit report
CABF10> The hamster did not have "a full life"
CABF12> I will not buy a Presidential pardon
CABF09> "Temptation Island" was not a sleazy piece of crap
CABF11> I will not scare the Vice President
CABF13> I will not flush evidence
CABF14> Fire is not the cleanser
CABF15> Genetics is not an excuse
CABF16> Today is not Mothra's day
CABF17> I should not be twenty-one by now
CABF22> Nobody reads these anymore
CABF20> A burp in a jar is not a science project
CABF18> Fun does not have a size
CABF21> I am not Charlie Brown on acid
DABF02> I do not have a cereal named after me
DABF04> I will not bite the hand that feeds me Butterfingers
DABF06> The giving tree is not a chump
DABF07> Making Milhouse cry is not a science project
DABF08> Vampire is not a career choice
DABF14> I will never lie about being cancelled again
DABF20> Fish do not like coffee
DABF21> Milhouse did not test cootie positive
EABF04> This school does not need a "regime change"
EABF06> SpongeBob is not a contraceptive
EABF14> My pen is not a booger launcher
EABF16> Sandwiches should not contain sand
FABF01> Over forty & single is not funny
FABF08> I will not speculate on how hot teacher used to be
FABF22> Poking a dead raccoon is not research
GABF05> Beer in a milk carton is not milk
GABF15> A booger is not a bookmark
GABF18> Does any kid still do this anymore?
HABF03> I am not smarter than the President
HABF04> Teacher was not dumped -- it was mutual
HABF08> I will not laminate dog doo
HABF09> I will not flip the classroom upside down
HABF13> I will not leak the plot of the movie
HABF14> Je ne parle pas Français
HABF16> Have a great summer, everyone
HABF21> We are not all naked under our clothes
JABF01> Frankincense is not a monster
JABF06> Global warming did not eat my homework
JABF13> I will not look up what teacher makes
JABF12> Pearls are not oyster barf
Movie> I will not illegally download this movie
JABF20> I will not wait 20 years to make another movie
JABF20> The Wall Street Journal is better than ever¶...now that Rupert Murdoch owns it 
JABF19> I am not an FDIC-insured bank
JABF22> There is no such thing as an iPoddy
JABF17> The Pilgrims were not illegal aliens
KABF02> The capital of Montana is not "Hannah"
KABF03> Teacher did not pay too much for her condo