<Emma> Come outside with me, I've got a surprise for you! [Emma and Dante run outside and pass Jay, posing completely naked]¶<Dante> That's my surprise?
<Elias> Zing!¶<Randal> Shut the fuck up, Go-bot!
<Randal> That look was so gay. I thought Sam was gonna tell the little hobbits to take a walk so he could saunter over to Frodo and suck his fucking cock. Now *that* would have been an Academy Award worthy ending.¶<Hobbit Lover> Hey faggot, they're not gay! They're hobbits!¶<Randal> And then, right after the Sam/Frodo suckfest, right before the credits roll, Sam fucking flat out bricks in Frodo's mouth.
<Elias> Fuck Pillowpants! Honk if you love a lot of pussy!¶<Jay> [looks at Silent Bob] Yo, we love pussy!
<Randal> What's the point in having an Internet connection if you're not using it to look up weird, fucked-up pictures of dirty sex you'll never have yourself?
<Dante> I'm not even supposed to be here today!
<Teen #2> Is that a fucking Bible?¶<Jay> Hey hey, the HOLY fucking Bible, son.
<Sexy Stud> Interspecies erotica, fucko!
<Sexy Stud> [as the cops pull up] Oh, shit! Not again! Gotta finish!
<Randal> We were just killing time with those classes! One semester we took Criminology, for Christ's sakes. What the fuck were we training to be, Batman?
