<Becky> Okay, I'm pretty sure you just compared a vagina to an asshole.¶<Randal> And?¶<Becky> Have you restocked all the napkin holders yet?¶<Randal> That's an Elias job!¶<Becky> That comparison of pink and brown eyes -- just made it a Randal job.
<Elias> That's bestiality, Randal!¶<Randal> At its finest, I hope.
<Husband> Remember, you saved. You don't use that kinda language.¶<Wife> Ain't nobody from my church in here.
<Randal> [after the fire at the Quick Stop] Terrorists? [Dante shakes his head] I left the coffee pot on again, didn't I? [Dante nods]¶<Randal> Shit! Now where am I gonna bring chicks to fuck when my mom's home?
<Emma> Come outside with me, I've got a surprise for you! [Emma and Dante run outside and pass Jay, posing completely naked]¶<Dante> That's my surprise?
<Randal> What's the point in having an Internet connection if you're not using it to look up weird, fucked-up pictures of dirty sex you'll never have yourself?
<Dante> I'm stuck in this pit, working for less than a slave wages.  Working on my day off, the goddamn steel shutters are closed, I deal with every backward ass fuck on the planet. I smell like shoe polish. My ex-girlfriend is catatonic after fucking a dead guy. And my present girlfriend has sucked 36 dicks.¶<Randal> 37.
<Elias> Fuck Pillowpants! Honk if you love a lot of pussy!¶<Jay> [looks at Silent Bob] Yo, we love pussy!
<Dante> I'm not even supposed to be here today!
<Dante> It can't be saved, Randal! The sole purpose for its creation, the only reason it exists in the first place, is to disparage an entire race! And even if it could be saved, you can't save it because you're not black!¶<Randal> Well listen to you! Telling me I can't do something because of the color of my skin! You're the racist! I'm taking it back, you watch!
