<Randal> Listen to you, you're so repressed.<Dante> What? Because I never tried to suck my own dick?
<Dante> I'm stuck in this pit, working for less than a slave wages.  Working on my day off, the goddamn steel shutters are closed, I deal with every backward ass fuck on the planet. I smell like shoe polish. My ex-girlfriend is catatonic after fucking a dead guy. And my present girlfriend has sucked 36 dicks.<Randal> 37.
<Dante> You hate people!<Randal> But I love gatherings. Isn't it ironic?
<Dante> 37! My girlfriend's sucked 37 dicks!<Customer> In a row?
<Randal> People say crazy shit during sex. One time I called this girl "Mom."
<Randal> You know who I could do without? I could do without the people in the video store.<Dante> Which ones?<Randal> All of them.
<Dante> I'm not even supposed to be here today!
<Silent Bob> you know, there's a million fine looking women in the world, dude, but they don't all bring you lasagna at work.  Most of them just cheat on you. 
<Randal> Shit, my mom's been fucking a dead guy for years. I call him dad.
<Sexy Stud> No, it's plenty spacious, just kinda weird, isn't it?<Randal> Kinda weird? You're in the bestiality business, dude.<Sexy Stud> Hey, Fucko, we like to call it inter-species erotica.<Randal> Intriguing.
<Randal> That look was so gay. I thought Sam was gonna tell the little hobbits to take a walk so he could saunter over to Frodo and suck his fucking cock. Now *that* would have been an Academy Award worthy ending.<Hobbit Lover> Hey faggot, they're not gay! They're hobbits!<Randal> And then, right after the Sam/Frodo suckfest, right before the credits roll, Sam fucking flat out bricks in Frodo's mouth.
<Randal> All right, look, there's only one "Return," okay, and it ain't "of the King," it's "of the Jedi."<Hobbit Lover> Oh, Star Wars geek.<Randal> Oh, I'm the geek? Look at you two whipping out your preciouses.
<Elias> Fuck Pillowpants! Honk if you love a lot of pussy!<Jay> [looks at Silent Bob] Yo, we love pussy!
<Lance Dowds> Randal Graves. You work here too? Jesus, anyone else from our graduating class back there?
<Randal> [after the fire at the Quick Stop] Terrorists? [Dante shakes his head] I left the coffee pot on again, didn't I? [Dante nods]<Randal> Shit! Now where am I gonna bring chicks to fuck when my mom's home?
<Husband> Remember, you saved. You don't use that kinda language.<Wife> Ain't nobody from my church in here.
<Randal> We were just killing time with those classes! One semester we took Criminology, for Christ's sakes. What the fuck were we training to be, Batman?
<Becky> Okay, I'm pretty sure you just compared a vagina to an asshole.<Randal> And?<Becky> Have you restocked all the napkin holders yet?<Randal> That's an Elias job!<Becky> That comparison of pink and brown eyes -- just made it a Randal job.
<Officer> [shouting] PORCH MONKEY?<Randal> Oh, no no, it's cool, I'm taking it back.
<Dante> It can't be saved, Randal! The sole purpose for its creation, the only reason it exists in the first place, is to disparage an entire race! And even if it could be saved, you can't save it because you're not black!<Randal> Well listen to you! Telling me I can't do something because of the color of my skin! You're the racist! I'm taking it back, you watch!
<Elias> That's bestiality, Randal!<Randal> At its finest, I hope.
<Randal> Because it's fucked up! And, I wanna see if a chick with a mouth full of donkey spunk swallows. Alright, here we go. Kinky Kelly and the Sexy Stud.<Randal> Straight from their dirty debut in Tijuana, Kelly's taking it on the road. Taking it in the Ass, that is. You gotta give it up for Oscar Wilde-like wordplay that good.
<Sexy Stud> I miss my donkey.
<Becky> Fuck, I had to take a fuckin' order off a guy I blew after Junior Prom, once.<Randal> Yeah, I've waited on your brother, too.
<Emma> Come outside with me, I've got a surprise for you! [Emma and Dante run outside and pass Jay, posing completely naked]<Dante> That's my surprise?
<Randal> Have you and Myra even kissed yet?<Elias> We would have already if it wasn't for Listerfiend.<Randal> Listerfiend is her mouth troll, isn't it?
<Sexy Stud> [as the cops pull up] Oh, shit! Not again! Gotta finish!
<Randal> I made fun of "Lord of the Rings" so hard, it made some supergeek puke all over the counter. Where do we keep the mop and bucket so I can have Elias clean it up?<Dante> In the closet, with the rest of the cleaning products.<Randal> We have cleaning products?
<Randal> What's the point in having an Internet connection if you're not using it to look up weird, fucked-up pictures of dirty sex you'll never have yourself?
<Teen #2> Is that a fucking Bible?<Jay> Hey hey, the HOLY fucking Bible, son.
<Elias> Zing!<Randal> Shut the fuck up, Go-bot!
<Elias> Not the rings, Randal.  Say what you will about Jesus, but leave the rings out of this.
<Sexy Stud> Interspecies erotica, fucko!

