My insides are turning blue over the news, but sadly the answer is no.
Charging up my Crystal Ball... I've got mail, but you dont care about that. Ah, here we are: All signs point to YES!
Your answer isn't exactly clear, but it isn't looking too good. I've had a rough night..
Dude, the waves are 'squished raccoons'. This one is a wipeout.
Wait for it...wait for it...Ohh, Ouch, that's going to be a no. So sorry, better luck next time!
Eenie Meenie Miney Moe, catch a tiger, by its toe... Oh I don't know, Maybe you should let him go.
Awesome, dude! You are good to go on that one. I think I had a dream about it...
I'm going to break this to you gently, it's going to be ok... J/K your answer is YES! Absolutely!
I'd hold out for something better, the outlook is bad with this one!
It's been a long day, I tried to find the answer to your question but my insides are dim...
Buddha says: The mind is everything. What you think you become.
You may rely on it. A strong possibility this will happen.
Dude, I would hold back on this one. Not gonna happen.
It is as certain as your will to make it so. So ask yourself: how much do you want it?
Checking NSA for hits on your profile... Hmm. This appears to be classified... I cant access probability matrix for your answer.
