You don't want to know the answer. Heck, I don't even want to know the answer!
Maybe, but the future is cloudy.
Why don't you decide? I'm just a crystal ball and I shouldn't be given such great responsibility.
Maybe yes, maybe no?...signs are not clear. Time for a margarita!
There isn't a definite answer. You must choose your own.
To ride the wave, or not to ride. The choice is yours.
The board is in your hands, bro. Will you catch a bodacious wave today?
No sign of sharks. Take your chances?
A true surfer must choose his own path!
Dude, the surf looks lame but you might find a mondo... Ride it if you want.
Bart Simpson might say: A burp is not an answer. But that's all I got, dude.
Buddha says: The mind is everything. What you think you become.
Shrek might say: The stars don't tell the future, Donkey. They tell stories. Your story hasn't been written yet.
Clearing my mind and channeling your Q into my Foresight Crystal... It says: the spirit world can't agree. Future is hazy on this
Checking NSA for hits on your profile... Hmm. This appears to be classified... I cant access probability matrix for your answer.
It's been a long day, I tried to find the answer to your question but my insides are dim...
The water's getting cloudy, too many questions today..wait, I see it.. Here it is: Maybe.
Shake me one way I say yes, shake me the other I say no, maybe I'm coming down with something.
You don't want to ask me that right now, I'm not in the best of moods, maybe later I'll have something..
Eenie Meenie Miney Moe, catch a tiger, by its toe... Oh I don't know, Maybe you should let him go.
I've checked 3 times, but my sources say no.
Outlook not so good. But try to stay positive!
I would advise against it. Bad things could happen.
My sources are not positive. But I am a bit crazy, so you never know??
No, do not meddle in the affairs of dragons because you are crunchy and taste good with ketchup?
Dude, I would hold back on this one. Not gonna happen.
Man, if you go out there, its gonna be a diddy mow. I wouldn't try it.
Wipeout! That one's all foam. Wait for another day for this one.
Dude, the waves are 'squished raccoons'. This one is a wipeout.
Shrek might say: No! You dense, irritating, miniature beast of burden! Ogres are like onions! End of story. Bye-bye.
Bart Simpson would say: I never thought it was humanly possible, but this both sucks and blows.
Very doubtful. But of course the causality lines of fate are often flexible...
Don't count on it. You might get a burn notice on this one.
My Sources say no. And I have good sources in the afterworld and the CIA.
I've been around and around on this one, but my sources aren't budging, answer's no.
The outcome you hope for is unlikely. But keep your chin up! One door closes, another opens!
You don't have to shake me again, the answer is a definite no. Sorry, wish I had better news!
My insides are turning blue over the news, but sadly the answer is no.
Shake me again, shake me again! The news has to be better than this! Um, ok, it's not likely..
No way! Don't worry, you'll thank me later!
Wait for it...wait for it...Ohh, Ouch, that's going to be a no. So sorry, better luck next time!
The outlook is grim, but turn that frown upside down! Happy news is on the horizon!
Sorry honey, sometimes my insides are a bit cloudy, but this is clear, your answer is no.
Your answer isn't exactly clear, but it isn't looking too good. I've had a rough night..
I'd hold out for something better, the outlook is bad with this one!
Hey there! Your Outlook is good, my friend! The fates are with you on this one.
No matter which way I look, all signs point to yes!
Yes. I'm as sure of it as there are stars in the sky!
My decision has been made and my decision is... YES!
Totally, Dude. That is so gonna happen. Hope you picked the right wave, cuz this one is coming in...
Brah, it's a bombin' day for wave ridin'! I'd jump on that one. It's gonna happen.
Awesome, dude! You are good to go on that one. I think I had a dream about it...
Hang loose, man. It's a perfect opportunity! I'm gonna say YES.
Homer Simpson might say: No! No-no-no-no-no-no! Well, ok, YES! Is it like beer nuts? Doh!
Homer Simpson might say: Yes. The only danger is if they send us to that terrible planet of the apes.
It is as certain as your will to make it so. So ask yourself: how much do you want it?
Charging up my Crystal Ball... I've got mail, but you dont care about that. Ah, here we are: All signs point to YES!
Without a doubt. You win. Jackpot. Bank on it. If you get rich on this, please send me a commission.
Yes - definitely. You are looking good on this one.
You may rely on it. A strong possibility this will happen.
I've checked a couple of times, and you are going to be excited! The answer is yes!!
This is the first time I've really changed my mind, my insides are clear and the answer is YES!
Proceed with caution, but my answer is going to be yes, go for it!
Absolutely, without a doubt, 100% positive the answer is yes!
I'm going to break this to you gently, it's going to be ok... J/K your answer is YES! Absolutely!
Yes, but don't let that go to your head! Tomorrow the tides could change...
You will figure out what's best if you look inside your heart. *tear* Sorry, Yes, the answer is yes!
You could ask me anything and that's what you choose? To each his own! Outlook is good!
You can shake me and shake me and I won't change my mind..all signs point to yes!
