some 'special' brownies, courtesy of Alice B Toklas
a creamy Cherry Cheesecake
some chocolate covered pretzels
an ice cream sandwich, complete with lettuce, tomato, and mayo
a cinnamon torte, with butter frosting
a slice of umop apisdn alddeauid cake
a piece of apple crumb cake
a slice of pumpkin pie
a slice of pecan pie
a piece of Fruit Galore Sponge Cake
a slice of Phoenician's Key Lime Pie
a piece of Mountain Apple Cobbler
some Beth Sigworth's Spicy Oatmeal Raisin Cookies
a piece of Chantal Roger's New York Cheesecake
a scoop of Mango Sorbet
a piece of Rhubarb Pineapple Upside-Down Cake
a scoop of Summer Berry Compote
a scoop of Peach Ice Cream
a piece of Lemon Squares
a slice of Double Layer Pumpkin Cheesecake
a slice of White Chocolate Raspberry Cheesecake
a piece of Baklava
a piece of Tiramisu Layer Cake
a piece of Golden Rum Cake
a piece of Irish Cream Bundt Cake
a piece of cellular peptide cake with mint frosting
