Baked chicken breast coated with a Montreal Chicken seasoning and grated Parmesan cheese, served over rice, with mixed veggies.
prime rib au jus with buttered broccoli spears, a loaded baked potato, and a Caesar salad
a nine course meal, complete with a caddy and some teas
filet mignon with a medley of sauteed vegetables, a baked potato with sour cream and scallions, and a Caesar salad with toasted garlic croutons
Pasta with a venison red sauce and venison meatballs, a salad with red & romaine lettuce, mushrooms, bean sprouts, radishes and cucumber, with an Braeburn apple & pear cobbler, with olive oil and garlic bread.
a grilled stuffed chicken, with snow peas
broiled Maine lobster with drawn butter, and potatos au gratin and broccoli
13-layer, 38lb lasagna rich enough to give AuntieEm another heart attack
a haggis tart
Grilled ham steak with potatoes au gratin and onion & french cut green beans in butter with almonds
