a nine course meal, complete with a caddy and some teas
a steaming bowl of Flaim's chili
flied lice
some Yankee Pot Roast
a grilled stuffed chicken, with snow peas
a steak rare enough to walk away if you don't act quickly enough
some Hebrew National hot dogs 
a haggis tart
char-broiled filet mignon, wrapped in bacon, with an assortment of fresh garden vegetables and a loaded baked potato
grilled chicken breast cutlets in apricot sauce, served with Spanish rice and refried beans, and a salad
broiled sirloin tips in teriyaki sauce, served over a bed of rice
broiled Maine lobster with drawn butter, and potatos au gratin and broccoli
an open-faced hot roast beef sandwich with mushroom gravy, steak fries, and a salad
fettucine in a spicy Alfredo sauce, with chunks of bell pepper, cajun-grilled chicken, Andouille sausage, and tomato
grilled chicken salad over arugula greens, oven roasted tomatoes and basil
steaming hot channa marsala with basmati rice, nan, and assorted chutneys
prime rib tips, sauteed in red wine with bell peppers, onions and mushrooms
filet mignon with a medley of sauteed vegetables, a baked potato with sour cream and scallions, and a Caesar salad with toasted garlic croutons
prime rib au jus with buttered broccoli spears, a loaded baked potato, and a Caesar salad
white bourride of seafood with porcini gnocchi and cajun aioli
kibbe, Lebanese style, with a garden salad and pita bread
Andalusian pork rolls with roasted garlic mashed potatos, glazed carrots with an old-fashioned mustard sauce
a boneless breast of chicken, lightly seasoned and sauteed in lemon butter sauce, topped with capers and parsley
13-layer, 38lb lasagna rich enough to give AuntieEm another heart attack
Venison Meatloaf with mashed potatoes and mushroom gravy, with Steamed Asparagus and Green Beans in a mushroom, garlic, green onion and sesame oil sauce
Roast beef on a rotisserie with ginger and garlic infused into it, baked russet potato with olive oil, coarse sea salt, and some cayenne, and steamed peas & button mushrooms with a mozzarella and Merlot sauce
Pasta with a venison red sauce and venison meatballs, a salad with red & romaine lettuce, mushrooms, bean sprouts, radishes and cucumber, with an Braeburn apple & pear cobbler, with olive oil and garlic bread.
Grilled ham steak with potatoes au gratin and onion & french cut green beans in butter with almonds
Baked chicken breast coated with a Montreal Chicken seasoning and grated Parmesan cheese, served over rice, with mixed veggies.
braised and confused newt on a bed of crushed Doritos
BBQ Chicken Breast (Jack Daniel's Old No.7 sauce), baked potatoe, and rice pilaf with green onion and carrots.
Spiral-cut Apple-glazed ham, fresh-baked sweet potatoes and your choice of yankee stuffing or southern filling.
Chicken Tender & Shrimp Stir-fry with broccoli and mushroom over a bed of Cal-Rose medium grain rice
