broiled Maine lobster with drawn butter, and potatos au gratin and broccoli
13-layer, 38lb lasagna rich enough to give AuntieEm another heart attack
a haggis tart
Grilled ham steak with potatoes au gratin and onion & french cut green beans in butter with almonds
a boneless breast of chicken, lightly seasoned and sauteed in lemon butter sauce, topped with capers and parsley
prime rib tips, sauteed in red wine with bell peppers, onions and mushrooms
broiled sirloin tips in teriyaki sauce, served over a bed of rice
flied lice
white bourride of seafood with porcini gnocchi and cajun aioli
Chicken Tender & Shrimp Stir-fry with broccoli and mushroom over a bed of Cal-Rose medium grain rice
