We got places all over the place. 
You don't need proof when you have instinct. 
I'm hungry. Let's get a taco. 
I don't give a good fuck what you know or don't know, I'm going to torture you anyway. Not to get information, because it's amusing to me to torture a cop. You can say anything you want 'cause I've heard it all before. 
All right ramblers, let's get rambling! 
If you get a customer, or an employee, who thinks he's Charles Bronson, take the butt of your gun and smash their nose in. 
Mr. Brown? That sounds too much like Mr. Shit. 
Somebody's shoved a red-hot poker up our ass, and I want to know whose name is on the handle! 
If you're talking like a bitch, I'm gonna slap you like a bitch! 
Are you gonna bark all day, little doggy, or are you gonna bite? 
