   He has certainly earned a reputation as a fantastic mayor, because the results speak for themselves. I mean, New York's a safer place for him to be. (on Giuliani)"
   This is what I'm good at. I like meeting people, my fellow citizens, I like interfacing with them.
   The only things that I can tell you is that every case I have reviewed I have been comfortable with the innocence or guilt of the person that I've looked at. I do not believe we've put a guilty ... I mean innocent person to death in the state of Texas.
   It is incredibly presumptive for somebody who has not yet earned his party's nomination to start speculating about vice presidents.
   I think it's important for those of us in a position of responsibility to be firm in sharing our experiences, to understand that the babies out of wedlock is a very difficult chore for mom and baby alike. ... I believe we ought to say there is a different alternative than the culture that is proposed by people like Miss Wolf in society. ... And, you know, hopefully, condoms will work, but it hasn't worked.
   We must all hear the universal call to like your neighbor just like you like to be liked yourself.
   If he's--the inference is that somehow he thinks slavery is a--is a noble institution I would--I would strongly reject that assumption--that John Ashcroft is a open-minded, inclusive person.
   This is still a dangerous world.  It's a world of madmen and uncertainty and potential mential losses.
   This case has had full analyzation and has been looked at a lot. I understand the emotionality of death penalty cases.
   I also have picked a secretary for Housing and Human Development. Mel Martinez from the state of Florida.
