	How can we convince Americans that we can do something. Do it.
	It's hard to win a write-off, err, write-in campaign.
The enemy is not going away after my Presidency, and I look foward to working with them.
   I am mindful not only of preserving executive powers for myself, but for predecessors as well.
   My pro-life position is I believe there's life. It's not necessarily based in religion. I think there's a life there, therefore the notion of life, liberty and pursuit of happiness.
   Then I went for a run with the other dog and just walked. And I started thinking about a lot of things. I was able to--I can't remember what it was. Oh, the inaugural speech, started thinking through that.
   Redefining the role of the United States from enablers to keep the peace to enablers to keep the peace from peacekeepers is going to be an assignment.
   The California crunch really is the result of not enough power-generating plants and then not enough power to power the power of generating plants.
   I'm hopeful. I know there is a lot of ambition in Washington, obviously. But I hope the ambitious realize that they are more likely to succeed with success as opposed to failure.
   If he's--the inference is that somehow he thinks slavery is a--is a noble institution I would--I would strongly reject that assumption--that John Ashcroft is a open-minded, inclusive person.
   I want it to be said that the Bush administration was a results-oriented administration, because I believe the results of focusing our attention and energy on teaching children to read and having an education system that's responsive to the child and to the parents, as opposed to mired in a system that refuses to change, will make America what we want it to be--a literate country and a hopefuller country.
   I would have to ask the questioner. I haven't had a chance to ask the questioners the question they've been questioning. On the other hand, I firmly believe she'll be a fine secretary of labor. And I've got confidence in Linda Chavez. She is a--she'll bring an interesting perspective to the Labor Department.
   I do remain confident in Linda. She'll make a fine labor secretary. From what I've read in the press accounts, she's perfectly qualified.
   I mean, these good folks are revolutionizing how businesses conduct their business. And, like them, I am very optimistic about our position in the world and about its influence on the United States. We're concerned about the short-term economic news, but long-term I'm optimistic. And so, I hope investors, you know--secondly, I hope investors hold investments for periods of time--that I've always found the best investments are those that you salt away based on economics.
   The person who runs FEMA is someone who must have the trust of the president. Because the person who runs FEMA is the first voice, often times, of someone whose life has been turned upside down hears from.
   I don't want nations feeling like that they can bully ourselves and our allies. I want to have a ballistic defense system so that we can make the world more peaceful, and at the same time I want to reduce our own nuclear capacities to the level commiserate with keeping the peace.
   She is a member of a labor union at one point. (Announcing the appointment of Linda Chavez)"
   Natural gas is hemispheric. I like to call it hemispheric in nature because it is a product that we can find in our neighborhoods.
   I also have picked a secretary for Housing and Human Development. Mel Martinez from the state of Florida.
   Let me put it to you this way, I am not a revengeful person.
   I am mindful of the difference between the executive branch and the legislative branch. I assured all four of these leaders that I know the difference, and that difference is they pass the laws and I execute them.
   The great thing about America is everybody should vote.
   Dick Cheney and I do not want this nation to be in a recession. We want anybody who can find work to be able to find work.
   I knew it might put him in an awkward position that we had a discussion before finality has finally happened in this presidential race. (on a phone call to Sen. John Breaux)"
   As far as the legal hassling and wrangling and posturing in Florida, I would suggest you talk to our team in Florida led by Jim Baker.
   The legislature's job is to write law. It's the executive branch's job to interpret law.
   They misunderestimated me.
   They want the federal government controlling Social Security like it's some kind of federal program.
   They said, 'You know, this issue doesn't seem to resignate with the people.' And I said, you know something? Whether it resignates or not doesn't matter to me, because I stand for doing what's the right thing, and what the right thing is hearing the voices of people who work.
   Anyway, after we go out and work our hearts out, after you go out and help us turn out the vote, after we've convinced the good Americans to vote, and while they're at it, pull that old George W. lever, if I'm the one, when I put my hand on the Bible, when I put my hand on the Bible, that day when they swear us in, when I put my hand on the Bible, I will swear to not--to uphold the laws of the land.
   It's your money. You paid for it.
   That's a chapter, the last chapter of the 20th, 20th, the 21st century that most of us would rather forget. The last chapter of the 20th century. This is the first chapter of the 21st century. 
   It's important for us to explain to our nation that life is important. It's not only life of babies, but it's life of children living in, you know, the dark dungeons of the Internet.
   I don't want nations feeling like that they can bully ourselves and our allies. I want to have a ballistic defense system so that we can make the world more peaceful, and at the same time I want to reduce our own nuclear capacities to the level commiserate with keeping the peace.
   Families is where our nation finds hope, where wings take dream.
   If I'm the president, we're going to have emergency-room care, we're going to have gag orders.
   Drug therapies are replacing a lot of medicines as we used to know it.
   It's one thing about insurance, that's a Washington term.
   I think we ought to raise the age at which juveniles can have a gun.
   Mr. Vice President, in all due respect, it is--I'm not sure 80 percent of the people get the death tax. I know this: 100 percent will get it if I'm the president.
   Quotas are bad for America. It's not the way America is all about.
   If affirmative action means what I just described, what I'm for, then I'm for it.
   Our priorities is our faith.
   I mean, there needs to be a wholesale effort against racial profiling, which is illiterate children.
   It's going to require numerous IRA agents. (on Gore's tax plan)"
   I think if you know what you believe, it makes it a lot easier to answer questions. I can't answer your question. (In response to a question about whether he wished he could take back any of his answers in the first debate)"
   I would have my secretary of treasury be in touch with the financial centers, not only here but at home.
   I know the human being and fish can coexist peacefully.
   I will have a foreign-handed foreign policy.
   One of the common denominators I have found is that expectations rise above that which is expected.
   It is clear our nation is reliant upon big foreign oil. More and more of our imports come from overseas.
   Well, that's going to be up to the pundits and the people to make up their mind. I'll tell you what is a president for him, for example, talking about my record in the state of Texas. I mean, he's willing to say anything in order to convince people that I haven't had a good record in Texas.
   I am a person who recognizes the fallacy of humans.
   A tax cut is really one of the anecdotes to coming out of an economic illness.
   The woman who knew that I had dyslexia--I never interviewed her.
   The best way to relieve families from time is to let them keep some of their own money.
   They have miscalculated me as a leader.
   I don't think we need to be subliminable about the differences between our views on prescription drugs.
   This is what I'm good at. I like meeting people, my fellow citizens, I like interfacing with them.
   That's Washington. That's the place where you find people getting ready to jump out of the foxholes before the first shot is fired.
   Listen, Al Gore is a very tough opponent. He is the incumbent. He represents the incumbency. And a challenger is somebody who generally comes from the pack and wins, if you're going to win. And that's where I'm coming from.
   We'll let our friends be the peacekeepers and the great country called America will be the pacemakers.
   We don't believe in planners and deciders making the decisions on behalf of Americans.
   I regret that a private comment I made to the vice presidential candidate made it through the public airways.
   The point is, this is a way to help inoculate me about what has come and is coming. (on his anti-Gore ad)"
   As governor of Texas, I have set high standards for our public schools, and I have met those standards.
   Well, I think if you say you're going to do something and don't do it, that's trustworthiness.
   I don't know whether I'm going to win or not. I think I am. I do know I'm ready for the job. And, if not, that's just the way it goes.
   This campaign not only hears the voices of the entrepreneurs and the farmers and the entrepreneurs, we hear the voices of those struggling to get ahead.
   We cannot let terrorists and rogue nations hold this nation hostile or hold our allies hostile.
   I have a different vision of leadership. A leadership is someone who brings people together.
   I think he needs to stand up and say if he thought the president were wrong on policy and issues, he ought to say where.
   I want you to know that farmers are not going to be secondary thoughts to a Bush administration. They will be in the forethought of our thinking.
   You might want to comment on that, Honorable. (to New Jersey's secretary of state, the Hon. DeForest Soaries Jr.)"
   This case has had full analyzation and has been looked at a lot. I understand the emotionality of death penalty cases.
   States should have the right to enact reasonable laws and restrictions particularly to end the inhumane practice of ending a life that otherwise could live.
   Unfairly but truthfully, our party has been tagged as being against things. Anti-immigrant, for example. And we're not a party of anti-immigrants. Quite the opposite. We're a party that welcomes people.
   The fundamental question is, 'Will I be a successful president when it comes to foreign policy?' I will be, but until I'm the president, it's going to be hard for me to verify that I think I'll be more effective.
   The only things that I can tell you is that every case I have reviewed I have been comfortable with the innocence or guilt of the person that I've looked at. I do not believe we've put a guilty ... I mean innocent person to death in the state of Texas.
   I'm gonna talk about the ideal world, Chris. I've read--I understand reality. If you're asking me as the president, would I understand reality, I do. (on abortion)"
   There's not going to be enough people in the system to take advantage of people like me. (on the coming Social Security crisis)"
   I think anybody who doesn't think I'm smart enough to handle the job is underestimating.
   Actually, I--this may sound a little West Texan to you, but I like it. When I'm talking about--when I'm talking about myself, and when he's talking about myself, all of us are talking about me.
   He has certainly earned a reputation as a fantastic mayor, because the results speak for themselves. I mean, New York's a safer place for him to be. (on Giuliani)"
   The fact that he relies on facts--says things that are not factual--are going to undermine his campaign. (on John McCain)"
   I think we agree, the past is over. (on his meeting with John McCain)"
   It's clearly a budget. It's got a lot of numbers in it.
   Because the picture on the newspaper. It just seems so un-American to me, the picture of the guy storming the house with a scared little boy there. I talked to my little brother, Jeb--I haven't told this to many people. But he's the governor of--I shouldn't call him my little brother--my brother, Jeb, the great governor of Texas. (Jim Leher) Florida. Florida. The state of the Florida.
   I hope we get to the bottom of the answer. It's what I'm interested to know. (on what happened in negotiations between the Justice Department and Elian Gonzalez's Miami relatives)"
   Laura and I really don't realize how bright our children is sometimes until we get an objective analysis.
   You subscribe politics to it. I subscribe freedom to it. (responding to a question about whether he and Al Gore were making the Elian Gonzalez case a political issue)"
   I was raised in the West. The west of Texas. It's pretty close to California. In more ways than Washington, D.C., is close to California.
   Reading is the basics for all learning.
   We want our teachers to be trained so they can meet the obligations, their obligations as teachers. We want them to know how to teach the science of reading. In order to make sure there's not this kind of federal--federal cufflink.
   I've got a reason for running. I talk about a larger goal, which is to call upon the best of America. It's part of the renewal. It's reform and renewal. Part of the renewal is a set of high standards and to remind people that the greatness of America really does depend on neighbors helping neighbors and children finding mentors. I worry. I'm very worried about, you know, the kid who just wonders whether America is meant for him. I really worry about that. And uh, so, I'm running for a reason. I'm answering this question here and the answer is, you cannot lead America to a positive tomorrow with revenge on one's mind. Revenge is so incredibly negative. And so to answer your question, I'm going to win because people sense my heart, know my sense of optimism and know where I want to lead the country. And I tease people by saying, 'A leader, you can't say, follow me the world is going to be worse.' I'm an optimistic person. I'm an inherently content person. I've got a great sense of where I want to lead and I'm comfortable with why I'm running. And, you know, the call on that speech was, beware. This is going to be a tough campaign.
   People make suggestions on what to say all the time. I'll give you an example; I don't read what's handed to me. People say, 'Here, here's your speech, or here's an idea for a speech.' They're changed. Trust me.
   It's evolutionary, going from governor to president, and this is a significant step, to be able to vote for yourself on the ballot, and I'll be able to do so next fall, I hope.
   It is not Reaganesque to support a tax plan that is Clinton in nature.
   I don't have to accept their tenants. I was trying to convince those college students to accept my tenants. And I reject any labeling me because I happened to go to the university.
   I understand small business growth. I was one.
   The senator has got to understand if he's going to have--he can't have it both ways. He can't take the high horse and then claim the low road.
   Really proud of it. A great campaign. And I'm really pleased with the organization and the thousands of South Carolinians that worked on my behalf. And I'm very gracious and humbled.
   I don't want to win? If that were the case why the heck am I on the bus 16 hours a day, shaking thousands of hands, giving hundreds of speeches, getting pillared in the press and cartoons and still staying on message to win?
   I thought how proud I am to be standing up beside my dad. Never did it occur to me that he would become the gist for cartoonists.
   If you're sick and tired of the politics of cynicism and polls and principles, come and join this campaign.
   How do you know if you don't measure if you have a system that simply suckles kids through? (on the need for educational accountability)"
   We ought to make the pie higher.
   I do not agree with this notion that somehow if I go to try to attract votes and to lead people toward a better tomorrow somehow I get subscribed to some--some doctrine gets subscribed to me.
   I've changed my style somewhat, as you know. I'm less--I pontificate less, although it may be hard to tell it from this show. And I'm more interacting with people.
   I think we need not only to eliminate the tollbooth to the middle class, I think we should knock down the tollbooth.
   The most important job is not to be governor, or first lady in my case.
   Will the highways on the Internet become more few?
   This is Preservation Month. I appreciate preservation. It's what you do when you run for president. You gotta preserve.
   I know how hard it is for you to put food on your family.
   What I am against is quotas. I am against hard quotas, quotas they basically delineate based upon whatever. However they delineate, quotas, I think vulcanize society. So I don't know how that fits into what everybody else is saying, their relative positions, but that's my position.
   When I was coming up, it was a dangerous world, and you knew exactly who they were. It was us vs. them, and it was clear who them was. Today, we are not so sure who the they are, but we know they're there.
   The administration I'll bring is a group of men and women who are focused on what's best for America, honest men and women, decent men and women, women who will see service to our country as a great privilege and who will not stain the house.
   This is still a dangerous world.  It's a world of madmen and uncertainty and potential mential losses.
   We must all hear the universal call to like your neighbor just like you like to be liked yourself.
   Rarely is the question asked: Is our children learning?
   Gov. Bush will not stand for the subsidation of failure.
   There needs to be debates, like we're going through. There needs to be town-hall meetings. There needs to be travel. This is a huge country.
   I read the newspaper. (answer to a question about his reading habits)"
   I think it's important for those of us in a position of responsibility to be firm in sharing our experiences, to understand that the babies out of wedlock is a very difficult chore for mom and baby alike. ... I believe we ought to say there is a different alternative than the culture that is proposed by people like Miss Wolf in society. ... And, you know, hopefully, condoms will work, but it hasn't worked.
   The students at Yale came from all different backgrounds and all parts of the country. Within months, I knew many of them.
   It is incredibly presumptive for somebody who has not yet earned his party's nomination to start speculating about vice presidents.
   The important question is, How many hands have I shaked? (answering a question about why he hasn't spent more time in New Hampshire)"
   I don't remember debates. I don't think we spent a lot of time debating it. Maybe we did, but I don't remember. (on discussions of the Vietnam War when he was an undergraduate at Yale)"
   The only thing I know about Slovakia is what I learned first-hand from your foreign minister, who came to Texas. (to a Slovak reporter, referring to Janez Drnovsek, the prime minister of Slovenia)"
   If the East Timorians decide to revolt, I'm sure I'll have a statement.
   Keep good relations with the Grecians.
   Kosovians can move back in.