<Stewie Griffin> Damn you vile woman, you've impeded my work since the day I escaped your vile womb.
<Peter Griffin> Look Lois, the two symbols of the Republican Party, an elephant, and a fat white guy who is threatened by change.
<Brian Griffin> Whose leg do I have to hump to get a dry martini around here?
<Peter Griffin> Oh, you people can kiss the fattest part of my ass.
<Peter Griffin> Brian, there's a message in my Alpha Bits. It says 'OOOOOO'.<Brian Griffin> Peter, those are Cheerios.
<Stewie Griffin> Do these huggies make my ass look big?
<Stewie Griffin> Oh I feel so delightfully white trash. Mommy, I want a mullet.
<Stewie Griffin> Oh, I must give you my e-mail address. It's loismustdie@yahoo.com.
<Stewie Griffin> Well, I'd love to stay and chat, but you're a bitch.
<Peter Griffin> At least they don't put their feminine ointments next to the mustard, Lois. That was the worst hot dog I ever ate.
<Peter Griffin> YEAH. I'm also addicted to boobies.
<Chris Griffin> Dad, can you help me with my math homework?<Peter Griffin> Math. Math my dear boy is nothing more than the lesbian sister of biology.
<Stewie Griffin> It appears my wee-wee's been stricken with rigor mortis.
<Brian Griffin> Excuse me, would you like to taste my smoked meat log?
<Chris Griffin> Dad, what's the blow-hole for?<Peter Griffin> I'll tell you what it's not for, son. And when I do, you'll understand why I can never go back to Sea World.
<Peter Griffin> Lois, um, go get the medical dictionary and look up 'fork' and 'lung.'<Lois Griffin> Why?<Peter Griffin> Time is a factor, Lois.
<Lois Griffin> I care about the size of your penis as much as you care about the size of my breasts.<Peter Griffin> Oh my God! (runs off crying)
<Glen Quagmire> Hello, 911? It's Quagmire. Yeah, it's caught in the window this time.
<Glen Quagmire> (runs outside in a robe): Hey guys, what's going on? I was just jerki ... ed out of a deep sleep.
<Meg Griffin> Mom guess what! I made the Flag Girl squad.<Stewie Griffin> Flag Girl? Ummmm, yes good for you... Now you can be somewhere else when the boys don't call!
<Brian Griffin> I just spent all morning watching a VH1 special on Gwen Stefani. I don't know what a Hollaback girl is. All I know is that I want her dead.
<Brian Griffin> So how did she take it?<Peter Griffin> I told her she was fat.<Brian Griffin> (hits Peter with rolled up paper): NO, NO!
<Peter Griffin> I need bourbon and anime.
<Lois Griffin> Peter, she milked your boobs.
