<Lois Griffin> Peter, she milked your boobs.
<Peter Griffin> At least they don't put their feminine ointments next to the mustard, Lois. That was the worst hot dog I ever ate.
<Lois Griffin> I care about the size of your penis as much as you care about the size of my breasts.¶<Peter Griffin> Oh my God! (runs off crying)
<Chris Griffin> Dad, can you help me with my math homework?¶<Peter Griffin> Math. Math my dear boy is nothing more than the lesbian sister of biology.
<Peter Griffin> Oh, you people can kiss the fattest part of my ass.
<Peter Griffin> Lois, um, go get the medical dictionary and look up 'fork' and 'lung.'¶<Lois Griffin> Why?¶<Peter Griffin> Time is a factor, Lois.
<Meg Griffin> Mom guess what! I made the Flag Girl squad.¶<Stewie Griffin> Flag Girl? Ummmm, yes good for you... Now you can be somewhere else when the boys don't call!
<Brian Griffin> So how did she take it?¶<Peter Griffin> I told her she was fat.¶<Brian Griffin> (hits Peter with rolled up paper): NO, NO!
<Stewie Griffin> Do these huggies make my ass look big?
<Peter Griffin> Brian, there's a message in my Alpha Bits. It says 'OOOOOO'.¶<Brian Griffin> Peter, those are Cheerios.
