<Mal> We're not gonna die. We can't die, Bendis. You know why? Because we are so...very...pretty. We are just too pretty for God to let us die.
<Mal> I don't believe there's a power in the 'verse that can stop Kaylee from being cheerful. Sometimes you just wanna duct tape her mouth and dump her in the hold for a month.
<Jayne> Ten percent of nuthin' is...let me do the math here...nuthin' into nuthin'...carry the nuthin'...
<Book> I brought you some supper but if you'd prefer a lecture, I've a few very catchy ones prepped...sin and hellfire... one has lepers.
<Mal> Well, you were right about this being a bad idea.¶<Zoe> Thanks for sayin', sir.
<River> The human body can be drained of blood in 8.6 seconds given adequate vacuuming systems.
<Mal> Well, look at this! Appears we got here just in the nick of time. Whaddya suppose that makes us?¶<Zoe> Big damn heroes, sir.¶<Mal> Ain't we just! 
<Book> Yes, I'd forgotten you're moonlighting as a criminal mastermind now. Got your next heist planned?¶<Simon> No. But I'm thinking about growing a big black mustache. I'm a traditionalist.
<Wash> Psychic, though? That sounds like something out of science fiction.¶<Zoe> We live in a space ship, dear. 
<Wash> Yeah well, if she doesn't give us some extra flow from the engine room to offset the burn through, this landing is gonna get pretty interesting.¶<Mal> Define interesting.¶<Wash> Oh god oh god we're all gonna die?
<Zoe> No one's gonna force you to go, Jayne. As has been stated, this job's strictly speculative.¶<Jayne> Good. 'Cause I don't know these folks, don't much care to.¶<Mal> They're whores.¶<Jayne> I'm in.
<Jayne> Shiny. Let's be bad guys.
<Jayne> I'll kill a man in a fair fight. Or if I think he's gonna start a fair fight. Or if he bothers me. Or if there's a woman. Or if I'm gettin' paid. Mostly when I'm gettin' paid. But eating people alive? Where's that get fun?
<Kaylee> But he coulda made 'em family. 'stead of keepin' Simon from seein' I was there. And I carried such a torch! And we coulda...goin' on a year now and I ain't had nothin' twixt my nethers weren't run on batteries!¶<Mal> Oh God! I can't know that!¶<Jayne> I could stand to hear more.
<Wash> Start with the part where Jayne gets knocked out by a ninety-pound girl, 'cause I don't think that's ever gettin' old.
<Jayne> I'll be in my bunk.
<Zoe> Jayne?¶<Jayne> Hey, I didn't fight in no war.  Best of luck, though.
<Badger> 'course, you couldn't buy an invite with a diamond the size of a testicle.  I got my hands on a couple.¶<Mal> *chuckles*¶<Badger> of invites!
<Wash> Here lies my beloved Zoe, my autumn flower.  Somewhat less attractive now that she's all corpsified and gross.
<Inara> How did I avoid that?¶<Mal> By being fast like a freak?
<Book> If you take sexual advantage of her, you're going to burn in a very special level of hell. A level they reserve for child molesters and people who talk at the theater.
<Jayne> Six men came to kill me one time. And the best of 'em carried this. It's a Callahan fullbore autolock. Customized trigger, double cartridge, thorough gauge. It is my very favorite gun.
<Folk Singer> He robbed from the rich, and he gave to the poor / Stood up to The Man and he gave him what for / Our love for him now ain't hard to explain / The hero of Canton, the man they call Jayne!
<River> Just keep walkin', preacher man.
<Kaylee> These girls have the most beautiful dresses. And so do I. How 'bout that?¶<Mal> Yeah, well, just be careful. We cheated Badger out of good money to buy that frippery, and you're supposed to make me look respectable.¶<Kaylee> Yes, sir, Cap'n Tight-Pants. 
