<Wash> Start with the part where Jayne gets knocked out by a ninety-pound girl, 'cause I don't think that's ever gettin' old.
<River> Just keep walkin', preacher man.
<Zoe> Jayne?¶<Jayne> Hey, I didn't fight in no war.  Best of luck, though.
<Kaylee> But he coulda made 'em family. 'stead of keepin' Simon from seein' I was there. And I carried such a torch! And we coulda...goin' on a year now and I ain't had nothin' twixt my nethers weren't run on batteries!¶<Mal> Oh God! I can't know that!¶<Jayne> I could stand to hear more.
<Jayne> Ten percent of nuthin' is...let me do the math here...nuthin' into nuthin'...carry the nuthin'...
<Wash> Yeah well, if she doesn't give us some extra flow from the engine room to offset the burn through, this landing is gonna get pretty interesting.¶<Mal> Define interesting.¶<Wash> Oh god oh god we're all gonna die?
<Wash> Here lies my beloved Zoe, my autumn flower.  Somewhat less attractive now that she's all corpsified and gross.
<Inara> How did I avoid that?¶<Mal> By being fast like a freak?
<Jayne> I'll kill a man in a fair fight. Or if I think he's gonna start a fair fight. Or if he bothers me. Or if there's a woman. Or if I'm gettin' paid. Mostly when I'm gettin' paid. But eating people alive? Where's that get fun?
<Jayne> Six men came to kill me one time. And the best of 'em carried this. It's a Callahan fullbore autolock. Customized trigger, double cartridge, thorough gauge. It is my very favorite gun.
