!sdrawkcab ti gnidloh er'uoY !revo repap eht nruT
A great opportunity will be coming up later
A helping hand brings you closer to a secret goal
A joyful reunion awaits your arrival
A man is not old as long as he is seeking something
A new friendship will help cast a spell of enchantment
A playmate will entice you to try something radical
A practical foreigner offers excellent advice
A secret goal is in sight Hang in there
A visit with friends will prove an enjoyable occasion
Accept the next proposition you hear
Accept your independence and use it wisely
Act quickly to achieve the goal you're after
All men die Not all live
An eighty-seven year old hooker awaits you
An ending is a beginning being looked at from the wrong angle
An older person has plans for your time
An unexpected gift will add to your pleasure
An unexpected offer deserves serious consideration
Analyze only when necessary
Another's expression of appreciation will delight you
Aspire to be great - then help others
Be careful of what you ask for, you just might get it!
Be definite now, worry about precision later
Be indecisive until you make a decision
Be nothing if not thorough
Be patient, and the answer will be revealed
Be receptive to new ideas from all fronts
Be unconventional, even visionary
Beauty will surround you - open your eyes to see it
CAUTION: In case of bleeding, a physician should be consulted
Caution: May contain small slip of paper
Change has both physical and psychological attributes
Concentrate on making more money
Concern for a friend's happiness will enhance your own
Conform, go crazy, or become an artist
Consider your impressions; follow them once in a while
Contains: Rice flour, sugar, vegetable oil, and this slip of paper
Contents under pressure Do not puncture or expose to open flame
Courage is the quality you demonstrate when you are afraid
Delicate or gentle cycle recommended Do not bleach
Demonstrate refinement in everything you do
Denial: It's not just a river in Egypt
Detach yourself from difficult situations - keep the people
Determination will get you through this
Devotion will make you feel more complete
Discriminating mind leads you in the proper direction
Do not indicate you have been contacted Await further instructions
Do something brilliant with what you've learned so far
Drastic means are not as necessary as you think
Examine the situation before you act impulsively
Expand your horizons
Experience is what you get when you didn't get what you wanted
Express yourself now
Federal law prohibits dispensing without prescription
Finish up old business
Fools rush in where fools have been before
For real sponge cake, borrow all ingredients
Friends are the most valuable items in the world
Garlic is to food as insanity is to art
Get into the spirit of the times
Growing up is optional, growing old isn't
Ha! Made you look!
He who cross ocean twice without washing is dirty double crosser
He who slings mud loses ground
Help! I'm being held captive in a fortune cookie factory!
If at first you don't succeed hide all evidence that you tried
If swallowed, do not induce vomiting
If you think you can or cannot do something, you're right
Indulge yourself - but with moderation
Inspected by Number 7
It might work in practice, but never in theory
It's always darkest just before you step on the cat
Jealousy is unattractive - show some other emotion
Listen to your heart and proceed with confidence
Made in Taiwan
Madness takes its toll Please have exact change
Many man smoke, but Fu Manchu
Many will enter, few will win
Meet a new challenge with calm assurance
Memorable moments will make your trip delightful
NOTE: The proprietors make no representation as to the safety or accuracy of any advice given by this program Our lawyer made us add this It makes him feel important
New experiences and new friends will enrich your life
No fortunes were harmed in the making of this cookie
No matter where you go, there you are
No question is stupid, unless you are stoned
Others will say you are too idealistic
People rely on your dependability
Push when you need to; otherwise act as a guide
Regenerate your system through diet and exercise
Relish the transitions in your life - they will happen regardless
Reorganization is crucial at this time
Romance follows you if you can only see it
Romance stirs your heart - share it with others
Sanitized for your protection
Sincerity is the finest point of communication
Some assembly required Action figures sold separately
Sometimes a cigar is just a cigar
Spread your good feelings around
Stay at home and take care of a personal matter
Stay calm, cool, and collected, and all things will fall into place
Stop eating so much junk food And read something besides these fortunes
Strange new experiences will add to your joy of living
Stuff happens It is your response that counts
That fleeting thought is worth pursuing
That's all for now
The dictator will fall, sooner or later
The future isn't what it used to be
There is great disturbance in the Force
There will enter a tall dark stranger into your life Do not loan him your comb
They say you are stubborn; you call it persistence
This fortune brought to you by The Illuminati: We put the 'eye' in the pyramid
This fortune will self-destruct in five seconds
Through eyes of love all things will take on a new meaning
Time flies when you don't know what you're doing
To advertise in this space, call 800-555-1212
Tolerance is a virtue few have
Travel with a light heart and happy expectations
Unusual offer will enhance your future
Use your experience to avoid making a silly mistake
Void where prohibited by law
Welcome the chance to learn about others
What you do with sincerity pays the greatest reward
Whatever you do, make it fun
Win without boasting, lose without excuse
Within you lies the power for good -- use it
Women do too come with instructions; just ask one
Worry casts a huge shadow on a small problem
You are alert to the events and feelings around you
You are the flexible person in your present situation
You cannot control the winds, but you can adjust the sails
You find you know things without being told
You have the endurance for the long haul
You seek reasons when you should be employing reason
You were once born
You will attend a party where strange customs prevail
You will be showered by attention
You will come into some money Be warned You will only spend it on flax
You will have the opportunity to make a wise decision Do not waste it
You will relax in the lap of luxury
You've done this before, haven't you?
Your call cannot be completed as dialed Please check the number and try again
Your candid approach is refreshing
Your dream life is rich - listen to your dreams
Your ear for music is becoming more finely tuned
Your energy returns and you get things done
Your faith carries you through difficult times
Your friends love both sides of your temperament
Your habits may need thinning, like your vegetable garden
Your life will take a turn in the near future
Your thoughts turn to metaphysics more frequently now
Your trust in a friend will prove well-founded
The virtous understand equity; the small profit from it
The most powerful are those who have power over themselves
Sing badly, if you must, but sing
[This space intentionally left blank]
. . .in bed!
I cannot help you, for I am just a cookie
a 97 year old hooker awaits you
You will live a long life, long enough to eat many fortune cookies
Don't panic
Man who look to stale cookie for advice probably make good busboy. Ask waitress for application.
Your strength lies in your continued belief that what you just ate was indeed duck.
Creative Chinese chef without utensils can still find ways to stir soup.
Guess what our special 'drop' was in our Egg Drop Soup and win a free meal!!
Your colon will self destruct in five seconds.
We know where you live.
You will need good reading material in approximately 15 minutes.
Elevator smell different to midget.
Man who lay woman on ground have piece on earth 