That fleeting thought is worth pursuing
To advertise in this space, call 800-555-1212
You will be showered by attention
Listen to your heart and proceed with confidence
Man who lay woman on ground have piece on earth 
Examine the situation before you act impulsively
Guess what our special 'drop' was in our Egg Drop Soup and win a free meal!!
There is great disturbance in the Force
Stop eating so much junk food And read something besides these fortunes
Accept your independence and use it wisely
Use your experience to avoid making a silly mistake
Meet a new challenge with calm assurance
!sdrawkcab ti gnidloh er'uoY !revo repap eht nruT
Indulge yourself - but with moderation
Act quickly to achieve the goal you're after
