Today you are no longer maggots. Today you are marines. You're part of a brotherhood. 
I think what she's trying to say is that you black boys pack too much meat. 
Privage Pyle, you are so ugly, you are uglier than a modern art masterpiece. 
It is a hard heart that kills. If your killer instincts are not clean and strong you will hesitate at the moment of truth. You will not kill. You will become dead marines. And then you will be in a world of shit. Because marines are not allowed to die without permission. Do you maggots understand? 
Anyone who runs is V.C. Anyone who stands still is well-disciplined V.C. 
This is your rifle, you will give it a girl's name, because it is the only pussy you pukes will be getting! There will be no more finger-banging little Miss Mary Jane Rottencrotch through her purty pink panties! 
A day without blood is like a day without sunshine. 
This is my rifle. There are many like it, but this one is mine. 
I wanted to meet stimulating and interesting people of an ancient culture, and kill them. I wanted to be the first kid on my block to get a confirmed kill. 
Pyle, you had best unfuck yourself and start shitting me Tiffany cufflinks or I will definitely fuck you up! 
