This is your rifle, you will give it a girl's name, because it is the only pussy you pukes will be getting! There will be no more finger-banging little Miss Mary Jane Rottencrotch through her purty pink panties! 
What we have here, my little yellow sister, is a prime example of Alabama black snake! 
Today you are no longer maggots. Today you are marines. You're part of a brotherhood. 
There is no racial bigotry here. We do not look down on niggers, kikes, wops or greasers. Here, you are all equally worthless. 
Five-foot-nine, I didn't know they stacked shit that high. 
I am... in a world... of shit. 
I guess they'd rather be alive than free. Poor dumb bastards. 
Who said that? Who the fuck said that? Who's the slimy communist shit twinkle-toed cocksucker who just signed his own death warrant? 
Privage Pyle, you are so ugly, you are uglier than a modern art masterpiece. 
It is a hard heart that kills. If your killer instincts are not clean and strong you will hesitate at the moment of truth. You will not kill. You will become dead marines. And then you will be in a world of shit. Because marines are not allowed to die without permission. Do you maggots understand? 
Private Pyle, I'm gonna give you three seconds, exactly three fuckin' seconds to wipe that stupid grin off your face or I will gouge out your eyeballs and skull fuck you! 
Bullshit! It looks to me like the best part of you ran down the crack of your mama's ass and ended up as a brown stain on the mattress. 
What is your malfunction, numbnuts? 
Pyle, you had best unfuck yourself and start shitting me Tiffany cufflinks or I will definitely fuck you up! 
You know there's not a single horse in the entire country of Vietman? There's definitely something wrong with that. 
I think what she's trying to say is that you black boys pack too much meat. 
You write Born to Kill on your helmet and you wear a peace button. What's that supposed to be, some kind of sick joke?! 
I wanted to meet stimulating and interesting people of an ancient culture, and kill them. I wanted to be the first kid on my block to get a confirmed kill. 
If I'm gonna get my balls blown off for a word, my word is poontang. 
A day without blood is like a day without sunshine. 
Anyone who runs is V.C. Anyone who stands still is well-disciplined V.C. 
Hell, I like you, you can come over to my house and fuck my sister. 
Hey, you got girlfriend in Vietnam? Me so horny. Me love you long time. 
This is my rifle. There are many like it, but this one is mine. 
Well I got a joke for you. I'm gonna tear you a new asshole. 