<Fry> Ugh, it's like there's a party in my mouth and everyone's throwing up.
<Fry> But existing is basically all I do! 
<Fry> Whoa! Letters like 'u' and 'r' can mean words like 'you' and 'are'! 
<Fry> Magic. Got it 
<Bender> Oh. Your. God. 
<Bender> Oh wait, you're serious. Let me laugh even harder. 
<Bender> I'm Bender, baby, please insert liquor! 
<Dr. Zoidberg> Congratulations Fry, you've snagged the perfect girlfriend. Amy's rich, she's probably got other characteristics... 
<Leela> Do I preach to you while you're lying stoned in the gutter? No. 
<Fry> You buy one pound of underwear and you're on their list forever. 
<Bender> I'll find Fry's coffin, get his corpse, and keep it under my mattress to remind me that he's really dead. That'll prove I'm not insane! 
<Leela> This is Fry's decision. And he made it wrong, so it's time for us to interfere in his life. 
<Professor Farnsworth> Choke on that, causality! 
<Professor Farnsworth> Sweet Zombie Jesus! 
<Professor Farnsworth> Everyone's always in favor of saving Hitler's brain. But when you put it in the body of a great white shark, ooohh! Suddenly you've gone too far! 
<Professor Farnsworth> Oh, my, yes. 
<Dr. Zoidberg> Friends! Help! A guinea pig tricked me! 
<Dr. Zoidberg> I don't trust that doctor. I bet I've lost more patients than he's even treated. 
<Bender>Wow, sporty go-kart, Leela! It's so hip and sexy, not like you at all. 
<Amy> Hey, let's go car shopping! My parents said if I got all B's they'd buy me a bar. And I got all C's! 
<Bender> I'm calling the police! ...Right after I flush some tings. 
<Fry>  The best way into a girl's bed is through her parents. Have sex with them, and you're in.
<Professor Farnsworth> You win again, gravity! 
<Morbo> Kittens give Morbo gas. 
<Voice Over> All My Circuits is brought to you by Robofresh. Designed by a robot for a robot.<Female Robot> It fits, then you must know that I'm...<Calculon> Metric? I've always known, but for you my darling, I'm willing to convert. 
<Leela> Look at that 5 o'clock rust. You've been up all night not drinking, haven't you. 
<Bender>OK, but I don't want anyone thinking we're robosexuals 
<Bender>Well I don't have anything else planned for today, let's get drunk! 
<Bender>Yeah, well I'm gonna build my own lunar space lander! With blackjack aaaaannd Hookers! Actually, forget the space lander, and the blackjack. Ahhhh forget the whole thing! 
<Fry> That's the saltiest thing I ever tasted, and I once ate a big heaping bowl of salt. 
<Bender> Fry, of all the friends I've had... you're the first. 
<Slurm Guard> That concludes the portion of the tour where you stay alive. 
<Leela> No, there's already a soda like that -- Soylent Cola.<Fry>  Oh. How is it?<Leela> It varies from person to person. 
<Fry>  This is nothing. In high school, I used to drink a hundred cans of Cola a week, right up to my third heart attack 
<Captain Zapp Brannigan> But as a gentleman, I must warn you, if you so much as glance at another woman, I'll be on Leela like a fly on a pile of very seductive manure.
<Professor Farnsworth> Thank God there were plenty of escape pods. We won't have to dress up like women and children. 
<Professor Farnsworth> They planted traditional college foliage: ivy, trees, hemp... 
<Professor Farnsworth> What? After I spent MONTHS slaving over a hot monkey brain? 
<Slurm Queen> Yes. Which is why we'll market it as 'New Slurm'. Then when everyone hates it, we'll bring back 'Slurm Classic,' and make billions. 
<Leela> I'm a virgin.<Mutant> Nice try, Leela, but we've all seen Zapp Branagin's web page. 
<Fry>  Every Christmas my Mom would get a fresh goose, for gooseburgers, and my Dad would whip up his special eggnog out of bourbon and ice cubes. 
<Fry>  I'm not a one-woman man.<Leela> I'm sure you'll be back to zero soon enough. 
<Fry> Ooh. 'Big Pink.' It's the only gum with the breath-freshening power of ham. 
<Captain Zapp Brannigan> I suffer from a very sexy learning disability. What do I call it, Kif?<Kif Kroker> [groaning] Sexslexia. 
<Uhura> Eternity with nerds. It's the Pasadena Star Trek convention all over again. 
<Bender>Hey. What kind of party is this? There's no booze and only one hooker. 
<Suicide Booth> You are now dead. Thank you for using Stop and Drop, America's favorite Suicide Booth since 2008. 
<Leela> Wipe out all thought? My God, they're like flying televisions. 
<Professor Farnsworth> Shut up friends. My internet browser heard us saying the word Fry and it found a movie about Philip J. Fry for us. It also opened my calendar to Friday and ordered me some french fries. 
<Bender> I was God once.<God> Yes, I saw. You were doing well until everyone died. 
<Professor Farnsworth> Oh, Dear, I should have shown him 'Electrogonorrhea: The Noisy Killer' instead. 
<Professor Farnsworth> Good news everyone!  I've invented a device that makes Mike Callahan sound like my voice in your head!