<Slurm Guard> That concludes the portion of the tour where you stay alive. 
<Captain Zapp Brannigan> But as a gentleman, I must warn you, if you so much as glance at another woman, I'll be on Leela like a fly on a pile of very seductive manure.
<Professor Farnsworth> You win again, gravity! 
<Professor Farnsworth> They planted traditional college foliage: ivy, trees, hemp... 
<Uhura> Eternity with nerds. It's the Pasadena Star Trek convention all over again. 
<Suicide Booth> You are now dead. Thank you for using Stop and Drop, America's favorite Suicide Booth since 2008. 
<Fry>  The best way into a girl's bed is through her parents. Have sex with them, and you're in.
<Bender> Fry, of all the friends I've had... you're the first. 
<Bender>Well I don't have anything else planned for today, let's get drunk! 
<Leela> This is Fry's decision. And he made it wrong, so it's time for us to interfere in his life. 
