<Venkman> You're not gonna lose the house, Ray.  Everyone has three mortgages these days.
<Stantz> You forget, Peter, I was present at an undersea unexplained mass sponge migration.<Venkman> Ray, the sponges migrated about a foot and a half.
<Zeddemore> Ray, when someone asks you if you're a god, you say YES!
<Venkman> Yes, this is true.  This man has no dick.
<Stantz> Personally, I liked the University; they gave us money and facilities, we didn't have to produce anything.  You've never been out of college.  You don't know what it's like out there.  I've worked in the private sector, they expect results.
<Venkman> We've been going about this all wrong.  This Mr. Stay Puft is okay.  He's a sailor, he's in New York.  We get this guy laid, we won't have any trouble.
<Venkman> Let's show this prehistoric bitch how we do things downtown!
<Venkman> Back off, man, I'm a scientist.
<Venkman> Maybe now you'll never slime a guy with a positron collider!
<Stantz> If the ionization rate is constant for all ectoplasmic entities, we could really bust some heads!  In a spiritual sense, of course.
<Stantz> I think we better split up.<Spengler> Good idea.<Venkman> Yeah, we can do more damage that way.
<Stantz> This is a major disgrace.  Forget MIT or Stanford now.  They wouldn't touch us with a 10 meter cattleprod.
<Venkman> Egon, this reminds me of the time you tried to drill a hole through your head. Remember that?<Spengler> That would have worked if you hadn't stopped me.
<Stantz> Where do these stairs go?<Venkman> They go up.
<Venkman> Why worry?  Each of us is wearing an unlicensed nuclear accelerator on his back.
<Mayor> What do you mean "biblical"?<Stantz> What he means is Old Testament, Mr. Mayor. Real wrath of God type stuff! Fire and brimstone coming down from the skies! Rivers and seas boiling!<Spengler> Forty years of darkness, earthquakes, and volcanos!<Zeddemore> The dead rising from the grave!<Venkman> Human sacrifices, dogs and cats living together! Mass hysteria!
<Stantz> Good evening. As a duly designated representative of the City, County, and State of New York, I order you to cease any, and all, supernatural activity and return forthwith to your place of origin, or to the nearest convenient parallel dimension.
