<Venkman> Maybe now you'll never slime a guy with a positron collider!
<Stantz> Where do these stairs go?¶<Venkman> They go up.
<Venkman> You're not gonna lose the house, Ray.  Everyone has three mortgages these days.
<Zeddemore> Ray, when someone asks you if you're a god, you say YES!
<Venkman> Back off, man, I'm a scientist.
<Stantz> I think we better split up.¶<Spengler> Good idea.¶<Venkman> Yeah, we can do more damage that way.
<Venkman> We've been going about this all wrong.  This Mr. Stay Puft is okay.  He's a sailor, he's in New York.  We get this guy laid, we won't have any trouble.
<Stantz> Personally, I liked the University; they gave us money and facilities, we didn't have to produce anything.  You've never been out of college.  You don't know what it's like out there.  I've worked in the private sector, they expect results.
<Venkman> Why worry?  Each of us is wearing an unlicensed nuclear accelerator on his back.
<Venkman> Let's show this prehistoric bitch how we do things downtown!
