<Venkman> Why worry?  Each of us is wearing an unlicensed nuclear accelerator on his back.
<Venkman> Let's show this prehistoric bitch how we do things downtown!
<Stantz> This is a major disgrace.  Forget MIT or Stanford now.  They wouldn't touch us with a 10 meter cattleprod.
<Venkman> Yes, this is true.  This man has no dick.
<Venkman> Egon, this reminds me of the time you tried to drill a hole through your head. Remember that?¶<Spengler> That would have worked if you hadn't stopped me.
<Stantz> Where do these stairs go?¶<Venkman> They go up.
<Stantz> Good evening. As a duly designated representative of the City, County, and State of New York, I order you to cease any, and all, supernatural activity and return forthwith to your place of origin, or to the nearest convenient parallel dimension.
<Venkman> You're not gonna lose the house, Ray.  Everyone has three mortgages these days.
<Stantz> If the ionization rate is constant for all ectoplasmic entities, we could really bust some heads!  In a spiritual sense, of course.
<Mayor> What do you mean "biblical"?¶<Stantz> What he means is Old Testament, Mr. Mayor. Real wrath of God type stuff! Fire and brimstone coming down from the skies! Rivers and seas boiling!¶<Spengler> Forty years of darkness, earthquakes, and volcanos!¶<Zeddemore> The dead rising from the grave!¶<Venkman> Human sacrifices, dogs and cats living together! Mass hysteria!
