Absurd¶ridiculous¶senseless¶foolish
Abundant¶plentiful¶ample¶numerous
Addictive¶obsessive¶consuming¶captivating
Adorable¶lovable¶charming¶delightful
Aged¶old¶ancient¶mature
Amazing¶astonishing¶surprising¶wonderful
American¶U.S. Citizen¶Yankee¶Apple Pie
Ancient¶elderly¶old¶antique
Animated¶lively¶exuberant¶spirited
Annoying¶irritating¶bothersome¶teasing
Appetizing¶appealing¶tasty¶flavorful
Armed & Dangerous¶hazardous¶threatening¶fortified
Arrogant¶egotistical¶overconfident¶conceited
Attractive¶alluring¶engaging¶good-looking
Awesome¶amazing¶remarkable¶majestic
Awkward¶clumsy¶bumbling¶uncoordinated
Bashful¶shy¶timid¶modest
Believable¶trustworthy¶credible¶convincing
Big & Tall¶large¶bulky¶gigantic
Black & Blue¶bruised¶battered¶rough
Black & White¶indisputable¶distinct¶written
Bogus¶fraudulent¶phony¶insincere
Boisterous¶loud¶rambunctious¶rowdy
Bold¶daring¶brave¶courageous
Boring¶dull¶tedious¶monotonous
Brains & Brawn¶solid¶strong¶capable
Bright¶brilliant¶radiant¶shiny
Bright & Shining¶radiant¶sparkling¶gleaming
Brilliant¶dazzling¶gleaming¶intelligent
Brutal¶cruel¶crude¶harsh
Busy¶occupied¶meddlesome¶engrossed
Calm¶peaceful¶tranquil¶placid
Casual¶easygoing¶blase¶nonchalant
Charismatic¶alluring¶magnetic¶charming
Charming¶captivating¶enchanting¶fascinating
Cheesy¶trashy¶tawdry¶far-fetched
Chewy¶gummy¶rubbery¶stringy
Chunky¶lumpy¶chubby¶bumpy
Classic¶timeless¶definitive¶vintage
Clean¶washed¶pure¶tidy
Clear¶understandable¶uncluttered¶transparent
Clever¶intelligent¶ingenious¶witty
Clueless¶unaware¶oblivious¶ignorant
Clumsy¶awkward¶bumbling¶uncoordinated
Cold¶chilly¶icy¶aloof
Colorful¶vivid¶brilliant¶kaleidoscopic
Comfortable¶cozy¶snug¶restful
Comical¶funny¶hilarious¶amusing
Complicated¶difficult¶complex¶involved
Conceited¶vain¶smug¶self-centered
Confused¶muddled¶bewildered¶perplexed
Controversial¶contentious¶disputable¶debatable
Cool¶chilly¶hip¶cold-blooded
Cool & Collected¶controlled¶composed¶restrained
Corrupt¶dishonest¶underhanded¶shady
Cosmic¶limitless¶planetary¶far out
Cosmopolitan¶sophisticated¶urbane¶well-informed
Courageous¶brave¶gallant¶dauntless
Cowardly¶fearful¶afraid¶spineless
Cozy¶comfortable¶snug¶warm
Cranky¶crabby¶cantankerous¶grouchy
Crazed¶insane¶wild¶deranged
Crazy¶insane¶bizarre¶wacky
Creative¶imaginative¶artistic¶original
Creepy¶frightening¶slithering¶scary
Creepy & Crawly¶frightening¶ghastly¶icky
Crisp¶brittle¶brisk¶fresh
Crisp & Delicious¶tasty¶crunchy¶savory
Cruel¶mean¶harsh¶merciless
Cruel & Unusual¶barbaric¶merciless¶unwarranted
Cuddly¶loving¶tender¶huggable
Cut & Dried¶settled¶obvious¶indisputable
Cute¶pretty¶perky¶delightful
Cute & Cuddly¶adorable¶precious¶huggable
Dainty¶delicate¶fragile¶thin
Dangerous¶risky¶chancy¶hazardous
Dark¶unlit¶morbid¶sinister
Dashing¶gallant¶bold¶elegant
Dazed & Confused¶stunned¶bewildered¶disoriented
Dead¶deceased¶expired¶unresponsive
Dead & Gone¶deceased¶defunct¶passe
Deadly¶fatal¶lethal¶murderous
Delicate¶dainty¶tender¶elegant
Delicious¶tasty¶pleasing¶appetizing
Delightful¶pleasing¶enjoyable¶charming
Demanding¶difficult¶exacting¶bothersome
Depressing¶dismal¶gloomy¶sad
Desperate¶frantic¶headlong¶reckless
Devious¶sneaky¶shifty¶tricky
Dignified¶stately¶honorable¶distinguished
Dirty¶unclean¶soiled¶impure
Distinguished¶dignified¶extraordinary¶acclaimed
Disturbing¶unsettling¶troubling¶worrisome
Down & Dirty¶nasty¶vicious¶unscrupulous
Down & Out¶destitute¶impoverished¶penniless
Dramatic¶exciting¶sensational¶theatrical
Dreamy¶fanciful¶whimsical¶heavenly
Drunk & Disorderly¶intoxicated¶unruly¶rowdy
Dull¶boring¶stupid¶blunt
Dumb & Dumber¶stupid¶dull¶rediculous
Dysfunctional¶impaired¶damaged¶maladjusted
Earthy¶unrefined¶natural¶crude
Easy¶effortless¶gentle¶promiscuous
Eccentric¶peculiar¶odd¶bizarre
Edgy¶irritable¶nervous¶tense
Elitist¶snobbish¶arrogant¶smug
Emotional¶passionate¶moving¶volatile
Enchanting¶captivating¶charming¶spell-binding
Endangered¶at risk¶threatened¶unprotected
Energetic¶active¶vigorous¶forceful
Enjoyable¶pleasurable¶entertaining¶fun
Enormous¶large¶huge¶gigantic
Entertaining¶amusing¶festive¶enjoyable
Eternal¶timeless¶immortal¶perpetual
European¶of Europe¶from Europe¶about Europe
Evil¶wicked¶corrupt¶depraved
Exciting¶thrilling¶breathtaking¶arousing
Exhausting¶weakening¶tiring¶draining
Expensive¶costly¶valuable¶exorbitant
Explosive¶bursting¶blasting¶dangerous
Exquisite¶excellent¶refined¶flawless
Extreme¶exceptional¶superlative¶radical
Fabulous¶marvelous¶wonderful¶incredible
Fake¶unreal¶counterfeit¶deceptive
Famous¶well-known¶celebrated¶distinguished
Fancy¶showy¶ornate¶decorated
Fantastic¶awesome¶outrageous¶imaginary
Fashionable¶stylish¶dashing¶current
Fast¶swift¶quick¶rapid
Fast & Furious¶wild¶reckless¶breakneck
Fast & Loose¶deceitful¶fraudulent¶reckless
Fat & Happy¶content¶satisfied¶assured
Feminine¶womanly¶ladylike¶unmanly
Filthy¶dirty¶foul¶unclean
Fine¶worthy¶delicate¶all right
Flaky¶foolish¶eccentric¶crispy
Flamboyant¶ornate¶pompous¶extravagant
Flavorful¶tasty¶savory¶pungent
Flawed¶imperfect¶defective¶unsound
Flirtatious¶brazen¶saucy¶forward
Foot Loose & Fancy Free¶lighthearted¶carefree¶spontaneous
Foreign¶alien¶unfamiliar¶exotic
Fragile¶delicate¶frail¶breakable
Fragrant¶aromatic¶odorous¶perfumed
Frazzled¶exhausted¶frayed¶worn
Fresh¶new¶original¶good
Friendly¶affectionate¶comforting¶welcoming
Frightening¶scary¶horrifying¶awesome
Frivolous¶trivial¶silly¶shallow
Funky¶groovy¶psychedelic¶hip
Fun¶enjoyable¶playful¶amusing
Funny¶amusing¶comic¶odd
Furious¶angry¶raging¶wild
Fuzzy¶downy¶unclear¶furry
Glamorous¶beautiful¶dazzling¶stylish
Glitzy¶flashy¶showy¶gaudy
Global¶world-wide¶spherical¶universal
Gloomy¶dreary¶depressing¶sullen
Glorious¶magnificent¶delightful¶splendid
Goody-Goody¶sweet¶well-behaved¶virtuous
Goofy¶silly¶foolish¶giddy
Gorgeous¶beautiful¶stunning¶magnificent
Graceful¶elegant¶supple¶limber
Grueling¶demanding¶exhausting¶strenuous
Gruesome¶ghastly¶hideous¶grisly
Grungy¶dirty¶shabby¶seedy
Hale & Hearty¶healthy¶vigorous¶robust
Handsome¶attractive¶elegant¶fine
Handy¶convenient¶available¶capable
Hardworking¶industrious¶diligent¶busy
Harmful¶hurtful¶unhealthy¶damaging
Harsh¶severe¶glaring¶brutal
Haunting¶unforgettable¶bewitching¶unearthly
Hazardous¶risky¶dangerous¶perilous
Healthy¶hearty¶robust¶wholesome
Heartless¶insensitive¶cruel¶uncaring
High & Dry¶abandoned¶alone¶helpless
High & Low¶everywhere¶universally¶all over
High & Mighty¶arrogant¶conceited¶vain
Hilarious¶funny¶witty¶amusing
Hit & Miss¶sporadic¶unreliable¶erratic
Honorable¶honest¶just¶virtuous
Hopeless¶pessimistic¶desperate¶downhearted
Horrifying¶offensive¶abominable¶disgusting
Hostile¶antagonistic¶aggressive¶warlike
Hot¶blazing¶heated¶spicy
Hot & Bothered¶annoyed¶irritated¶provoked
Hot & Cold¶ambivalent¶indecisive¶varying
Hot & Heavy¶passionate¶momentous¶serious
Hot & Muggy¶sultry¶humid¶oppressive
Hot & Spicy¶zesty¶stimulating¶pungent
Hot & Sweaty¶sweltering¶intense¶perspiring
Huge¶gigantic¶immense¶important
Humorous¶funny¶amusing¶comical
Icky¶sickening¶disgusting¶repulsive
Ideal¶perfect¶flawless¶model
Idiotic¶foolish¶dumb¶moronic
Important¶significant¶substantial¶momentous
Industrious¶diligent¶busy¶hard-working
Influential¶powerful¶prominent¶important
Innocent¶guiltless¶pure¶naive
Insane¶psychotic¶deranged¶mad
Inspirational¶exhilarating¶inspiring¶stimulating
Insulting¶offending¶discourteous¶rude
Intelligent¶bright¶smart¶brainy
Intense¶extreme¶passionate¶strained
Irresistible¶overpowering¶overwhelming¶compelling
Irritating¶annoying¶troublesome¶provoking
Jolly¶cheerful¶joyous¶merry
Juicy¶drippy¶luscious¶tantalizing
Lazy¶lifeless¶apathetic¶weary
Lean & Mean¶vigorous¶fit¶efficient
Legendary¶famous¶distinctive¶prominent
Lewd & Lascivious¶lustful¶obscene¶indecent
Light & Fluffy¶billowy¶airy¶soft
Long & Lean¶slender¶lanky¶wiry
Loud¶noisy¶boisterous¶deafening
Loud & Clear¶definite¶explicit¶unequivocal
Lovable¶adorable¶endearing¶cuddly
Lucky¶fortunate¶serendipitous¶favored
Luscious¶delicious¶savory¶juicy
Luxurious¶opulent¶lavish¶sumptuous
Magical¶enchanting¶miraculous¶marvelous
Manly¶masculine¶virile¶strong
Masculine¶male¶manly¶virile
Mean¶malicious¶ill-tempered¶petty
Meek¶shy¶mild¶timid
Meek & Mild¶timid¶docile¶gentle
Melodramatic¶theatrical¶sensational¶showy
Mesmerizing¶fascinating¶hypnotizing¶charming
Messy¶sloppy¶disorderly¶unclean
Mischievous¶naughty¶prankish¶sly
Miserable¶wretched¶pitiful¶forlorn
Misunderstood¶not grasped¶not learned¶not absorbed
Modern¶contemporary¶fashionable¶trendy
Mysterious¶secretive¶puzzling¶strange
Mystical¶spiritual¶secretive¶esoteric
Naive¶unsophisticated¶childlike¶simple
Nasty¶mean¶inclement¶offensive
Natural¶pure¶simple¶unadorned
Naughty & Nice¶impish¶mischievous¶playful
Neat¶tidy¶orderly¶cool
Neat & Clean¶spotless¶tidy¶shipshape
Neglected¶ignored¶disregarded¶rejected
Nerdy¶unhip¶uncool¶dorky
New & Improved¶upgraded¶enhanced¶revised
Normal¶usual¶common¶ordinary
Nutty¶kooky¶foolish¶nutlike
Obnoxious¶offensive¶repulsive¶annoying
Obscene¶offensive¶indecent¶lewd
Odd¶different¶eccentric¶bizarre
Offensive¶insulting¶vulgar¶attacking
Old¶aged¶elderly¶antiquated
Old & Cranky¶crabby¶cantankerous¶aged
Old & Wise¶experienced¶judicious¶shrewd
On The Up & Up¶trustworthy¶irreproachable¶honest
Orderly¶methodical¶formal¶systematic
Ordinary¶usual¶common¶plain
Organic¶natural¶clean¶biological
Outrageous¶shocking¶scandalous¶disgraceful
Overwhelming¶exhaustive¶breathtaking¶monumental
Painful¶hurtful¶agonizing¶unbearable
Pathetic¶pitiful¶distressing¶heart-rending
Patriotic¶nationalistic¶loyal¶public-spirited
Peaceful¶serene¶restful¶calm
Perfect¶faultless¶consummate¶exact
Perverse¶stubborn¶obstinate¶improper
Philosophical¶thoughtful¶contemplative¶wise
Phony¶false¶artificial¶imitation
Plain¶simple¶evident¶ordinary
Plain & Simple¶unadorned¶uncomplicated¶clear
Playful¶fun¶frisky¶entertaining
Plug & Play¶effortless¶automatic¶self-operating
Plump & Tender¶ripe¶chubby¶fleshy
Popular¶well-liked¶accepted¶preferred
Powerful¶strong¶forceful¶robust
Pretty¶lovely¶attractive¶good-looking
Prim & Proper¶reserved¶modest¶prudish
Primitive¶prehistoric¶primal¶uncivilized
Principled¶conscientious¶ethical¶scrupulous
Profound¶deep¶wise¶thoughtful
Puffy¶swollen¶billowy¶bloated
Pure¶innocent¶unadulterated¶chaste
Quick & Dirty¶cheap¶shoddy¶inferior
Quiet¶peaceful¶silent¶calm
Radiant¶shining¶glowing¶sparkling
Radical¶unconventional¶revolutionary¶extreme
Rare¶scarce¶unusual¶half-cooked
Raw¶crude¶uncooked¶harsh
Realistic¶authentic¶lifelike¶reasonable
Refreshing¶brisk¶invigorating¶rejuvenating
Refined¶well-bred¶purified¶cultivated
Relaxing¶restful¶calming¶peaceful
Repulsive¶disgusting¶offensive¶foul
Respectable¶worthy¶honorable¶decent
Responsible¶accountable¶obligated¶mature
Revolutionary¶innovative¶rebellious¶radical
Rich¶wealthy¶affluent¶moneyed
Ridiculous¶preposterous¶absurd¶ludicrous
Risky¶hazardous¶daring¶speculative
Rough¶scratchy¶uneven¶jagged
Rough & Ready¶crude¶makeshift¶prepared
Saintly¶virtuous¶angelic¶divine
Sappy¶gooey¶mushy¶romantic
Scary¶frightening¶absurd¶ugly
Scenic¶picturesque¶dramatic¶panoramic
Secretive¶concealed¶covert¶veiled
Selfish¶stingy¶greedy¶miserly
Sensational¶thrilling¶startling¶melodramatic
Senseless¶meaningless¶absurd¶foolish
Sensitive¶susceptible¶sympathetic¶tender
Sensual¶tactile¶pleasing¶sexual
Sexy¶arousing¶appealing¶seductive
Shallow¶superficial¶trivial¶not deep
Sharp¶pointed¶keen¶acute
Shiny¶reflective¶gleaming¶polished
Shocking¶frightening¶electrifying¶startling
Short & Stout¶plump¶portly¶tubby
Short & Sweet¶precise¶clear-cut¶succinct
Shy¶bashful¶timid¶cautious
Sick & Tired¶worn out¶exhausted¶exasperated
Sick & Twisted¶depraved¶wicked¶lascivious
Sickening¶nauseating¶disgusting¶revolting
Silly¶goofy¶absurd¶nonsensical
Slow & Steady¶reliable¶deliberate¶ponderous
Sluggish¶inactive¶lazy¶slothful
Smart¶intelligent¶stylish¶witty
Smelly¶stinky¶odorous¶rank
Smooth¶even¶level¶flat
Smooth & Creamy¶silky¶velvety¶rich
Snappy¶stylish¶trendy¶fast
Soft¶malleable¶pliable¶mushy
Sophisticated¶urbane¶cosmopolitan¶complex
Special¶distinctive¶unique¶original
Speedy¶quick¶rapid¶fast
Spic & Span¶spotless¶tidy¶clean
Spicy¶flavorable¶tangy¶hot
Spiritual¶religious¶inspired¶supernatural
Spooky¶scary¶weird¶ghostly
Spunky¶perky¶lively¶spirited
Square¶rectangular¶uncool¶dull
Squeaky Clean¶pure¶immaculate¶unapproachable
Stereotyped¶pigeonholed¶caricatured¶characterized
Stunning¶astonishing¶staggering¶astounding
Stupid¶ignorant¶unintelligent¶inane
Sultry¶sweltering¶humid¶sensual
Sweet¶sugary¶caring¶good
Swift¶quick¶speedy¶expeditious
Swift & Sure¶steady¶prompt¶definite
Talented¶gifted¶clever¶skillful
Tame¶subdued¶gentle¶trained
Tasty¶flavorful¶savory¶appetizing
Technological¶scientific¶futuristic¶mechanical
Temperamental¶moody¶irritable¶short-tempered
Tempting¶seductive¶enticing¶alluring
Tender¶soft¶compassionate¶fragile
Terrific¶sensational¶fabulous¶severe
Thick & Chunky¶bulky¶heavy¶lumpy
Timeless¶classic¶ageless¶well-established
Tormenting¶torturing¶harassing¶agonizing
Torn & Tattered¶shabby¶ragged¶grungy
Touch & Go¶indecisive¶uncertain¶insecure
Touchy-Feely¶affectionate¶tactile¶huggy
Tough¶strong¶firm¶difficult
Trashy¶shameless¶nasty¶indecent
Tried & True¶tested¶proven¶trustworthy
True & Blue¶loyal¶faithful¶patriotic
Trustworthy¶honest¶reliable¶unfailing
Twisted¶distorted¶warped¶perverted
Unbelievable¶incredible¶far-fetched¶impossible
Unforgettable¶notable¶impressive¶remarkable
Unhealthy¶risky¶sickly¶dangerous
Unnatural¶abnormal¶artificial¶bizarre
Unreal¶imaginary¶illusionary¶unbelievable
Unscrupulous¶unethical¶corrupt¶unprincipled
Unusual¶rare¶odd¶uncommon
Up & Coming¶promising¶enterprising¶gifted
Up & Down¶volatile¶variable¶vertical
Useless¶worthless¶ineffective¶unneeded
Vain¶conceited¶arrogant¶fruitless
Violent¶furious¶vicious¶destructive
Virtuous¶worthy¶righteous¶chaste
Visionary¶idealistic¶prophetic¶far-seeing
Warm¶tepid¶mild¶affectionate
Warm & Cozy¶snug¶comfy¶friendly
Warm & Fuzzy¶kindhearted¶loving¶affectionate
Wash & Wear¶durable¶easy-care¶sturdy
Weird¶abnormal¶peculiar¶odd
Whimsical¶humourous¶peculiar¶fanciful
Wicked¶evil¶corrupt¶depraved
Wild¶untamed¶savage¶ferocious
Wild & Wooly¶untamed¶uncontrolled¶reckless
Wired¶strained¶tense¶nervous
Witty¶clever¶humorous¶cunning
Woebegone¶dismal¶sorrowful¶bummed out
Worldly¶experienced¶sophisticated¶materialistic
Young & Restless¶fidgety¶impatient¶flighty
Zany¶crazy¶funny¶wacky
