<Kuzco> No touchy!
<Pacha> Let's end this.¶<Kuzco> Ladies first.
<Yzma> Wrong leverrrrrrr!¶<Yzma> Why do we even have that lever!?
<Kuzco> OK, why does she even have that lever?
<Kuzco> This is Yzma, the emperor's advisor. Living proof that dinosaurs once roamed the Earth.
<Yzma> It is no concern of mine whether or not your family has... what was it again?¶<Peasant> Umm.. food?¶<Yzma> Ha! You really should have thought of that before you became peasants!
<Old Man> Oh, it's not the first time I was tossed out of a window, and it won't be the last. What can I say? I'm a rebel.
<Guard> I'm sorry, you've thrown off the emperor's groove.
<Kuzco> You know, it's a good thing you're not a big, fat guy or this would be really difficult.
<Yzma> Get them!¶<Guard> Hey, I've been turned into a cow. Can I go home?¶<Yzma> You're excused. Anybody else?¶<Other Guards> No, no. We're good.
<Kuzco> Yay, I'm a llama again!     Wait..
<Kuzco> I am one hungry king of the world.
<Kuzco> And let's not forget Yzma's right-hand man. Every decade or so she gets a new one. This year's model is called Kronk.
<Kuzco> Oh, look. A golden-throated small-winged warbler. Just one more for exotic bird bingo. I am loving this.
<Yzma> That's it, Kronk! Break the door down!¶<Kronk> Break it down? Are ya kidding me? This is hand-carved mahogany.
<Kuzco> You have a lovely wife. They're both very pretty.
<Yzma> This isn't poison. This is extract of... llama!¶<Kronk> You know, in my defense, your poisons all look alike. You might think about relabeling some of them.
<Old Man> Bewaaare, the grooove.
<Kuzco> Ahh! Demon llama!
