<Kuzco> You know, it's a good thing you're not a big, fat guy or this would be really difficult.
<Kuzco> And let's not forget Yzma's right-hand man. Every decade or so she gets a new one. This year's model is called Kronk.
<Guard> I'm sorry, you've thrown off the emperor's groove.
<Pacha> Let's end this.¶<Kuzco> Ladies first.
<Kuzco> Yay, I'm a llama again!     Wait..
<Old Man> Oh, it's not the first time I was tossed out of a window, and it won't be the last. What can I say? I'm a rebel.
<Kuzco> You have a lovely wife. They're both very pretty.
<Yzma> This isn't poison. This is extract of... llama!¶<Kronk> You know, in my defense, your poisons all look alike. You might think about relabeling some of them.
<Yzma> Wrong leverrrrrrr!¶<Yzma> Why do we even have that lever!?
<Old Man> Bewaaare, the grooove.
