<Kuzco> And let's not forget Yzma's right-hand man. Every decade or so she gets a new one. This year's model is called Kronk.
<Kuzco> OK, why does she even have that lever?
<Yzma> It is no concern of mine whether or not your family has... what was it again?¶<Peasant> Umm.. food?¶<Yzma> Ha! You really should have thought of that before you became peasants!
<Guard> I'm sorry, you've thrown off the emperor's groove.
<Kuzco> You know, it's a good thing you're not a big, fat guy or this would be really difficult.
<Yzma> That's it, Kronk! Break the door down!¶<Kronk> Break it down? Are ya kidding me? This is hand-carved mahogany.
<Kuzco> You have a lovely wife. They're both very pretty.
<Old Man> Oh, it's not the first time I was tossed out of a window, and it won't be the last. What can I say? I'm a rebel.
<Pacha> Let's end this.¶<Kuzco> Ladies first.
<Kuzco> I am one hungry king of the world.
