<Holmes> What the deuce is it to me?  You say that we go round the sun. If we went round the moon it would not make a pennyworth of difference to me or to my work. (A Study in Scarlet)
<Watson> I should like to see him clapped down in a third class carriage on the Underground, and asked to give the trades of all his fellow-travellers. I would lay a thousand to one against him.¶<Holmes> You would lose your money.  As for the article, I wrote it myself. (A Study in Scarlet)
<Holmes> It is a capital mistake to theorize before you have all the evidence. It biases the judgment. (A Study in Scarlet)
<Holmes> They say that genius is an infinite capacity for taking pains. It's a very bad definition, but it does apply to detective work. (A Study in Scarlet)
<Holmes> I have made a special study of cigar ashes--in fact, I have written a monograph upon the subject. I flatter myself that I can distinguish at a glance the ash of any known brand, either of cigar or of tobacco. (A Study in Scarlet)
<Holmes> You know a conjuror gets no credit when once he has explained his trick, and if I show you too much of my method of working, you will come to the conclusion that I am a very ordinary individual after all. (A Study in Scarlet)
<Holmes> One's ideas must be as broad as Nature if they are to interpret Nature. (A Study in Scarlet)
<Holmes> To a great mind, nothing is little. (A Study in Scarlet)
<Holmes> What you do in this world is a matter of no consequence. The question is, what can you make people believe that you have done.
<Holmes> My mind rebels at stagnation.  Give me problems, give me work, give me the most abstruse cryptogram or the most intricate analysis, and I am in my own proper atmosphere.  I can dispense then with artificial stimulants.  But I abhor the dull routine of existence.  I crave for mental exaltation. (The Sign of the Four)
<Holmes> To the trained eye there is as much difference between the black ash of a Trichinopoly and the white fluff of bird's-eye as there is between a cabbage and a potato. (The Sign of the Four)
<Holmes> Eliminate all other factors, and the one which remains must be the truth. (The Sign of the Four)
<Holmes> I never guess.  It is a shocking habit -- destructive to the logical faculty. (The Sign of the Four)
<Holmes> How often have I said to you that when you have eliminated the impossible whatever remains, HOWEVER IMPROBABLE, must be the truth? (The Sign of the Four)
<Holmes> ... the chief proof of man's real greatness lies in his perception of his own smallness. (The Sign of the Four)
<Holmes> Watson, you have never yet recognized my merits as a housekeeper. (The Sign of the Four)
<Holmes> ... while the individual man is an insoluble puzzle, in the aggregate he becomes a mathematical certainty. (The Sign of the Four)
<Watson> How did you know what I was doing?  I believe you have eyes in the back of your head.¶<Holmes> I have, at least, a well-polished, silver-plated coffee-pot in front of me. (The Hound of the Baskervilles)
<Holmes> Some people without possessing genius have a remarkable power of stimulating it.  I confess, my dear fellow, that I am very much in your debt. (The Hound of the Baskervilles)
<Watson> I trust that there is nothing of consequence which I have overlooked?¶<Holmes> I am afraid, my dear Watson, that most of your conclusions were erroneous. (The Hound of the Baskervilles)
<Holmes> Now is the dramatic moment of fate, Watson, when you hear a step upon the stair which is walking into your life, and you know not whether for good or ill. (The Hound of the Baskervilles)
<Mortimer> Recognizing, as I do, that you are the second highest expert in Europe--¶<Holmes> Indeed, sir!  May I inquire who has the honour to be the first?¶<Mortimer> To the man of precisely scientific mind the work of Monsieur Bertillon must always appeal strongly. (The Hound of the Baskervilles)
<Holmes> I wish you simply to report facts in the fullest possible manner to me, and you can leave me to do the theorizing. (The Hound of the Baskervilles)
<Watson-Narrator> I have not heard him laugh often, and it has always boded ill to somebody. (The Hound of the Baskervilles)
<Holmes> Are you armed, Lestrade?¶<Lestrade>As long as I have my trousers I have a hip-pocket, and as long as I have my hip-pocket I have something in it. (The Hound of the Baskervilles)
<Holmes> The more outre and grotesque an incident is the more carefully it deserves to be examined, and the very point which appears to complicate a case is, when duly considered and scientifically handled, the one which is most likely to elucidate it. (The Hound of the Baskervilles)
<Watson> I am inclined to think --¶<Holmes> I should do so. (The Valley of Fear)
<Holmes> The temptation to form premature theories upon insufficient data is the bane of our profession. (The Valley of Fear)
<Holmes> There is an appalling directness about your questions, Watson. (The Valley of Fear)
<Holmes> I say, Watson, would you be afraid to sleep in the same room with a lunatic, a man with softening of the brain, an idiot whose mind has lost its grip?¶<Watson> Not in the least.¶<Holmes> Ah, that's lucky. (The Valley of Fear)
