<Holmes> They say that genius is an infinite capacity for taking pains. It's a very bad definition, but it does apply to detective work. (A Study in Scarlet)
<Holmes> I have made a special study of cigar ashes--in fact, I have written a monograph upon the subject. I flatter myself that I can distinguish at a glance the ash of any known brand, either of cigar or of tobacco. (A Study in Scarlet)
<Holmes> You know a conjuror gets no credit when once he has explained his trick, and if I show you too much of my method of working, you will come to the conclusion that I am a very ordinary individual after all. (A Study in Scarlet)
<Holmes> One's ideas must be as broad as Nature if they are to interpret Nature. (A Study in Scarlet)
<Holmes> To a great mind, nothing is little. (A Study in Scarlet)
<Holmes> What you do in this world is a matter of no consequence. The question is, what can you make people believe that you have done.
<Holmes> My mind rebels at stagnation.  Give me problems, give me work, give me the most abstruse cryptogram or the most intricate analysis, and I am in my own proper atmosphere.  I can dispense then with artificial stimulants.  But I abhor the dull routine of existence.  I crave for mental exaltation. (The Sign of the Four)
<Holmes> ... the chief proof of man's real greatness lies in his perception of his own smallness. (The Sign of the Four)
<Watson> I am inclined to think --¶<Holmes>I should do so. (The Valley of Fear)
<Holmes> I never guess.  It is a shocking habit -- destructive to the logical faculty. (The Sign of the Four)
