<Capt. Hammer> This is so nice, I just might sleep with the same girl twice, they say it's better the second time, they say you get to do the weird stuff.¶<Chorus> We do the weird stuff!
<Moist> You need anything dampened, or made soggy? 
<Capt. Hammer> It's curtains for you, Dr. Horrible! Lacy, gently wafting curtains!
<Dr. Horrible> And by the way it's not about making money, it's about taking money. Destroying the status quo because the status is not quo. The world is a mess and I just need to rule it.
<Dr. Horrible> I wanna do great things, you know? I wanna be an achiever, like Bad Horse.¶<Penny> The Thoroughbred of Sin?¶<Dr. Horrible> I meant Gandhi.
<Dr. Horrible> A lot of guys ignore the laugh, and that's about standards. I mean, if you're gonna get into the Evil League of Evil, you have to have a memorable laugh. What, do you think Bad Horse didn't work on his whinny? His terrible death-whinny?
<Capt. Hammer> The hammer is my penis.
<Penny> You're driving a spork into your leg.¶<Dr. Horrible> So I am. Hilarious.
<Dr. Horrible> I'm Dr. Horrible. I have a PhD in Horrible-ness.¶<Moist> Is that the new catch phrase? 
<Captain Hammer> Give my regards to St Peter... or whoever does his job... but in hell.
<Captain Hammer> [singing] Everyone's a hero in their own way / Everyone can blaze a hero's trail / Don't worry if it's hard / If you're not a friggin' 'tard you will prevail! 
