<Kosh> We are all Kosh.
<Kosh> No matter where you go, there you are.
<Emperor> How will it end?¶<Kosh> In fire.
<Kosh> Understanding is a Three-Edge Sword.
<Kosh> The triangle and the square are one, if only by space.
<Kosh> He is the full circle. He is returning to the Beginning.
<Kosh> A stroke of the brush does not guarantee art from the bristles.
<Kosh> You are not ready for immortality.
<Delenn> That is why Kosh cannot leave his encounter suit, he would be instantly recognized.¶<Sheridan> Recognized?  By who?¶<Kosh> Everyone.
<Kosh> The avalanche has already started. It is too late for the pebbles to vote.
