<Kosh> No matter where you go, there you are.
<Kosh> The triangle and the square are one, if only by space.
<Kosh> He is the full circle. He is returning to the Beginning.
<Kosh> Understanding is a Three-Edge Sword.
<Kosh> A stroke of the brush does not guarantee art from the bristles.
<Kosh> The avalanche has already started. It is too late for the pebbles to vote.
<Kosh> The grass does not bed in the rain.
<Kosh> We are all Kosh.
<Kosh> You are not ready for immortality.
<Kosh> They are alone... A dying race. We should let them pass.<Sinclair> Who? The Narn or the Centauri?<Kosh> ...yes...
<Emperor> How will it end?<Kosh> In fire.
<Delenn> That is why Kosh cannot leave his encounter suit, he would be instantly recognized.<Sheridan> Recognized?  By who?<Kosh> Everyone.