<Kosh> No matter where you go, there you are.
<Emperor> How will it end?¶<Kosh> In fire.
<Kosh> He is the full circle. He is returning to the Beginning.
<Kosh> The triangle and the square are one, if only by space.
<Kosh> A stroke of the brush does not guarantee art from the bristles.
<Kosh> You are not ready for immortality.
<Delenn> That is why Kosh cannot leave his encounter suit, he would be instantly recognized.¶<Sheridan> Recognized?  By who?¶<Kosh> Everyone.
<Kosh> The avalanche has already started. It is too late for the pebbles to vote.
<Kosh> The grass does not bed in the rain.
<Kosh> They are alone... A dying race. We should let them pass.¶<Sinclair> Who? The Narn or the Centauri?¶<Kosh> ...yes...
