Nursing does not diminish the beauty of a woman's breasts; it enhances their charm by making them look lived in and happy.
The correct way to punctuate a sentence that starts: 'Of course it is none of my business but--' is to place a period after the word 'but.'¶Don't use excessive force in supplying such a moron with a period. Cutting his throat is only a momentary pleasure and is bound to get you talked about.
History does not record anywhere at any time a religion that has any rational basis. Religion is a crutch for people not strong enough to stand up to the unknown without help.¶But, like dandruff, most people do have a religion and spend time and money on it and seem to derive considerable pleasure from fiddling with it.
The most preposterous notion that H. sapiens has ever dreamed up is that the Lord God of Creation, Shaper and Ruler of all the Universes, wants the saccharine adoration of His creatures, can be swayed by their prayers,¶and becomes petulant if He does not receive this flattery. Yet this absurd fantasy, without a shred of evidence to bolster it, pays all the expenses of the oldest, largest, and least productive Industry in all history.
The second most preposterous notion is that copulation is inherently sinful.
Stupidity cannot be cured with money, or through education, or by legislation. Stupidity is not a sin, the victim can't help being stupid.¶But stupidity is the only universal capital crime; the sentence is death, there is no appeal, and execution is carried out automatically and without pity.
The second best thing about space travel is that the distances involved make war very difficult, usually impractical, and almost always unnecessary.¶This is probably a loss for most people, since war is our race's most popular diversion, one which gives purpose and color to dull and stupid lives.¶But it is a great boon to the intelligent man who fights only when he must--never for sport.
The saddest feature of homosexuality is not that it is 'wrong' or 'sinful' or even that it can't lead to progeny--but that it is more difficult to reach through it this spiritual union. Not impossible--but the cards are stacked against it.¶But--most sorrowfully--many people never achieve spiritual sharing even with the help of male-female advantage; they are condemned to wander through life alone.
Sin lies only in hurting other people unnecessarily. All other 'sins' are invented nonsense. (Hurting yourself is not sinful--just stupid.)
It has long been known that one horse can run faster than another--but which one? Differences are crucial.
The second most preposterous notion is that copulation is inherently sinful.
The saddest feature of homosexuality is not that it is 'wrong' or 'sinful' or even that it can't lead to progeny--but that it is more difficult to reach through it this spiritual union. Not impossible--but the cards are stacked against it.¶But--most sorrowfully--many people never achieve spiritual sharing even with the help of male-female advantage; they are condemned to wander through life alone.
The second most preposterous notion is that copulation is inherently sinful.
The second most preposterous notion is that copulation is inherently sinful.
Waking a person unnecessarily should not be considered a capital crime. For a first offense, that is.
Sin lies only in hurting other people unnecessarily. All other 'sins' are invented nonsense. (Hurting yourself is not sinful--just stupid.)
It has long been known that one horse can run faster than another--but which one? Differences are crucial.
Take care of the cojones and the frijoles will take care of themselves. Try to have getaway money--but don't be fanatic about it.
A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders,¶cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders,¶cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
