The second most preposterous notion is that copulation is inherently sinful.
Stupidity cannot be cured with money, or through education, or by legislation. Stupidity is not a sin, the victim can't help being stupid.¶But stupidity is the only universal capital crime; the sentence is death, there is no appeal, and execution is carried out automatically and without pity.
The second best thing about space travel is that the distances involved make war very difficult, usually impractical, and almost always unnecessary.¶This is probably a loss for most people, since war is our race's most popular diversion, one which gives purpose and color to dull and stupid lives.¶But it is a great boon to the intelligent man who fights only when he must--never for sport.
The saddest feature of homosexuality is not that it is 'wrong' or 'sinful' or even that it can't lead to progeny--but that it is more difficult to reach through it this spiritual union. Not impossible--but the cards are stacked against it.¶But--most sorrowfully--many people never achieve spiritual sharing even with the help of male-female advantage; they are condemned to wander through life alone.
Sin lies only in hurting other people unnecessarily. All other 'sins' are invented nonsense. (Hurting yourself is not sinful--just stupid.)
It has long been known that one horse can run faster than another--but which one? Differences are crucial.
The second most preposterous notion is that copulation is inherently sinful.
The saddest feature of homosexuality is not that it is 'wrong' or 'sinful' or even that it can't lead to progeny--but that it is more difficult to reach through it this spiritual union. Not impossible--but the cards are stacked against it.¶But--most sorrowfully--many people never achieve spiritual sharing even with the help of male-female advantage; they are condemned to wander through life alone.
The second most preposterous notion is that copulation is inherently sinful.
The second most preposterous notion is that copulation is inherently sinful.
Waking a person unnecessarily should not be considered a capital crime. For a first offense, that is.
Sin lies only in hurting other people unnecessarily. All other 'sins' are invented nonsense. (Hurting yourself is not sinful--just stupid.)
It has long been known that one horse can run faster than another--but which one? Differences are crucial.
Take care of the cojones and the frijoles will take care of themselves. Try to have getaway money--but don't be fanatic about it.
A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders,¶cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders,¶cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders,¶cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. Specialization is for insects.
Certainly the game is rigged. Don't let that stop you; if you don't bet, you can't win.
Courage is the complement of fear. A man who is fearless cannot be courageous. (He is also a fool.)
Whenever women have insisted on absolute equality with men, they have invariably wound up with the dirty end of the stick.¶What they are and what they can do makes them superior to men, and their proper tactic it to demand special privileges, all the traffic will hear. They should never settle merely for equality. For women, 'equality' is a disaster.
