a Happy Meal
a low-garb salad, from 1372 C.E.
some chalupas
an anchovie pizza (thick crust)
vegetable soup, with some crusty french bread
fresh fruit salad with a scoop of low-fat cottage cheese
a half-pound hamburger, charcoal-broiled, with grilled onions and melted cheddar cheese, on a rye bun
a bowl of New England clam chowder, and hickory-smoked turkey and Swiss cheese wrapped in a sun-dried tomato soft tortilla
a bowl of spicy Texican chili, with a pile of nachos on the side
a pair of beef burritos, with rice and refried beans on the side
two chicken chimichangas, with lots of sour cream and guacamole
thin sliced roasted lamb served with lettuce, tomato, onions, and cucumber sauce, wrapped in a large soft flatbread
kibbe, Lebanese style, with a garden salad and pita bread
a crock of French onion soup and a plate of chicken fingers with a choice of barbecue, honey mustard, or sweet-and-sour dipping sauce
some of the hottest tamales ever served in an Irish pub
a grilled cheese sandwich - patron's choice of cheese - and a bowl of cream of tomato soup
two pushcart hot dogs with mustard and sauerkraut, a can of Dr Pepper, and a soft pushcart pretzel with mustard
Mt. Hood Salad from Red Mountain Cafe in Las Cruces, NM
2 hot dogs from the greasiest hot dog stand in Manhattan
a Texas Happy Meal, fresh from the blacktop outside of town
a marinated portobello mushroom burger with soft goat cheese, grilled red peppers, and sweet onion, on a multi-grain kaiser roll, with pesto {mayo;} a spinach salad (no {bacon);} and a side of sweet potato oven fried and orange-sour cream dip
a bowl of rain_man's False Alarm Chili served with your choice of shredded Tillamook Medium Cheddar and Cast-iron Corn Bread
