some of the hottest tamales ever served in an Irish pub
two pushcart hot dogs with mustard and sauerkraut, a can of Dr Pepper, and a soft pushcart pretzel with mustard
a bowl of rain_man's False Alarm Chili served with your choice of shredded Tillamook Medium Cheddar and Cast-iron Corn Bread
a marinated portobello mushroom burger with soft goat cheese, grilled red peppers, and sweet onion, on a multi-grain kaiser roll, with pesto {mayo;} a spinach salad (no {bacon);} and a side of sweet potato oven fried and orange-sour cream dip
thin sliced roasted lamb served with lettuce, tomato, onions, and cucumber sauce, wrapped in a large soft flatbread
a Happy Meal
some chalupas
a grilled cheese sandwich - patron's choice of cheese - and a bowl of cream of tomato soup
a low-garb salad, from 1372 C.E.
a crock of French onion soup and a plate of chicken fingers with a choice of barbecue, honey mustard, or sweet-and-sour dipping sauce
