<Neo> I know Kung Fu.¶<Morpheus> Show me.
<Merovingian> Choice is an illusion created between those with power and those without.
<Neo> I used to eat there. Really good noodles.
<Neo> Whoa.
<Neo> Wait!  It runs on . . .Windows?"
<Neo> Mr. Wizard! Get me the hell out of here!
<Mouse> To deny our own impulses is to deny the very thing that makes us human.
<Morpheus> Have you ever had a dream, Neo, that you were so sure was real? What if you were unable to wake from that dream? How would you know the difference between the dream world and the real world?
<Neo> You ever have that feeling where you're not sure if you're awake or still dreaming?¶<Choi> All the time. It's called mescaline, it's the only way to fly.
<Merovingian> You see there is only one constant. One universal. It is the only real truth. Causality. Action, reaction. Cause and effect.
