<Lieutenant> I think we can handle one little girl. I sent two units, they're bringing her down now.<Agent Smith> No, Lieutenant, your men are already dead.
<Neo> How about I give you the finger... and you give me my phone call.
<Neo> I know Kung Fu.<Morpheus> Show me.
<Neo> Whoa.
<Agent Smith> Never send a human to do a machine's job.
<Tank> What do you need, besides a miracle?<Neo> Guns. Lots of guns.
<Morpheus> Unfortunately, no one can be told what the Matrix is. You have to see it for yourself.
<Neo> There is no spoon.
<Morpheus> Have you ever had a dream, Neo, that you were so sure was real? What if you were unable to wake from that dream? How would you know the difference between the dream world and the real world?
<Oracle> You're cuter than I thought. I can see why she likes you.<Neo> Who?<Oracle> Not too bright, though.
<Neo> What are you trying to tell me? That I can dodge bullets?<Morpheus> No, Neo. I'm trying to tell you that when you're ready, you won't have to.
<Trinity> Neo. . . nobody has ever done this before.<Neo> That's why it's going to work.
<Neo> You ever have that feeling where you're not sure if you're awake or still dreaming?<Choi> All the time. It's called mescaline, it's the only way to fly.
<Neo> Mr. Wizard! Get me the hell out of here!
<Mouse> To deny our own impulses is to deny the very thing that makes us human.
<Neo> I used to eat there. Really good noodles.
<Commander Lock> Dammit, Morpheus. Not everyone believes what you believe.<Morpheus> My beliefs do not require them to.
<Agent Smith> The best thing about being me... There are so many "me"s.
<The Architect> Hope, it is the quintessential human delusion, simultaneously the source of your greatest strength, and your greatest weakness.
<Merovingian> You see there is only one constant. One universal. It is the only real truth. Causality. Action, reaction. Cause and effect.
<Merovingian> Choice is an illusion created between those with power and those without.
<Merovingian> It is remarkable how similar the pattern of love is to the pattern of insanity.
<Agent Smith> You can't win. It's pointless to keep fighting. Why, Mr. Anderson? Why? Why do you persist?<Neo> Because I choose to.
<Neo> ubuntu?  I'm going to learn . . .ubuntu?
<Neo> Wait!  It runs on . . .Windows?"