<Tom Smykowski> It was a "Jump to Conclusions" mat. You see, it would be this mat that you would put on the floor... and would have different CONCLUSIONS written on it that you could JUMP TO.<Michael Bolton> That's the worst idea I've ever heard in my life, Tom.<Samir> Yes, this is horrible, this idea. 
<Bill Lumbergh> [in Peter's dream] You can just go ahead and move a little bit to the left. Yeah, that's it. Great. 
<Peter Gibbons> Good luck with your layoffs, all right? I hope your firings go really well. 
<Lawrence> [from the next apartment through the wall] Don't worry, man. I won't tell anyone either.<Michael Bolton> Who the fuck is that?<Peter Gibbons> Uh, don't worry about him. He's cool. 
<Michael Bolton> "PC Load Letter"? What the fuck does that mean? 
<Peter Gibbons> The thing is, Bob, it's not that I'm lazy, it's that I just don't care. 
<Joanna> How dare you judge me? I mean what are you? You think you're some kind of, like, angel here? No, you're just this penny-stealing... wanna-be criminal... man.<Peter Gibbons> Yeah, well, that may be. But at least I never slept with Lumbergh. 
<Lawrence> [shouting through the wall from his apartment] Hey Peter, man, check out channel 9, check out this chick. 
<Peter Gibbons> That's it? If you had a million dollars, you'd do two chicks at the same time?<Lawrence> Damn straight. I always wanted to do that, man. And I think if I were a millionaire I could hook that up, too; 'cause chicks dig dudes with money.<Peter Gibbons> Well, not all chicks.<Lawrence> Well, the type of chicks that'd double up on a dude like me do.<Peter Gibbons> Good point. 
<Lawrence> Well, what about you now? what would you do?<Peter Gibbons> Besides two chicks at the same time? 
<Peter Gibbons> I would relax... I would sit on my ass all day... I would do nothing.<Lawrence> Well, you don't need a million dollars to do nothing, man. Take a look at my cousin: he's broke, don't do shit. 
<Samir> No one in this country can ever pronounce my name right. It's not that hard: Samir Na-gheen-an-a-jar. Nagheenanajar.<Michael Bolton> Yeah, well at least your name isn't Michael Bolton. 
<Peter Gibbons> You know, I've never really liked paying bills. I don't think I'm gonna do that, either.<Joanna> Well, so what do you wanna do?<Peter Gibbons> I wanna take you out to dinner, and then I wanna go back to my apartment and watch 'Kung Fu'. Do you ever watch 'Kung Fu'? 
<Peter Gibbons> Channel 39.<Joanna> Totally.<Peter Gibbons> You should come over and watch 'Kung Fu' tonight. 
<Peter Gibbons> Well, I generally come in at least fifteen minutes late, ah, I use the side door - that way Lumbergh can't see me, heh heh - and, uh, after that I just sorta space out for about an hour.<Bob Porter> Da-uh? Space out?<Peter Gibbons> Yeah, I just stare at my desk; but it looks like I'm working. I do that for probably another hour after lunch, too. I'd say in a given week I probably only do about fifteen minutes of real, actual, work. 
<Michael Bolton> We get caught laundering money, we're not going to white-collar resort prison. No, no, no. We're going to federal POUND ME IN THE ASS prison.<Samir> I don't want to go to ANY prison! 
<Peter Gibbons> Lawrence, you awake?<Lawrence> Yeah.<Peter Gibbons> You wanna come over?<Lawrence> No, thanks, man. I don't want you fucking up my life, too. 
<Dr. Swanson> What about today? Is today the worst day of your life?<Peter Gibbons> Yeah.<Dr. Swanson> Wow, that's messed up. 
<Bob Slydell> Milton Waddams.<Dom Portwood> Who's he?<Bob Porter> You know, squirrely looking guy, mumbles a lot. 
<Milton Waddams> [muttering] I could set the building on fire. 
<Bill Lumbergh> Milt, we're gonna need to go ahead and move you downstairs into storage B. We have some new people coming in, and we need all the space we can get. So if you could just go ahead and pack up your stuff and move it down there, that would be terrific, OK?<Milton Waddams> Excuse me, I believe you have my stapler... 
<Milton Waddams> Excuse me? Excuse me, senor? May I speak to you please? I asked for a mai tai, and they brought me a pina colada, and I said no salt, NO salt for the margarita, but it had salt on it, big grains of salt, floating in the glass. . .<Mexican Waiter> Lo siento mucho, senor.
<Peter Gibbons> What am I gonna do with 40 subscriptions to Vibe?
<Bob Porter> We're gonna be getting rid of these people here... First, Mr. Samir Naga... Naga... Naga... Not gonna work here anymore, anyway. 
<Rob Newhouse> Conjugal visits? Mmmm. Not that I know of. Y'know, minimum-security prison is no picnic. I have a client in there right now. He says the trick is: kick someone's ass the first day, or become someone's bitch. Then everything will be all right. W-Why do you ask, anyway? 
<Tom Smykowski> Well-well look. I already told you: I deal with the god damn customers so the engineers don't have to. I have people skills; I am good at dealing with people. Can't you understand that? What the hell is wrong with you people? 
<Michael Bolton> Peter, you're in deep shit. You were supposed to come in on Saturday. What were you doing?<Peter Gibbons> Michael, I did nothing. I did absolutely nothing, and it was everything that I thought it could be. 
<Peter Gibbons> Let me ask you something. When you come in on Monday, and you're not feelin' real well, does anyone ever say to you, 'Sounds like someone has a case of the Mondays'?<Lawrence> No. No, man. Shit, no, man. I believe you'd get your ass kicked sayin' something like that, man. 
<Michael Bolton> Samir and I are the best programmers they got at that place. You haven't been showing up, and you get to keep your job.<Peter Gibbons> Actually I'm being promoted. 
<Bill Lumbergh> Oh, oh, and I almost forgot. Ahh, I'm also gonna need you to go ahead and come in on Sunday, too... 
<Tom Smykowski> [Smykowski is in a full-body cast] Just remember, if you hang in there long enough, good things can happen in this world. I mean, look at me. 
<Peter Gibbons> So you guys are gonna fire Mike and Samir, and you're gonna give *me* more money? 
<Nina> Corporate accounts payable, Nina speaking. Just a moment. 
<Female Temp> Uh-oh. Sounds like somebody's got a case of the Mondays. 
<Michael Bolton> Shit. I'm a free man and I haven't had a conjugal visit in six months. 
<Peter Gibbons> That's what I'm talkin' about when I talk about America! 
<Steve> I lied. Um... All that stuff I said about being a crack head? It just helps me sell magazines. I'm actually an unemployed... software engineer. 
<Peter Gibbons> [talking about the hypnotherapist he's about to see] Hey, he helped Anne lose weight.<Samir> Peter, she's anorexic!<Peter Gibbons> Yeah, he's really good.
