<Peter Gibbons> [talking about the hypnotherapist he's about to see] Hey, he helped Anne lose weight.¶<Samir> Peter, she's anorexic!¶<Peter Gibbons> Yeah, he's really good.
<Samir> No one in this country can ever pronounce my name right. It's not that hard: Samir Na-gheen-an-a-jar. Nagheenanajar.¶<Michael Bolton> Yeah, well at least your name isn't Michael Bolton. 
<Michael Bolton> Peter, you're in deep shit. You were supposed to come in on Saturday. What were you doing?¶<Peter Gibbons> Michael, I did nothing. I did absolutely nothing, and it was everything that I thought it could be. 
<Peter Gibbons> Well, I generally come in at least fifteen minutes late, ah, I use the side door - that way Lumbergh can't see me, heh heh - and, uh, after that I just sorta space out for about an hour.¶<Bob Porter> Da-uh? Space out?¶<Peter Gibbons> Yeah, I just stare at my desk; but it looks like I'm working. I do that for probably another hour after lunch, too. I'd say in a given week I probably only do about fifteen minutes of real, actual, work. 
<Peter Gibbons> Channel 39.¶<Joanna> Totally.¶<Peter Gibbons> You should come over and watch 'Kung Fu' tonight. 
<Nina> Corporate accounts payable, Nina speaking. Just a moment. 
<Bob Porter> We're gonna be getting rid of these people here... First, Mr. Samir Naga... Naga... Naga... Not gonna work here anymore, anyway. 
<Peter Gibbons> I would relax... I would sit on my ass all day... I would do nothing.¶<Lawrence> Well, you don't need a million dollars to do nothing, man. Take a look at my cousin: he's broke, don't do shit. 
<Peter Gibbons> Let me ask you something. When you come in on Monday, and you're not feelin' real well, does anyone ever say to you, 'Sounds like someone has a case of the Mondays'?¶<Lawrence> No. No, man. Shit, no, man. I believe you'd get your ass kicked sayin' something like that, man. 
<Michael Bolton> Samir and I are the best programmers they got at that place. You haven't been showing up, and you get to keep your job.¶<Peter Gibbons> Actually I'm being promoted. 
