<AuntieEm> She likes to lick¶<katarin> :)
<AuntieEm> Mike, useless¶X gives channel operator status to JRandomPatron
<AuntieEm> If it's not back up in 5, I'm heading down
<AuntieEm> This is supposed to be one of those things good for my heart, right?¶<Oberon-> If you've got one. ;-)
<MildBill> Believe it or not, there *is* such a thing as too drunk.¶<AuntieEm> Yes, it's called 'dead'¶<Amirence> Lol I know, I have been there twice now.
<AuntieEm> Why the hell is one singular, but zero plural?
<Da5id> World Wrestling Entertainment.¶<AuntieEm> Entertainment? They should be sued for false advertisements.
<@Callahan> <Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<@Callahan> <SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?¶<@tamouse__> I've found it helps enourmously to cultivate a double standard.¶<@AuntieEm> That's not cultivation, that's Monsantoing it.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<AuntieEn> Margaret likes that I use prefessional grammar, and know wtf I'm doing :)
-!- Amirence is now known as AuntieEm¶<Corwin> OK, what'd you break?
<^elfi^> You are what you eat?¶<AuntieEm> This is why I don't eat Germans :)¶<AuntieEm> I've seen their porn.
chintimin has changed the topic to: ATTN: Necro's a fruit. Ob's still cute, and AuntieEm's root.
<AuntieEm> Gah, I hate when I'm a moron
<ToraKuma> Hmm guess there's only one thing to do, yep put the supid bot back on ignore just like the asshat owner.¶<AuntieEn> Actually, the owner is ManInBlak.
<AuntieEm> 'It's all fun and games until someone picks glass out of their ass.'
<AuntieEm> w00t! I have a deformed penis! Yea, I can make money now!
<AuntieEm> Well, she can eat herself then.¶<Akugi> I wish I could.
<FreeTrav> Noc: Just how do you know what a camel's ass on fire smells like?¶<AuntieEm> Some things, you just don't want to know.¶<Nocturne4Evr> You don't wanna know.
<Douglask> AuntieEm, I think there may be a difference between a Giant Penis and a Big Dick. :-)
<AuntieEm> Why the hell is one singular, but zero plural?
<Akugi> Excuse me while I go kill my roomie...¶<AuntieEm> Afk, casting Protection from Pissed off Bitch +4
<Douglask> AuntieEm, I think there may be a difference between a Giant Penis and a Big Dick. :-)
* AuntieEm has juicy breasts
<AuntieEm> You know, most people work on having a sense of {humour;} BearCloud is the only one I know of that works on having a sense of dumb.
<AuntieEn> Anyways, back to about me.
<AuntieEm> If it's not back up in 5, I'm heading down
<AuntieEm> If it's not back up in 5, I'm heading down
* femakita sprinkles Brendan with wtf dust.
<Brendan> Fuck, I've been sober for like 10 days now, this sucks
<Brendan> Thank gods I control the quote files.
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<Brendan> How do I do that, lol, I'm stoned
<^elfi^> Wanna see one of the best compliments I've ever gotten?¶<^elfi^> 'Elfi is almost worse than Brendan.'
* femakita sprinkles Brendan with wtf dust.
<Brendan> 'Hey, you got your taco in my pussy!'  'You got your pussy in my taco'  'Pink Taco Cups--two great tastes in one!'
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<femakita> Dammit Brendan, why did you leave Domino's?
<^elfi^> Wanna see one of the best compliments I've ever gotten?¶<^elfi^> 'Elfi is almost worse than Brendan.'
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<Brendan> Conf: Sell my computers?? Never. . .I'd as soon sell my right arm.
<kuru> Yea I think i've seen more pictures of Brendan naked than with clothes on
<Brendan> Ad headlines in the marketplace forum you don't want to see on a swinger site: 'Horse and SUV wanted'¶<Vodka> lol¶<Marguerit> Ssend pictures of horse.
<Jessica1> Brendan, have you ever considered not being an asshole?
<^elfi^> Brendan is as tenacious as a Jehovah's Witness pit bull.¶<AuntieEm> 'Here, take this free Watchtower...GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
<VAXJedi> Win2k? did you upgrade from Brendan3.1?
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<TeeCee> Leave it to Brendan to find a way to automate being an asshole.
<LdyMusyc> Mankin: I've also done Indian-Kentuckian valley girl. <Indian as in India>¶<Brendan> Like, gag me with a Sitar?
<Callahan> <Brendan> That's OK, they moved on to strap-ons and butt-pugs¶<femakita> Too healthy :p
<^elfi^> Brendan is as tenacious as a Jehovah's Witness pit bull.¶<AuntieEm> 'Here, take this free Watchtower...GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<MildBill> Is not the speeling I have a prolbe with... It's the figners I do it with!¶<^Da5id^> Spoken like a sober Brendan.
<Jessica1> Brendan, have you ever considered not being an asshole?
<Brendan> Thank gods I control the quote files.
<kuru> Yea I think i've seen more pictures of Brendan naked than with clothes on
<rain_man> 'You have to be > < this tall to ride Akugi'
<rain_man> 'You have to be > < this tall to ride Akugi'
<AuntieEm> Akugi's genitals have an R-16 rating
<AuntieEm> Yeah, better fuck here, not on the clock.¶* Akugi did that several times and it failed miserably.
<Akugi> Sadly thanks to a lifetime of masturbation and video games I have excellent reflexes
< kbeeetl> Anyone know the Elvish word for goatse?¶< V_PauAmma_V> (to kbeeetl) Qenya or Sindarin?
<MildBill> I am SO fucking stupid!
<ManinBlak> Man I love Unix boxes.?<Marguerit> MiB, I read that as 'I love unisex boxes'. I think I need some supper.
(from glinda)
<femakita> Why are we always talking about sex in here?
<tamouse__> And you're an ignorant bastard.¶<tamouse__> Ad hominem, the last vestige of a scoundrel.
<BassBone> Your opinion, of course¶<tamouse__> well, that's whose i usually give
<nocturne`> It means she reserves the usual woman's right to change her mind at any time.
<AuntieEm> They sell the printers far cheaper, so you buy there ink. ¶ <Amirence> Ha you used the wong thier.
<Aplombian> Yard sale? What if i only have 5 inches?
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<AuntieEm> I'm gonna highjack your browser, and make it so you can't do anything but google for 'help with torrents'¶<rain_man> AE - s/torretns/Tourettes/
<@nyet> Don't think I'm shoving 270 TB of data up my cooze for free
<Callahan> <Da5id> I answered the door naked, holding my cat and a bottle of ketchup once.¶<Murrlin> Because he's a guy.
<Callahan> <Da5id> I answered the door naked, holding my cat and a bottle of ketchup once.¶<Murrlin> Because he's a guy.
<Keemo> Onions, Saurkraut, ketchup, mustard and Vagisil on a hot dog.¶<Corwin> Yea, no kidding. Ketchup on hotdogs is a travesty.
<Keemo> Onions, Saurkraut, ketchup, mustard and Vagisil on a hot dog.¶<Corwin> Yea, no kidding. Ketchup on hotdogs is a travesty.
<nyet> Thanks for the tip dude.¶<nyet> I was going to go drop hammers on my head after work today.
<^Da5id^> Holy shit¶<^Da5id^> I just realized my life is NSFW
<FreeTrav> Therefore, the default assumption is 'no invisible pink ethereal unicorn coprolites.'
<Keemo> Here, one's grades are used to determine eligbility to enter university, not tests.¶<AuntieEm> And how are those grades assigned, usually?¶<Keemo> In grade 12, finals are standardised tests.
<@Callahan> <Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<@Callahan> <SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?¶<@tamouse__> I've found it helps enourmously to cultivate a double standard.¶<@AuntieEm> That's not cultivation, that's Monsantoing it.
<nocturne`> It means she reserves the usual woman's right to change her mind at any time.
<@Callahan> <Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<@Callahan> <SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?¶<@tamouse__> I've found it helps enourmously to cultivate a double standard.¶<@AuntieEm> That's not cultivation, that's Monsantoing it.
<BassBone> Your opinion, of course¶<tamouse__> well, that's whose i usually give
<kuru> And he called the unix editor 'vi'... 'six'¶<kuru> 'use the six program...'¶<Murrlin> what, did he call vim '994'?
<kuru> I'm 100% against different standards for men vs. women
<kuru> I'm 100% against different standards for men vs. women
<Keemo> Here, one's grades are used to determine eligbility to enter university, not tests.¶<AuntieEm> And how are those grades assigned, usually?¶<Keemo> In grade 12, finals are standardised tests.
<TeeCee> Brendan is the one that looks like a New York drug dealer.  :>
ToraKuma looks at AuntieEm and SebastesMan 'ahh gradeschool intellalects .. so amusing. thanks for the laugh.'
ToraKuma looks at AuntieEm and SebastesMan 'ahh gradeschool intellalects .. so amusing. thanks for the laugh.'
* ToraKuma looks at cock... time to login
<ScarletWolf> What's disturbing?¶<Bearcloud> Me in a black teddy?
<kuru> And he called the unix editor 'vi'... 'six'¶<kuru> 'use the six program...'¶<Murrlin> what, did he call vim '994'?
<FreeTrav> Therefore, the default assumption is 'no invisible pink ethereal unicorn coprolites.'
<kuru> And he called the unix editor 'vi'... 'six'¶<kuru> 'use the six program...'¶<Murrlin> what, did he call vim '994'?
<nyet> Enemya?¶<nyet> Is that when they pipe Enya music up your asshole?¶<Flaim> But it will be awesome in spaghetti or chili.
<tattycat> Funny. We're all going to hell, but it's funny.¶<Flaim> mike, channel c-90¶<Callahan> Fingerprints were first used to identify criminals in Bengal, India in the 1890s. The London Metropolitan Police introduced them in 1901. The Illinois Supreme Court was the first to rule that fingerprints are admissible as evidence.¶* Flaim upgrades Bren's ticket to first class.
<AuntieEm> Just a thought: I'm going to smoke myself VB retarded.
<AuntieEm> Just a thought: I'm going to smoke myself VB retarded.
<kuru> The NSA can suck on my left titty
<C-90_2> 'Update your penis' I'm not gonna download patches, install them, and then reboot my weiner!
c90 changes topic to 'Callahan's: Tonite on Jerry: Technical vs True Virginity.'
<tattycat> Funny. We're all going to hell, but it's funny.¶<Flaim> mike, channel c-90¶<Callahan> Fingerprints were first used to identify criminals in Bengal, India in the 1890s. The London Metropolitan Police introduced them in 1901. The Illinois Supreme Court was the first to rule that fingerprints are admissible as evidence.¶* Flaim upgrades Bren's ticket to first class.
<^elfi^> Don't you DARE quote that shit :P
<^Da5id^> Holy shit¶<^Da5id^> I said that BC was right¶<^Da5id^> Drinks more.
<Akugi> Oh shit, that sounded hella fangirl.
<AuntieEn> Oh wow, this shit tastes like shit.
<^elfi^> Sam's got 75 inches and nice and thick¶<femakita> HOLY SHIT
<AuntieEm> Shit, I'm done.
<xnguard> 'Feel your anger! Rise up and strike me down with all your hatred!'
<Corwin> She doesn't just turn mole hills into mountains, she makes mountains out of .003% variances in a flat surface.
<Ogredude> I was setting the gain so I could turn it down enough from the head unit and I totally got rickrolled by XM.
<Ogredude> I was setting the gain so I could turn it down enough from the head unit and I totally got rickrolled by XM.
<Keemo> WTF: ST. GEORGES, Grenada 'A man charged with two counts of first-degree murder after he showed up at a police station with two severed heads in a bucket was friends with the victims and was socializing with them at a bar the day of the killings, neighbours and police said Friday.¶'<kbeetl> Just add one of those scented hanging pine trees and it's good to go.
<AuntieEm> They sell the printers far cheaper, so you buy there ink. ¶ <Amirence> Ha you used the wong thier.
<@tamouse__> Must do science!
<BassBone> Your opinion, of course¶<tamouse__> well, that's whose i usually give
<Corwin> She doesn't just turn mole hills into mountains, she makes mountains out of .003% variances in a flat surface.
<AuntieEn> Margaret likes that I use prefessional grammar, and know wtf I'm doing :)
<AegNuddel> ...why am I correcting a cat's grammar?
<@Callahan> <Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<@Callahan> <SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?¶<@tamouse__> I've found it helps enourmously to cultivate a double standard.¶<@AuntieEm> That's not cultivation, that's Monsantoing it.
<Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?
<kbeetl> Think I'll take some ecstasy and ex·lax.¶<kbeetl> Just for shits and giggles.
<Corwin> motherfucker¶ * Corwin smacks Brendan¶-!- AuntieEm [freya@AuntieEm.users.undernet.org] has quit [Ping timeout]¶<tamouse__> that's impressive
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<TeeCee> Leave it to Brendan to find a way to automate being an asshole.
<C-90_fla> Redneck Furries, when 'Squirrel Pie' has an entirely new meaning.
<^Da5id^> Holy shit¶<^Da5id^> I just realized my life is NSFW
<C-90_2> 'Update your penis' I'm not gonna download patches, install them, and then reboot my weiner!
<chintimin> I don't go 'HEY VAGINA' while eating scallops
<^elfi^> Like a fist in a vagina
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<^Da5id^> Bachmann gaining in MN 6th Congressional District¶<Bearcloud> Not pat I hope¶<FreeTrav> BC: That's Bachmann, not Buchanan
<Nocturne4Evr> Well, in my defense, I had smoked like 3 joints of Peruvian weed when I tried the spybot/sdoctor bit first.
<kuru> And he called the unix editor 'vi'... 'six'¶<kuru> 'use the six program...'¶<Murrlin> what, did he call vim '994'?
<Corwin> I want to see RIAA lying on the floor, bleeding profusely from the anus, whimpering softly with bloody fingernailmarks in its palms.
<Keemo> Here, one's grades are used to determine eligbility to enter university, not tests.¶<AuntieEm> And how are those grades assigned, usually?¶<Keemo> In grade 12, finals are standardised tests.
<AuntieEm> OJ just coughed, and her boob changed the channel, lol.
<^elfi^> What's the topic, I canna see it¶<AuntieEm> 'You lost the game'¶<^elfi^> Ah fuck
<AuntieEm> I'm more of an asshole than they think I am. They've only seen my good side.¶<rain_man> Yes, but your good side is done with Hollywood special effects ;)
<AuntieEm> Want me to find it, and get it up?
<^Da5id^> Holy shit¶<^Da5id^> I said that BC was right¶<^Da5id^> Drinks more.
<RubyMeg> Luck is generic, its value is what one makes of it.
