* Corwin will browse porn at work, but not torrent sites...
<Nocturne4Evr> ^elfi^: Do you realize you just confessed in #C to having an IQ of 27?
<Corwin> She doesn't just turn mole hills into mountains, she makes mountains out of .003% variances in a flat surface.
<Flaim> I leave for 2 minutes and we're talking about powerset cardinality of gay porn?¶<Douglas_K> Ok, that makes sense... I was looking at a different mount type.
<HawkWould> This night needs to end sooner than it will.¶<kbeetl> How fast can you travel east?
<tamouse__> INCONCIEVABLE¶<kbeetl> brand condoms
<Jazzerat> Mike, quote the biggest poltroon in #callahans | <Callahan> <LT_Johnny> I think you have me mistaken for another person.
<Callahan> <kuru> and so is masturbation and blowjobs and anal.¶<femakita> If you change that to 'wanking', it scans to 'Lions, Tigers and Bears'¶<femakita> Wait, no it doesn't. Darn.
<Scoot> After a bit, you see him remove a kidney and place it in a cooler.¶<AuntieEm> crap¶<AuntieEm> He better not charge me extra for that
* femakita is gonna guess it involves someone crapping in a jar, and saves the effort of loading the page by just letting herself visualize and moving on.
<kuru> soo, how bout Brett Favre and his amazing penis texts?¶<Corwin> You're just upset you didn't get one¶* V_PauAmma_V doesn't go there.
<^elfi^> Like a fist in a vagina
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<^elfi^> Like a fist in a vagina
<Beki> I prefer vagina. . .
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<tamouse__> How do you get that character?¶<Phantasm> Which character? The number 0?
* Phantasm drops Pennsylvania on MildBill¶* ^elfi^ drops her ass on MB¶< ^elfi^> My ass is still bigger.
* Phantasm drops Pennsylvania on MildBill¶* ^elfi^ drops her ass on MB¶< ^elfi^> My ass is still bigger.
* Phantasm drops Pennsylvania on MildBill¶* ^elfi^ drops her ass on MB¶< ^elfi^> My ass is still bigger.
<tamouse__> How do you get that character?¶<Phantasm> Which character? The number 0?
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<VVelox> I am not sure why, but I just felt the urge to google 'Frodo Tea Baggins'.
* Flaim punches TK in the cock.¶<PhoneCat> Flaim: Oh please you would have to grow one first.
<Flaim> There's never a bad time for genitalia.
<Flaim> Oh, wait, excuse me... it sucks the llama's ass.
<kbeetl> So if you use Vonage...you use stuff I wrote.¶* Flaim adds yet another black mark for Vonage. :)¶<ManinBlak> Explains all the fart jokes in the comments... {;)}
<Flaim> I have to remind people that I'm not gay.
<Flaim> It's TOS Calvinball!
<Flaim> Oh, wait, excuse me... it sucks the llama's ass.
<Flaim> Better than severed penii.
<Flaim> Hey, ABBA is cool
<kbeetl> Think I'll take some ecstasy and ex·lax.¶<kbeetl> Just for shits and giggles.
<orangejuice> mmm, balls
<BrenWin2k> Ummm, well there is one with Georgia, a strap on, and a beer bottle in her hand, scratching her 'nuts'
<DM> Sso Brendan is a mad porn spammer in disguise¶<Brendan> I can be :)
<Marguerit> Same here, Dale  I'm glad Brendan doesn't have me on the bot yet. LOL.¶<Marguerit> I'll have to come up with something witty about my farm animals then.
<nyet> Every time i say something interesting, it has to do with butt sex.
<Corwin> She doesn't just turn mole hills into mountains, she makes mountains out of .003% variances in a flat surface.
<Liera> Oh baby! Just what I always wanted, lesbian incest!
<Keemo> WTF: ST. GEORGES, Grenada 'A man charged with two counts of first-degree murder after he showed up at a police station with two severed heads in a bucket was friends with the victims and was socializing with them at a bar the day of the killings, neighbours and police said Friday.¶'<kbeetl> Just add one of those scented hanging pine trees and it's good to go.
<Corwin> She doesn't just turn mole hills into mountains, she makes mountains out of .003% variances in a flat surface.
<Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?
<kbeetl> 'this cunt is way too salty'
<Flaim> Sorry, hard to keep track of all the cunts.
<Timedoc> Careful, you might catch The Gay :p
<kuru> They hadn't ruled out prancing gay leprechauns riding unicorns either.
<DarKittyn> i does it for tamouse__ :)
<Rae> If Rae at any time complains about her kids thwap her.
<AuntieEm> You guys are making my ass itch.
<^elfi^> I'm wrong
* FaithW-- thinks she is going to have to separate Da5id and elfi . . .or turn the channel around and go home.
<ManinBlak> Da5id: you've now dated or been socially involved with the population of 3 states, it seems.¶<ManinBlak> The fields, they are bare. Even locusts move on eventually :)¶<^Da5id^> ManinBlak: 6, plus 2 foreign countries
<Da5id> Also, I don't lick my own hands for a reason.
<^Da5id^> I prefer the handicap stall... more places to handcuff someone for fun
<ManinBlak> I love getting emails from my house letting me know what it's doing while I'm away.
<^Da5id^> apparently the latest version of IE is less horrendous than previous¶ <AuntieGrinch> Yes, and my last rape was less horendous than the previous one!
<^Da5id^> Holy shit¶<^Da5id^> I said that BC was right¶<^Da5id^> Drinks more.
* FaithW-- thinks she is going to have to separate Da5id and elfi . . .or turn the channel around and go home.
<^Da5id^> Whoa... I just offered to sell my niece's lesbian cherry for kimchee
<^Da5id^> I recently rediscovered group sex¶<BassBone> Da5id: Was it in the last place you looked?
<Bearcloud> What am I saying, no thinking involved.
* shadowcat knows people who use a condom over a toy to help with keeping them clean, etc.¶<Bearcloud> wow just removed 4gigs of gunk with cclean
<rain_man> Da5id - you use this word 'belief'. I do not think it means what you think it means¶<kuruPIT> It's the theory of how two bodies of mass interact with each other.
<AuntieEm> Would you brush your teeth in a urinal?¶<femakita> Pprobably¶<Da5id> Depends on the situation¶<AuntieEm> You know that's getting quoted, right?
<^Da5id^> I am very tempted to start on a 5-year goatee.¶* femakita wonders if they'll have free beard rides
<Flaim> Sorry, hard to keep track of all the cunts.
<AuntieEn> Anyways, back to about me.
<AuntieEm> And as a random note, Julianne Moore is highly fuckable
<AuntieEm> Akugi's genitals have an R-16 rating
<AuntieEm> 'It's all fun and games until someone picks glass out of their ass.'
<AuntieEm> So yeah, here's to impressing the FUCK out of your employer.¶<Zed__> *crash*¶<AuntieEm> Oh, wasn't a toast, formally :)¶<Zed__> *crashcrash*¶<Zed__> No, I'm running Norton
<AuntieEm> She likes to lick¶<katarin> :)
<AuntieEm> Mike, useless¶X gives channel operator status to JRandomPatron
<AuntieEm> If it's not back up in 5, I'm heading down
<AuntieEm> This is supposed to be one of those things good for my heart, right?¶<Oberon-> If you've got one. ;-)
<MildBill> Believe it or not, there *is* such a thing as too drunk.¶<AuntieEm> Yes, it's called 'dead'¶<Amirence> Lol I know, I have been there twice now.
<AuntieEm> Why the hell is one singular, but zero plural?
<Da5id> World Wrestling Entertainment.¶<AuntieEm> Entertainment? They should be sued for false advertisements.
<@Callahan> <Jazzeraway> Brendan, you spout my legal name here again and I will see you are thrown out of here for good. Shut the fuck up, asshole.¶<@Callahan> <SebastesMan> Did she just use AuntieEm's legal name to admonish him for using hers?¶<@tamouse__> I've found it helps enourmously to cultivate a double standard.¶<@AuntieEm> That's not cultivation, that's Monsantoing it.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<AuntieEn> Margaret likes that I use prefessional grammar, and know wtf I'm doing :)
-!- Amirence is now known as AuntieEm¶<Corwin> OK, what'd you break?
<^elfi^> You are what you eat?¶<AuntieEm> This is why I don't eat Germans :)¶<AuntieEm> I've seen their porn.
chintimin has changed the topic to: ATTN: Necro's a fruit. Ob's still cute, and AuntieEm's root.
<AuntieEm> Gah, I hate when I'm a moron
<ToraKuma> Hmm guess there's only one thing to do, yep put the supid bot back on ignore just like the asshat owner.¶<AuntieEn> Actually, the owner is ManInBlak.
<AuntieEm> 'It's all fun and games until someone picks glass out of their ass.'
<AuntieEm> w00t! I have a deformed penis! Yea, I can make money now!
<AuntieEm> Well, she can eat herself then.¶<Akugi> I wish I could.
<FreeTrav> Noc: Just how do you know what a camel's ass on fire smells like?¶<AuntieEm> Some things, you just don't want to know.¶<Nocturne4Evr> You don't wanna know.
<Douglask> AuntieEm, I think there may be a difference between a Giant Penis and a Big Dick. :-)
<AuntieEm> Why the hell is one singular, but zero plural?
<Akugi> Excuse me while I go kill my roomie...¶<AuntieEm> Afk, casting Protection from Pissed off Bitch +4
<Douglask> AuntieEm, I think there may be a difference between a Giant Penis and a Big Dick. :-)
* AuntieEm has juicy breasts
<AuntieEm> You know, most people work on having a sense of {humour;} BearCloud is the only one I know of that works on having a sense of dumb.
<AuntieEn> Anyways, back to about me.
<AuntieEm> If it's not back up in 5, I'm heading down
<AuntieEm> If it's not back up in 5, I'm heading down
* femakita sprinkles Brendan with wtf dust.
<Brendan> Fuck, I've been sober for like 10 days now, this sucks
<Brendan> Thank gods I control the quote files.
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<Brendan> How do I do that, lol, I'm stoned
<^elfi^> Wanna see one of the best compliments I've ever gotten?¶<^elfi^> 'Elfi is almost worse than Brendan.'
* femakita sprinkles Brendan with wtf dust.
<Brendan> 'Hey, you got your taco in my pussy!'  'You got your pussy in my taco'  'Pink Taco Cups--two great tastes in one!'
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<femakita> Dammit Brendan, why did you leave Domino's?
<^elfi^> Wanna see one of the best compliments I've ever gotten?¶<^elfi^> 'Elfi is almost worse than Brendan.'
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<Brendan> Conf: Sell my computers?? Never. . .I'd as soon sell my right arm.
<kuru> Yea I think i've seen more pictures of Brendan naked than with clothes on
<Brendan> Ad headlines in the marketplace forum you don't want to see on a swinger site: 'Horse and SUV wanted'¶<Vodka> lol¶<Marguerit> Ssend pictures of horse.
<Jessica1> Brendan, have you ever considered not being an asshole?
<^elfi^> Brendan is as tenacious as a Jehovah's Witness pit bull.¶<AuntieEm> 'Here, take this free Watchtower...GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
<VAXJedi> Win2k? did you upgrade from Brendan3.1?
<BuggedAdmin> So Brendan hasn't been playing well with others??<GothCrab> (to BuggedAdmin) Yeah. And water is slightly damp.
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<TeeCee> Leave it to Brendan to find a way to automate being an asshole.
<LdyMusyc> Mankin: I've also done Indian-Kentuckian valley girl. <Indian as in India>¶<Brendan> Like, gag me with a Sitar?
<Callahan> <Brendan> That's OK, they moved on to strap-ons and butt-pugs¶<femakita> Too healthy :p
<^elfi^> Brendan is as tenacious as a Jehovah's Witness pit bull.¶<AuntieEm> 'Here, take this free Watchtower...GRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
<orangejuice> Brendan said to ask why he's not a pretty drunk :)¶<MildBill> Well, I know yer not asking me, but my answer is simple... I've seen his pic, he's not a pretty sober, either!¶<Flaim> MB wins.
<^elfi^> Brendan, is it your goal in life to make my mouth water multiple times a day?¶<AuntieEm> Yes, elfi, I live to make you moist :)¶<^elfi^> Fucker.
<MildBill> Is not the speeling I have a prolbe with... It's the figners I do it with!¶<^Da5id^> Spoken like a sober Brendan.
<Jessica1> Brendan, have you ever considered not being an asshole?
<Brendan> Thank gods I control the quote files.
<kuru> Yea I think i've seen more pictures of Brendan naked than with clothes on
<rain_man> 'You have to be > < this tall to ride Akugi'
<rain_man> 'You have to be > < this tall to ride Akugi'
<AuntieEm> Akugi's genitals have an R-16 rating
<AuntieEm> Yeah, better fuck here, not on the clock.¶* Akugi did that several times and it failed miserably.
<Akugi> Sadly thanks to a lifetime of masturbation and video games I have excellent reflexes
< kbeeetl> Anyone know the Elvish word for goatse?¶< V_PauAmma_V> (to kbeeetl) Qenya or Sindarin?
<MildBill> I am SO fucking stupid!
<ManinBlak> Man I love Unix boxes.?<Marguerit> MiB, I read that as 'I love unisex boxes'. I think I need some supper.
(from glinda)
<femakita> Why are we always talking about sex in here?
<tamouse__> And you're an ignorant bastard.¶<tamouse__> Ad hominem, the last vestige of a scoundrel.
<BassBone> Your opinion, of course¶<tamouse__> well, that's whose i usually give
<nocturne`> It means she reserves the usual woman's right to change her mind at any time.
<AuntieEm> They sell the printers far cheaper, so you buy there ink. ¶ <Amirence> Ha you used the wong thier.
<Aplombian> Yard sale? What if i only have 5 inches?
<^elfi^> One would think, based on Mike, that all i do is say FUCK FUCK VAGINA LICK MY ASS EAT ME FUCK FUCK FUCK
<AuntieEm> I'm gonna highjack your browser, and make it so you can't do anything but google for 'help with torrents'¶<rain_man> AE - s/torretns/Tourettes/
