Are you pondering what I'm pondering?¶I think so, Larry, and um, Brain, but how can we get seven dwarves to shave their legs?
Pinky, are you pondering what I'm pondering?¶Uh, I think so Brain, but this time, you wear the tutu.
Pinky, are you pondering what I'm pondering?¶I think so, Brain, but Tuesday Weld isn't a complete sentence.
Pinky, are you pondering what I'm pondering?¶Um, I think so, Brainie, but why would anyone want to Pierce Brosnan?
Pinky, are you pondering what I'm pondering?¶I think so, Brain *NARF*, but don't camels spit a lot?
Pinky, are you pondering what I'm pondering?¶I think so, Brain, but don't you need a swimming pool to play Marco Polo?
Pinky, are you pondering what I'm pondering?¶Wuh, I think so, Brain, but how will we get three pink flamingos into one pair of Capri pants?
Pinky, are you pondering what I'm pondering?¶Uh, I think so, Brain, but I get all clammy inside the tent.
Are you pondering what I'm pondering?¶Umm, I think so, Don Cerebro, but, umm, why would Sophia Loren do a musical?
Pinky Suavo, are you pondering what I'm pondering?¶Yes, but why does the chicken cross the road, huh, if not for love?  <sigh>  I do not know.
