<Inigo> I admit it, you are better than I am.¶<Westley> Then why are you smiling?¶<Inigo> Because I know something you don't know.¶<Westley> And, what is that?¶<Inigo> I am not left handed.
<Vizzini> Inconceivable!¶<Inigo> You keep using that word. I do not think it means what you think it means.
<Westley> There's a shortage of perfect breasts in this world. 'Twould be a pity to damage yours.
<Westley> Life is pain, Highness. Anyone who says differently is selling something.
<Inigo> My name is Inigo Montoya. You killed my father. Prepare to die.
<Inigo> You seem a decent fellow, I hate to kill you.¶<Westley> You seem a decent fellow, I hate to die.
<Inigo> I want my father back you son-of-a-bitch.
<Vizzini> You fell victim to one of the classic blunders. The most famous is: "Never get involved in a land war in Asia." But, only slightly less well known is this: "Never go in against a Sicilian, when death is on the line!"
<Vizzini> No more rhymes, now, I mean it!¶<Fezzik>Anybody want a peanut?
<Grandpa> When I was your age, they called television 'books'.
<Buttercup> You can die too, for all I care! (pushes Westley)<bump><roll><thump>¶<Westley> As youuuu wiiisshhhh¶<Buttercup> Oh my sweet Westley, what have I done?<bump><roll><thump>
<Buttercup> We'll never survive.¶<Westley> Nonsense.  You're only saying that because no one ever has.
<Count Rugen> Ah. Are you coming down into the pit? Westley's got his strength back. I'm starting him on the machine tonight.¶<Prince Humperdinck> Tyrone, you know how much I love watching you work, but I've got my country's 500th anniversary to plan, my wedding to arrange, my wife to murder and Guilder to frame for it; I'm swamped.
<Inigo Montoya> Hello. My name is Inigo Montoya. You killed my father. Prepare to die.¶<Count Rugen> Stop saying that!
<Miracle Max> You rush a miracle man, you get rotten miracles.
<Inigo Montoya> Is very strange. I have been in the revenge business so long, now that it's over, I don't know what to do with the rest of my life.¶<Westley> Have you ever considered piracy? You'd make a wonderful Dread Pirate Roberts.
<Westley> I do not envy you the headache you will have when you awake. But for now, rest well and dream of large women.
<The Grandson> See didn't I tell you she'd never marry that rotten Humperdinck.¶<Grandpa> Yes you're very smart. Shut up.
<Inigo Montoya> Where is the Man in Black?
<Fezzik> I fight gangs for local charities and stuff.
<Buttercup> Oh, Wesley, will you ever forgive me?¶<Westley> What hideous sin have you committed lately?
