<Inigo> I admit it, you are better than I am.¶<Westley> Then why are you smiling?¶<Inigo> Because I know something you don't know.¶<Westley> And, what is that?¶<Inigo> I am not left handed.
<Vizzini> Inconceivable!¶<Inigo> You keep using that word. I do not think it means what you think it means.
<Westley> There's a shortage of perfect breasts in this world. 'Twould be a pity to damage yours.
<Westley> Life is pain, Highness. Anyone who says differently is selling something.
<Inigo> My name is Inigo Montoya. You killed my father. Prepare to die.
<Inigo> You seem a decent fellow, I hate to kill you.¶<Westley> You seem a decent fellow, I hate to die.
<Inigo> I want my father back you son-of-a-bitch.
<Vizzini> You fell victim to one of the classic blunders. The most famous is: "Never get involved in a land war in Asia." But, only slightly less well known is this: "Never go in against a Sicilian, when death is on the line!"
<Vizzini> No more rhymes, now, I mean it!¶<Fezzik>Anybody want a peanut?
<Grandpa> When I was your age, they called television 'books'.
