<Grandson> Is this a kissing book?
<Vizzini> A word, my lady. We are but poor, lost circus performers. Is there a village nearby?¶<Buttercup> There is nothing nearby. Not for miles.¶<Vizzini> Then there will be no one to hear you scream.
<Vizzini> He didn't fall!? Inconceivable!¶<Inigo> You keep using that word. I do not think it means what you think it means.
<Inigo> You seem a decent fellow. I hate to kill you.¶<Man in Black> You seem a decent fellow. I hate to die.
<Man in Black> You mean, you put down your rock and I put down my sword and we try to kill each other like civilized people?
<Man in Black> Life is pain, Highness. Anyone who says differently is selling something.
<Buttercup> We'll never survive.¶<Westley> Nonsense. You're only saying that because no one ever has.
<Inigo> Do you hear that, Fezzik? That is the sound of ultimate suffering. My heart made that sound when the six-fingered man killed my father. The Man in Black makes it now.
<Inigo> Are you the Miracle Max who worked for the king all those years?¶<Miracle Max> The King's stinking son fired me, and thank you so much for bringing up such a painful subject. While you're at it, why don't you give me a nice paper cut and pour lemon juice on it? We're closed!
<Inigo> Hello. My name is Inigo Montoya. You killed my father. Prepare to die.¶<Count Rugen> Stop saying that! 
<Miracle Max> You rush a miracle man, you get rotten miracles. 
<Westley> We are men of action, lies do not become us.
<Inigo> Fezzik, are there rocks ahead?¶<Fezzik> If there are, we all be dead.¶<Vizzini> No more rhymes now, I mean it.¶<Fezzik> Anybody want a peanut? 
<Fezzik> You be careful. People in masks cannot be trusted.
<Inigo> I donna suppose you could speed things up?¶<Man in Black> If you're in such a hurry, you could lower a rope or a tree branch or find something useful to do.¶<Inigoa> I could do that. I have some rope up here, but I do not think you would accept my help, since I am only waiting around to kill you.¶<Man in Black> That does put a damper on our relationship. 
<Count Rugen> Are you coming down into the pit? Wesley's got his strength back. I'm starting him on the machine tonight.¶<Humperdinck> Tyrone, you know how much I love watching you work, but I've got my country's 500th anniversary to plan, my wedding to arrange, my wife to murder and Guilder to frame for it; I'm swamped.¶<Count Rugen> Get some rest. If you haven't got your health, then you haven't got anything. 
