<Vizzini> He didn't fall!? Inconceivable!¶<Inigo> You keep using that word. I do not think it means what you think it means.
<Inigo> I donna suppose you could speed things up?¶<Man in Black> If you're in such a hurry, you could lower a rope or a tree branch or find something useful to do.¶<Inigoa> I could do that. I have some rope up here, but I do not think you would accept my help, since I am only waiting around to kill you.¶<Man in Black> That does put a damper on our relationship. 
<Fezzik> You be careful. People in masks cannot be trusted.
<Man in Black> You mean, you put down your rock and I put down my sword and we try to kill each other like civilized people?
<Inigo> Fezzik, are there rocks ahead?¶<Fezzik> If there are, we all be dead.¶<Vizzini> No more rhymes now, I mean it.¶<Fezzik> Anybody want a peanut? 
<Inigo> You seem a decent fellow. I hate to kill you.¶<Man in Black> You seem a decent fellow. I hate to die.
<Inigo> Do you hear that, Fezzik? That is the sound of ultimate suffering. My heart made that sound when the six-fingered man killed my father. The Man in Black makes it now.
<Man in Black> Life is pain, Highness. Anyone who says differently is selling something.
<Vizzini> A word, my lady. We are but poor, lost circus performers. Is there a village nearby?¶<Buttercup> There is nothing nearby. Not for miles.¶<Vizzini> Then there will be no one to hear you scream.
<Miracle Max> You rush a miracle man, you get rotten miracles. 
