<Vincent> Oh, man, I shot Marvin in the face!
<Jules> Say what again! Say what again! I dare you. I double dare you motherfucker! Say what one more goddamn time!
<Jules> Oh, I'm sorry. Did I break your concentration? Oh, you were finished? Well allow me to retort.
<Jules> We should have shotguns for this kind of deal. 
<Jules> Oh? Oh, you could blow? Well, I'm a mushroom-cloud laying motherfucker, motherfucker! 
<Jules> What? What ain't no country I've ever heard of. They speak English in What? 
<Marcellus> Now that's a hard fuckin' fact of life. But that's a fact of life your ass is going to have to get realistic about.
<Marcellus> What now? Let me tell you what now. I'ma call a coupla hard, pipe-hittin' niggers, who'll go to work on the homes here with a pair of pliers and a blow torch. You hear me talkin', hillbilly boy? I ain't through with you by a damn sight. I'ma get medieval on your ass.
<Waitress> 'Garçon' means boy. 
<Vincent> That's a pretty fucking good milkshake. I don't know if it's worth five dollars but it's pretty fucking good. 
<Jules> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he, who in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.¶<Jules> And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy my brothers. And you will know my name is the Lord when I lay my vengeance upon thee. 
<Marcellus> You stay gone, or you be gone. 
<Winston Wolf> Well, let's not start sucking each other's dicks quite yet.
<Jules> Whoa, whoa, whoa, whoa... stop right there. Eatin' a bitch out, and givin' a bitch a foot massage ain't even the same fuckin' thing.¶<Vincent> It's not. It's the same ballpark.¶<Jules> Ain't no fuckin' ballpark neither. Now look, maybe your method of massage differs from mine, but, you know, touchin' his wife's feet, and stickin' your tongue in her Holiest of Holies, ain't the same fuckin' ballpark, it ain't the same league, it ain't even the same fuckin' sport.
<Marcellus> I'm prepared to scour the the Earth for that motherfucker. If Butch goes to Indochina, I want a nigger waiting in a bowl of rice ready to pop a cap in his ass. 
<Butch> It's not a bike, it's a chopper. 
<Butch> Zed's dead, baby. Zed's dead.  
<Esmeralda> What is your name?¶<Butch> Butch.¶<Esmeralda> What does it mean?¶<Butch> I'm American, honey. Our names don't mean shit. 
<Jules> Hamburgers. The cornerstone of any nutritious breakfast.
<Jimmie> Did you see a sign on the front of my house that says 'Dead Nigger Storage'?!¶<Jules> You know I didn't see no sign..¶<Jimmie> You know why you didn't see that sign?  Cuz it ain't there, cuz storing dead niggers ain't my fuckin business, that's why!
