<Vincent> That's a pretty fucking good milkshake. I don't know if it's worth five dollars but it's pretty fucking good. 
<Marcellus> You stay gone, or you be gone. 
<Marcellus> I'm prepared to scour the the Earth for that motherfucker. If Butch goes to Indochina, I want a nigger waiting in a bowl of rice ready to pop a cap in his ass. 
<Jules> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he, who in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy my brothers. And you will know my name is the Lord when I lay my vengeance upon thee. 
<Waitress> 'Garçon' means boy. 
<Jules> Oh? Oh, you could blow? Well, I'm a mushroom-cloud laying motherfucker, motherfucker! 
<Winston Wolf> Well, let's not start sucking each other's dicks quite yet.
<Esmeralda> What is your name?¶<Butch> Butch.¶<Esmeralda> What does it mean?¶<Butch> I'm American, honey. Our names don't mean shit. 
<Jules> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he, who in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.¶<Jules> And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy my brothers. And you will know my name is the Lord when I lay my vengeance upon thee. 
<Jules> Say what again! Say what again! I dare you. I double dare you motherfucker! Say what one more goddamn time!
