<Vincent> That's a pretty fucking good milkshake. I don't know if it's worth five dollars but it's pretty fucking good. 
<Waitress> 'Garçon' means boy. 
<Butch> It's not a bike, it's a chopper. 
<Marcellus> You stay gone, or you be gone. 
<Jules> Oh, I'm sorry. Did I break your concentration? Oh, you were finished? Well allow me to retort.
<Jules> The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he, who in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy my brothers. And you will know my name is the Lord when I lay my vengeance upon thee. 
<Marcellus> What now? Let me tell you what now. I'ma call a coupla hard, pipe-hittin' niggers, who'll go to work on the homes here with a pair of pliers and a blow torch. You hear me talkin', hillbilly boy? I ain't through with you by a damn sight. I'ma get medieval on your ass.
<Butch> Zed's dead, baby. Zed's dead.  
<Jimmie> Did you see a sign on the front of my house that says 'Dead Nigger Storage'?!¶<Jules> You know I didn't see no sign..¶<Jimmie> You know why you didn't see that sign?  Cuz it ain't there, cuz storing dead niggers ain't my fuckin business, that's why!
<Jules> We should have shotguns for this kind of deal. 
