The future will be better tomorrow.  
One word sums up probably the responsibility of any vice president, and that one word is, 'to be prepared. 
A low voter turnout is an indication of fewer people going to the polls. 
I have made good judgments in the past. I have made good judgments in the future. 
If we don't succeed, we run the risk of failure. 
I believe we are on an irreversible trend toward more freedom and democracy-but that could change. 
I was recently on a tour of Latin America, and the only regret I have was that I didn't study Latin harder in school so I could converse with those people. 
For NASA, space is still a high priority. 
What a waste it is to lose one's mind. Or not to have a mind is being very wasteful. How true that is. 
May our nation continue to be the beakon of hope to the world. -the 1989 Christmas card of the J. Danforth Ouayle family
People who are really very weird can get into sensitive positions and have a tremendous impact on history. 
It isn't pollution that is harming-our environment. It's the impurities in our air and water that are doing it. 
I stand by all the misstatements that I've made. 
We are all capable of mistakes, but I do not care to enlighten you on the mistakes we may or may not have made. 
I am not part of the problem. I am a Republican. 
Republicans understand the importance of bondage between a mother and child. 
Welcome to President Bush, Mrs. Bush, and my fellow astronauts. 
We are ready for any unforeseen event that may or may not occur. 
It's time for the human race to enter the solar system. 
We don't want to go back to tomorrow; we want to go forward. 
Hawaii has always been a very pivotal role in the Pacific. It is in the Pacific. It is a part of the United States that is an island that is right here. 
Illegitimacy is something we should talk about in terms of not having it. 
I love California, I practically grew up in Phoenix. 
I support efforts to limit the terms of members of Congress, especially members of the House and members of the Senate. 
Murphy Brown is doing better than I am. At least she knows she still has a job next year. 
Public speaking is very easy. 
Quite frankly, teachers are the only profession that teach our children. 
The American people would not want to know of any misquotes that Dan Quayle may or may not make. 
The Holocaust was an obscene period in our nation's history. I mean in this century's history. But we all lived in this century. I didn't live in this century. 
Verbosity leads to unclear, inarticulate things. 
We have a firm commitment to NATO, we are a part of NATO. We have a firm commitment to Europe. We are a part of Europe. 
We're going to have the best-educated American people in the world. 