thumbs through the Bartender's Guide.
places his hand on the closed Bartender's Guide and absorbs the information through osmosis.
pulls out a copy of Callahan's Key and begins reading it.
pulls out a copy of Callahan's Key and begins reading it, planning his 'Behind the Scenes' featurette for the HD-DVD disc.
wanders around The Place hugging random patrons.
wanders around The Place hugging non-random patrons.
checks the pantry for some Budweiser beer.
checks the pantry for some Budweiser beer, discarding the case he finds of it.
checks the pantry for some Corona beer.
checks the pantry for some Killian's Irish Red beer.
checks the pantry for some Mojo Ale.
checks the pantry for some D^3 IPA.
checks the pantry for some Druthers & Dregs Two Pint Cider.
checks the pantry for some Back Hand of God beer.
checks the pantry for some Oregon Trail Brewery Wit.
checks the pantry for some Smirnoff Ice Green Apple Bite.
checks the pantry for some Smirnoff Ice Pomegranate Fusion.
checks the pantry for some Chambord.
checks the pantry for some Guinness beer.
checks the pantry for some McMenamin's Ruby.
checks the pantry for some sake.
checks the pantry for some Black Butte Porter beer.
checks the pantry for some Terminator Stout.
checks the pantry for some Tullamore Dew.
checks the trash for some MGD beer.
checks the trash for some MGD beer.  Seeing none, he adds it.
checks the pantry for some generic beer.
checks the pantry for some baking soda.
checks the pantry for some Sloppy Joe mix.
checks the pantry for some anchovies.
checks the pantry for some egg noodles.
checks the storage room for some cat litter.
checks the storage room for some cat litter, and adds it to the grocery list.
sweeps the glass from the Fireplace.
replenishes the supply of quarters in the Cigar Box.
goes through the supply of quarters in the Cigar Box looking for any pre-1965 ones.
munches on some peanuts.
munches on some pretzels.
munches on some olives.
munches on some garlic.
writes a new quote file
has just lost The Game.
takes a cat nap.
takes the cat's nap.
waves his hand and a warm fire appears in the fireplace.
mumbles to himself.
mutters to himself.
looks up and smiles.
looks up and grins.
chuckles, and gives no answer as to why.
sips his drink.
guzzles his drink.
tosses a shot down the hatch.
tosses a shot up the hatch.
lights a Cuban cigar.
lights a Philly Blunt.
reads through http://bash.org
posts to his blog.
updates Twitter.
glances through the Farmer's Almanac.
glances through the current issue of Wired.
glances through a back issue of Wired.
glances through the current issue of Redbook.
glances through a back issue of Redbook.
dusts around the mantle.
dusts around the jukebox.
refills the peanut bowls on the bar.
refills the pretzel bowls on the bar.
refills the other bowls on the bar.
refills the cheese tray on the bar.
lights a fresh cigar.
lights a stale cigar.
takes out the garbage.
walks through the Place, straightening chairs.
reboots the Windows computer at the end of the bar.
needs more cowbell.
writes the Great American Novel.
updates his own code.
updates his own code, fixing obvoius erorrs.
polishes X.
pokes MildBill.
checks Da5id's pulse.
checks AuntieEm's pulse.
checks ManinBlak's pulse.
takes a tart from Oberon's cart.
refills Raven's chai.
prrofreads Flaim's code, and /facepalms.
proofreads kuru's code.
proofreads kbeetl's code.
dusts around rain_man.
checks Pix's pulse.
offers to repair Jazzeroorat's vinyl collection.
offers to repair ToraKuma's vinyl collection.
sets out a tray of various cheeses.
refreshes the cheese storage unit.

