offers to repair Jazzeroorat's vinyl collection.
refreshes the cheese storage unit.
checks the pantry for some Budweiser beer.
munches on some pretzels.
checks the pantry for some Smirnoff Ice Green Apple Bite.
checks the pantry for some egg noodles.

munches on some garlic.
lights a fresh cigar.
checks Pix's pulse.
checks the pantry for some Oregon Trail Brewery Wit.
pulls out a copy of Callahan's Key and begins reading it.
updates his own code.
refills the cheese tray on the bar.
checks the pantry for some Tullamore Dew.
mutters to himself.
checks the pantry for some Killian's Irish Red beer.
writes a new quote file
munches on some peanuts.
dusts around the mantle.
