
munches on some garlic.
lights a fresh cigar.
checks Pix's pulse.
checks the pantry for some Oregon Trail Brewery Wit.
pulls out a copy of Callahan's Key and begins reading it.
updates his own code.
refills the cheese tray on the bar.
checks the pantry for some Tullamore Dew.
mutters to himself.
checks the pantry for some Killian's Irish Red beer.
writes a new quote file
munches on some peanuts.
dusts around the mantle.
tosses a shot down the hatch.
sweeps the glass from the Fireplace.
offers to repair ToraKuma's vinyl collection.
guzzles his drink.
dusts around rain_man.
glances through a back issue of Redbook.
