<Chris> Ick! It's melting!
<Girl> Can you hammer a 6 inch spike through a board with your penis?¶<Chris> Not right now.¶<Girl> Girl's gotta have her standards.
<Chris> Guess you'll hammer later.
<Maj. Carnagle> It's coming?  Ha!  It's not even breathing hard!
<Chris> Do you mind if I name my first child after you? 'Dipshit Knight' has a nice ring to it. 
<Hathaway> I want to see more of you around the lab.¶<Chris> Fine. I'll gain weight. 
<Chris> Kent puts his name on his license plate.¶<Mitch> My mom does the same thing to my underwear.¶<Chris> Your mom puts license plates in your underwear? How do you sit? 
<Lady> Tell me, what's Einstein really like?¶<Hathaway> Dead.
<Chris> Was it a dream where you see yourself standing in sort of sun-god robes on a pyramid with a thousand naked women screaming and throwing little pickles at you?¶<Mitch> No...¶<Chris> Why am I the only one who has that dream? 
<Chris> Would you classify that as a launch problem, or a design problem?
<Chris> I'm sorry. It's just that I didn't want you guys to think I was stuffy. You know, no fun. All brain, no penis. 

