
<Chris> Do you mind if I name my first child after you? 'Dipshit Knight' has a nice ring to it. 
<Chris> Would you classify that as a launch problem, or a design problem?
<Chris> I'm sorry. It's just that I didn't want you guys to think I was stuffy. You know, no fun. All brain, no penis. 
<Maj. Carnagle> It's coming?  Ha!  It's not even breathing hard!
<Girl> Can you hammer a 6 inch spike through a board with your penis?¶<Chris> Not right now.¶<Girl> Girl's gotta have her standards.
<Chris> Ick! It's melting!
<Chris> Kent puts his name on his license plate.¶<Mitch> My mom does the same thing to my underwear.¶<Chris> Your mom puts license plates in your underwear? How do you sit? 
<Chris> Guess you'll hammer later.
<Hathaway> I want to see more of you around the lab.¶<Chris> Fine. I'll gain weight. 
