<Church> I mean if I was killed by an alien, or a mobster, or you know, like some sort of sorority blowjob massacre, that I can handle.
<Church> Relax, I'm not going to give it a cold. I'm just gonna go in there, step on its neck, and shoot it in the head. Because that's how I roll.
<Church> From now on if anyone's gonna make my girlfriend cranky and psychotic, it's gonna be me.
<Church> Okay guys, I don't mean to be rude, but I've got a missing girlfriend, a guy who's pregnant, an idiot who thinks his pet just died, AND our worst enemy is hanging out unsupervised in our base right now. So I really, really, REALLY don't have time for this HORSESHIT RIGHT NOW!
<Church> [Sarcastically] Yeah, Caboose... That's right... I'm a gay robot.
<Church> Holy crap, WHO IS RUNNING THIS ARMY?
<Caboose> The black one is Tex and the other black one is Tucker.
<Caboose> I think so... That guy, Tex is really a robot, and you're his boyfriend. So that makes you... a gay robot!
<Caboose> I did not even know the North Pole was in San Francisco... This changes everything!
<Caboose> What if Tucker is contagious... I do not want to catch pregnancy!
<Caboose> We’re planting a volleybomb!
<Caboose> Church... if I die, I want you to have my orange juice.
<Caboose> Oh, I hope we don't find out what makes a brown laser.
<Tucker> You shot Church, you team killing fucktard!
<Tucker> Dude! I knew you could pick up chicks in the tank!
<Tucker> Oh fuckberries!
<Tucker> For the record I want you to know rocks aren't people.
<Tucker> [To Caboose] You didn't remember a waterfall? Dude that's like not remembering your first girlfriend turned out to have a dick. [Turns to Grif and states] Right Grif?¶<Grif>Sometimes I'm sorry I even told you that story.
<Tucker> What's to understand about 'swish swish stab'? Its a fuckin' sword, dude. It's not a fighter jet.
<Tucker> What? I can't hear you over the sound of your teamkilling!
<Tucker> All my life I've had girls tell me, "Not if you were the last man on Earth!"[laughs] Well that may be true, but let's see what happens when I'm the last man on Earth with a sweet ass, pimped out ride, Bitch!
<Tex> You cockbiting fucktards!
<Tex> Buenos días, cockbites. Guess who's back?
<Tex> Asshole!
<Tex> [To Tucker and Caboose] Uh, you guys realize that I'm a chick right? And that I'm standin' right here.
<Sarge> How bout a tasty lead sandwich with a side of Sarge! (shoots Grif in the head) Hold the life. And the mayo.
<Sarge> That's exactly it, private. The war's over. We won. Turns out you're the BIG hero. We're gonna hold a parade in your honor. I get to drive the float. And Simmons here IS IN CHARGE OF CONFETTI!
<Sarge> Will you put that in a memo entitled "Shit I already know"?
<Sarge> Ctrl Alt Bingo!
<Sarge> (regarding Lopez' love song to Sheila) That sounds like the feral cry of a retarded Mexican sasquatch.
<Sarge> [Regarding Grif] Shotgun to the face is a great contingency plan! Wanna see how it cures insubordination?
<Grif> What is your problem with my balls?!
<Grif> Wait a second I can prove I'm not crazy. Because of the bomb. The bomb!
<Grif> What do we need Sarge for? All he ever did was yell at us a bunch and tell us we suck. We'll just split up his duties. You yell at me and I'll tell you you suck. You suck, Simmons! Oh man, this new system is working out great!
<Grif> I think it looks more like a puma.
<Grif> I just refuse to call him private Donut.
<Simmons> Oh, you backstabbing cockbite!
<Simmons> Oh, you backstabbing assmonkeys!
<Simmons> I already told you, I'M DUTCH IRISH!
<Simmons> Shotgun!¶<Griff> Shotgu-fuck¶<Donut> Shotgun's lap¶<Simmons> Fuck.
<Donut> Elbow grease, how stupid do they think I am. . . but when I return with the headlight fluid I'm gonna talk to the sergeant.
<Donut> I'm from Iowa!
<Donut> (Regarding the plasma grenade on his head) What is it? Is it a spider? GET IT OFF!
<Church> I don't know, I've never seen a car like that before. It looks like a, uh…like a big cat of some kind.¶<Tucker> …What, like a puma?¶<Church> Yeah, man, there you go.
<Sarge> May I introduce, our new Light-Reconnaissance vehicle. (Rotating around the new jeep) It has 4-inch Armor Plating; M.A.G Bumper Suspension; a mounted machine gunner position, and total seating for three. Gentlemen! This is the M12 LRV! I like to call it the 'Warthog'.¶<Simmons> Why 'Warthog,' Sir?¶<Sarge> Because 'M12 LRV' is too hard to say in conversation, son.
<Church> Tucker, we don't have time for this. Why would they give us a teleporter if it doesn't work?
<Caboose> Huh. He didn't come out the other side.¶<Church> Yeah. I've, uh... I've decided I'm not gonna use the teleporter.
<Tucker> The Sarge is still a Private? Oh. My. God. The teleporter sent me back in time!
<Church> I guess we'll just sit here. That things gotta run out of bullets sometime.
<Church> My God, doesn't that thing ever run out of bullets?
<Tucker> Yeah, I can see how hiding behind a rock is a much better strategy.
<Sheila> Hello, and thank you for activating the M8O8V main battle tank. You may call me Sheila.¶<Caboose> [nervously] Hello... Sheila... big tank lady...
[Caboose, learning how to drive the tank, has rammed it against a rock with most of the treads off the ground]¶<Sheila> Now that you have mastered driving the M8O8V, let's move on to some of the safety features.¶<Caboose> No! No, wait, go back! Why are there six pedals if there are only four directions?
<Church> [yelling to Caboose] Hey rookie! Good job man! Why didn't you tell us you knew how to drive the tank?¶<Sheila> [main cannon focuses on Church] New target acquired.¶<Caboose> That's not a target. That's Church!
<Caboose> [devastated] Sheila's the lady in the tank. She was my friend.¶<Tucker> Oh, dude! I knew you could pick up chicks in a tank!
<Grif> I just thought he was a real quiet guy.¶<Sarge> And the fact that he sleeps standing up and drinks motor oil didn't get your attention?¶<Grif> W-well, I did think the motor oil was a bit odd. I just thought he was trying to impress me.
<Grif>I'm telling you, it was four shots, like Bam Bam Bam.¶<Simmons> Wait a second, that's only three Bams.¶<Grif> Bam.