<Caboose> Oh, I hope we don't find out what makes a brown laser.
<Church> Holy crap, WHO IS RUNNING THIS ARMY?
<Church> My God, doesn't that thing ever run out of bullets?
<Caboose> Huh. He didn't come out the other side.¶<Church> Yeah. I've, uh... I've decided I'm not gonna use the teleporter.
<Sheila> Hello, and thank you for activating the M8O8V main battle tank. You may call me Sheila.¶<Caboose> [nervously] Hello... Sheila... big tank lady...
<Caboose> I did not even know the North Pole was in San Francisco... This changes everything!
<Sarge> [Regarding Grif] Shotgun to the face is a great contingency plan! Wanna see how it cures insubordination?
<Caboose> I think so... That guy, Tex is really a robot, and you're his boyfriend. So that makes you... a gay robot!
<Tucker> For the record I want you to know rocks aren't people.
<Church> [yelling to Caboose] Hey rookie! Good job man! Why didn't you tell us you knew how to drive the tank?¶<Sheila> [main cannon focuses on Church] New target acquired.¶<Caboose> That's not a target. That's Church!
<Grif> What do we need Sarge for? All he ever did was yell at us a bunch and tell us we suck. We'll just split up his duties. You yell at me and I'll tell you you suck. You suck, Simmons! Oh man, this new system is working out great!
<Simmons> Shotgun!¶<Griff> Shotgu-fuck¶<Donut> Shotgun's lap¶<Simmons> Fuck.
<Sarge> (regarding Lopez' love song to Sheila) That sounds like the feral cry of a retarded Mexican sasquatch.
<Church> Relax, I'm not going to give it a cold. I'm just gonna go in there, step on its neck, and shoot it in the head. Because that's how I roll.
<Sarge> Ctrl Alt Bingo!
