Why don't you try stickin' jou head up jour ass -- see if it fits.
So you wanna dance, Frank, or do you wanna sit here and have a heart attack?
Me dance? Hey, I think I wanna have a heart attack.
This is paradise, I'm tellin' ya. This town like a great big pussy jus' waitin' to get fucked.
In this country, you gotta make the money first. Then when you get the money, you get the power. Then when you get the power, then you get the woman.
I neva fucked anybody over in my life, who didn't have it comin' to 'im, you got that? All I have in this world is my balls, and my word, and I don't break 'em for no one, jou understand?
Don't fuck me, Tony. Don't you ever try to fuck me.
Fuck Gaspar Gomez, and fuck the fuckin' Diaz brothers! Fuck'em all! I bury those cock-a-roaches!
Manolo, shoot dat piece o' chit.
You, too, Mel. You fucked up?
Maybe you can handle yourself one of them First Class tickets to the resurrection.
That prick! Fuckin' WASP whore.
Mob guys... Guineas... I don't trust 'em.
You know what capitalism is? Gettin' fucked!
Can't you stop saying 'fuck' all the time?
Money, money, money, money, money; that's all I ever hear in this house.
Manny, look at the pelican fly -- come on, pelican!
Say goodnight to the bad guy.
Well you stupid fuck, look at you now!
Ja! How'd jou like that, eh? Jou fuckin' maricon! Ja!
I'm Tony Montana! You fuck wit me, you fuckin' wit da best!
Don't fuck wit me!
Say 'ello to my little friend!
I told you a long time ago you little fucking monkey not to fuck me.
Jou should see the other guy -- Jou can' recognize him.
Amigo, the only thing in this world that gives orders is balls. Balls. You got that?
I could eat a horse / Okay, they're gonna cook you a horse.
Don't get confused, Tony; I don't fuck around with the help.
Son?! I wish I had one! He's a bum. He was a bum then, and he's a bum now!
You got good stuff here. Class A chit.
Every day above ground is a good day.
Every dog has his day, huh, Mel?
We fucked up. He got away.
Alberto is an expert in the disposal business.
I need a guy with steel in his balls, Tony.
Don't fuck me, Tony. Don't you ever try to fuck me.
Can't you stop saying 'fuck' all the time?
You die, motherfucker!
Well you stupid fuck, look at you now!