Why don't you try stickin' jou head up jour ass -- see if it fits.
So you wanna dance, Frank, or do you wanna sit here and have a heart attack?
Me dance? Hey, I think I wanna have a heart attack.
This is paradise, I'm tellin' ya. This town like a great big pussy jus' waitin' to get fucked.
In this country, you gotta make the money first. Then when you get the money, you get the power. Then when you get the power, then you get the woman.
I neva fucked anybody over in my life, who didn't have it comin' to 'im, you got that? All I have in this world is my balls, and my word, and I don't break 'em for no one, jou understand?
Don't fuck me, Tony. Don't you ever try to fuck me.
Fuck Gaspar Gomez, and fuck the fuckin' Diaz brothers! Fuck'em all! I bury those cock-a-roaches!
Manolo, shoot dat piece o' chit.
You, too, Mel. You fucked up?
