Sid, don't you blame the movies. Movies don't create psychos. Movies just make psychos more creative. 
When do we see Jamie Lee's breasts? I wanna see Jamie Lee's breasts.
Look, Kenny, I know you're about fifty pounds overweight, but when I say hurry, please interpret that as MOVE YOUR FAT TUB OF LARD ASS NOW!
Sydney, how does it feel to be almost brutally butchered? How does it feel? People have a right to know! 
Billy and his penis don't deserve you. 
If I'm right about this, I could save a man's life. Do you know what that would do for my book sales? 
Who am I? The beer wench? 
If you were the only suspect in a senseless bloodbath-- would you be standing in the horror section? 
It's called subtlety, Stu. You should look it up sometime. 
Now that Billy tried to mutilate her, do you think Sydney would go out with me? 
Oh please don't kill me Mr. Ghostface, I wanna be in the sequel! 
I will totally protect you. Yo, I am so buff, I got you covered, girl. 
I wish I could be in a Meg Ryan movie. Or at least a good porno. 
I never thought I'd be so happy to be a virgin! 
What's the point they're all the same, some stupid killer stalking some big breasted girl who can't act and is always unning up the stairs when she should be running out the front door, it's insulting. 
It's the millennium, motives are incidental. 
There's always some stupid bullshit reason to kill your girlfriend. 
My mom and dad are going to be so mad at me! 
Bam! Bitch went down!!! 
Oh, god, Kenny. I'm sorry, but get off the fucking windshield. 