If I'm right about this, I could save a man's life. Do you know what that would do for my book sales? 
Who am I? The beer wench? 
If you were the only suspect in a senseless bloodbath-- would you be standing in the horror section? 
It's called subtlety, Stu. You should look it up sometime. 
Now that Billy tried to mutilate her, do you think Sydney would go out with me? 
I will totally protect you. Yo, I am so buff, I got you covered, girl. 
My mom and dad are going to be so mad at me! 
Bam! Bitch went down!!! 
It's the millennium, motives are incidental. 
Sydney, how does it feel to be almost brutally butchered? How does it feel? People have a right to know! 
