Look, we're basically on earth to shit and fuck. So unless your job's to help people shit or fuck, it's not that important, so relax.
No. Humans will die out. We're weak. Dinosaurs survived on rotten flesh. You got diarrhea last week from a Wendy's.
They're offended? Fuck, shit, asshole, shitfuck; they're just words...Fine. Shitfuck isn't a word, but you get my point.
I don't want your advice, you're 27 fucking years old...Fine. I don't want your advice, you're 29 fucking years old.
YOU, a published writer?..Internet don't count. Any asshole can throw shit up on there.
Stop trying so hard. He doesn't like you. Jesus, don't kiss an ass if it's in the process of shitting on you.
It’s Los Angeles, son. It’s the epicenter of the asshole earthquake. They’d fuck you twice if they had another dick.
I’m not sure you can call that roughing it, son… Well, for one, there was a fucking minivan parked forty feet from your sleeping bags.
Waking up when you got a baby, you feel like you drank a bottle of whiskey the night before, except the shit's in someone else's pants.
I found some shit in your room...No, I found actual shit. Feces...Well I should hope it's from your shoes, otherwise what the fuck?
Don't start a story with This is SO funny. Be like saying My dick's huge before you screw. Even if you're right you sound like an asshole.
Your mom just ordered 35 copies of your book. I'm not paying for one. Fucking. Copy. Mine's free.
War hero? No. I was a doc in Vietnam. My job was to say 
HIDDEN roaming charges? Jesus, Sprint has 'fucking people' down to a science, like they practice it in a fucking lab on mice first.
I lost 20 pounds...How? I drank bear piss and took up fencing. How the fuck you think, son? I exercised.
Science and Mother Nature are in a marriage where Science is always surprised to come home and find Mother Nature blowing the neighbor.
A parent's only as good as their dumbest kid. If one wins a Nobel Prize but the other gets robbed by a hooker, you failed.
There's a word for people like that...No, I'm saying, there's a word and I don't know what it is. I'm not being fucking poetic.
Nah, we don't celebrate it. Don't know who St. Valentine was, don't give a shit, and doubt he wants people screwing in his memory.
Don't mess with him...Trust me, you don't fuck with a man that sleeps next to a woman he never screws. They're unpredictable.
STOP apologizing. You're sorry, he gets it, Jesus. You spilled a glass of wine, not fucked his wife.
Calm down. You don’t just grab a ruler and tell everyone to whip their dicks out. You stuff your crotch and keep your pants on.
Sprain, huh? Did you go to medical school?... Well I did, so spare me your dog-shit diagnosis and lemme look at your ankle.
No, I'm not a pessimist. At some point the world shits on everybody. Pretending it ain't shit makes you an idiot, not an optimist.
Can we talk later? The news is on... Well, if you have tuberculosis it's not gonna get any worse in the next 30 minutes, jesus.
Might not do a damn bit of good, but tell people to donate to Haiti on your twitter thing.
No presents goddamit. I'm turning 74. I don't need you to commemorate that with a fucking Barnes and Noble gift card.
Been thinking for a while, and I'd say there's 1.5 pounds of shit in the dog. Tried to get the vet to weigh a sack of it. No dice.
I'm just gonna be me and they can go fuck themselves...Don't care, that's the only attitude you can have when you go to the DMV.
Universe is 14 billion years old. Seems silly to celebrate one year. Be like having a fucking parade every time i take a piss.
You can watch the house while I'm gone. Just don't call me unless something's on fire, and don't screw in my bed.
Mom is smarter than you...No? Well, ask yourself this; has mom ever unknowingly had toilet paper hanging out of her ass?...Mom 1. You 0.
I like See's candy. Put me in a See's store, I'm eating candy. The whole world is Tiger's See's store, and the candy is vagina.
Pressure? Get married when you want. Your wedding's just one more day in my life I can't wear sweat pants.
We're out of Grape Nuts... No, what's left is for me. Sorry, I should have said 
I just want silence. Jesus, it doesn't mean I don't like you. It just means right now, I like silence more.
It's never the right time to have kids, but it's always the right time for screwing. God's not a dumbshit. He knows how it works.
The whole world is fueled by bullshit… What? The kid asked me for advice on his science fair project so I’m giving it to him.
Everybody's broke, so here's the rule for Christmas this year; if you still shit your pants, you get a present. Otherwise tough shit.
I don't need more friends. You got friends and all they do is ask you to help them move. Fuck that. I'm old. I'm through moving shit.
A mule kicked Uncle Bob once. Broke his ribs. He punched it in the face.. My point? You have an ingrown fucking toenail. Stop bitching.
Remember this: you're just a lucky fucking guy. If people start telling you your dick looks bigger, remember that it's not.
You look just like Stephen Hawking...Relax, I meant like a non-paralyzed version of him. Feel better?... Fine. Forget I said it.
Mom and I saw a great movie last night...No, don't remember the name. It was about a guy or, no, wait.. fuck, getting old sucks.
Son, no one gives a shit about all the things your cell phone does. You didn't invent it, you just bought it. Anybody can do that.
I hate paying bills... Son, don't say 'me too.' I didn't say that looking to relate to you. I said it instead of 'go away.'
Oh please, you practically invented lazy. People should have to call you and ask for the rights to lazy before they use it.
Nobody is that important. They eat, shit, and screw, just like you. Maybe not shit like you, you got those stomach problems.
If mom calls, tell her I'm shitting... Son, marriage is about not having to lie about taking a shit.
I need to change clothes? Wow. That's big talk coming from someone who looks like they robbed a Mervyn's.
The baby will talk when he talks, relax. It ain't like he knows the cure for cancer and he just ain't spitting it out.
You sure do like to tailgate people... Right, because it's real important you show up to the nothing you have to do on time.
Just pay the parking ticket. Don't be so outraged. You're not a freedom fighter in the civil rights movement. You double parked.
I like the dog. If he can't eat it, or fuck it, he pisses on it. I can get behind that.
Remember how you used to make fun of me for being bald?...No, I'm not gonna make a joke. I'll let your mirror do that.
That woman was sexy...Out of your league? Son. Let women figure out why they won't screw you, don't do it for them.
Son, people will always try and fuck you. Don't waste your life planning for a fucking, just be alert when your pants are down.
I wanted to see Detroit win. I've been there. It's like God took a shit on a parking lot. They deserve some good news.
We didn't have a prom. Dancing wasn't allowed...What's Footloose?...That's the plot of the movie? That sounds like a pile of shit.
Does anyone your age know how to comb their fucking hair? It looks like two squirrels crawled on their head and started fucking.
You're being fucking dramatic. You own a TV and an air mattress. That's not exactly what I'd call 
You're like a tornado of bullshit right now. We'll talk again after your bullshit dies out over someone else's house.
Jesus Christ, Just give the dog his fucking food. Why's he gotta do a trick first? YOU don't have to do shit before YOU eat.
It's not the gardener's job to pick up the dog shit. If you don't want to pick up the dog shit, then learn a skill like gardening.
A scar ain't 13 god damned stitches. I'll introduce you to men with REAL scars, then we'll all laugh at your fucking 13 stitches together.
I'm sitting in one of those TGI Friday's places, and everyone looks like they want to shove a shotgun in their mouth.
You're gonna run into jerk offs. But remember, it's not the size of the asshole you worry about, it's how much shit comes out of it.
I wouldn't worry about money...No, it has a lot to do with happiness, I just meant YOU shouldn't worry, cause you'd just piss it away.
No, you can not borrow my t-shirt...How about instead of standing there looking shocked, you do your fucking laundry?
Sometimes life leaves a hundred dollar bill on your dresser, and you don't realize until later that it's because it fucked you.
The universe does not give a fuck about you. You are a speck in its shit.
Fucking Radio Shack. It's a wonder they even know how to use a bathroom and don't just walk around all day with shit in their pants.
Don't listen to the pussy side of you when you make a decision. People gravitate towards being a pussy. Remove the pussy, son.
Happy birthday, I didn't get you a present...Oh, mom got you one? Well, that's from me then too, unless it's shitty.
Anytime someone sells you food in a sack, it's not a sack of food, it's a sack of shit.
I turn the kitchen faucet on and the shower burns you, yes, I get it...No, I'm not gonna stop, I'm just saying yes, I get that concept.
Why the fuck would I want to live to 100? I'm 73 and shit's starting to get boring. By the way, there's no money left when I go, just fyi.
Here's a strawberry, sorry for farting near you...Hey! Either take the strawberry and stop bitching, or no strawberry, that's the deal.
The worst thing you can be is a liar....Okay fine, yes, the worst thing you can be is a Nazi, but THEN, number two is liar. Nazi 1, Liar 2
Who in the fuck is tila tequila? Is she a stripper?...That's her? Yeah, that's a stripper, son, I don't give a shit what you say.
Everybody loves that Da Vinci code book. Bullshit, it sucks. I read it. It's for all the dummies.
I'm having a Makers Mark, you want one? What? 7up? I ain't mixing fucking makers with 7up. Might as well put a lil' fucking umbrella in it
It's just a fucking june bug, calm down. Jesus Christ, what happens when something bigger than a testicle attacks you?
What are you listening to?...I know who Hall & Oates are god dammit. It's the mustache guy and the gay man.
I just did an hour on the gym machine. I'm sweaty and I have to shit. Where's my fannypack, this workout is over.
Your baby dropped his binky. The binky is on the table. THE BINKY IS ON THE TABLE. BINKY ON TABLE. PICK.UP.THE.BINKY. Thank you.
These kids are all fat. I remember when you were in little league.... You were fat.
You know, sometimes it's nice having you around. But now ain't one of those times. Now gimmie the remote we're not watching this bullshit.
Your mother rented this film, What Happens In Vegas. I thought it was going to be non-fiction, but it's fiction, and it's about some idiot. 
The dog don't like you planting stuff there. It's his backyard. If you're the only one who shits in something, you own it. Remember that.
How the fuck should I know if it's still good? Eat it. You get sick, it wasn't good. You people, you think I got microscopic fucking eyes.
Who is this woman?....Kate Beckinsale? Well, you can tell Kate Beckinsale she sucks.
You need to flush the toilet more than once...No, YOU, YOU specifically need to. You know what, use a different toilet. This is my toilet.
Don't touch the bacon, it's not done yet. You let me handle the bacon, and i'll let you handle..what ever it is you do. I guess nothing.
Your mother made a batch of meatballs last night. Some are for you, some are for me, but more are for me. Remember that. More. Me.
Your brother brought his baby over this morning. He told me it could stand. It couldn't stand for shit. Just sat there. Big let down.
Love this Mrs. Dash. The bitch can make spices... Jesus, Joni (my mom) it's a joke. I was making a joke! Mrs. Dash isn't even real dammit!
The dog is not bored, it's a fucking dog. It's not like he's waiting for me to give him a fucking rubix cube. He's a god damned dog.
They serve Jim Beam on airplanes. Tastes like piss. You wouldn't be able to tell the difference, because you drink shit. I don't.
My flight lands at 9:30 on Sunday...You want to watch what? What the fuck is mad men? I'm a mad man if you don't pick me the hell up.
It's watering plants, Justin. You just take a God damned hose and you put it over the plant. You don't even pay rent, just do it. Shit.
Hello? Hello? It's Sam. Anyone there? Nobody checks this god damned thing. HELLO?! HELLO?! Screw it.
Tennessee is nice. The first time I vomited was in tennessee, I think.
If your brother comes by, tell him I'm on vacation. I already told him that, but who knows with that guy. Are you listening to me? Fuck. 
Why would i want to check a voicemail on my cell phone? People want to talk to me, call again. If i want to talk to you, I'll answer.
Jesus it's hot in here? Right? No? It's fucking hot, you people looking at me like i'm crazy. You're crazy.
When I used to live in Los Angeles, I used to step in human feces a lot.
The dog is an outside dog. You want an inside dog, you go get your own inside.
I didn't live to be 73 years old so I could eat kale. Don't fix me your breakfast and pretend you're fixing mine.
