Just pay the parking ticket. Don't be so outraged. You're not a freedom fighter in the civil rights movement. You double parked.
Does anyone your age know how to comb their fucking hair? It looks like two squirrels crawled on their head and started fucking.
Oh please, you practically invented lazy. People should have to call you and ask for the rights to lazy before they use it.
I turn the kitchen faucet on and the shower burns you, yes, I get it...No, I'm not gonna stop, I'm just saying yes, I get that concept.
I wanted to see Detroit win. I've been there. It's like God took a shit on a parking lot. They deserve some good news.
The worst thing you can be is a liar....Okay fine, yes, the worst thing you can be is a Nazi, but THEN, number two is liar. Nazi 1, Liar 2
Why would i want to check a voicemail on my cell phone? People want to talk to me, call again. If i want to talk to you, I'll answer.
I just did an hour on the gym machine. I'm sweaty and I have to shit. Where's my fannypack, this workout is over.
Everybody loves that Da Vinci code book. Bullshit, it sucks. I read it. It's for all the dummies.
Why the fuck would I want to live to 100? I'm 73 and shit's starting to get boring. By the way, there's no money left when I go, just fyi.
