You think we watch any of your movies, Harry? I've seen better film on teeth.
I'm the guy who's telling you the way it is. 
So let me get this straight. You broke in again to apologize for breaking in yesterday? 
I'll find you, Leo. You leave a trail like a fucking caterpillar. 
Well, aren't you gonna offer me whatever it is you taste like? 
I'll think about it, means nothing in L.A... 
The point is this: When I say jump, you say OK, okay? 
Well, I was scared then, but I'm not scared now. How long do you want me to be scared? 
I'm not going to say anymore than I have to, if that. 
I once asked this literary agent what writing paid the best, and he said, ransom notes. 
This guy's got a pink toilet! 