some old Doritos
some red licorice
a Slim Jim
some chocolate TimTams
some Fruit Stripe gum
some cherry Life Savers, c. 1956
some Dour Cream & Onion potato chips
some Reese's Pieces
a Moon Pi
a Sapporo beer
a can of stale Pringles
Walking Chili Cheese Frito Pie
a Baby Ruthenium that glows in the dark
a Snickers bar
some glow in the dark Lifesavers
a bag of Chili Fritos and a can of liquid cheese.
a bag of Chili Fritos and a can of refried beans.
a bag of Funyons
a bag of Cool Runnings Doritos
some Japanese schoolgirl's underwear
a Sapporo beer -- in a juice pak with straw.