<Turkish> That's Tommy. He tells people he was named after a gun, but I know he was really named after a famous 19th century ballet dancer.
<Brick Top> Do you know what 'nemesis' means? A righteous infliction of retribution manifested by an appropriate agent. Personified in this case by an 'orrible cunt... me. 
<Brick Top> In the quiet words of the Virgin Mary... come again? 
<Bullet Tooth Tony> Boris the Blade? As in Boris the Bullet-Dodger?¶<Avi> Why do they call him the Bullet-Dodger?¶<Bullet Tooth Tony> 'Cause he dodges bullets, Avi. 
<Avi> Yes, London. You know: fish, chips, cup 'o tea, bad food, worse weather, Mary fucking Poppins... LONDON. 
<Bullet Tooth Tony> I'm driving down the road with your head stuck in my window. What does it look like I'm doin'? 
<Sol> You ain't from this planet are you, Vincent? Who is gonna mug two black fellas, holding pistols, sat in a car that is worth less than your shirt? 
<Brick Top> Do you know these tits, Errol?¶<Errol> I know a lot of tits, Guv'nor. But I don't know any quite as fucking stupid as these two. 
<Brick Top> What do you think, Errol?¶<Errol> I think we should drip-dry them, Guv'nor, while we have the chance.¶<Brick Top> It was a rhetorical question, Errol. What have I told you about thinking? 
<Turkish> It's an unlicensed boxing match. It's not a tickling competition. These lads are out to hurt each other. 
<Vinny> What the fuck do you mean, replicas?¶<Sol> They look the shit, don't they? And nobody is gonna argue. And I've got some extra loud blanks, just in case.¶<Vinny> In... Oh, in case we have to deafen them to death?
<Turkish> You aren't exactly Mister Current Affairs are you, Tommy? 'Mad Fist' went mad, and 'The Gun,' shot himself. 
<Bullet Tooth Tony> A bookie's got blagged last night.¶<Avi> Blagged? Speak English to me, Tony. I thought this country spawned the fucking language, and so far nobody seems to speak it. 
<Doug the Head> Avi, I'm not telepathic.¶<Cousin Avi> Well you're plenty fucking stupid, I'll give you that. Do you know why they call him Franky 'Four Fingers' Doug? Because he makes stupid bets with dangerous people, and when he doesn't pay up, they give him the chop, Doug. And I'm not talking about his fucking fore-skin either. 
<Bad Boy Lincoln> What has he got a tea cozy on his head for?¶<Sol> [sarcastic] To keep his head warm.¶<Bad Boy Lincoln> Well, what's the matter with him?¶<Vinny> He's been shot in the face, Lincoln. I would've thought that was obvious. 
<Franky Four Fingers> I have stones to sell, fat to chew, and many different men to see about many different dogs, so if I am not rushing you...¶<Doug the Head> Slow down, Franky, my son. When in Rome...¶<Franky Four Fingers> I am not in Rome, Doug. I am in a rush. 
<Boris The Blade> [referring to Tommy's gun] Heavy is good, heavy is reliable. If it doesn't work you can always hit them with it. 
<Vinny> Wow! That's a great load off me mind. Now, if you wouldn't mind telling me who the fuck you are, apart from someone who feeds people to pigs of course! 
<Brick Top> Pull your tongue out of my arsehole, Gary. Dogs do that. You're not a dog, are ya Gary? 
<Bullet Tooth Tony> Never underestimate the predictability of stupidity.
<Mickey> What the fock do I want a caravan that's got no fockin' wheels?!
<Turkish> No, Tommy. There's a gun in your trousers. What's a gun doing in your trousers?¶<Tommy> It's for protection.¶<Turkish> Protection from what? Zee Germans? What's to stop it from blowing your bollocks off every time you sit down?
<Sol> No, it's a moissanite.¶<Bad Boy Lincoln> A what-a-nite?¶<Sol> A moissanite is an artificial diamond, Lincoln. It's Mickey Mouse, mate. Spurious. Not genuine. And it's worth … fuck all. 
<Turkish> You take sugar?¶<Brick Top> No, thank you, Turkish; I'm sweet enough. 
<Turkish> Hare coursing. They set two lurchers – they're dogs, before you ask – on a hare. And the hare has to outrun the dogs.¶<Tommy> So, what if it doesn't?¶<Turkish> Well, the big rabbit gets fucked, doesn't it?¶<Tommy> [pauses and thinks] Proper fucked?
<Avi> So what should I call you, 'Bullet'? 'Tooth'?¶<Bullet Tooth Tony> You can call me Susan if it makes you happy. 
<Sol> You ain't from this planet, are you, Vincent? Who is gonna mug two black fellas, holding pistols, sitting in a car … that's worth less than your shirt?¶<Vinny> Bullet Tooth Tony and his friend, Desert Eagle point-five-oh.