<Brick Top> What do you think, Errol?¶<Errol> I think we should drip-dry them, Guv'nor, while we have the chance.¶<Brick Top> It was a rhetorical question, Errol. What have I told you about thinking? 
<Brick Top> Pull your tongue out of my arsehole, Gary. Dogs do that. You're not a dog, are ya Gary? 
<Bad Boy Lincoln> What has he got a tea cozy on his head for?¶<Sol> [sarcastic] To keep his head warm.¶<Bad Boy Lincoln> Well, what's the matter with him?¶<Vinny> He's been shot in the face, Lincoln. I would've thought that was obvious. 
<Bullet Tooth Tony> I'm driving down the road with your head stuck in my window. What does it look like I'm doin'? 
<Bullet Tooth Tony> Boris the Blade? As in Boris the Bullet-Dodger?¶<Avi> Why do they call him the Bullet-Dodger?¶<Bullet Tooth Tony> 'Cause he dodges bullets, Avi. 
<Turkish> You take sugar?¶<Brick Top> No, thank you, Turkish; I'm sweet enough. 
<Turkish> That's Tommy. He tells people he was named after a gun, but I know he was really named after a famous 19th century ballet dancer.
<Turkish> You aren't exactly Mister Current Affairs are you, Tommy? 'Mad Fist' went mad, and 'The Gun,' shot himself. 
<Brick Top> In the quiet words of the Virgin Mary... come again? 
<Bullet Tooth Tony> Never underestimate the predictability of stupidity.
