<Juanita> To condense fact from the vapor of nuance.
Until a man is twenty-five, he still thinks, every so often, that under the right circumstances he could be the baddest motherfucker in the world. If I moved to a martial-arts monastery in China and studied real hard for ten years. If my family was wiped out by Colombian drug dealers and I swore myself to revenge. If I got a fatal disease, had one year to live, and devoted it to wiping out street crime. If I just dropped out and devoted my life to being bad.¶Hiro used to feel this way, too, but then he ran into Raven. In a way, this was liberating. He no longer has to worry about being the baddest motherfucker in the world. The position is taken.
<Hiro> Most countries are static, all they need to do is keep having babies. But America's like this big old clanking smoking machine that just lumbers across the landscape scooping up and eating everything in sight.
Da5id Meier, supreme hacker overload, founding father of the Metaverse protocol, creator and proprietor of the wporld-famous Black Sun, has just suffered a system crash.¶He's been thrown out of his own bar by his own daemons.
<Y.T.> Did you win your sword fight?¶<Hiro> Of course I won the fucking sword fight, I'm the greatest sword fighter in the world.¶<Y.T.> And you wrote the software.¶<Hiro> Yeah. That, too.
<Y.T.> Did you win your sword fight?¶<Hiro> Of course I won the fucking sword fight, I'm the greatest sword fighter in the world.¶<Y.T.> And you wrote the software.¶<Hiro> Yeah. That, too.
<Hiro> The franchise and the virus work on the same principle, what thrives in one place will thrive in another. You just have to find a sufficiently virulent business plan, condense it into a three-ring binder ― its DNA ― Xerox it, and embed it in the fertile line of a well-traveled highway, preferably one with a left turn lane. Then the growth will expand until it runs up against its property lines.
<Juanita> All people have religions. It's like we have religion receptors built into our brain cells, or something, and we'll latch onto anything that'll fill that niche for us.
The Deliverator belongs to an elite order, a hallow subcategory. He's got esprit up to here. Right now, he is preparing to carry out his third mission of the night. His uniform is black as activated charcoal, filtering the very light out of the air. A bullet will bounce off its arachnofiber weave like a wren hitting a patio door, but excess perspiration wafts through it like a breeze through a freshly napalmed forest. Where his body has bony extremities, the suit has sintered armorgel: feels like gritty jello, protects like a stack of telephone books.
<Y.T.> I just saved your fucking life, Mom. . . . You could at least offer me an Oreo.
