<Hiro> Ninety-nine percent of everY.T.hing that goes on in most Christian churches has nothing whatsoever to do with the actual religion. Intelligent people all notice this sooner or later, and they conclude that the entire one hundred percent is bullshit, which is why atheism is connected with being intelligent in people's minds.
<Y.T.> I just saved your fucking life, Mom. . . . You could at least offer me an Oreo.
<Y.T.>She's a woman, you're a dude. You're not supposed to understand her. That's not what she's after.... She doesn't want you to understand her. She knows that's impossible. She just wants you to understand yourself. Everything else is negotiable.
<Hiro> When you are wrestling for possession of a sword, the man with the handle always wins.
<Hiro> This is America. People do whatever the fuck they feel like doing, you got a problem with that? Because they have a right to. And because they have guns and no one can fucking stop them.
<Man in black suit> I don't even want you to nod, that's how much you annoy me. Just freeze and shut up.
<Juanita> To condense fact from the vapor of nuance.
<Hiro> Most countries are static, all they need to do is keep having babies. But America's like this big old clanking smoking machine that just lumbers across the landscape scooping up and eating everything in sight.
<Y.T.> Did you win your sword fight?¶<Hiro> Of course I won the fucking sword fight, I'm the greatest sword fighter in the world.¶<Y.T.> And you wrote the software.¶<Hiro> Yeah. That, too.
<Hiro> When the Deliverator puts the hammer down, shit happens.
<Juanita> All people have religions. It's like we have religion receptors built into our brain cells, or something, and we'll latch onto anything that'll fill that niche for us.
<Hiro> The franchise and the virus work on the same principle, what thrives in one place will thrive in another. You just have to find a sufficiently virulent business plan, condense it into a three-ring binder ― its DNA ― Xerox it, and embed it in the fertile line of a well-traveled highway, preferably one with a left turn lane. Then the growth will expand until it runs up against its property lines.
Until a man is twenty-five, he still thinks, every so often, that under the right circumstances he could be the baddest motherfucker in the world. If I moved to a martial-arts monastery in China and studied real hard for ten years. If my family was wiped out by Colombian drug dealers and I swore myself to revenge. If I got a fatal disease, had one year to live, and devoted it to wiping out street crime. If I just dropped out and devoted my life to being bad.¶Hiro used to feel this way, too, but then he ran into Raven. In a way, this was liberating. He no longer has to worry about being the baddest motherfucker in the world. The position is taken.
The Deliverator belongs to an elite order, a hallow subcategory. He's got esprit up to here. Right now, he is preparing to carry out his third mission of the night. His uniform is black as activated charcoal, filtering the very light out of the air. A bullet will bounce off its arachnofiber weave like a wren hitting a patio door, but excess perspiration wafts through it like a breeze through a freshly napalmed forest. Where his body has bony extremities, the suit has sintered armorgel: feels like gritty jello, protects like a stack of telephone books.
CosaNostra Pizza doesn't have any competition.  Competition goes against the Mafia ethic.  You don't work harder because you're competing against some identical operation down the street.  You work harder because everything is on the line.  Your name, your honor, your family, your life.
...Fairlanes roads emphasize getting you there, for Type A drivers, and Cruiseways emphasizes the enjoyment of the ride, for Type B drivers.¶The Deliverator is a Type A driver with rabies.
Window slides open.¶That should never happen.  You can look at the three-ring binder from CosaNostra Pizza University, cross-reference the citation for 'window', 'chute', 'dispatcher's', and it will give you all the procedures for that window--and it should never be opened.¶Unless something has gone wrong.
Hiro is not some bimbo actor coming here to network.  He is a hacker.  If he wants some information, he steals it right out of the guts of the system--gossip ex machina.
Da5id Meier, supreme hacker overload, founding father of the Metaverse protocol, creator and proprietor of the world-famous Black Sun, has just suffered a system crash.¶He's been thrown out of his own bar by his own daemons.