Each year, the Rainforest is responsible for over three thousand deaths from accidents, attacks or illnesses. There are over seven hundred things in the Rainforest that cause cancer. Join the fight now and help stop the Rainforest before it's too late.
<Cartman> I would never let a woman kick my ass. If she tried something, I'd be like, HEY! You get your bitch ass back in the kitchen and make me some pie!
<Cartman> Why does this happen every month? It seems like right about the same time every month, Kyle's mom gets a hair up her ass about something, and I always end up getting screwed by it.
<Cartman> Too bad drinking scotch isn't a paying job or Kenny's dad would be a millionare!
<Cartman> If some sissy chick tried to kick my ass I would say hey, missy, go knit me a sweater before I slap you in the face!
<Cartman> Mom -- kitty is being a dildo."¶<Cartman's Mom>I know a special little kitty that's sleeping with mommy tonight.
<Cartman> Kenny's family is so poor that yesterday, they had to put their cardboard box up for a second mortgage.
<Cartman> Anyway Kenny, Yellow MegaMan is only $8.95, so maybe your mom can put it on layaway and make payments for a year or two.
<Cartman> Well I looked in my mom's closet and saw what I was getting for Christmas, an Ultravibe Pleasure 2000.
<Cartman> It's an Afghanistan goat, so it can't stay here, or else it'll choke on the sweet air of freedom."
