Each year, the Rainforest is responsible for over three thousand deaths from accidents, attacks or illnesses. There are over seven hundred things in the Rainforest that cause cancer. Join the fight now and help stop the Rainforest before it's too late.
<Cartman> I would never let a woman kick my ass. If she tried something, I'd be like, HEY! You get your bitch ass back in the kitchen and make me some pie!
<Cartman> Why does this happen every month? It seems like right about the same time every month, Kyle's mom gets a hair up her ass about something, and I always end up getting screwed by it.
<Cartman> Too bad drinking scotch isn't a paying job or Kenny's dad would be a millionare!
<Cartman> If some sissy chick tried to kick my ass I would say hey, missy, go knit me a sweater before I slap you in the face!
<Cartman> Mom -- kitty is being a dildo."<Cartman's Mom>I know a special little kitty that's sleeping with mommy tonight.
<Cartman> Kenny's family is so poor that yesterday, they had to put their cardboard box up for a second mortgage.
<Cartman> Anyway Kenny, Yellow MegaMan is only $8.95, so maybe your mom can put it on layaway and make payments for a year or two.
<Cartman> Well I looked in my mom's closet and saw what I was getting for Christmas, an Ultravibe Pleasure 2000.
<Cartman> It's an Afghanistan goat, so it can't stay here, or else it'll choke on the sweet air of freedom."
<Chef> There's a time and a place for everything, and it's called college.
<Mr. Garrison>Tolerant, but not stupid! Look, just because you have to tolerate something doesn't mean you have to approve of it! ...'Tolerate' means you're just putting up with it! You tolerate a crying child sitting next to you on the airplane or, or you tolerate a bad cold. It can still piss you off!
<Mr. Garrison> Half the kids in the class didn't vote for your nephew. What about them? You don't give a crap about them because they aren't on your side.<Mr. Garrison> People like you preach tolerance and openmindedness all the time but when it comes to middle America you think we're all evil and stupid country yokels who need your political alignment. Just because you're on TV doesn't mean you know crap about the government.
<Mr. Garrison>Say "hi" to Sexual Harassment Panda!<Class>Hi, Sexual Harassment Panda.<Sexual Harassment Panda>Did you know that when one little panda pulls on another little panda's underwear, that's sexual harassment? That makes me a sa-a-a-a-ad panda<Kyle> This is freaking me out, dude."
<Sexual Harassment Panda>And when one little panda puts his furry little willy in another panda's ear, that makes me a very sad panda. Now, I'm going to pass out these booklets, and we're going to go through each and every sexual harassment law.<Class> Awwww!
<Mr. Hat> That's right, Mr. Garrison. Christopher Columbus discovered America and was the Indians' best friend. He helped the Indians win their war against Frederick Douglass and freed the Hebrews from Napoleon and discovered France.
<Kyle's Mom> Just remember what the MPAA says: Horrific, deplorable violence is okay, as long as people don't say any naughty words!
<Network President> If there are any questions, direct them to that brick wall over there.
<Newscaster> It's been six weeks since Saddam Hussein was killed by wild boars and the world is still glad to be rid of him.
<Newscaster> The President responded to the situation by saying 'Screw those commie bastards and screw their wussy space station.'
<Terrence> I have good news and bad news for you. The good news is that you're perfectly healthy. The bad news is that you have cancer.
<Terrence> Would you like a monkey claw, Phillip?<Phillip> Yes, please.<Terrence farts and has the jury laughing> That's called a monkey claw because it feels like my colon is being ripped apart by a thousand monkeys!<Phillip>The monkey claw is smelly.
<Stan> . . . I don't want to shoot the bunny.<Jimbo> No nephew of mine is going to be a tree hugger.<Cartman> Yeah hippie, go back to Woodstock if you don't want to shoot anything.
<Stan's Mom> Stan, what did I tell you about watching the Osbournes? It's going to make you retarded!
<Cartman> Sweet! I'm gonna be rich. Bet you wish you hadn't given me that triangle back now, huh, Kyle? Dumbass!<Kyle> Wait. Isn't there some rule about not getting into cars with strangers?<Cartman>No, not when money is involved, stupid!
<Wendy> Dude, dolphins are intelligent and friendly!<Cartman> Intelligent and friendly on rye bread, with some mayonaise.