<Dark Helmet> So the combination is one, two, three, four, five? That's the stupidest combination I've ever heard! That's the kind of combination an idiot would put on his luggage!
<Barf> I'm a mog. Half man, half dog. I'm my own best friend!
<Lone Starr> So, Lord Helmet, at last we meet again for the first time for the last time.
<Dark Helmet> So, Lone Starr, now you see that evil will always triumph because good is dumb.
<Barf> It's not that we're afraid, far from it, it's just that death, it just isn't us.
<Princess Vespa> I am Princess Vespa, daughter of Roland, King of the Druids.¶<Lone Starr> Oh great. That's all we needed. A Druish princess.
<President Skroob> Why didn't somebody tell me my ass was so big?
<Dark Helmet> I bet she gives great helmet.
<Yogurt> And may the Schwartz be with you!
<Dark Helmet> What's the matter, Colonel Sandurz? CHICKEN???
