<Cal Naughton, Jr.> Remember that time in tenth grade when we got kicked out of class for playing with Matchbox cars? Who's the retard now? 
<Jean Girard> There is nothing sexual about it. Please don't be worried about the fact that I have an erection. Its has nothing to do with you.
<Ricky Bobby> Here's the deal I'm the best there is. Plain and simple. I wake up in the morning and I piss excellence.
<Walker> Greatest Generation my ass. Tom Brokaw's a punk! 
<Walker> Shut up in here I'm trying to sleep!¶<Texas Ranger>One of you turds is about to get smacked in the mouth!
<Walker> Dad, you made that grace your bitch.
<Ricky Bobby> Ninja's are tryin to get me!
<Cal Naughton, Jr.> I tell you what, Ricky, you are truly blessed. These two are two in a million, just like Carley's ta-tas. You won't find another rack like that, I guarantee it.
<Ricky Bobby> Where are you, Pepé le Bitch? 
<Lucy Bobby> So how was your day driving with you father?¶<Ricky Bobby>Well let's see. I got mauled by a cougar, my Crystal Gayle shirt is ruined, and I didn't learn dick about driving. Other than that, it was great. 
