(321): well we can cross tagging a chick in a movie theatre off the list of things to do before we die
(440): The ticket read "Found nude in a tree"
(740): Baton twirling is one of his activities on facebook.¶(740): Also he is "an Ohio stae gran champion twirler". You cannot tell me he's straight
(+41): look mate, i'm pretty sure 14 texts saying "fuck me. fuck me now" more than passes the legal benchmark for consent. 
(330): I don't know where I am but the food in the fridge is awesome.
(551): Then he told me I had the most beautiful looking vulva
(818): I'm upset that MJ died and all but waking up to his face on my HDTV in the middle of the night while half-asleep is pretty much the scariest fucking thing ever.
(423): I would dunk an oreo in her breast milk
(515): I wish facebook had a fuck off button.
(701): i want to fuck¶(320): ?¶(701): it's pretty self explanatory
(907): Got home from the bar at 4am. 100% sober, unlaid. Epic fail or responsible behavior?¶(773): Responsible fail?
(206): i woke up this morning to a slap on the ass and jake saying "you should let me put it in your ass now" i need out of this relationship.¶(425): for sure. did you let him do it?¶(206): thats not the point.
(206): got weed?¶(425): I'm really tired of you accidentally texting me when your doing illegal things. I'm taking away your phone.¶(206): sorry mom...
(404): I cant believe you went over there and fucked her last night after everything you said¶(770): she invited me over to play the wii, it's not like i intended to¶(404): You KNEW her power was out...
(919): i just got so high i needed a buddy system to the kitchen
(415): She looked like her face caught fire, and someone put it out with a screwdriver.
(316): I got so drunk I pissed the bed last night. He still likes me. He's a keeper¶(785): He is a keeper. You on the other hand are not.
(612): I'm torn. Shes everything I ever wanted, but I just cant get past the story about having drunken sex with her dog in high school.
(612): What started out as a threesome has become me sitting here watching them have sex... Can I get a ride home?
(407): Laziness has reached now heights if you too unmotivated to buy pot
(620): Do you think there's anyone left in this world that hasn't masturbated in a computer chair?
(850): JoAnns office is warmer than mine. . .it must be because she has the gateway to hell under her desk.
(207): It took him longer to undo my bra than he lasted..
(305): My mom just told me that the key to a successful marriage is never seeing your partner take a shit.
(352): all i need in life is blowjobs and white cheddar cheezits
