(931): I considered driving home in his mom's bathrobe until i realized i'd have to stop to buy cigarettes
(321): well we can cross tagging a chick in a movie theatre off the list of things to do before we die
(301): I think the sex offender registry is kind of a VIP list. You get to not live near noisy schools and parks and all your neighbors get to know you.
(212): i want you now(916): you need to stop dating girls with the same name as your mother...or stop drinking so much...I don't want to see this
(310): ohhhh fuckk. chicks a dude.
(612): What started out as a threesome has become me sitting here watching them have sex... Can I get a ride home?
(404): Can I crash on your couch? I just came home to find my wife giving two guys blowjobs.(404): Two?(404): Two.
(325): wtf he couldnt undo my bra, i asked him if it was his first time and he said "with a girl? yeah"
(207): It took him longer to undo my bra than he lasted..
(678): I have got to lose weight!! Apparently no one wants to fuck a fat chick with herpes.
(513): I feel like Captain Hook just gave me a pap smear.
(703): Blackberries need to come with a feature that disables texting to certain numbers after 2am based on content. liek disabling texting to 'dad' containng the words 'lets try to find more blow.'
(415): And just as he was about to come, he screamed "Oh Christy!!"(415): What's wrong with that? Your name IS christy.(415): He then said, "Oh shit, sorry Julie."
(989): Just had to reach into my sister's bag and shut off her vibrator so my parents wouldn't hear it. I am the world's greatest brother.
(678): I have said "that's the wrong hole" for the last time.
(510): he was wearing sponge bob boxers. Guess how long he lasted.
(914): i think i just was awoken by the sound of my roommate choking on her boyfriend's dick
(907): Got home from the bar at 4am. 100% sober, unlaid. Epic fail or responsible behavior?(773): Responsible fail?
(970): Are you missing anything? I found a wedding ring in my bed this morning.....
(212): btw, your gf is going to want to talk to you today...and consequently you're probably not going to want to talk to me...just a heads up
(919): so I was just driving high and I stopped to let a pinecone cross the road because I thought it was a hedgehog.
(510): he said he didn't have a condom.(415): and you said?(510): that that's fine cause i was ready to be a mom. yeah - he magically had a condom he forgot about after that.
(214): Sex on bubble wrap = best decision ever.
(440): The ticket read "Found nude in a tree"
(512): i just sat at a stop sign for 10 minutes waiting for it to turn green. i need to STOP SMOKING THIS SHIT.
(303): I have to decide between the hot young blond with no apparent gag reflex, and the brunette with a great ass and a trust fund.
(813): I'm fucking your sister right now.(813): You motherfucker(813): She's next.
(330): I don't know where I am but the food in the fridge is awesome.
(302): Who goes to Church hungover(717): Those who weren't lucky enough to go still drunk
(219): Dude, I just saw a bird vs. squirrel fight. A car won.
(909): College reaches a new low. We just carved a shot glass out of a potatoe.
(404): I cant believe you went over there and fucked her last night after everything you said(770): she invited me over to play the wii, it's not like i intended to(404): You KNEW her power was out...
(817): Did you put 9lbs of birdseed all over my car?(1-817): You weighed it?
(253): Well for starters i'm drinking vodka out of a bell pepper.
(612): you guys were way drunker than both of me
(661): Kirsten Dunst is sitting next to me in a bar in NYC(831): Tell her I want my money back for Elizabethtown.
(773): I feel like a panda just shit rainbows on my mind
(620): Do you think there's anyone left in this world that hasn't masturbated in a computer chair?
(316): I got so drunk I pissed the bed last night. He still likes me. He's a keeper(785): He is a keeper. You on the other hand are not.
(614): You can bone my sister, but I will end our friendship if you write 'LOLERS' one more time at the end of your texts.
(281): Pish posh, there's never a bad time to eat food off my body.
(762): Do you think the new Crest Whitestrips Advance Seal would stay on while I give him head? It would be great to knock out 2 things at once...
(401): i just realized i've been trying to levitate the potatoe chip out of her hand for the past ten minutes. i think i smoked to much.
(423): I would dunk an oreo in her breast milk
(404): Rub youre cunt and tell me you love me.(706): Your incorrect use of you're doesn't arouse me in the slightest.
(920): Vanillla milkshakes are the new Gold Bond. Will explain later.
(574): So I was talking to her on the phone last night and had to mute it so I could take a crap.(574): Side Note: My mute button doesn't work.
(301): Why are there so many empty soda cans in my room?(760): You put them in a circle around your bed and said it was the best way to ward of the witches from hocus pocus....then you remembered you needed salt too.(760)I'm assuming you havent gone to the bathroom yet.
(312): I remember going home with 2 girls. Woke up with 4.
(503): bahahaha. this guy working at subway literally has someone's name tattooed on his arm, crossed out, and another name below it.
(503): Being hungover naked and coloring my hair. I guess I am not naked I have black latex gloves on. Give me a call.(360): im coming over.
(407): so the weed I found in my fridge is actually lettuce. tell jim I need that 5 bucks after all
(403): found a dugout with weed in it in dad's car. decided to top up the weed compartment with salvia. for fun.
(713): So when exactly did I get naked and makeout with the statue?
(202): Dude, I woke up at my ex's house. I am spooning her half naked roommate. There is a pizza on my shoulder. I need you to come pick me up.
(817): i just overheard my mom tell my dad he should drink less so he could hit the right hole
(250): note to self: Never ask your girlfriend to have a 3some with your ex...
(818): I'm upset that MJ died and all but waking up to his face on my HDTV in the middle of the night while half-asleep is pretty much the scariest fucking thing ever.
(360): is sleeping with your Political Science professor Politically incorrect?(503): Was he helping you 'cram' for your final, or just giving an oral exam?
(414): He told me he had never done that before...I responded with "clearly"
(901): I tried to tell him it was only 2:00, but he said since it was 5:00 in New York, it was perfectly acceptable. He then put on a Blues Brothers hat and a pair of wayfarers and left. I expect him home in a few hours with a police escort.
(502): You were right. It hurts to walk today.
(951): Why the fuck do they always fuck on couches in porn?(949): Don't ever text me while you're jacking off. EVER.
(228): Question: why is there a dildo glued to my kitchen table?
(403): let's just say, the carpet matched the drapes. in colour and length.
(402): South Carolina's governor once cited "moral legitimacy" when he was a congressman voting for President Bill Clinton's impeachment. Karma is a bitch.
(239): I wish I could drop acid with the muppets
(213): I found the TV remote. It was in the washing machine along with the chicken wings you kept complaining to Domino's about that they 'never delivered'
(206): got weed?(425): I'm really tired of you accidentally texting me when your doing illegal things. I'm taking away your phone.(206): sorry mom...
(321): Ask Niel how long his lasts if he plays with it a lot.(321): he says 15-20 minutes depending on the porn.(321): no his phone, idiot.
(701): i want to fuck(320): ?(701): it's pretty self explanatory
(425): There is a reason Crest White Strips don't list masturbation as one of the myriad of activities to do while whitening your teeth. A very good reason.
(805): My cousins just decided to make a catapult to spread my Grandpa's cremated remains. I love my family.
(434): I dont remember anything after Tequila & Apple Juice. May have disovered the recipe for mental bleach.
(972): they say celebs die in threes. leave it to billy mays to throw in one extra COMPLETELY FREE!
(740): Baton twirling is one of his activities on facebook.(740): Also he is "an Ohio stae gran champion twirler". You cannot tell me he's straight
(905): Who tried to make mustard cubes with the ice cube tray?
(613): Sorry, I don't speak sober.
(215): Yay Minnesota! I can't believe there's now a US Senator who has taken more acid than we have
(503): So apparently I told him I was off to go "whore skipping" and I disappeared into the night skipping down the street. I know this because there's video.
(612): I'm torn. Shes everything I ever wanted, but I just cant get past the story about having drunken sex with her dog in high school.
(406): we black-lighted her bedspread and it looked like a jackson pollock painting.
(831): You should get sea herpes(831): I mean sea horses
(407): Laziness has reached now heights if you too unmotivated to buy pot
(520): But I don't consider them one night stands. They're auditions.
(850): JoAnns office is warmer than mine. . .it must be because she has the gateway to hell under her desk.
(812): If you really hate me that much, you need to stop letting me put my penis inside of you. It sends the wrong message.
(405): I wish I had more reasons to start sentences with the phrase, "Here's the thing you've got to remember about cougars ...
(224): Note to self. Condoms are not microwavable.
(917): I뭢 once again drinking at eight am on a Sunday in my tutu. This garment is literally my best purchase ever.
(305): My mom just told me that the key to a successful marriage is never seeing your partner take a shit.
(503): I find it ironic that homeless people are so good in bed
(650): I just found 'pokemon orgy' in my search history
(516): i soberly give you permission to do that to me when im drunk
(240): Banned from zoo.(301): Again?
(724): I'm at a job interview and I smoked a little before I came. I thought it would make me less nervous. Boy was I wrong.
(913): You keep asking me questions like I have this magical thing called a memory
(515): I wish facebook had a fuck off button.
(206): i woke up this morning to a slap on the ass and jake saying "you should let me put it in your ass now" i need out of this relationship.(425): for sure. did you let him do it?(206): thats not the point.
(204): this is the second time this summer that a girl has called me a ken dol(204): you shouldn't let them see you without your pants on
(732): is this the only place in the world where you can get shot on one side of town, and have to stop for cows crossing the street on the other side?
(401): This is a mass text. Does anyone know where I am?
(612): So do you want to come over? ;)(763): Never again opening up the Pandora's box of crazy that is your vagina. Sorry.
(503): New rule: no balls on the kitchen counter.
(610): the not having weed thing wouldnt be nearly as tragic if it wasnt the one holiday where they launch bright flaming things into the air
(801): You dropped me off at the wrong girl's house.(801): There's no such thing as a "wrong girl" make it happen.(801): alright see you in the morning.
(415): She looked like her face caught fire, and someone put it out with a screwdriver.
(818): My mom just drunkenly told me i was conceived in the back of a car, at a Bon Jovi concert.
(740): Baton twirling is one of his activities on facebook.(740): Also he is "an Ohio stae gran champion twirler". You cannot tell me he's straight
(551): Then he told me I had the most beautiful looking vulva
(615): Tell your boobs to stop staring at me.
(313): Are we still dressing up as garden gnomes for halloween?(518): No. I would like to get laid again before I graduate.
(505): Nothing says "You're all grown up now" like setting up your 401k with shitty underwear.
(314): just smoked a bowl with my history teacher. i love community college
(919): i just got so high i needed a buddy system to the kitchen
(551): She wanted to test if her costume allows her to still have sex in it. It does
(914): i just saw someone crawling up the stairs to the dorm while screaming "i have the best vagina!"
(352): all i need in life is blowjobs and white cheddar cheezits
(218): Our teacher totally just got outed in class by a speaker from some lesbian cooperative house
(+61): She has 2500 facebook friends. I probably should have used a condom.
(412): he made transformer sounds every time he changed positions. how do you think it went?
(402): Is it a problem that I find my wife's 16 year old niece sexy?
(631): i really thought "pants-shitting drunk" was an unreachable level until last night
(760): new low: my hungover self just mistook bacon grease for mashed potatoes. worst. mistake. ever. 
(704): I remember why I come home for the holidays. Sam Adams is the cheapest beer in the fridge  
(513): he's sitting on top of the fridge in only a black speedo and wont get down 
(631): i'm thankful for my girlfriend's hot cousins....god, i love her family parties. 
(850): Thanksgiving. A stoners favorite holiday 
(817): i think the whole apartment complex could hear you beating off last night 
(520): just friend requested my arresting officer from last night. too soon?? 
(502): I told her I was team Edward. I haven't gotten laid that easy since I told your sister that I had cancer 
(410): i know we're in college but you cant booty call me at 3 in the afternoon. i dont care how drunk you are. 
(646): vicodin is the reason why I believe in magic 
(859): I'm going to show my kids 2 girls 1 cup just to scare them away from porn 
(+41): look mate, i'm pretty sure 14 texts saying "fuck me. fuck me now" more than passes the legal benchmark for consent. 
(541): for a minute I thought I needed to put on pants to go get a burrito, but then I remembered I'm in college 
(763): I woke up with a picture of my dick as my background. still wondering if it was a good night or not.  
(727): She called me Spock and proceeded to ask me to 'teach her the ways of the force'. I just couldn't do it after that. No way am I fucking a girl who can't tell the difference between Star Wars and Star Trek. 
(310): Just got kicked in the balls by a girl in tap shoes. Fuck EVERYTHING 
(704): you just used "cock block" and "youth group" in the same sentence. somethings wrong with you. 
(443): And then I'm going to yell into her vagina and see if it echoes
(734): Medical school killed my enjoyment of porn. Hard to keep a boner when you're diagnosing all the actor's STDs and skin disorders. 
(612): Am I a whore if I make out with a boy just so michelle can't? 
