(312): I remember going home with 2 girls. Woke up with 4.
(+61): She has 2500 facebook friends. I probably should have used a condom.
(502): You were right. It hurts to walk today.
(360): is sleeping with your Political Science professor Politically incorrect?¶(503): Was he helping you 'cram' for your final, or just giving an oral exam?
(410): i know we're in college but you cant booty call me at 3 in the afternoon. i dont care how drunk you are. 
(914): i think i just was awoken by the sound of my roommate choking on her boyfriend's dick
(219): Dude, I just saw a bird vs. squirrel fight. A car won.
(612): you guys were way drunker than both of me
(253): Well for starters i'm drinking vodka out of a bell pepper.
(404): Can I crash on your couch? I just came home to find my wife giving two guys blowjobs.¶(404): Two?¶(404): Two.
(520): But I don't consider them one night stands. They're auditions.
(443): And then I'm going to yell into her vagina and see if it echoes
(818): My mom just drunkenly told me i was conceived in the back of a car, at a Bon Jovi concert.
(405): I wish I had more reasons to start sentences with the phrase, "Here's the thing you've got to remember about cougars ...
(321): well we can cross tagging a chick in a movie theatre off the list of things to do before we die
(440): The ticket read "Found nude in a tree"
(740): Baton twirling is one of his activities on facebook.¶(740): Also he is "an Ohio stae gran champion twirler". You cannot tell me he's straight
(+41): look mate, i'm pretty sure 14 texts saying "fuck me. fuck me now" more than passes the legal benchmark for consent. 
(330): I don't know where I am but the food in the fridge is awesome.
(551): Then he told me I had the most beautiful looking vulva
(818): I'm upset that MJ died and all but waking up to his face on my HDTV in the middle of the night while half-asleep is pretty much the scariest fucking thing ever.
(423): I would dunk an oreo in her breast milk
(515): I wish facebook had a fuck off button.
(701): i want to fuck¶(320): ?¶(701): it's pretty self explanatory
(907): Got home from the bar at 4am. 100% sober, unlaid. Epic fail or responsible behavior?¶(773): Responsible fail?
