You don't have to be Irish to drink here.
Help!! The paranoids are out to get us!
Not sold in stores.
This topic brought to you by the inventor of Beer Milkshakes.
Where does the toetag go on a dead person if they don't have toes? 
Shoes, ships, sealing wax...NOW how much would you pay?
Bananas: Tropical delight or Satan's (fruit) spawn? Next on....Callahans
Where the turnips sing of the good old days!
Mind if we call you Bruce to keep it clear?
May contain small parts. Alternate channel available for children under 3. (#VulgarUnicorn #Mary'sPlace)
Welcome to $chan Bar for Drinks, Puns, Fun and Friendship.
Keep that sense of humor; it's critical.
Does the name 'Pavlov' ring a bell?
Santa scrambled is Satan.  Coincidence?  I think not!
When does it stop being partly cloudy and start being partly sunny?
