You don't have to drink to be Irish here.
Where voices in the head are not charged a cover!
If money can't buy happiness, I guess you'll just have to rent it.
Trust in \$deity, but row away from the rocks.
Your lucky color has faded.
Is it rude for a deaf person to sign with their mouth full of food? 
What is Satan's last name? 
$random_patron_local walked into a bar... (ow!)
Your lucky number has been disconnected.
No Poofters!
$chan, where only kippers would smoke breakfast.
Life's a tough job, and the hours are a bitch.
Accept no substitutes.
Tell people there are 30 billion stars and they will believe you.  Tell them there is wet paint on the chair and they will feel it to see.
If you lived here, you'd be home by now.
