Not recommended for small children, the elderly, or women pregnant beyond six months.
Not recommended for small children, the elderly, or women pregnant beyond nine months.
Not recommended for small children, the elderly, or women pregnant beyond one month.
Not recommended for small children, the elderly, or women pregnant beyond three months.
Where the teddybears have their picnic.
Accept no substitutes.
Mind if we call you Bruce to keep it clear?
This elephant is very much like a banana...
We control the audio. We control the video.
We Pirate the audio. We Rip the video.
We Pirate the audio. We Rip the video. <Femakita> You forgot the pr0n.
You don't have to be Irish to drink here.
You don't have to be Irish to drink here; you needn't even be terrestrial...
The rest, as they say, is backscroll.
Now playing, It Came From The Box starring LeiaCat and bfudlmint
Just add water and stir!
Makes its own sauce!  Just add water and stir!
Makes its own sauce!  Just wait until 2 AM.
Makes its own sauce!  Just wait until 2 AM. <gdm> femakita: Yeah. It's all about seamed stockings, designer stiletto heels, and Reuben sandwiches. -
$chan Crosstime Saloon: Where Everybody Names your Gnome...
It's a $chan Chainsaw Massacre, Charlie Brown!
Many will enter, few will win. (You just lost the game)
Tiddly pong.
If you aren't part of the solution, you're part of the precipitate.
You must be at least this tall to ride ---------
A leader in home appliances since 1897.
Home of the Very Mixed Nuts
All Damiens All the time
Where voices in the head are not charged a cover!
Bomb Texas.  It has oil too.
Make your plans now to attend Callahanicon 2003. (See Mike for travel arrangements)
$chan -- Watch out for the toe-hungry razor-edged cleavage
Not sold in stores.
Where the picnics have their teddybears...
$chan, to be sure, to be sure!
It's lemming night!
You've done this before, haven't you?
You don't have to drink to be Irish here.
Shoes, ships, sealing wax...NOW how much would you pay?
We've secretly replaced your regular coffee with Folger's Crystals.
Void where prohibited.
This topic brought to you by the inventor of Beer Milkshakes.
Removal of cover voids warranty.
Please stand-by while the meatloaf soft-serv machine is being installed.
Viewers in some areas may only receive local coverage.
I think we're all bozos on this bus.
Surrealism: Deprecated. Formerly an art movement. No longer distinguishable from everyday life.
International Surrealists Society: Better Living Through Purple Fish Engine.
Bananas: Tropical delight or Satan's (fruit) spawn? Next on....Callahans
There is no Rule #6!
May contain small parts. Alternate channel available for children under 3. (#VulgarUnicorn #Mary'sPlace)
May contain small parts. Alternate channel available for children under 3.  <Brendan> yeah, it's called #callahans freenode :)
Tonight's Special: Buy 2 howler monkeys and the 3rd is half price!
If you lived here, you'd be home by now.
The Future is fun! The Future is fair! You may already have won! You may already be there!
$chan, where only kippers would smoke breakfast.
Where you can actually see our neurons misfire!
You don't know Jack. But we know Dick.
It's what we do.
Don't crush that dwarf, hand me the pliers!
No Poofters!
Everyone knows it's Slinky
This is not your beautiful topic.
We control the audio. We control the video.  We control the smellao.  We control the tasteo.  We control the feeleo.
We control the audio. We control the video.  We control the smellao.  We control the tasteo.  We control the feeleo. We control the Sexio
Caution - contains peanuts and peanut byproducts.
What a sight, it's Author's Night and the Place looks like a Who's Who
Some assembly required. Batteries not included.
Some assembly required. Batteries not included. Performance may vary.
Welcome to $chan Bar for Drinks, Puns, Fun and Friendship.
$chan Forecast: Partly punny, with a chance of brainstorms.
Where the turnips sing of the good old days!
For your protection, the $chan Smut-O-Meter has been raised to Orange
I think we're all bozos on this bus.
$chan Daycare center for the angsty teen
Now Playing: 'Bohemian Rhapsody' (The Gregorian Chant Version)
You mean there are ~other~ channels?
<Warpmind> Mike, will I ever get laid? <Callahan>...The Magic 8-Ball says ... It's in the hole! It's in the hole!
Callahans: With friends like these, who needs potato salad?
Internet General's Warning: Quitting IRC now greatly reduces serious threats to your health.
No user-serviceable parts inside.
$chan - Fair and pH Balanced
Coincidence? Or Psychic Phenomenon?
A pint-source singularity.
Don't drink and park - accidents cause people.
If money can't buy happiness, I guess you'll just have to rent it.
Drive defensively, buy a tank.
Sticks and stones may break my bones, but whips and chains excite me.
Don't use force; use a bigger hammer.
A day for firm decisions!!! Or is it??
Gravity is a myth, the Earth sucks.
Your lucky color has faded.
If you think this week was a drag, wait till you see what happens next week!
The world is coming to an end. Please log off.
Experience varies directly with equipment ruined.
It looks like blind screaming hedonism won out.
Save the whales, collect the whole set.
If everything is coming your way, then you're in the wrong lane.
Don't believe everything you hear or anything you say.
Keep that sense of humor; it's critical.
Life's a tough job, and the hours are a bitch.
Since when is talking a sign of thinking?
It's all a pigment of your hallucination.
Plagiarism is copying from one source; research is copying from two or more. (This topic file heavily researched)
Don't worry about life; you're not going to survive it, anyway.
I've no time to prepare a profound message.
No matter how bad a situation is, if you can't laugh at it, you are in really deep shit.
It's your right to be stupid, but it doesn't mean you should be.
Be fruit fly and multiple.
Hairy Kiwi:  Death by fruit.
We don't have any solutions; we certainly admire the problem.
Your lucky number has been disconnected.
Give your child mental blocks for \$winter_holiday.
EARTH FIRST!  We'll strip mine the other planets later.
We have enough youth.  How about a 'fountain of smart'.
He's dead Jim.  You get his wallet, I'll get his tricorder.
Braise the Lord.  Bake for 45 minutes at 350F.
You are here.  (assuming some smart aleck hasn't moved the topic)
You are wise, witty and wonderful - but you spend too much time reading topics
NOTHING: often a good thing to do, always a clever thing to say
We're not breaking the rules; we're just testing their elasticity
Question Authority.  Ask us anything.
Get thee down.  Be thou funky.
Where are we going and what are we doing in this hand basket?
All things considered, insanity may be the only reasonable alternative
Lead us not into temptation - Just point out the general direction and we'll find it ourselves
Some days calling ourselves "Homo Sapiens" seems the height of arrogance
If at first you don't succeed, change the topic
Help!! The paranoids are out to get us!
IRC lets you be entertained in your own living room by people you would never let into your house
Universe: Contents sold by weight.  Some expansion may occur during shipping
Please solve your problems in advance, so that we may better help you.
We have only two things to worry about: Either things will never get back to normal, or that they already have
Tell people there are 30 billion stars and they will believe you.  Tell them there is wet paint on the chair and they will feel it to see.
Around here we do precision guesswork!
Does the name 'Pavlov' ring a bell?
Santa scrambled is Satan.  Coincidence?  I think not!
The way some people find fault - you'd think there was a reward.
Forget the Joneses...we can't keep up with The Simpsons.
Forget the Joneses...we can't keep up with The Simpsons.  Or the Griffens.
Trust in \$deity, but row away from the rocks.
We are immortal.  So far, anyway.
DO NOT ADJUST YOUR MIND - the fault is with reality.
Final proof that dolphins are more intelligent than humans:  Not one dolphin has, as of yet, upgraded to Windows XP.
Final proof that dolphins are more intelligent than humans:  Not one dolphin has, as of yet, joined Occupy Wall Street.
Final proof that dolphins are more intelligent than humans:  Not one dolphin has, as of yet, installed Ubuntu.
Final proof that humans are more intelligent than dolphins:  Not one human has, as of yet, uninstalled debian.
With friends like these, who needs to hallucinate?
We think we're smarter than dolphins because we have politics, computers, war, et cetera.  Dolphins think they're smarter than we are for *exactly* the same reason.
$nick was here.  (Probably still is, did you check the folx room?)
$random_patron_local walked into a bar... (ow!)
Why doesn't McDonald's sell hotdogs? 
At a movie theater which arm rest is yours? 
What is Satan's last name? 
Why do doctors leave the room when you change? They're going to see you naked anyway. 
Where does the toetag go on a dead person if they don't have toes? 
If a kid refuses to sleep during nap time, are they guilty of resisting a rest? 
Is it rude for a deaf person to sign with their mouth full of food? 
When does it stop being partly cloudy and start being partly sunny?
What do you do when you see an endangered animal that is eating an endangered plant?
Why does caregiver and caretaker mean the same thing?
Do Jewish vampires avoid Crucifixi or Stars of David?
If a cannibal was on death row could he ask for the last guy that was electrocuted as his last meal?
Why are builders afraid to have a 13th floor but book publishers aren't afraid to have a Chapter 11?
What do Greeks say when they don't understand something? (It's all Latin to me?)
At what point in man's evolution did he start wiping his ass?
Can you still say "Put it where the sun don't shine " on a nude beach?
Can a hearse carrying a corpse drive in the carpool lane?
Where do people in Hell tell other people to go?
Is 'vice-versa' to a dyslexic just plain redundant?
Is it appropriate to say "good mourning" at a funeral?
What is another word for "thesaurus"?

