a Bloody Mary made with real blood
a Gin and Sonnets... Shakespeare'd, not stirred, with a slice of Bacon
a Harvey Ballwanger
a Slow Uncomfortable Spew
a Vinaigrette & Vodka served in a salad bowl
a bourbon and branch with a twig garnish
a bulging, ordinary manila folder marked 'USAF Area 51 - Top Secret'
a chalice of absinthe
a clay mug filled with a vile, murky, steaming brown liquid which has numerous unidentifiable bits of... something floating in it
a clear sundae glass containing rainbow-colored layers of transparent liquors... and what appears to be a perfectly happy live goldfish swimming in it
a copy of the Enquirer containing real news and unretouched photos
a dishwater blonde ale made with real dishwater
a gin and colonic
a glass of hemlock
a glass of wine which has been breathing quietly since it finally stopped sneezing
a metal Slinky
a mint-condition 1909 VDB penny sealed in a stasis field
a pet rock that is still alive after all these years
a ring-around-the-bathtub gin
a rum and smoke
a shot of Dr. Jekyll and Mr. Hyde's Patent Nostrum
a shot of pickle juice with a Maalox chaser
a shot of vermouthwash
a slip of paper that reads 'Rain Check: Good for one unusual.'
a tofu milkshake
a videotape collection of the original uncut Warner Brothers cartoons
a whiskey and soda ash
a world without Bharney
an honest politician
an unopened first pressing of the British release of the Beatles' 'White Album.'
the Holy Grail, which disappears before anyone gets a good look at it
the keys to Elvis' pink Cadillac
the most unusual thing he can find in the bar
a video tape bearing the title 'How to fix your VCR'
a DVD disc bearing the title "How to fix your DVD Player'
a cut-glass goblet, and the scissors used to cut the glass for it
a weight-loss plan called _The Diet of Worms_
a marshmellow, made from real marsh
a shot glass filled with bourbon -- and the bourbon insn't leaking out through the bullet holes
a trombone stuffed with chili peppers and wrapped in a pink ribbon
a TRS-80 running Windows Vista Ultimate
a Lenovo Thinkpad X61 running SunOS 4.4
a glass of buttermilk and Fritos
