an unopened first pressing of the British release of the Beatles' 'White Album.'
a shot of pickle juice with a Maalox chaser
a clay mug filled with a vile, murky, steaming brown liquid which has numerous unidentifiable bits of... something floating in it
the Holy Grail, which disappears before anyone gets a good look at it
a copy of the Enquirer containing real news and unretouched photos
a chalice of absinthe
a videotape collection of the original uncut Warner Brothers cartoons
a metal Slinky
a clear sundae glass containing rainbow-colored layers of transparent liquors... and what appears to be a perfectly happy live goldfish swimming in it
a marshmellow, made from real marsh
a rum and smoke
a glass of wine which has been breathing quietly since it finally stopped sneezing
a glass of hemlock
a gin and colonic
a mint-condition 1909 VDB penny sealed in a stasis field
