In July of 1999, Penn [Jillette] was granted U.S. Patent 5,920,923 for the 'Jill-Jet', a hot-tub jet specially angled for a woman's pleasure.
As a result of the Vatican having a small resident population, but millions of visitors every year, the state has the highest per capita crime rate of any nation on earth, more than twenty times higher than that of Italy.
In Futurama, as a joke, there are Molotov Cockatiels.
Several brands of instant coffee include aroma that was captured during the refining process, condensed, and injected back into the container.
Factoid was coined by Norman Mailer in his 1973 biography of Marilyn Monroe.
If the entire history of the earth lasted a period of only two days, human history would take up only the last two seconds.
There are 11,000 species of ants.
Henri Matisse is revered as the father of Fauvism and of modern painting in general. Yet, one of his more famous tableaux, Le Bateau (The Boat), hung upside down for 2 months in 1961 in the Museum of Modern Art in New York. 
Vincent van Gogh sold only one piece while alive: 'Red Vineyard at Arles.' His brother bought it from him. By the time he died he had painted 750 canvasses and 1600 drawings. (So never give up!)
Almon B. Strowger, an undertaker in Kansas City, faced unfair competition. The wife of a competing undertaker was an operator at the local (manual) telephone exchange. She re-routed calls to her husband, even when the caller asked for Strowger.¶In an effort to get rid of her, Strowger invented the first automatic, electromechanical switchboard and, together with his cousin, produced the first model in 1888. He was granted a patent in 1891.
The Bible is the bestseller of all times. More than 50 copies are still being sold every minute. The Bible is also the most shoplifted book in the world.
Bras were one size fits all until 1928.
Ray Tomlinson of ARPANET sent the first recognizable e-mail message in 1971. It was addressed to himself and read: 'Testing 1-2-3'. He then followed with a message to all ARPANET users with instructions on how to use the convention username@hostname.
In August 1957, Senator Strom Thurmond of South Carolina spoke for 24 hours and 18 minutes in opposition to a civil rights measure. This is the American filibuster record.
Fingerprints were first used to identify criminals in Bengal, India in the 1890s. The London Metropolitan Police introduced them in 1901. The Illinois Supreme Court was the first to rule that fingerprints are admissible as evidence.
It takes the lifetime of 12 bees to produce one teaspoon of honey.
Mayonnaise was invented by the chef of the Duc de Richelieu in 1756. The Duc was in the habit of holding nude dinner parties.
The hierarchy of numbers is universal: million, billion, trillion, quadrillion, quintillion, sextillion, septillion, octillion, nonillion, decillion, undecillion, duodecillion, tredecillion, quat(t)uordecillion, quindecillion, sexdecillion, septendecillion, octodecillion, novemdecillion, vigintillion.  Be careful before you say anything about this list :)
War and Peace (1968) is the longest film ever to win the Oscar at 7 hours 33 minutes.
The irrational number Phi - the golden ratio or divine proportion of antiquity - is 1.6180339887.
John Quincy Adams (1824), Rutherford Hayes (1876), Benjamin Harrison (1888) and George W. Bush (2000) lost the overall vote but won the presidency.
The Sahara desert covers 8.6 million square kilometres (or 3.2 million square miles), the size of the USA
There are rules regulating the appearance of horse-mounted military men. If the person died in battle, the two front legs of the horse must be extended in the air. If only one of the horse's front legs is lifted, the person was merely wounded in battle, though he died later of his wounds. All four legs firmly on the ground - the person died of natural causes.
The first complete television system - using the newly discovered properties of selenium - was patented in Germany in 1884, by Paul Nipkow. Boris Rosing of Russia actually transmitted images in 1907. The idea to incorporated cathode -ray tubes was proposed in 1911 by a Scottish engineer, Campbell Swinton.
Bulova Clock paid $9 to WNBT of New York for the first 20-seconds TV spot, broadcast during a game between the Brooklyn Dodgers and the Philadelphia Phillies in July 1941.
A Californian company, Ampex Corporation, invented the video cassette recorder in 1956. The Ampex VR1000 weighed 665 kilograms and stood 110 centimeters tall. It was not until 1972 that a home version was introduced by Philips of the Netherlands. Sony introduced the first affordable home video recorder and player in 1969 but it was JVC (Matshushita) from Japan which invented the VHS recording system in 1976 and competed with Sony's less successful Betamax standard.
In 1896 Zanzibar surrendered to British forces after 38-45 minutes. It was the shortest war in history.
The first woman governor - Nellie Tayloe Ross of Wyoming - was elected in 1924, upon the death of the previous governor, her husband.¶The second woman governor - Ella Grasso of Connecticut - was elected in 1974.
There is only one common word in English that has five vowels in a row: queueing.
The longest word with only one vowel is strengths (9 letters), packing six consonant sounds into a single syllable.
A number of English words have three of the same letter in sequence, but almost all are constructions involving a suffix, and could arguably be hyphenated or, in some cases, written as two words. They include brasssmith, headmistressship, wallless (lacking walls), and bulllike (like a bull). The OED contains the word frillless. In some fabrication plants, scrap is called offfall, though the hyphen is nearly universal. This suggests that scrap which doesn't fall off could be described as offfalllike.
Dreamt and its derivatives are the only common English words that end in mt.
The longest words spelt solely with the left hand when typing properly using a QWERTY keyboard may be the 14-letter aftercataracts (secondary cataracts of the eye) and sweaterdresses (plural of sweaterdress, a knitted dress). The longest common words are the 12-letter desegregated, desegregates, reverberated, reverberates and stewardesses.
The 13-letter chemical name phyllophyllin can be typed solely with the right hand. The longest such word that is reasonably common is the 9-letter polyphony. Also, Hoi polloi, if it is considered as a phrase
Common words of ten letters that can be spelled solely with the top line of letters on a QWERTY keyboard include perpetuity, proprietor, repertoire and, fittingly, typewriter. There are at least two eleven-letter words, both rare: proterotype and rupturewort.
Antidisestablishmentarianism listed in the Oxford English Dictionary, was considered the longest English word for quite a long time, but today the medical term pneumonoultramicroscopicsilicovolcanoconiosis is usually considered to have the title, despite the fact that it was coined to provide an answer to the question 'What is the longest English word?'.
Chemical nomenclature of organic compounds and especially proteins can easily beat any record, as official nomenclature rules lead to legitimate names thousands of letters long.
While many polysyllabic words have no rhyme, such as 'purple,' only a handful of single-syllable words fit this description. Excluding disputed loan words, whose foreign sounds make them obviously difficult, such unrhymable English words include beige, depth, kiln, month, orange, pint, wasp, and wolf. Many of these words' plurals are also unrhymable. Of the listed words, orange is arguably the one most famous for being unrhymable.
Scanning the Oxford English Dictionary reveals an astounding 76 definitions of the word run. The top five words with large numbers of meanings are: run (76), set (63), point (49), strike (48), light (47).
In Shakespeare's time, mattresses were secured on bed frames by ropes...when you pulled on the ropes the mattress tightened, making the bed firmer to sleep on. That's where the phrase, 'good night, sleep tight' came from.
The first toilet ever seen on television was on 'Leave It To Beaver.'
65% of statistics are made up.
In every episode of Seinfeld there's a superman somewhere.
'two plus eleven' and 'one plus twelve' not only give the same result but use the same letters
There are 293 ways to make change for a dollar.  Murphey's law states your cashier only knows 3 of them -- that you don't need.
A dime has 118 ridges around the edge.
A quarter weighs 2.5x as much as a dime.  A half dollar, 5x, and an Eisenhower dollar, 10x.  They all contained the same proportionate amount of silver.
When the University of Nebraska Cornhuskers play football at home, the stadium becomes the state's third largest city.
The combination 'ough' can be pronounced in ten different ways. The following sentence contains them all: 'A rough-coated, dough-faced, thoughtful ploughman swam through the lough at Scarborough; after falling into a slough, he coughed and hiccoughed.'
The wingspan of a Boeing 747 (~ 213 feet) is longer than the Wright brothers' first flight (~ 120 feet).
Superglue will not stick to Teflon.
Before Columbus arrived in the Americas, no native american had type B blood.
How long is a million seconds? 11.5 days.
The 7 deadly sins are: Pride, envy, wrath, sloth, avarice, gluttony, lust.
The 7 virtues are: Faith, hope, charity, fortitude, prudence, justice, temperance.
The 7 dwarfs are: Dopey, Sneezy, Bashful, Grumpy, Happy, Sleepy, Doc.
The 7 seas are: Red, Adriatic, Black, Caspian, Mediterranean, Persian Gulf, Indian Ocean.
Princeton professor John W. Tukey coined the term 'software' in 1958.
'420' has never been used as a fictional badge number.
The song 'Smokin' by Boston has a duration of 4:20.
The song 'Even In His Youth' on the 'Smells Like Teen Spirit' Single by Nirvana is 3:06 in duration but listed on the label as 4:20.
In the game Kingdom of Loathing, eating 420 herb brownies earns you the 'Bouquet of Hippies' trophy.
Many songs are around 4 minutes 20 seconds long (since many songs fall between 2:30 and 5:30), including for example the 'Charlie Brown Theme' (by Vince Guaraldi Trio), Pink Floyd's 'A Great Day for Freedom' (on The Division Bell, 1994), the Foo Fighters' 'My Hero', and 'Smokin'' from Boston's first album.
The final score of the football game in the movie Fast Times at Ridgement High was 42-0.
One of the late-97/early-98 'Got Milk' ads featured a character eating cookies without milk and then passing a sign that reads 'Next Rest Area 420 miles'
Revelation 5:14 (in the King James Version of the Christian Bible) reads, 'And the four beasts said 'A-Men.' And the four and twenty elders fell down and worshipped him that liveth for ever and ever.'
Nancy Cartwright, the voice of Bart, first tried out for Lisa's voice.
In 1997, The Simpsons broke 'The Flintstones' (1960) record for longest-running prime time animated TV show. The show also holds the record for most guest stars in a television series.
Three of The Beatles have appeared on The Simpsons - George Harrison (Homer's Barbershop Quartet), Ringo Starr (Brush With Greatness) and Paul McCartney (Lisa the Vegetarian). There is an episode dedicated to the memory of George Harrison.
Homer's trademark was the expressive 'D'oh!'. After a few seasons, that particular word was finally considered valid, accepted and finally appeared in the online version of The Oxford Dictionary.
In The Simpsons' episode 'A Tale of Two Springfields', Springfield is split into two area codes, 636 and 939. This would put half of Springfield in Missouri and the other half in Puerto Rico.
The robot devil in Futurama is voiced by Dan Castellaneta, the voice of Homer Simpson.
Matt Groening has admitted that he named Bender after John Bender from The Breakfast Club.
Despite all the references to it in Futurama, Matt Groening has never seen an episode of Star Trek.
<Flaim> bren: I added a useless fact
The shortest word that uses all the standard vowels is sequoia.
For a nine-mile stretch east of Wytheville, Virginia, the driver can be traveling on both I-81 North and I-77 South at the same time
Ketchup has not always been made out of tomatoes. It started out as a general term for sauce, typically made of mushrooms or fish brine with herbs and spices. Mushroom ketchup is still available in some countries, such as the UK.
One inch of rain over one square mile is 17,378,700 gallons of water.
The Guinness Book of World Records itself holds a world record, as the best-selling copyrighted series.
WD-40 dissolves cocaine.
A three minute song stored in a 128kbps MP3 file, if saved on punch cards, would require a stack of cards five feet nine inches high.
A fear of long words is, ironically, called "Hippopotomonstrosesquipedaliophobia."
Ironically, when Ernesto Miranda was killed in a knife fight, his murderer was read the Miranda rights, which he invoked, declining to give a statement.
The human body contains 10 times more bacteria cells than it does human cells.
94% of recorded instances of sexual contact between giraffes is homosexual.
Orange mussel meat is from the female; white is of the male. Male mussel, the other white meat!
The Caribbean islands of Barbados, Saint Lucia and Grenada are all in the top 5 for the most crowded prisons in the world.
Casu marzu is considered toxic when the maggots in the cheese have died. Because of this, only cheese in which the maggots are still alive is eaten.
George Washington did not have wooden teeth.
The signing of the Declaration of Independence did not occur on July 4th.  It was actually signed on August 2nd, 1776.
It is not easier to balance an egg on it end during the Equinox.
Different tastes can be detected on all parts of the tongue by taste buds.  Incidentally, there are 5 tastes, not 4.
Humans have more than 5 senses.  Additional senses are balance, acceleration, pain, body and limb position, temperature, presure, hunger, thirst, and a few more.
Goldfish do in fact remember things months later.
Glass is not a fluid at room temperature.  In old buildings that have glass panes of uneven thickness where the thickest part of the glass is at the bottom, they were installed that way, because glass manufacture at the time rarely made panes of even thickness.
George Washington Carver did not invent peanut butter.
Thomas Edison did not invent the light bulb.
Guglielmo Marconi did not invent radio.
