The first woman governor - Nellie Tayloe Ross of Wyoming - was elected in 1924, upon the death of the previous governor, her husband.@@The second woman governor - Ella Grasso of Connecticut - was elected in 1974.
Different tastes can be detected on all parts of the tongue by taste buds.  Incidentally, there are 5 tastes, not 4.
The longest words spelt solely with the left hand when typing properly using a QWERTY keyboard may be the 14-letter aftercataracts (secondary cataracts of the eye) and sweaterdresses (plural of sweaterdress, a knitted dress). The longest common words are the 12-letter desegregated, desegregates, reverberated, reverberates and stewardesses.
One inch of rain over one square mile is 17,378,700 gallons of water.
John Quincy Adams (1824), Rutherford Hayes (1876), Benjamin Harrison (1888) and George W. Bush (2000) lost the overall vote but won the presidency.
Before Columbus arrived in the Americas, no native american had type B blood.
A number of English words have three of the same letter in sequence, but almost all are constructions involving a suffix, and could arguably be hyphenated or, in some cases, written as two words. They include brasssmith, headmistressship, wallless (lacking walls), and bulllike (like a bull). The OED contains the word frillless. In some fabrication plants, scrap is called offfall, though the hyphen is nearly universal. This suggests that scrap which doesn't fall off could be described as offfalllike.
One of the late-97/early-98 'Got Milk' ads featured a character eating cookies without milk and then passing a sign that reads 'Next Rest Area 420 miles'
The 7 dwarfs are: Dopey, Sneezy, Bashful, Grumpy, Happy, Sleepy, Doc.
It is not easier to balance an egg on it end during the Equinox.
