<Voltaire> A witty saying proves nothing. 
<Voltaire> All men are born with a nose and ten fingers, but no one was born with a knowledge of God. 
<Voltaire> All murderers are punished unless they kill in large numbers and to the sound of trumpets. 
<Voltaire> All styles are good except the tiresome kind. 
<Voltaire> All the reasonings of men are not worth one sentiment of women. 
<Voltaire> An ideal form of government is democracy tempered with assassination. 
<Voltaire> Anyone who has the power to make you believe absurdities has the power to make you commit injustices. 
<Voltaire> Anyone who seeks to destroy the passions instead of controlling them is trying to play the angel. 
<Voltaire> Anything that is too stupid to be spoken is sung. 
<Voltaire> Appreciation is a wonderful thing: It makes what is excellent in others belong to us as well. 
<Voltaire> As long as people believe in absurdities they will continue to commit atrocities. 
<Voltaire> Behind every successful man stands a surprised mother-in-law. 
<Voltaire> Better is the enemy of good. 
<Voltaire> Business is the salt of life. 
<Voltaire> By appreciation, we make excellence in others our own property. 
<Voltaire> Chance is a word void of sense; nothing can exist without a cause. 
<Voltaire> Clever tyrants are never punished. 
<Voltaire> Common sense is not so common. 
<Voltaire> Divorce is probably of nearly the same date as marriage. I believe, however, that marriage is some weeks the more ancient. 
<Voltaire> Do well and you will have no need for ancestors. 
<Voltaire> Doubt is not a pleasant condition, but certainty is absurd. 
<Voltaire> Each player must accept the cards life deals him or her: but once they are in hand, he or she alone must decide how to play the cards in order to win the game. 
<Voltaire> Every man is guilty of all the good he did not do. 
<Voltaire> Every one goes astray, but the least imprudent are they who repent the soonest. 
<Voltaire> Everything's fine today, that is our illusion. 
<Voltaire> Faith consists in believing when it is beyond the power of reason to believe. 
<Voltaire> Fear follows crime and is its punishment. 
<Voltaire> Friendship is the marriage of the soul, and this marriage is liable to divorce. 
<Voltaire> Froth at the top, dregs at bottom, but the middle excellent. 
<Voltaire> God gave us the gift of life; it is up to us to give ourselves the gift of living well. 
<Voltaire> God is a comedian, playing to an audience too afraid to laugh. 
<Voltaire> God is not on the side of the big battalions, but on the side of those who shoot best. 
<Voltaire> Governments need to have both shepherds and butchers. 
<Voltaire> He is a hard man who is only just, and a sad one who is only wise. 
<Voltaire> He must be very ignorant for he answers every question he is asked. 
<Voltaire> He shines in the second rank, who is eclipsed in the first. 
<Voltaire> He was a great patriot, a humanitarian, a loyal friend; provided, of course, he really is dead. 
<Voltaire> He who has not the spirit of this age, has all the misery of it. 
<Voltaire> He who is not just is severe, he who is not wise is sad. 
<Voltaire> History is only the register of crimes and misfortunes. 
<Voltaire> History should be written as philosophy. 
<Voltaire> How pleasant it is for a father to sit at his child's board. It is like an aged man reclining under the shadow of an oak which he has planted. 
<Voltaire> I am very fond of truth, but not at all of martyrdom. 
<Voltaire> I do not agree with what you have to say, but I'll defend to the death your right to say it. 
<Voltaire> I hate women because they always know where things are. 
<Voltaire> I have lived eighty years of life and know nothing for it, but to be resigned and tell myself that flies are born to be eaten by spiders and man to be devoured by sorrow. 
<Voltaire> I have never made but one prayer to God, a very short one: "O Lord make my enemies ridiculous." And God granted it. 
<Voltaire> I know many books which have bored their readers, but I know of none which has done real evil. 
<Voltaire> I should like to lie at your feet and die in your arms. 
<Voltaire> Ice-cream is exquisite - what a pity it isn't illegal. 
<Voltaire> If God created us in his own image, we have more than reciprocated. 
<Voltaire> If God did not exist, it would be necessary to invent Him. 
<Voltaire> Illusion is the first of all pleasures. 
<Voltaire> In every author let us distinguish the man from his works. 
<Voltaire> In general, the art of government consists of taking as much money as possible from one class of citizens to give to another. 
<Voltaire> In the case of news, we should always wait for the sacrament of confirmation. 
<Voltaire> In this country it is a good thing to kill an admiral from time to time to encourage the others. 
<Voltaire> Indeed, history is nothing more than a tableau of crimes and misfortunes. 
<Voltaire> Injustice in the end produces independence. 
<Voltaire> Is there anyone so wise as to learn by the experience of others? 
<Voltaire> It is an infantile superstition of the human spirit that virginity would be thought a virtue and not the barrier that separates ignorance from knowledge. 
<Voltaire> It is better to risk saving a guilty man than to condemn an innocent one. 
<Voltaire> It is dangerous to be right in matters on which the established authorities are wrong. 
<Voltaire> It is difficult to free fools from the chains they revere. 
<Voltaire> It is forbidden to kill; therefore all murderers are punished unless they kill in large numbers and to the sound of trumpets. 
<Voltaire> It is hard to free fools from the chains they revere. 
<Voltaire> It is lamentable, that to be a good patriot one must become the enemy of the rest of mankind. 
<Voltaire> It is not enough to conquer; one must learn to seduce. 
<Voltaire> It is not known precisely where angels dwell whether in the air, the void, or the planets. It has not been God's pleasure that we should be informed of their abode. 
<Voltaire> It is not love that should be depicted as blind, but self-love. 
<Voltaire> It is not sufficient to see and to know the beauty of a work. We must feel and be affected by it. 
<Voltaire> It is one of the superstitions of the human mind to have imagined that virginity could be a virtue. 
<Voltaire> It is said that the present is pregnant with the future. 
<Voltaire> It is the flash which appears, the thunderbolt will follow. 
<Voltaire> It is vain for the coward to flee; death follows close behind; it is only by defying it that the brave escape. 
<Voltaire> Judge a man by his questions rather than his answers. 
<Voltaire> Let us read and let us dance - two amusements that will never do any harm to the world. 
<Voltaire> Let us work without theorizing, tis the only way to make life endurable. 
<Voltaire> Life is thickly sown with thorns, and I know no other remedy than to pass quickly through them. The longer we dwell on our misfortunes, the greater is their power to harm us. 
<Voltaire> Love has features which pierce all hearts, he wears a bandage which conceals the faults of those beloved. He has wings, he comes quickly and flies away the same. 
<Voltaire> Love is a canvas furnished by nature and embroidered by imagination. 
<Voltaire> Man is free at the moment he wishes to be. 
<Voltaire> Meditation is the dissolution of thoughts in Eternal awareness or Pure consciousness without objectification, knowing without thinking, merging finitude in infinity. 
<Voltaire> Men hate the individual whom they call avaricious only because nothing can be gained from him. 
<Voltaire> Men use thought only as authority for their injustice, and employ speech only to conceal their thoughts. 
<Voltaire> My life is a struggle. 
<Voltaire> Nature has always had more force than education. 
<Voltaire> Never argue at the dinner table, for the one who is not hungry always gets the best of the argument. 
<Voltaire> No problem can withstand the assault of sustained thinking. 
<Voltaire> No snowflake in an avalanche ever feels responsible. 
<Voltaire> Nothing can be more contrary to religion and the clergy than reason and common sense. 
<Voltaire> Nothing would be more tiresome than eating and drinking if God had not made them a pleasure as well as a necessity. 
<Voltaire> Of all religions, the Christian should of course inspire the most tolerance, but until now Christians have been the most intolerant of all men. 
<Voltaire> One great use of words is to hide our thoughts. 
<Voltaire> One merit of poetry few persons will deny: it says more and in fewer words than prose. 
<Voltaire> Opinion has caused more trouble on this little earth than plagues or earthquakes. 
<Voltaire> Optimism is the madness of insisting that all is well when we are miserable. 
<Voltaire> Originality is nothing by judicious imitation. The most original writers borrowed one from another. 
<Voltaire> Our country is that spot to which our heart is bound.  
<Voltaire> Paradise was made for tender hearts; hell, for loveless hearts.  
<Voltaire> Perfection is attained by slow degrees; it requires the hand of time.  
<Voltaire> Prejudices are what fools use for reason.  
<Voltaire> Satire lies about literary men while they live and eulogy lies about them when they die.  
<Voltaire> Society therefore is an ancient as the world.  
<Voltaire> Stand upright, speak thy thoughts, declare The truth thou hast, that all may share; Be bold, proclaim it everywhere: They only live who dare.  
<Voltaire> Superstition is to religion what astrology is to astronomy the mad daughter of a wise mother. These daughters have too long dominated the earth.  
<Voltaire> Tears are the silent language of grief.  
<Voltaire> The ancient Romans built their greatest masterpieces of architecture, their amphitheaters, for wild beasts to fight in.  
<Voltaire> The ancients recommended us to sacrifice to the Graces, but Milton sacrificed to the Devil.  
<Voltaire> The art of government is to make two-thirds of a nation pay all it possibly can pay for the benefit of the other third.  
<Voltaire> The art of medicine consists in amusing the patient while nature cures the disease.  
<Voltaire> The best government is a benevolent tyranny tempered by an occasional assassination.  
<Voltaire> The best is the enemy of the good.  
<Voltaire> The best way to be boring is to leave nothing out.  
<Voltaire> The ear is the avenue to the heart.  
<Voltaire> The first step, my son, which one makes in the world, is the one on which depends the rest of our days.  
<Voltaire> The flowery style is not unsuitable to public speeches or addresses, which amount only to compliment. The lighter beauties are in their place when there is nothing more solid to say; but the flowery style ought to be banished from a pleading, a sermon, or a didactic work.  
<Voltaire> The Holy Roman Empire is neither Holy, nor Roman, nor an Empire.  
<Voltaire> The husband who decides to surprise his wife is often very much surprised himself. 
<Voltaire> The ideal form of government is democracy tempered with assassination. 
<Voltaire> The infinitely little have a pride infinitely great. 
<Voltaire> The instruction we find in books is like fire. We fetch it from our neighbours, kindle it at home, communicate it to others, and it becomes the property of all. 
<Voltaire> The little may contrast with the great, in painting, but cannot be said to be contrary to it. Oppositions of colors contrast; but there are also colors contrary to each other, that is, which produce an ill effect because they shock the eye when brought very near it. 
<Voltaire> The mouth obeys poorly when the heart murmurs. 
<Voltaire> The multitude of books is making us ignorant. 
<Voltaire> The opportunity for doing mischief is found a hundred times a day, and of doing good once in a year. 
<Voltaire> The progress of rivers to the ocean is not so rapid as that of man to error. 
<Voltaire> The public is a ferocious beast; one must either chain it or flee from it. 
<Voltaire> The safest course is to do nothing against one's conscience. With this secret, we can enjoy life and have no fear from death. 
<Voltaire> The secret of being a bore... is to tell everything. 
<Voltaire> The sovereign is called a tyrant who knows no laws but his caprice. 
<Voltaire> The superfluous, a very necessary thing. 
<Voltaire> The true triumph of reason is that it enables us to get along with those who do not possess it. 
<Voltaire> The truths of religion are never so well understood as by those who have lost the power of reason. 
<Voltaire> The very impossibility in which I find myself to prove that God is not, discovers to me his existence. 
<Voltaire> The world embarrasses me, and I cannot dream that this watch exists and has no watchmaker. 
<Voltaire> There are truths which are not for all men, nor for all times. 
<Voltaire> Think for yourselves and let others enjoy the privilege to do so, too. 
<Voltaire> This self-love is the instrument of our preservation; it resembles the provision for the perpetuity of mankind: it is necessary, it is dear to us, it gives us pleasure, and we must conceal it. 
<Voltaire> Those who can make you believe absurdities can make you commit atrocities. 
<Voltaire> Time, which alone makes the reputation of men, ends by making their defects respectable. 
<Voltaire> To believe in God is impossible not to believe in Him is absurd. 
<Voltaire> To hold a pen is to be at war. 
<Voltaire> To succeed in the world it is not enough to be stupid, you must also be well-mannered. 
<Voltaire> To the living we owe respect, but to the dead we owe only the truth. 
<Voltaire> To the wicked, everything serves as pretext. 
<Voltaire> Tyrants have always some slight shade of virtue; they support the laws before destroying them. 
<Voltaire> Use, do not abuse; neither abstinence nor excess ever renders man happy. 
<Voltaire> Very learned women are to be found, in the same manner as female warriors; but they are seldom or ever inventors. 
<Voltaire> Very often, say what you will, a knave is only a fool. 
<Voltaire> We are all full of weakness and errors; let us mutually pardon each other our follies - it is the first law of nature. 
<Voltaire> We are rarely proud when we are alone. 
<Voltaire> We cannot always oblige; but we can always speak obligingly. 
<Voltaire> We cannot wish for that we know not. 
<Voltaire> We have a natural right to make use of our pens as of our tongue, at our peril, risk and hazard. 
<Voltaire> We must cultivate our own garden. When man was put in the garden of Eden he was put there so that he should work, which proves that man was not born to rest. 
<Voltaire> We must distinguish between speaking to deceive and being silent to be reserved. 
<Voltaire> We never live; we are always in the expectation of living. 
<Voltaire> Weakness on both sides is, as we know, the motto of all quarrels. 
<Voltaire> What a heavy burden is a name that has become too famous. 
<Voltaire> What is tolerance? It is the consequence of humanity. We are all formed of frailty and error; let us pardon reciprocally each other's folly - that is the first law of nature. 
<Voltaire> What most persons consider as virtue, after the age of 40 is simply a loss of energy. 
<Voltaire> What then do you call your soul? What idea have you of it? You cannot of yourselves, without revelation, admit the existence within you of anything but a power unknown to you of feeling and thinking. 
<Voltaire> When he to whom one speaks does not understand, and he who speaks himself does not understand, that is metaphysics. 
<Voltaire> When it is a question of money, everybody is of the same religion. 
<Voltaire> Whoever serves his country well has no need of ancestors. 
<Voltaire> Woe to the makers of literal translations, who by rendering every word weaken the meaning! It is indeed by so doing that we can say the letter kills and the spirit gives life. 
<Voltaire> You see many stars at night in the sky but find them not when the sun rises; can you say that there are no stars in the heaven of day? So, O man! because you behold not God in the days of your ignorance, say not that there is no God. 
