<Voltaire> All men are born with a nose and ten fingers, but no one was born with a knowledge of God. 
<Voltaire> All murderers are punished unless they kill in large numbers and to the sound of trumpets. 
<Voltaire> All styles are good except the tiresome kind. 
<Voltaire> All the reasonings of men are not worth one sentiment of women. 
<Voltaire> An ideal form of government is democracy tempered with assassination. 
<Voltaire> Anyone who has the power to make you believe absurdities has the power to make you commit injustices. 
<Voltaire> Anyone who seeks to destroy the passions instead of controlling them is trying to play the angel. 
<Voltaire> Anything that is too stupid to be spoken is sung. 
<Voltaire> Appreciation is a wonderful thing: It makes what is excellent in others belong to us as well. 
<Voltaire> I am very fond of truth, but not at all of martyrdom. 





